<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Jean-Emmanuel Deschaud, Mines ParisTech">
  <title>Complex Analysis</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em NaNpx;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: NaNpx 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Complex Analysis</a></h1>

<h2 class="author">
By Sébastien Boisgérault, Jean-Emmanuel Deschaud, Mines ParisTech
</h2> 

<h3 class="date" style="margin-right: 0px;">September 6, 2018</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#ski-maths">“Ski-Maths”</a><ul>
<li><a href="#prerequisites">Prerequisites</a><ul>
<li><a href="#set-theory">Set Theory</a></li>
<li><a href="#algebra">Algebra</a></li>
<li><a href="#topology">Topology</a></li>
<li><a href="#analysis">Analysis</a></li>
</ul></li>
<li><a href="#contents">Contents</a></li>
<li><a href="#learning-objectives">Learning Objectives</a></li>
</ul></li>
</ul>
</nav></section>
<section id="ski-maths" class="level1">
<h1><a href="#ski-maths">“Ski-Maths”</a></h1>
<p>The Complex Analysis course of Mines ParisTech – which is studied in this document – is very special in one obvious respect: it is a part of the “Ski-Maths” program, founded by Gilles Legrand in 1975. The program brings the Mines ParisTech students in the heart of the French Alps for one week which includes a challenging scientific course, days largely devoted to outdoor sports and a welcome social gathering.</p>
<p>We won’t say much directly about the sport and social components of the program in this document but obviously this very special context matters a lot; and while the program has obviously evolved since its creation – under the successive steering of Francis Maisonneuve, Sébastien Boisgérault and Jean-Emmanuel Deschaud – its core principles have been preserved. Ski-Maths is still a compact and demanding Mathematics course which fits into an intense program which strives for the proper balance between education, sports &amp; social components, with the deep involvement of students in its organization.</p>
<section id="prerequisites" class="level2">
<h2><a href="#prerequisites">Prerequisites</a></h2>
<p>The course prerequisites are listed below. Two remarks:</p>
<ul>
<li><p>Our list is merely a corpus of concepts and results. We did not attempt to define a list of general mathematical skills – beyond this theoretical knowledge – that would be required for this course. That does not mean that such skills are insignificant: they are of the utmost importance and usually a much better predictor of success than anything else. It’s only that we feel that they are much harder to specify in any way that could be useful; so we have simply given up at this stage.</p></li>
<li><p>Elements enclosed in brackets – [<span class="math inline">\(\; \cdot \;\)</span>] – are prerequisites, but one can probably get away without (some of) them. The concepts enclosed in double brackets – [[<span class="math inline">\(\; \cdot \;\)</span>]] – are not prerequisites, but one may gain a easier or deeper understanding of the course if one has already been exposed to them.</p></li>
</ul>
<section id="set-theory" class="level3">
<h3><a href="#set-theory">Set Theory</a></h3><br>
<ul>
<li><p>Set, membership, inclusion. Sets are mostly subsets of the real line or of the complex plane (we use the world “collection” for sets of higher order).</p></li>
<li><p>Union, intersection, difference (for sets and collections); partitions.</p></li>
<li><p>Sequences; functions (mostly with real or complex variables and values); domain, codomain, image.</p></li>
</ul>
</section>
<section id="algebra" class="level3">
<h3><a href="#algebra">Algebra</a></h3><br>
<ul>
<li><p>Linearly ordered sets: minimum/maximum, lower/upper bound, infimum/supremum.</p></li>
<li><p>Real numbers: calculus, properties of the order (archimedean, complete). Elementary real-valued functions of a real variable.</p></li>
<li><p>Complex numbers: calculus, real and imaginary part, conjugate, argument, modulus, polar representation, <span class="math inline">\(\exp\)</span>, <span class="math inline">\(\sin\)</span>, <span class="math inline">\(\cos\)</span>, etc. (as functions of a complex variable).</p></li>
<li><p>Normed vector spaces (real or complex scalars). Linearity, basis, dimension, completeness; convexity, [[star-convexity]].</p></li>
</ul>
</section>
<section id="topology" class="level3">
<h3><a href="#topology">Topology</a></h3><br>
<ul>
<li><p>Open and closed sets, interior, closure.</p></li>
<li><p>[Interior point, limit point, isolated point.]</p></li>
<li><p>Neighbourhood, [what “locally” means].</p></li>
<li><p>[[Connectedness, simple connectedness.]]</p></li>
<li><p>Continuity and limits (for sequences &amp; functions).</p></li>
<li><p>Compact sets (in the real line or the complex plane); compact sets in relation with sequences, with continuous functions.</p></li>
<li><p>Metric spaces: distance, open/closed disk, Cauchy sequences, completeness. (mostly in the complex plane; spaces of continuous functions being the exception); uniform continuity (and compactness).</p></li>
<li><p>Continuous functions of a real or complex variable on compact sets. Topology, uniform continuity, sequences of such functions, completeness.</p></li>
</ul>
</section>
<section id="analysis" class="level3">
<h3><a href="#analysis">Analysis</a></h3><br>
<ul>
<li><p>Real analysis: Derivative of functions of a real variable, differential of functions of several real variables. Elementary functions (exponential, logarithm, power functions, etc.), differential calculus (sum, product, chain rule, etc.). Partial derivatives and how they relate to the differential. (Piecewise) continuously differentiable functions. Intermediate value theorem, mean value theorem.</p></li>
<li><p>Complex analysis: polynomials and rational functions: roots, factorisation, poles, partial-fraction decomposition. Series: convergence and absolute convergence; series of functions: pointwise, absolute, uniform [and normal] convergence. Power series: [convergence radius, mode of convergence].</p></li>
<li><p>Integration: integral of vector-valued functions with real parameters (on compact intervals, with a piecewise continuous assumption). Linearity, additivity, change of variable, integration by parts, triangle inequality, exchange of integral and limits (uniform convergence assumption). [Measure theory: measure, integral, measurability and integrability, dominated convergence theorem.][[Vector-valued measure, total variation, Riesz representation theorem, Lebesgue-Stieltjes integrals.]]</p></li>
</ul>
</section>
</section>
<section id="contents" class="level2">
<h2><a href="#contents">Contents</a></h2>
<p>Geometry of the complex plane:</p>
<ul>
<li><p>paths, rectifiability,</p></li>
<li><p>connected sets,</p></li>
<li><p>variation of the argument, winding number,</p></li>
<li><p>simply connected sets.</p></li>
</ul>
<p>Complex-Differential:</p>
<ul>
<li><p>derivative &amp; complex-differential,</p></li>
<li><p>functions of two real variables, Cauchy-Riemann equations,</p></li>
<li><p>sum (and integral), product (/quotient) and chain rules,</p></li>
<li><p>polynomials, rational functions, exponential, logarithms, power functions,</p></li>
<li><p>power (/Taylor) series, zeros, multiplicity, isolated zero theorem,</p></li>
<li><p>Laurent series, poles, multiplicity, residues.</p></li>
</ul>
<p>Integral theory:</p>
<ul>
<li><p>line integrals,</p></li>
<li><p>primitives, fundamental theorem of calculus, Morera’s theorem,</p></li>
<li><p>Cauchy’s integral theorem, Cauchy’s Formula, the residue theorem.</p></li>
</ul>
<p>Applications in Engineering:</p>
<ul>
<li><p>complex-step differentiation,</p></li>
<li><p>poisson image editing,</p></li>
<li><p>discrete-time signals in the Fourier domain.</p></li>
</ul>
</section>
<section id="learning-objectives" class="level2">
<h2><a href="#learning-objectives">Learning Objectives</a></h2>
<p>At the end of this course, students should be able to:</p>
<ul>
<li><p>Identify when a function is – or is not – holomorphic:</p>
<ul>
<li><p>list the defining characteristics of holomorphy (to prove or disprove holomorphy); the “rules” that produce holomorphic functions (to prove holomorphy); the corollaries of holomorphy (to disprove it).</p></li>
<li><p>design a plan to solve the problem. Should we try to prove that this function is holomorphic or disprove this fact? What criteria should be tried first? What would be your second attempt if the first does not succeed? etc.</p></li>
<li><p>explain why this plan is appropriate. Is this function similar to a known case? Does the structure of the function make you think of some criterion? etc.</p></li>
<li><p>carry out this plan using real or complex-analytic methods (see below).</p></li>
</ul></li>
<li><p>Manage the representations and properties of holomorphic functions:</p>
<ul>
<li><p>remember the standard representations of holomorphic functions: as complex-differentiable functions, continuously differentiable function of two real variables satisfying Cauchy-Riemann equations, or as the sum of power (or Laurent) series.</p></li>
<li><p>explain the interplay between representations and properties of holomorphic functions. For example: the representation as a power series yields the existence of a derivative at an arbitrary order; it also proves that holomorphic functions are locally uniform limits of polynomials.</p></li>
<li><p>determine the appropriate representation for the problem at hand, know how to convert a function from one representation to another.</p></li>
</ul></li>
<li><p>Compute derivatives and line integrals of holomorphic functions.</p>
<ul>
<li><p>have a working knowledge of the definitions of complex-differential and line integrals and of the computational properties (or “rules”) for which there is an equivalent in real analysis.</p></li>
<li><p>understand the geometric concepts used in Cauchy’s integral theory (sequence of closed paths, winding number, interior/exterior, simply connected set star-shaped set, isolated singularity, etc.).</p></li>
<li><p>determine if any of the three general statements of Cauchy’s integral theory (or any of their simplified versions, optimized for the common special cases) may be applicable to compute some line integral and perform the computation.</p></li>
</ul></li>
<li><p>Apply “imaginary” (complex-analytic) methods to solve “real” problems (problems whose statement does not mention functions of complex numbers):</p>
<ul>
<li><p>solve autonomously mainstream problems such as the computation of improper integrals of functions of a real variable, or the computation of higher-order derivatives of functions of a real variable with a holomorphic extension.</p></li>
<li><p>solve – with some help for framing the problem in complex-analytic terms – a wide range of issues coming from algebra, geometry, real analysis, time series, combinatorics, etc.</p></li>
<li><p>be knowledgeable about at least one larger-scale application of complex analysis to engineering methods (in image editing, signal processing, scientific computing, etc.)</p></li>
</ul></li>
</ul>
</section>
</section>
</main>


</body></html>
