% Cauchy's Integral Theorem -- Local Version
% [Sébastien Boisgérault][email], Mines ParisTech

[email]: mailto:Sebastien.Boisgerault@mines-paristech.fr

---
license: "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0)"
---

Introduction
================================================================================

We derive in this document a first version of Cauchy's integral theorem:

**Theorem -- Cauchy's Integral Theorem (Local Version).**
Let $f: \Omega \to \mathbb{C}$ be a holomorphic function. 
For any $a \in \Omega,$ 
there is a radius $r>0$ such that the open disk $D(a, r)$ is included 
in $\Omega$ and for any rectifiable closed path $\gamma$ of $D(a, r),$
  $$
  \int_{\gamma} f(z) \, dz = 0.
  $$ 

-----

We will actually state and prove a slightly stronger version -- 
one that does not require the restriction to small disks
if $\Omega$ is *star-shaped*.

In a subsequent document, we will prove an even more general result, 
the global version of Cauchy's integral theorem.
It will be applicable if $\Omega$ is merely *simply connected* 
(that is "without holes").


Integral Lemma for Polylines
================================================================================
 
**Lemma -- Integral Lemma for Triangles.**
Let $f:\Omega \to \mathbb{C}$ be a holomorphic function.
If $\Delta$ is a triangle with vertices $a,$ $b$ and $c$ which is
included in $\Omega$
  $$
  \Delta 
  =
  \{
    \lambda a + \mu b + \nu c 
    \; | \;
    \lambda \geq 0, \, \mu \geq 0, \, \nu \geq 0 \, \mbox{ and } \, \lambda + \mu + \nu = 1
  \} \subset \Omega
  $$
and if $\gamma = [a \to b \to c \to a]$ is 
an oriented boundary of $\Delta$ then
  $$
  \int_{\gamma} f(z) \, dz = 0.
  $$

**Proof.** 
Let $a_0=a,$ $b_0=b,$ $c_0=c;$ consider the midpoints of the triangle edges:
  $$
  d_0 = \frac{b_0 + c_0}{2}, \; 
  e_0 = \frac{a_0 + c_0}{2}, \; 
  f_0 = \frac{a_0 + b_0}{2}.
  $$
The sum of the integrals of $f$ along the four paths 
$[a_0 \to f_0 \to e_0 \to a_0],$
$[f_0 \to b_0 \to d_0 \to f_0],$
$[e_0 \to d_0 \to c_0 \to e_0],$
$[d_0 \to e_0 \to f_0 \to d_0]$
is equal to the integral of $f$ along $\gamma.$
By the triangular inequality, there is at least one path in this set,
that we denote $\gamma_1,$ such that
  $$
  \left| \int_{\gamma_1} f(z) \, dz \right| 
  \geq 
  \frac{1}{4} \left| \int_{\gamma} f(z) \, dz \right|.
  $$
We can iterate this process and come up with a sequence of paths $\gamma_n$
such that
  $$
  \left| \int_{\gamma_n} f(z) \, dz \right| 
  \geq 
  \frac{1}{4^n} \left| \int_{\gamma} f(z) \, dz \right|.
  $$
Denote $\Delta_n$ the triangles associated to the $\gamma_n;$
they form a sequence of non-empty and nested compact sets. 
By Cantor's intersection theorem,
there is a point $w$ such that
$w \in \Delta_n$ for every natural number $n.$
The differentiability of $f$ at $w$
provides a complex-valued function $\epsilon_w,$ 
defined in a neighbourhood of $0,$
such that $\lim_{h \to 0} \epsilon_w(h) = \epsilon_w(0) = 0$
and
  $$
  f(z) = f(w) + f'(w) (z - w) + \epsilon_w(z - w) |z-w|
  $$
Consequently, for any $\epsilon > 0$ and for any number $n$ large enough,
  $$
  \left| \int_{\gamma_n} [f(z) - f(w) - f'(w) (z - w)] \, dz\right| 
  \leq \epsilon \, \mathrm{diam} \, \Delta_n \times \ell(\gamma_n),
  $$
where the diameter of a subset $A$ of the complex plane is defined as
  $$
  \mathrm{diam} \, A = \sup \, \{|z - w| \; | \; z \in A, \, w \in A\}.
  $$
We have $\ell(\gamma_n) = \ell(\gamma)/2^n$ and 
$\mathrm{diam} \, \Delta_n = \mathrm{diam} \, \Delta_0 / 2^n.$
Additionally,
  $$
  \int_{\gamma_n} f(w) \,dz = \int_{\gamma_n} f'(w) (z - w) \, dz = 0
  $$
since the functions $z \in \mathbb{C} \mapsto f(w)$ and 
$z \in \mathbb{C} \mapsto f'(w) (z-w)$ have primitives.
Consequently, for any $\epsilon > 0,$ for $n$ large enough,
    $$
    \frac{1}{4^n}  \left| \int_{\gamma} f(z) \, dz \right| \leq
    \left| \int_{\gamma_n} f(z) \, dz\right| 
    \leq \frac{1}{4^n}\epsilon \, \mathrm{diam} \, \Delta_0 \times \ell(\gamma),
  $$
which is only possible if the integral of $f$ along $\gamma$ is zero.
\hfill $\blacksquare$

**Definition -- Star-Shaped Set.** 
A subset $A$ of the complex plane is *star-shaped*
if it contains at least one point $c$ -- 
a *(star-)center*, 
the set of which is called the *kernel* of $A$ -- 
such that for any $z$ in $A,$ 
the segment $[c, z]$ is included in $A.$

**Lemma -- Integral Lemma for Polylines.**
Let $f: \Omega \to \mathbb{C}$ be a holomorphic function where $\Omega$ 
is an open star-shaped subset of $\mathbb{C}.$
For any closed path $\gamma = [a_0 \to \dots \to a_{n-1} \to a_0]$
of $\Omega,$
  $$
  \int_{\gamma} f(z) \, dz = 0.
  $$ 

**Proof.** 
Let $c$ be a star-center of $\Omega$ and define $a_n = a_0;$ 
for any $k \in \{0, \dots, n-1\},$
the triangle with vertices $c,$ $a_{k}$ and $a_{k+1}$ is included in 
$\Omega.$
Hence, by the [integral lemma for triangles], the integral along the path
$\gamma_{k} = [c \to a_{k} \to a_{k+1} \to c]$ of $f$ is zero.
Now, as
  $$
  \int_{\gamma} f(z) \, dz 
  =
  \sum_{k=0}^{n-1} \int_{\gamma_{k}} f(z) \, dz,
  $$
the integral of $f$ along $\gamma$ is zero as well.
\hfill $\blacksquare$

[integral lemma for triangles]: #lemma--integral-lemma-for-triangles. {.preview}

Approximations of Rectifiable Paths by Polylines
================================================================================

To extend the integral lemma beyond closed polylines, 
we prove that polylines provide appropriate approximations 
of rectifiable paths:

**Lemma -- Polyline Approximations of Rectifiable Paths.** 
Let $\gamma$ be a rectifiable path.
For any $\epsilon_{\ell} > 0$ and $\epsilon_{\infty} > 0,$ 
there is an oriented polyline $\mu,$
with the same endpoints as $\gamma,$ such that
  $$
  \ell(\mu - \gamma) \leq \epsilon_{\ell}
  \; \mbox{ and } \;
  \forall \; t \in [0,1], \, |(\mu - \gamma)(t)| \leq \epsilon_{\infty}.
  $$

![A 3-line approximation of the oriented unit circle.](images/polyline_approximation-3.pdf)

![A 4-line approximation of the oriented unit circle.](images/polyline_approximation-4.pdf)

![A 5-line approximation of the oriented unit circle.](images/polyline_approximation-5.pdf)

**Proof -- Polyline Approximations of Rectifiable Paths.** 
Suppose that the path $\gamma$ is continuously differentiable. 
Let $(t_0, \dots, t_n)$ be a partition of the interval $[0,1]$
and let $\mu$ be the associated polyline:
  $$
  \mu 
  = 
  [\gamma(t_0) \to \gamma(t_1)] \, 
  |_{t_1} \, \cdots \,  |_{t_{n-1}} \,
  [\gamma(t_{n-1}) \to \gamma(t_n)]
  $$
The path $\gamma$ and $\mu$ have the same endpoints. 
The path $\gamma$ may be considered as the concatenation
$\gamma = \gamma_1 \, |_{t_1} \, \dots \, |_{t_{n-1}} \, \gamma_n$ 
with the paths $\gamma_{k}$ defined by
  $$
  \forall \, k \in \{1, \dots, n\}, \,
  \forall t \in [0,1], \,
  \gamma_k(t) = \gamma\left(t_{k-1} + t (t_{k} - t_{k-1})\right),
  $$
hence we have 
  $$
  \ell(\mu - \gamma) 
  =
  \sum_{k=1}^{n} \int_0^1 \left| \gamma(t_{k}) - \gamma(t_{k-1}) - \gamma'_k(t)\right| \, dt.
  $$
As
   $$
   \gamma(t_{k}) - \gamma(t_{k-1}) = \int_{t_{k-1}}^{t_{k}} \gamma'(s) \, ds
   $$
and
   $$
   \begin{split}
   \gamma'_k(t) 
   &= 
   (t_{k} - t_{k-1})\gamma'\left(t_{k-1} + t (t_{k} - t_{k-1})\right) \\
   &=
   \int_{t_{k-1}}^{t_{k}} \gamma'\left(t_{k-1} + t (t_{k} - t_{k-1})\right) \, ds,
   \end{split}
   $$
we have the inequality
  $$
  \ell(\mu - \gamma) 
  \leq
  \int_0^1 \left[\sum_{k=1}^{n}  \int_{t_{k-1}}^{t_{k}} 
  |\gamma'(s) - \gamma'(t_{k-1} + t (t_{k} - t_{k-1}))| \,ds \right] dt
  $$
The function $\gamma'$ is by assumption continuous, 
and hence uniformly continuous,
on $[0,1],$ 
therefore for any $\epsilon > 0,$ 
there is a $\delta(\epsilon) > 0$ such that, $|\gamma'(s) - \gamma'(t)| < \epsilon$
whenever $|s - t| < \delta(\epsilon).$
For any $\epsilon_{\ell} > 0,$
for any partition $(t_0,\dots, t_n)$ 
such that $|t_{k} - t_{k-1}| < \delta(\epsilon_{\ell})$ 
for any $k \in \{1, \dots, n\},$ 
we have
  $$
  \ell(\mu - \gamma) 
  \leq
  \int_0^1 \left[\sum_{k=1}^{n}  \int_{t_{k-1}}^{t_{k}} \epsilon_{\ell} \,ds \right] dt
  = \epsilon_{\ell}.
  $$
For any $\epsilon_{\infty} > 0,$ as
  $$
  \forall \, t \in [0,1],\,
  |\mu(t) - \gamma(t)|
  \leq
  |\mu(0) - \gamma(0)| + \ell(\mu - \gamma) = \ell(\mu - \gamma),
  $$
any partition $(t_0,\dots, t_n)$ 
such that $|t_{k} - t_{k-1}| < \delta(\epsilon_{\infty})$ 
ensures that
  $$
  \forall \; t \in [0,1], \, |(\mu - \gamma)(t)| \leq \epsilon_{\infty}.
  $$
If $\gamma$ is merely rectifiable, 
the same approximation process, 
applied to each of its continuously differentiable components 
provides the result.
\hfill $\blacksquare$

Cauchy's Integral Theorem
================================================================================

We finally get rid of the polyline assumption:

**Theorem -- Cauchy's Integral Theorem (Star-Shaped Version).**
Let $f: \Omega \to \mathbb{C}$ be a holomorphic function 
where $\Omega$ is an open star-shaped subset of $\mathbb{C}.$
For any rectifiable closed path $\gamma$ of $\Omega,$
  $$
  \int_{\gamma} f(z) \, dz = 0.
  $$ 

**Proof.**
Let $\epsilon > 0.$ 
Let $r>0$ be smaller than the distance between $\gamma([0,1])$ and 
$\mathbb{C} \setminus \Omega.$
The set 
  $$
  K = \{z \in \mathbb{C} \, | \, d(z, \gamma([0,1])) \leq r \}, 
  $$
is compact and included in $\Omega.$
Consequently, the restriction of $f$ to $K$ is bounded and uniformly continuous:
there is a $M>0$ such that
  $$
  \forall \, z \in K, \; |f(z)| \leq M,
  $$
and a there is a $\eta_{\epsilon}>0$ --
smaller than or equal to $r$ -- 
such that
  $$
  \forall \, z \in K, \, \forall \, w \in \gamma([0,1]), \,
  |z - w| \leq \eta_{\epsilon} 
  \, \Rightarrow \, 
  |f(z) - f(w)| \leq \frac{\epsilon}{2 (\ell(\gamma)+1)}.
  $$
Now, let $\gamma_{\epsilon}$ be a closed polyline approximation of $\gamma$ such that
  $$
  \ell(\gamma_{\epsilon} - \gamma) \leq \frac{\epsilon}{2M}
  \; \mbox{ and } \;
  \forall \; t \in [0,1], \, |(\gamma_{\epsilon} - \gamma)(t)| \leq \eta_{\epsilon}.
  $$
By construction, $\gamma_{\epsilon}$ belongs to $K,$ 
hence it is a closed path of $\Omega.$
Therefore, the [integral lemma for polylines] provides
  $$
  \int_{\gamma_{\epsilon}} f(z) \, dz = 0.
  $$

The rectifiable $\gamma$ and $\gamma_{\epsilon}$ have a decomposition into
continuously differentiable paths associated to a common partition 
$(t_0,\dots,t_n)$ of the interval $[0,1]$:
  $$
  \gamma 
  = 
  \gamma_1 \, |_{t_1} \, \cdots |_{t_n} \, \, \gamma_n
  \; \mbox{ and } \;
  \gamma_{\epsilon} 
  = 
  \gamma_{1\epsilon} \, |_{t_1} \, \cdots \, |_{t_n} \, \gamma_{n\epsilon}
  $$

The difference between the integral of $f$ along $\gamma$ and $\gamma_{\epsilon}$ 
satisfies
  $$
  \left|
  \int_{\gamma} f(z) \, dz - \int_{\gamma_{\epsilon}} f(z) \, dz 
  \right| 
  =
  \left| \sum_{k=1}^n \int_{0}^1 [  (f \circ \gamma_k) \gamma_k' - (f \circ \gamma_{\epsilon k}) \gamma_{\epsilon k}'](t) \, dt\right| 
  $$
Since for any $k \in \{1,\dots, n\}$
  $$
  (f \circ \gamma_k) \gamma_k' - (f \circ \gamma_{\epsilon k}) \gamma_{\epsilon k}'
  =
  (f \circ \gamma_k - f \circ \gamma_{\epsilon k}) \gamma'_{k} 
  +
  (f \circ \gamma_{\epsilon k}) (\gamma_k' - \gamma_{\epsilon k}'),
  $$
we have
  $$
  \begin{split}
  &\left|
  \int_{\gamma} f(z) \, dz - \int_{\gamma_{\epsilon}} f(z) \, dz 
  \right| \\
  &\leq  \,
  \left| \sum_{k=1}^n \int_{0}^1 [   (f \circ \gamma_k - f \circ \gamma_{\epsilon k}) \gamma'_{k}  ](t) \, dt\right| \\ 
  &+ \,
  \left| \sum_{k=1}^n \int_{0}^1 [   (f \circ \gamma_{\epsilon k}) (\gamma_k' - \gamma_{\epsilon k}') ](t) \, dt\right| 
  \end{split}
  $$
and thus
  $$
  \begin{split}
  \left| \int_{\gamma} f(z) \, dz\right|
  \leq &\,
    \max_{t \in [0,1]} |f(\gamma(t)) -  f(\gamma_{\epsilon}(t))| \times \ell(\gamma) 
    \\ & \, +
    \max_{t \in [0,1]} |f(\gamma_{\epsilon}(t))| \times \ell(\gamma_{\epsilon} - \gamma) \\
  \leq &\, 
    \frac{\epsilon}{2 (\ell(\gamma)+1)} \times \ell(\gamma)
    + 
    M \times \frac{\epsilon}{2 M} \\
  \leq &\,
    \epsilon.
  \end{split}
  $$
As $\epsilon > 0$ is arbitrary, the integral of $f$ along $\gamma$ is zero.
\hfill $\blacksquare$

[integral lemma for polylines]: #lemma--integral-lemma-for-polylines. {.preview}

Consequences
================================================================================

**Theorem -- Cauchy's Integral Formula for Disks.**
Let $\Omega$ be an open subset of the complex plane and
$\gamma = c + r[\circlearrowleft]$ be an oriented circle such that
the closed disk $\overline{D}(c, r)$ is included in $\Omega.$
For any holomorphic function $f:\Omega \to \mathbb{C},$
  $$
  \forall \, z \in D(c,r), \;
  f(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw.
  $$

**Proof.**
Refer to the answers of exercise ["Cauchy's Integral Formula for Disks"](http://eul.ink/complex-analysis/Cauchy's%20Integral%20Theorem%20--%20Local%20Version/Exercises/#cauchys-integral-formula-for-disks)
\hfill $\blacksquare$

**Corollary -- Derivatives are Complex-Differentiable.**
The derivative of any holomorphic function is holomorphic.

**Proof.**
Refer to the answers of exercise ["Cauchy's Integral Formula for Disks"](http://eul.ink/complex-analysis/Cauchy's%20Integral%20Theorem%20--%20Local%20Version/Exercises/#cauchys-integral-formula-for-disks)
\hfill $\blacksquare$

**Theorem -- Morera's Theorem.**
Let $\Omega$ be an open subset of $\mathbb{C}.$
A function $f:\Omega \to \mathbb{C}$ is holomorphic if and only if
it is continuous and locally, its line integrals along rectifiable closed
paths are zero: for any $c \in \Omega,$ there is a $r>0$ such that
$D(c,r) \subset \Omega$ and for any rectifiable closed path 
$\gamma$ of $D(c,r),$
  $$
  \int_{\gamma} f(z) \, dz = 0.
  $$

**Proof.**
If $f$ is holomorphic, then it is continuous and by [Cauchy's integral theorem],
its line integrals along rectifiable closed paths are locally zero.
Conversely, if $f$ is continuous and all its line integrals along closed
rectifiable paths are zero in some non-empty open disk $D(c,r)$ of $\Omega,$ 
$f$ satisfies the [condition for the existence of primitives] in $D(c,r).$ 
Any such primitive is holomorphic; 
since [derivatives are complex-differentiable]
its derivative is holomorphic too and $f$ is
holomorphic in some neighbourhood of $c.$ 
Since the initial assumption holds for any $c \in \Omega,$ 
we can conclude that $f$ is holomorphic on $\Omega.$
\hfill $\blacksquare$

[Cauchy's integral theorem]: #theorem--cauchys-integral-theorem-star-shaped-version. {.preview}
[condition for the existence of primitives]: ../Line%20Integrals%20&%20Primitives/#corollary--existence-of-primitives-dagger. {.preview}
[derivatives are complex-differentiable]: #corollary--derivatives-are-complex-differentiable. {.preview}

**Theorem -- Limit of Holomorphic Functions.**
Let $\Omega$ be an open subset of $\mathbb{C}.$ If a sequence of
holomorphic functions $f_n: \Omega \to \mathbb{C}$ converges
locally uniformly to a function $f:\Omega \to \mathbb{C},$
that is if for any $c \in \Omega,$ there is a $r>0$ such that
$D(c,r) \subset \Omega$ and
  $$
  \lim_{n \to +\infty} \sup_{z \in D(c,r)} |f_n(z) - f(z)| = 0,
  $$
then $f$ is holomorphic.

**Proof.**
The function $f$ is continuous as a locally uniform limit of 
continuous functions.
Now, let $c \in \Omega$ and let $r>0$ be such that $D(c,r) \subset \Omega$
and the functions $f_n$ converge uniformly to $f$ in $D(c,r).$ 
By [Cauchy's integral theorem], for any rectifiable closed path
$\gamma$ of $D(c,r),$ the integral of $f_n$ along $\gamma$ is zero.
Thus
  $$
  \int_{\gamma} f(z) \, dz 
  = 
  \lim_{ n\to +\infty} \int_{\gamma} f_n(z) \, dz = 0.
  $$
By [Morera's theorem], $f$ is holomorphic.
\hfill $\blacksquare$

[Morera's theorem]: #theorem--moreras-theorem. {.preview}

**Theorem -- Liouville's Theorem.**
Any holomorphic function defined on $\mathbb{C}$ (any *entire* function) 
which is bounded is constant.

**Proof.**
Let $f:\mathbb{C} \to \mathbb{C}$ be a holomorphic function such
that $|f(z)| \leq \kappa$ for any $z \in \mathbb{C}.$
Since [derivatives are complex-differentiable], 
we may apply [Cauchy's integral formula for disks]
to the function $f'$ and to the oriented circle
$\gamma = z + r[\circlearrowleft]$ for $r>0$ and $z \in \mathbb{C}.$ 
We have
  $$
  f'(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f'(w)}{w-z} dw
  $$
and by [integration by parts],
  $$
  f'(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{(w-z)^2} dw,
  $$
which yields by the [M-L inequality]
  $$
  |f'(z)| \leq \frac{\kappa}{r}.
  $$ 
This inequality holds for any $r>0,$ thus $f'(z) = 0$.
Consequently, the zero function and $f$ are both primitives of $f'$;
since the domain of $f'$ is connected, 
[these two primitives differ by a constant][set of primitives] 
and thus $f$ is constant. 
\hfill $\blacksquare$

[set of primitives]: ../Line%20Integrals%20&%20Primitives/#corollary--set-of-primitives. {.preview}
[Cauchy's integral formula for disks]: #theorem--cauchys-integral-formula-for-disks. {.preview}
[integration by parts]: ../Line%20Integrals%20&%20Primitives/#corollary--integration-by-parts-dagger. {.preview}
[M-L inequality]: ../Line%20Integrals%20&%20Primitives/#theorem--m-l-inequality. {.preview}

