<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Mines ParisTech">
  <meta name="dcterms.date" content="2019-09-30">
  <title>Cauchy’s Integral Theorem – Local Version</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Cauchy’s Integral Theorem – Local Version</a></h1>

<h2 class="author">
By <a href="mailto:Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, Mines ParisTech, under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date" style="margin-right: 0px;">September 30, 2019</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#introduction">Introduction</a><ul>
<li><span class="badge">the<span></span></span><a href="#theorem--cauchys-integral-theorem-local-version.">Cauchy’s Integral Theorem (Local Version)</a></li>

</ul></li>
<li class="top-li"><p class="section-flag">section 2</p><a href="#integral-lemma-for-polylines">Integral Lemma for Polylines</a><ul>
<li><span class="badge">lem<span></span></span><a href="#lemma--integral-lemma-for-triangles.">Integral Lemma for Triangles</a></li>
<li></li>
<li><span class="badge">def<span></span></span><a href="#definition--star-shaped-set.">Star-Shaped Set</a></li>
<li><span class="badge">lem<span></span></span><a href="#lemma--integral-lemma-for-polylines.">Integral Lemma for Polylines</a></li>
<li></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 3</p><a href="#approximations-of-rectifiable-paths-by-polylines">Approximations of Rectifiable Paths by Polylines</a><ul>
<li><span class="badge">lem<span></span></span><a href="#lemma--polyline-approximations-of-rectifiable-paths.">Polyline Approximations of Rectifiable Paths</a></li>
<li></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 4</p><a href="#cauchys-integral-theorem">Cauchy’s Integral Theorem</a><ul>
<li><span class="badge">the<span></span></span><a href="#theorem--cauchys-integral-theorem-star-shaped-version.">Cauchy’s Integral Theorem (Star-Shaped Version)</a></li>
<li></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 5</p><a href="#consequences">Consequences</a><ul>
<li><span class="badge">the<span></span></span><a href="#theorem--cauchys-integral-formula-for-disks.">Cauchy’s Integral Formula for Disks</a></li>
<li></li>
<li><span class="badge">cor<span></span></span><a href="#corollary--derivatives-are-complex-differentiable.">Derivatives are Complex-Differentiable</a></li>
<li></li>
<li><span class="badge">the<span></span></span><a href="#theorem--moreras-theorem.">Morera’s Theorem</a></li>
<li></li>
<li><span class="badge">the<span></span></span><a href="#theorem--limit-of-holomorphic-functions.">Limit of Holomorphic Functions</a></li>
<li></li>
<li><span class="badge">the<span></span></span><a href="#theorem--liouvilles-theorem.">Liouville’s Theorem</a></li>
<li></li>
</ul></li>
</ul>
</nav></section>
<section id="introduction" class="level1">
<h1><a href="#introduction">Introduction</a></h1>
<p>We derive in this document a first version of Cauchy’s integral theorem:</p>
<section id="theorem--cauchys-integral-theorem-local-version." class="level3">

<div class="p"><h3><a href="#theorem--cauchys-integral-theorem-local-version.">Theorem – Cauchy’s Integral Theorem (Local Version).</a></h3>‌ Let <span class="math inline">\(f: \Omega \to \mathbb{C}\)</span> be a holomorphic function. For any <span class="math inline">\(a \in \Omega,\)</span> there is a radius <span class="math inline">\(r&gt;0\)</span> such that the open disk <span class="math inline">\(D(a, r)\)</span> is included in <span class="math inline">\(\Omega\)</span> and for any rectifiable closed path <span class="math inline">\(\gamma\)</span> of <span class="math inline">\(D(a, r),\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz = 0.
  \]</span></div>
</section>
<section id="section" class="level3">

<div class="p"><h3 style="margin-right: 0px;"><a href="#section"></a></h3>We will actually state and prove a slightly stronger version – one that does not require the restriction to small disks if <span class="math inline">\(\Omega\)</span> is <em>star-shaped</em>.</div>
<p>In a subsequent document, we will prove an even more general result, the global version of Cauchy’s integral theorem. It will be applicable if <span class="math inline">\(\Omega\)</span> is merely <em>simply connected</em> (that is “without holes”).</p>
</section>
</section>
<section id="integral-lemma-for-polylines" class="level1">
<h1><a href="#integral-lemma-for-polylines">Integral Lemma for Polylines</a></h1>
<section id="lemma--integral-lemma-for-triangles." class="level3">

<div class="p"><h3><a href="#lemma--integral-lemma-for-triangles.">Lemma – Integral Lemma for Triangles.</a></h3>‌ Let <span class="math inline">\(f:\Omega \to \mathbb{C}\)</span> be a holomorphic function. If <span class="math inline">\(\Delta\)</span> is a triangle with vertices <span class="math inline">\(a,\)</span> <span class="math inline">\(b\)</span> and <span class="math inline">\(c\)</span> which is included in <span class="math inline">\(\Omega\)</span> <span class="math display">\[
  \Delta 
  =
  \{
    \lambda a + \mu b + \nu c 
    \; | \;
    \lambda \geq 0, \, \mu \geq 0, \, \nu \geq 0 \, \mbox{ and } \, \lambda + \mu + \nu = 1
  \} \subset \Omega
  \]</span> and if <span class="math inline">\(\gamma = [a \to b \to c \to a]\)</span> is an oriented boundary of <span class="math inline">\(\Delta\)</span> then <span class="math display">\[
  \int_{\gamma} f(z) \, dz = 0.
  \]</span></div>
</section>
<section id="proof." class="level3">

<div class="p"><h3><a href="#proof.">Proof.</a></h3>‌ Let <span class="math inline">\(a_0=a,\)</span> <span class="math inline">\(b_0=b,\)</span> <span class="math inline">\(c_0=c;\)</span> consider the midpoints of the triangle edges: <span class="math display">\[
  d_0 = \frac{b_0 + c_0}{2}, \; 
  e_0 = \frac{a_0 + c_0}{2}, \; 
  f_0 = \frac{a_0 + b_0}{2}.
  \]</span> The sum of the integrals of <span class="math inline">\(f\)</span> along the four paths <span class="math inline">\([a_0 \to f_0 \to e_0 \to a_0],\)</span> <span class="math inline">\([f_0 \to b_0 \to d_0 \to f_0],\)</span> <span class="math inline">\([e_0 \to d_0 \to c_0 \to e_0],\)</span> <span class="math inline">\([d_0 \to e_0 \to f_0 \to d_0]\)</span> is equal to the integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma.\)</span> By the triangular inequality, there is at least one path in this set, that we denote <span class="math inline">\(\gamma_1,\)</span> such that <span class="math display">\[
  \left| \int_{\gamma_1} f(z) \, dz \right| 
  \geq 
  \frac{1}{4} \left| \int_{\gamma} f(z) \, dz \right|.
  \]</span> We can iterate this process and come up with a sequence of paths <span class="math inline">\(\gamma_n\)</span> such that <span class="math display">\[
  \left| \int_{\gamma_n} f(z) \, dz \right| 
  \geq 
  \frac{1}{4^n} \left| \int_{\gamma} f(z) \, dz \right|.
  \]</span> Denote <span class="math inline">\(\Delta_n\)</span> the triangles associated to the <span class="math inline">\(\gamma_n;\)</span> they form a sequence of non-empty and nested compact sets. By Cantor’s intersection theorem, there is a point <span class="math inline">\(w\)</span> such that <span class="math inline">\(w \in \Delta_n\)</span> for every natural number <span class="math inline">\(n.\)</span> The differentiability of <span class="math inline">\(f\)</span> at <span class="math inline">\(w\)</span> provides a complex-valued function <span class="math inline">\(\epsilon_w,\)</span> defined in a neighbourhood of <span class="math inline">\(0,\)</span> such that <span class="math inline">\(\lim_{h \to 0} \epsilon_w(h) = \epsilon_w(0) = 0\)</span> and <span class="math display">\[
  f(z) = f(w) + f'(w) (z - w) + \epsilon_w(z - w) |z-w|
  \]</span> Consequently, for any <span class="math inline">\(\epsilon &gt; 0\)</span> and for any number <span class="math inline">\(n\)</span> large enough, <span class="math display">\[
  \left| \int_{\gamma_n} [f(z) - f(w) - f'(w) (z - w)] \, dz\right| 
  \leq \epsilon \, \mathrm{diam} \, \Delta_n \times \ell(\gamma_n),
  \]</span> where the diameter of a subset <span class="math inline">\(A\)</span> of the complex plane is defined as <span class="math display">\[
  \mathrm{diam} \, A = \sup \, \{|z - w| \; | \; z \in A, \, w \in A\}.
  \]</span> We have <span class="math inline">\(\ell(\gamma_n) = \ell(\gamma)/2^n\)</span> and <span class="math inline">\(\mathrm{diam} \, \Delta_n = \mathrm{diam} \, \Delta_0 / 2^n.\)</span> Additionally, <span class="math display">\[
  \int_{\gamma_n} f(w) \,dz = \int_{\gamma_n} f'(w) (z - w) \, dz = 0
  \]</span> since the functions <span class="math inline">\(z \in \mathbb{C} \mapsto f(w)\)</span> and <span class="math inline">\(z \in \mathbb{C} \mapsto f'(w) (z-w)\)</span> have primitives. Consequently, for any <span class="math inline">\(\epsilon &gt; 0,\)</span> for <span class="math inline">\(n\)</span> large enough, <span class="math display">\[
    \frac{1}{4^n}  \left| \int_{\gamma} f(z) \, dz \right| \leq
    \left| \int_{\gamma_n} f(z) \, dz\right| 
    \leq \frac{1}{4^n}\epsilon \, \mathrm{diam} \, \Delta_0 \times \ell(\gamma),
  \]</span> which is only possible if the integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma\)</span> is zero. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
<section id="definition--star-shaped-set." class="level3">

<div class="p"><h3><a href="#definition--star-shaped-set.">Definition – Star-Shaped Set.</a></h3>‌ A subset <span class="math inline">\(A\)</span> of the complex plane is <em>star-shaped</em> if it contains at least one point <span class="math inline">\(c\)</span> – a <em>(star-)center</em>, the set of which is called the <em>kernel</em> of <span class="math inline">\(A\)</span> – such that for any <span class="math inline">\(z\)</span> in <span class="math inline">\(A,\)</span> the segment <span class="math inline">\([c, z]\)</span> is included in <span class="math inline">\(A.\)</span></div>
</section>
<section id="lemma--integral-lemma-for-polylines." class="level3">

<div class="p"><h3><a href="#lemma--integral-lemma-for-polylines.">Lemma – Integral Lemma for Polylines.</a></h3>‌ Let <span class="math inline">\(f: \Omega \to \mathbb{C}\)</span> be a holomorphic function where <span class="math inline">\(\Omega\)</span> is an open star-shaped subset of <span class="math inline">\(\mathbb{C}.\)</span> For any closed path <span class="math inline">\(\gamma = [a_0 \to \dots \to a_{n-1} \to a_0]\)</span> of <span class="math inline">\(\Omega,\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz = 0.
  \]</span></div>
</section>
<section id="proof.-1" class="level3">

<div class="p"><h3><a href="#proof.-1">Proof.</a></h3>‌ Let <span class="math inline">\(c\)</span> be a star-center of <span class="math inline">\(\Omega\)</span> and define <span class="math inline">\(a_n = a_0;\)</span> for any <span class="math inline">\(k \in \{0, \dots, n-1\},\)</span> the triangle with vertices <span class="math inline">\(c,\)</span> <span class="math inline">\(a_{k}\)</span> and <span class="math inline">\(a_{k+1}\)</span> is included in <span class="math inline">\(\Omega.\)</span> Hence, by the <a href="#lemma--integral-lemma-for-triangles." class="preview">integral lemma for triangles</a>, the integral along the path <span class="math inline">\(\gamma_{k} = [c \to a_{k} \to a_{k+1} \to c]\)</span> of <span class="math inline">\(f\)</span> is zero. Now, as <span class="math display">\[
  \int_{\gamma} f(z) \, dz 
  =
  \sum_{k=0}^{n-1} \int_{\gamma_{k}} f(z) \, dz,
  \]</span> the integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma\)</span> is zero as well. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
</section>
<section id="approximations-of-rectifiable-paths-by-polylines" class="level1">
<h1><a href="#approximations-of-rectifiable-paths-by-polylines">Approximations of Rectifiable Paths by Polylines</a></h1>
<p>To extend the integral lemma beyond closed polylines, we prove that polylines provide appropriate approximations of rectifiable paths:</p>
<section id="lemma--polyline-approximations-of-rectifiable-paths." class="level3">

<div class="p"><h3><a href="#lemma--polyline-approximations-of-rectifiable-paths.">Lemma – Polyline Approximations of Rectifiable Paths.</a></h3>‌ Let <span class="math inline">\(\gamma\)</span> be a rectifiable path. For any <span class="math inline">\(\epsilon_{\ell} &gt; 0\)</span> and <span class="math inline">\(\epsilon_{\infty} &gt; 0,\)</span> there is an oriented polyline <span class="math inline">\(\mu,\)</span> with the same endpoints as <span class="math inline">\(\gamma,\)</span> such that <span class="math display">\[
  \ell(\mu - \gamma) \leq \epsilon_{\ell}
  \; \mbox{ and } \;
  \forall \; t \in [0,1], \, |(\mu - \gamma)(t)| \leq \epsilon_{\infty}.
  \]</span></div>
<figure>
<img src="images/polyline_approximation-3.svg" alt="A 3-line approximation of the oriented unit circle."><figcaption>A 3-line approximation of the oriented unit circle.</figcaption>
</figure>
<figure>
<img src="images/polyline_approximation-4.svg" alt="A 4-line approximation of the oriented unit circle."><figcaption>A 4-line approximation of the oriented unit circle.</figcaption>
</figure>
<figure>
<img src="images/polyline_approximation-5.svg" alt="A 5-line approximation of the oriented unit circle."><figcaption>A 5-line approximation of the oriented unit circle.</figcaption>
</figure>
</section>
<section id="proof--polyline-approximations-of-rectifiable-paths." class="level3">

<div class="p"><h3><a href="#proof--polyline-approximations-of-rectifiable-paths.">Proof – Polyline Approximations of Rectifiable Paths.</a></h3>‌ Suppose that the path <span class="math inline">\(\gamma\)</span> is continuously differentiable. Let <span class="math inline">\((t_0, \dots, t_n)\)</span> be a partition of the interval <span class="math inline">\([0,1]\)</span> and let <span class="math inline">\(\mu\)</span> be the associated polyline: <span class="math display">\[
  \mu 
  = 
  [\gamma(t_0) \to \gamma(t_1)] \, 
  |_{t_1} \, \cdots \,  |_{t_{n-1}} \,
  [\gamma(t_{n-1}) \to \gamma(t_n)]
  \]</span> The path <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\mu\)</span> have the same endpoints. The path <span class="math inline">\(\gamma\)</span> may be considered as the concatenation <span class="math inline">\(\gamma = \gamma_1 \, |_{t_1} \, \dots \, |_{t_{n-1}} \, \gamma_n\)</span> with the paths <span class="math inline">\(\gamma_{k}\)</span> defined by <span class="math display">\[
  \forall \, k \in \{1, \dots, n\}, \,
  \forall t \in [0,1], \,
  \gamma_k(t) = \gamma\left(t_{k-1} + t (t_{k} - t_{k-1})\right),
  \]</span> hence we have <span class="math display">\[
  \ell(\mu - \gamma) 
  =
  \sum_{k=1}^{n} \int_0^1 \left| \gamma(t_{k}) - \gamma(t_{k-1}) - \gamma'_k(t)\right| \, dt.
  \]</span> As <span class="math display">\[
   \gamma(t_{k}) - \gamma(t_{k-1}) = \int_{t_{k-1}}^{t_{k}} \gamma'(s) \, ds
   \]</span> and <span class="math display">\[
   \begin{split}
   \gamma'_k(t) 
   &amp;= 
   (t_{k} - t_{k-1})\gamma'\left(t_{k-1} + t (t_{k} - t_{k-1})\right) \\
   &amp;=
   \int_{t_{k-1}}^{t_{k}} \gamma'\left(t_{k-1} + t (t_{k} - t_{k-1})\right) \, ds,
   \end{split}
   \]</span> we have the inequality <span class="math display">\[
  \ell(\mu - \gamma) 
  \leq
  \int_0^1 \left[\sum_{k=1}^{n}  \int_{t_{k-1}}^{t_{k}} 
  |\gamma'(s) - \gamma'(t_{k-1} + t (t_{k} - t_{k-1}))| \,ds \right] dt
  \]</span> The function <span class="math inline">\(\gamma'\)</span> is by assumption continuous, and hence uniformly continuous, on <span class="math inline">\([0,1],\)</span> therefore for any <span class="math inline">\(\epsilon &gt; 0,\)</span> there is a <span class="math inline">\(\delta(\epsilon) &gt; 0\)</span> such that, <span class="math inline">\(|\gamma'(s) - \gamma'(t)| &lt; \epsilon\)</span> whenever <span class="math inline">\(|s - t| &lt; \delta(\epsilon).\)</span> For any <span class="math inline">\(\epsilon_{\ell} &gt; 0,\)</span> for any partition <span class="math inline">\((t_0,\dots, t_n)\)</span> such that <span class="math inline">\(|t_{k} - t_{k-1}| &lt; \delta(\epsilon_{\ell})\)</span> for any <span class="math inline">\(k \in \{1, \dots, n\},\)</span> we have <span class="math display">\[
  \ell(\mu - \gamma) 
  \leq
  \int_0^1 \left[\sum_{k=1}^{n}  \int_{t_{k-1}}^{t_{k}} \epsilon_{\ell} \,ds \right] dt
  = \epsilon_{\ell}.
  \]</span> For any <span class="math inline">\(\epsilon_{\infty} &gt; 0,\)</span> as <span class="math display">\[
  \forall \, t \in [0,1],\,
  |\mu(t) - \gamma(t)|
  \leq
  |\mu(0) - \gamma(0)| + \ell(\mu - \gamma) = \ell(\mu - \gamma),
  \]</span> any partition <span class="math inline">\((t_0,\dots, t_n)\)</span> such that <span class="math inline">\(|t_{k} - t_{k-1}| &lt; \delta(\epsilon_{\infty})\)</span> ensures that <span class="math display">\[
  \forall \; t \in [0,1], \, |(\mu - \gamma)(t)| \leq \epsilon_{\infty}.
  \]</span> If <span class="math inline">\(\gamma\)</span> is merely rectifiable, the same approximation process, applied to each of its continuously differentiable components provides the result. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
</section>
<section id="cauchys-integral-theorem" class="level1">
<h1><a href="#cauchys-integral-theorem">Cauchy’s Integral Theorem</a></h1>
<p>We finally get rid of the polyline assumption:</p>
<section id="theorem--cauchys-integral-theorem-star-shaped-version." class="level3">

<div class="p"><h3><a href="#theorem--cauchys-integral-theorem-star-shaped-version.">Theorem – Cauchy’s Integral Theorem (Star-Shaped Version).</a></h3>‌ Let <span class="math inline">\(f: \Omega \to \mathbb{C}\)</span> be a holomorphic function where <span class="math inline">\(\Omega\)</span> is an open star-shaped subset of <span class="math inline">\(\mathbb{C}.\)</span> For any rectifiable closed path <span class="math inline">\(\gamma\)</span> of <span class="math inline">\(\Omega,\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz = 0.
  \]</span></div>
</section>
<section id="proof.-2" class="level3">

<div class="p"><h3><a href="#proof.-2">Proof.</a></h3>‌ Let <span class="math inline">\(\epsilon &gt; 0.\)</span> Let <span class="math inline">\(r&gt;0\)</span> be smaller than the distance between <span class="math inline">\(\gamma([0,1])\)</span> and <span class="math inline">\(\mathbb{C} \setminus \Omega.\)</span> The set <span class="math display">\[
  K = \{z \in \mathbb{C} \, | \, d(z, \gamma([0,1])) \leq r \}, 
  \]</span> is compact and included in <span class="math inline">\(\Omega.\)</span> Consequently, the restriction of <span class="math inline">\(f\)</span> to <span class="math inline">\(K\)</span> is bounded and uniformly continuous: there is a <span class="math inline">\(M&gt;0\)</span> such that <span class="math display">\[
  \forall \, z \in K, \; |f(z)| \leq M,
  \]</span> and a there is a <span class="math inline">\(\eta_{\epsilon}&gt;0\)</span> – smaller than or equal to <span class="math inline">\(r\)</span> – such that <span class="math display">\[
  \forall \, z \in K, \, \forall \, w \in \gamma([0,1]), \,
  |z - w| \leq \eta_{\epsilon} 
  \, \Rightarrow \, 
  |f(z) - f(w)| \leq \frac{\epsilon}{2 (\ell(\gamma)+1)}.
  \]</span> Now, let <span class="math inline">\(\gamma_{\epsilon}\)</span> be a closed polyline approximation of <span class="math inline">\(\gamma\)</span> such that <span class="math display">\[
  \ell(\gamma_{\epsilon} - \gamma) \leq \frac{\epsilon}{2M}
  \; \mbox{ and } \;
  \forall \; t \in [0,1], \, |(\gamma_{\epsilon} - \gamma)(t)| \leq \eta_{\epsilon}.
  \]</span> By construction, <span class="math inline">\(\gamma_{\epsilon}\)</span> belongs to <span class="math inline">\(K,\)</span> hence it is a closed path of <span class="math inline">\(\Omega.\)</span> Therefore, the <a href="#lemma--integral-lemma-for-polylines." class="preview">integral lemma for polylines</a> provides <span class="math display">\[
  \int_{\gamma_{\epsilon}} f(z) \, dz = 0.
  \]</span></div>
<p>The rectifiable <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\gamma_{\epsilon}\)</span> have a decomposition into continuously differentiable paths associated to a common partition <span class="math inline">\((t_0,\dots,t_n)\)</span> of the interval <span class="math inline">\([0,1]\)</span>: <span class="math display">\[
  \gamma 
  = 
  \gamma_1 \, |_{t_1} \, \cdots |_{t_n} \, \, \gamma_n
  \; \mbox{ and } \;
  \gamma_{\epsilon} 
  = 
  \gamma_{1\epsilon} \, |_{t_1} \, \cdots \, |_{t_n} \, \gamma_{n\epsilon}
  \]</span></p>
<p>The difference between the integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\gamma_{\epsilon}\)</span> satisfies <span class="math display">\[
  \left|
  \int_{\gamma} f(z) \, dz - \int_{\gamma_{\epsilon}} f(z) \, dz 
  \right| 
  =
  \left| \sum_{k=1}^n \int_{0}^1 [  (f \circ \gamma_k) \gamma_k' - (f \circ \gamma_{\epsilon k}) \gamma_{\epsilon k}'](t) \, dt\right| 
  \]</span> Since for any <span class="math inline">\(k \in \{1,\dots, n\}\)</span> <span class="math display">\[
  (f \circ \gamma_k) \gamma_k' - (f \circ \gamma_{\epsilon k}) \gamma_{\epsilon k}'
  =
  (f \circ \gamma_k - f \circ \gamma_{\epsilon k}) \gamma'_{k} 
  +
  (f \circ \gamma_{\epsilon k}) (\gamma_k' - \gamma_{\epsilon k}'),
  \]</span> we have <span class="math display">\[
  \begin{split}
  &amp;\left|
  \int_{\gamma} f(z) \, dz - \int_{\gamma_{\epsilon}} f(z) \, dz 
  \right| \\
  &amp;\leq  \,
  \left| \sum_{k=1}^n \int_{0}^1 [   (f \circ \gamma_k - f \circ \gamma_{\epsilon k}) \gamma'_{k}  ](t) \, dt\right| \\ 
  &amp;+ \,
  \left| \sum_{k=1}^n \int_{0}^1 [   (f \circ \gamma_{\epsilon k}) (\gamma_k' - \gamma_{\epsilon k}') ](t) \, dt\right| 
  \end{split}
  \]</span> and thus <span class="math display">\[
  \begin{split}
  \left| \int_{\gamma} f(z) \, dz\right|
  \leq &amp;\,
    \max_{t \in [0,1]} |f(\gamma(t)) -  f(\gamma_{\epsilon}(t))| \times \ell(\gamma) 
    \\ &amp; \, +
    \max_{t \in [0,1]} |f(\gamma_{\epsilon}(t))| \times \ell(\gamma_{\epsilon} - \gamma) \\
  \leq &amp;\, 
    \frac{\epsilon}{2 (\ell(\gamma)+1)} \times \ell(\gamma)
    + 
    M \times \frac{\epsilon}{2 M} \\
  \leq &amp;\,
    \epsilon.
  \end{split}
  \]</span> As <span class="math inline">\(\epsilon &gt; 0\)</span> is arbitrary, the integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma\)</span> is zero. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></p>
</section>
</section>
<section id="consequences" class="level1">
<h1><a href="#consequences">Consequences</a></h1>
<section id="theorem--cauchys-integral-formula-for-disks." class="level3">

<div class="p"><h3><a href="#theorem--cauchys-integral-formula-for-disks.">Theorem – Cauchy’s Integral Formula for Disks.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of the complex plane and <span class="math inline">\(\gamma = c + r[\circlearrowleft]\)</span> be an oriented circle such that the closed disk <span class="math inline">\(\overline{D}(c, r)\)</span> is included in <span class="math inline">\(\Omega.\)</span> For any holomorphic function <span class="math inline">\(f:\Omega \to \mathbb{C},\)</span> <span class="math display">\[
  \forall \, z \in D(c,r), \;
  f(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw.
  \]</span></div>
</section>
<section id="proof.-3" class="level3">

<div class="p"><h3><a href="#proof.-3">Proof.</a></h3>‌ Refer to the answers of exercise <a href="http://eul.ink/complex-analysis/Cauchy's%20Integral%20Theorem%20--%20Local%20Version/Exercises/#cauchys-integral-formula-for-disks">“Cauchy’s Integral Formula for Disks”</a> <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
<section id="corollary--derivatives-are-complex-differentiable." class="level3">

<div class="p"><h3><a href="#corollary--derivatives-are-complex-differentiable.">Corollary – Derivatives are Complex-Differentiable.</a></h3>‌ The derivative of any holomorphic function is holomorphic.</div>
</section>
<section id="proof.-4" class="level3">

<div class="p"><h3><a href="#proof.-4">Proof.</a></h3>‌ Refer to the answers of exercise <a href="http://eul.ink/complex-analysis/Cauchy's%20Integral%20Theorem%20--%20Local%20Version/Exercises/#cauchys-integral-formula-for-disks">“Cauchy’s Integral Formula for Disks”</a> <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
<section id="theorem--moreras-theorem." class="level3">

<div class="p"><h3><a href="#theorem--moreras-theorem.">Theorem – Morera’s Theorem.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}.\)</span> A function <span class="math inline">\(f:\Omega \to \mathbb{C}\)</span> is holomorphic if and only if it is continuous and locally, its line integrals along rectifiable closed paths are zero: for any <span class="math inline">\(c \in \Omega,\)</span> there is a <span class="math inline">\(r&gt;0\)</span> such that <span class="math inline">\(D(c,r) \subset \Omega\)</span> and for any rectifiable closed path <span class="math inline">\(\gamma\)</span> of <span class="math inline">\(D(c,r),\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz = 0.
  \]</span></div>
</section>
<section id="proof.-5" class="level3">

<div class="p"><h3><a href="#proof.-5">Proof.</a></h3>‌ If <span class="math inline">\(f\)</span> is holomorphic, then it is continuous and by <a href="#theorem--cauchys-integral-theorem-star-shaped-version." class="preview">Cauchy’s integral theorem</a>, its line integrals along rectifiable closed paths are locally zero. Conversely, if <span class="math inline">\(f\)</span> is continuous and all its line integrals along closed rectifiable paths are zero in some non-empty open disk <span class="math inline">\(D(c,r)\)</span> of <span class="math inline">\(\Omega,\)</span> <span class="math inline">\(f\)</span> satisfies the <a href="../Line%20Integrals%20&amp;%20Primitives/#corollary--existence-of-primitives-dagger." class="preview">condition for the existence of primitives</a> in <span class="math inline">\(D(c,r).\)</span> Any such primitive is holomorphic; since <a href="#corollary--derivatives-are-complex-differentiable." class="preview">derivatives are complex-differentiable</a> its derivative is holomorphic too and <span class="math inline">\(f\)</span> is holomorphic in some neighbourhood of <span class="math inline">\(c.\)</span> Since the initial assumption holds for any <span class="math inline">\(c \in \Omega,\)</span> we can conclude that <span class="math inline">\(f\)</span> is holomorphic on <span class="math inline">\(\Omega.\)</span> <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
<section id="theorem--limit-of-holomorphic-functions." class="level3">

<div class="p"><h3><a href="#theorem--limit-of-holomorphic-functions.">Theorem – Limit of Holomorphic Functions.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}.\)</span> If a sequence of holomorphic functions <span class="math inline">\(f_n: \Omega \to \mathbb{C}\)</span> converges locally uniformly to a function <span class="math inline">\(f:\Omega \to \mathbb{C},\)</span> that is if for any <span class="math inline">\(c \in \Omega,\)</span> there is a <span class="math inline">\(r&gt;0\)</span> such that <span class="math inline">\(D(c,r) \subset \Omega\)</span> and <span class="math display">\[
  \lim_{n \to +\infty} \sup_{z \in D(c,r)} |f_n(z) - f(z)| = 0,
  \]</span> then <span class="math inline">\(f\)</span> is holomorphic.</div>
</section>
<section id="proof.-6" class="level3">

<div class="p"><h3><a href="#proof.-6">Proof.</a></h3>‌ The function <span class="math inline">\(f\)</span> is continuous as a locally uniform limit of continuous functions. Now, let <span class="math inline">\(c \in \Omega\)</span> and let <span class="math inline">\(r&gt;0\)</span> be such that <span class="math inline">\(D(c,r) \subset \Omega\)</span> and the functions <span class="math inline">\(f_n\)</span> converge uniformly to <span class="math inline">\(f\)</span> in <span class="math inline">\(D(c,r).\)</span> By <a href="#theorem--cauchys-integral-theorem-star-shaped-version." class="preview">Cauchy’s integral theorem</a>, for any rectifiable closed path <span class="math inline">\(\gamma\)</span> of <span class="math inline">\(D(c,r),\)</span> the integral of <span class="math inline">\(f_n\)</span> along <span class="math inline">\(\gamma\)</span> is zero. Thus <span class="math display">\[
  \int_{\gamma} f(z) \, dz 
  = 
  \lim_{ n\to +\infty} \int_{\gamma} f_n(z) \, dz = 0.
  \]</span> By <a href="#theorem--moreras-theorem." class="preview">Morera’s theorem</a>, <span class="math inline">\(f\)</span> is holomorphic. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
<section id="theorem--liouvilles-theorem." class="level3">

<div class="p"><h3><a href="#theorem--liouvilles-theorem.">Theorem – Liouville’s Theorem.</a></h3>‌ Any holomorphic function defined on <span class="math inline">\(\mathbb{C}\)</span> (any <em>entire</em> function) which is bounded is constant.</div>
</section>
<section id="proof.-7" class="level3">

<div class="p"><h3><a href="#proof.-7">Proof.</a></h3>‌ Let <span class="math inline">\(f:\mathbb{C} \to \mathbb{C}\)</span> be a holomorphic function such that <span class="math inline">\(|f(z)| \leq \kappa\)</span> for any <span class="math inline">\(z \in \mathbb{C}.\)</span> Since <a href="#corollary--derivatives-are-complex-differentiable." class="preview">derivatives are complex-differentiable</a>, we may apply <a href="#theorem--cauchys-integral-formula-for-disks." class="preview">Cauchy’s integral formula for disks</a> to the function <span class="math inline">\(f'\)</span> and to the oriented circle <span class="math inline">\(\gamma = z + r[\circlearrowleft]\)</span> for <span class="math inline">\(r&gt;0\)</span> and <span class="math inline">\(z \in \mathbb{C}.\)</span> We have <span class="math display">\[
  f'(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f'(w)}{w-z} dw
  \]</span> and by <a href="../Line%20Integrals%20&amp;%20Primitives/#corollary--integration-by-parts-dagger." class="preview">integration by parts</a>, <span class="math display">\[
  f'(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{(w-z)^2} dw,
  \]</span> which yields by the <a href="../Line%20Integrals%20&amp;%20Primitives/#theorem--m-l-inequality." class="preview">M-L inequality</a> <span class="math display">\[
  |f'(z)| \leq \frac{\kappa}{r}.
  \]</span> This inequality holds for any <span class="math inline">\(r&gt;0,\)</span> thus <span class="math inline">\(f'(z) = 0\)</span>. Consequently, the zero function and <span class="math inline">\(f\)</span> are both primitives of <span class="math inline">\(f'\)</span>; since the domain of <span class="math inline">\(f'\)</span> is connected, <a href="../Line%20Integrals%20&amp;%20Primitives/#corollary--set-of-primitives." class="preview">these two primitives differ by a constant</a> and thus <span class="math inline">\(f\)</span> is constant. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
</section>
</main>


</body></html>
