%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{3.052657in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{3.052657in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.052657in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.671075in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.671075in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{-32.452652in}{0.642330in}}%
\pgfpathmoveto{\pgfqpoint{0.469167in}{0.642330in}}%
\pgfpathlineto{\pgfqpoint{4.322500in}{0.642330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{-17.800804in}}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.447898in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.681075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.875000,0.875000,0.875000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478120in}{1.564487in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{1.564487in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{1.564487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478120in}{1.034516in}}%
\pgfpathlineto{\pgfqpoint{0.525213in}{1.027729in}}%
\pgfpathlineto{\pgfqpoint{0.572305in}{1.023134in}}%
\pgfpathlineto{\pgfqpoint{0.619398in}{1.020636in}}%
\pgfpathlineto{\pgfqpoint{0.666490in}{1.020184in}}%
\pgfpathlineto{\pgfqpoint{0.713583in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{0.760675in}{1.025423in}}%
\pgfpathlineto{\pgfqpoint{0.807768in}{1.031221in}}%
\pgfpathlineto{\pgfqpoint{0.854861in}{1.039284in}}%
\pgfpathlineto{\pgfqpoint{0.901953in}{1.049781in}}%
\pgfpathlineto{\pgfqpoint{0.943813in}{1.061331in}}%
\pgfpathlineto{\pgfqpoint{0.985673in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{1.027533in}{1.091526in}}%
\pgfpathlineto{\pgfqpoint{1.064161in}{1.108113in}}%
\pgfpathlineto{\pgfqpoint{1.100788in}{1.127034in}}%
\pgfpathlineto{\pgfqpoint{1.137416in}{1.148509in}}%
\pgfpathlineto{\pgfqpoint{1.174043in}{1.172772in}}%
\pgfpathlineto{\pgfqpoint{1.210671in}{1.200055in}}%
\pgfpathlineto{\pgfqpoint{1.242066in}{1.226011in}}%
\pgfpathlineto{\pgfqpoint{1.273461in}{1.254460in}}%
\pgfpathlineto{\pgfqpoint{1.310088in}{1.290902in}}%
\pgfpathlineto{\pgfqpoint{1.346716in}{1.330860in}}%
\pgfpathlineto{\pgfqpoint{1.383344in}{1.374206in}}%
\pgfpathlineto{\pgfqpoint{1.425204in}{1.427472in}}%
\pgfpathlineto{\pgfqpoint{1.472296in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{1.644969in}{1.728591in}}%
\pgfpathlineto{\pgfqpoint{1.686829in}{1.779937in}}%
\pgfpathlineto{\pgfqpoint{1.723456in}{1.821373in}}%
\pgfpathlineto{\pgfqpoint{1.760084in}{1.859327in}}%
\pgfpathlineto{\pgfqpoint{1.796711in}{1.893761in}}%
\pgfpathlineto{\pgfqpoint{1.833339in}{1.924761in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{1.952494in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.977174in}}%
\pgfpathlineto{\pgfqpoint{1.943222in}{1.999033in}}%
\pgfpathlineto{\pgfqpoint{1.979849in}{2.018305in}}%
\pgfpathlineto{\pgfqpoint{2.016477in}{2.035212in}}%
\pgfpathlineto{\pgfqpoint{2.058337in}{2.051901in}}%
\pgfpathlineto{\pgfqpoint{2.100197in}{2.066042in}}%
\pgfpathlineto{\pgfqpoint{2.142057in}{2.077867in}}%
\pgfpathlineto{\pgfqpoint{2.183917in}{2.087573in}}%
\pgfpathlineto{\pgfqpoint{2.231009in}{2.096161in}}%
\pgfpathlineto{\pgfqpoint{2.278102in}{2.102451in}}%
\pgfpathlineto{\pgfqpoint{2.325195in}{2.106573in}}%
\pgfpathlineto{\pgfqpoint{2.372287in}{2.108613in}}%
\pgfpathlineto{\pgfqpoint{2.419380in}{2.108613in}}%
\pgfpathlineto{\pgfqpoint{2.466472in}{2.106573in}}%
\pgfpathlineto{\pgfqpoint{2.513565in}{2.102451in}}%
\pgfpathlineto{\pgfqpoint{2.560657in}{2.096161in}}%
\pgfpathlineto{\pgfqpoint{2.607750in}{2.087573in}}%
\pgfpathlineto{\pgfqpoint{2.654842in}{2.076508in}}%
\pgfpathlineto{\pgfqpoint{2.696702in}{2.064405in}}%
\pgfpathlineto{\pgfqpoint{2.738562in}{2.049960in}}%
\pgfpathlineto{\pgfqpoint{2.780422in}{2.032934in}}%
\pgfpathlineto{\pgfqpoint{2.817050in}{2.015701in}}%
\pgfpathlineto{\pgfqpoint{2.853678in}{1.996074in}}%
\pgfpathlineto{\pgfqpoint{2.890305in}{1.973826in}}%
\pgfpathlineto{\pgfqpoint{2.926933in}{1.948724in}}%
\pgfpathlineto{\pgfqpoint{2.963560in}{1.920537in}}%
\pgfpathlineto{\pgfqpoint{2.994955in}{1.893761in}}%
\pgfpathlineto{\pgfqpoint{3.031583in}{1.859327in}}%
\pgfpathlineto{\pgfqpoint{3.068210in}{1.821373in}}%
\pgfpathlineto{\pgfqpoint{3.104838in}{1.779937in}}%
\pgfpathlineto{\pgfqpoint{3.141465in}{1.735225in}}%
\pgfpathlineto{\pgfqpoint{3.183325in}{1.680652in}}%
\pgfpathlineto{\pgfqpoint{3.235650in}{1.608687in}}%
\pgfpathlineto{\pgfqpoint{3.361231in}{1.434374in}}%
\pgfpathlineto{\pgfqpoint{3.403091in}{1.380659in}}%
\pgfpathlineto{\pgfqpoint{3.439718in}{1.336850in}}%
\pgfpathlineto{\pgfqpoint{3.476346in}{1.296396in}}%
\pgfpathlineto{\pgfqpoint{3.512973in}{1.259450in}}%
\pgfpathlineto{\pgfqpoint{3.549601in}{1.226011in}}%
\pgfpathlineto{\pgfqpoint{3.586228in}{1.195964in}}%
\pgfpathlineto{\pgfqpoint{3.622856in}{1.169126in}}%
\pgfpathlineto{\pgfqpoint{3.659483in}{1.145276in}}%
\pgfpathlineto{\pgfqpoint{3.696111in}{1.124180in}}%
\pgfpathlineto{\pgfqpoint{3.732738in}{1.105606in}}%
\pgfpathlineto{\pgfqpoint{3.769366in}{1.089335in}}%
\pgfpathlineto{\pgfqpoint{3.811226in}{1.073307in}}%
\pgfpathlineto{\pgfqpoint{3.853086in}{1.059766in}}%
\pgfpathlineto{\pgfqpoint{3.894946in}{1.048488in}}%
\pgfpathlineto{\pgfqpoint{3.942039in}{1.038272in}}%
\pgfpathlineto{\pgfqpoint{3.989131in}{1.030467in}}%
\pgfpathlineto{\pgfqpoint{4.036224in}{1.024912in}}%
\pgfpathlineto{\pgfqpoint{4.083316in}{1.021491in}}%
\pgfpathlineto{\pgfqpoint{4.130409in}{1.020134in}}%
\pgfpathlineto{\pgfqpoint{4.177501in}{1.020812in}}%
\pgfpathlineto{\pgfqpoint{4.224594in}{1.023539in}}%
\pgfpathlineto{\pgfqpoint{4.271686in}{1.028373in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{1.034516in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{1.034516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478120in}{0.817124in}}%
\pgfpathlineto{\pgfqpoint{0.540910in}{0.812232in}}%
\pgfpathlineto{\pgfqpoint{0.603700in}{0.809571in}}%
\pgfpathlineto{\pgfqpoint{0.671723in}{0.809021in}}%
\pgfpathlineto{\pgfqpoint{0.734513in}{0.810636in}}%
\pgfpathlineto{\pgfqpoint{0.797303in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{0.854861in}{0.819887in}}%
\pgfpathlineto{\pgfqpoint{0.912418in}{0.827675in}}%
\pgfpathlineto{\pgfqpoint{0.964743in}{0.837118in}}%
\pgfpathlineto{\pgfqpoint{1.011836in}{0.847961in}}%
\pgfpathlineto{\pgfqpoint{1.053696in}{0.859889in}}%
\pgfpathlineto{\pgfqpoint{1.090323in}{0.872489in}}%
\pgfpathlineto{\pgfqpoint{1.126951in}{0.887563in}}%
\pgfpathlineto{\pgfqpoint{1.158346in}{0.902887in}}%
\pgfpathlineto{\pgfqpoint{1.189741in}{0.920923in}}%
\pgfpathlineto{\pgfqpoint{1.215903in}{0.938461in}}%
\pgfpathlineto{\pgfqpoint{1.242066in}{0.958748in}}%
\pgfpathlineto{\pgfqpoint{1.268228in}{0.982338in}}%
\pgfpathlineto{\pgfqpoint{1.289158in}{1.004043in}}%
\pgfpathlineto{\pgfqpoint{1.310088in}{1.028719in}}%
\pgfpathlineto{\pgfqpoint{1.331019in}{1.056857in}}%
\pgfpathlineto{\pgfqpoint{1.351949in}{1.089022in}}%
\pgfpathlineto{\pgfqpoint{1.372879in}{1.125836in}}%
\pgfpathlineto{\pgfqpoint{1.393809in}{1.167952in}}%
\pgfpathlineto{\pgfqpoint{1.414739in}{1.215987in}}%
\pgfpathlineto{\pgfqpoint{1.435669in}{1.270402in}}%
\pgfpathlineto{\pgfqpoint{1.456599in}{1.331332in}}%
\pgfpathlineto{\pgfqpoint{1.482761in}{1.415970in}}%
\pgfpathlineto{\pgfqpoint{1.514156in}{1.526563in}}%
\pgfpathlineto{\pgfqpoint{1.566481in}{1.713003in}}%
\pgfpathlineto{\pgfqpoint{1.592644in}{1.797641in}}%
\pgfpathlineto{\pgfqpoint{1.613574in}{1.858571in}}%
\pgfpathlineto{\pgfqpoint{1.634504in}{1.912986in}}%
\pgfpathlineto{\pgfqpoint{1.655434in}{1.961021in}}%
\pgfpathlineto{\pgfqpoint{1.676364in}{2.003137in}}%
\pgfpathlineto{\pgfqpoint{1.697294in}{2.039951in}}%
\pgfpathlineto{\pgfqpoint{1.718224in}{2.072116in}}%
\pgfpathlineto{\pgfqpoint{1.739154in}{2.100254in}}%
\pgfpathlineto{\pgfqpoint{1.760084in}{2.124930in}}%
\pgfpathlineto{\pgfqpoint{1.781014in}{2.146635in}}%
\pgfpathlineto{\pgfqpoint{1.807176in}{2.170225in}}%
\pgfpathlineto{\pgfqpoint{1.833339in}{2.190512in}}%
\pgfpathlineto{\pgfqpoint{1.859502in}{2.208050in}}%
\pgfpathlineto{\pgfqpoint{1.890897in}{2.226086in}}%
\pgfpathlineto{\pgfqpoint{1.922292in}{2.241410in}}%
\pgfpathlineto{\pgfqpoint{1.958919in}{2.256484in}}%
\pgfpathlineto{\pgfqpoint{1.995547in}{2.269084in}}%
\pgfpathlineto{\pgfqpoint{2.037407in}{2.281012in}}%
\pgfpathlineto{\pgfqpoint{2.084499in}{2.291855in}}%
\pgfpathlineto{\pgfqpoint{2.131592in}{2.300462in}}%
\pgfpathlineto{\pgfqpoint{2.183917in}{2.307850in}}%
\pgfpathlineto{\pgfqpoint{2.241474in}{2.313743in}}%
\pgfpathlineto{\pgfqpoint{2.304264in}{2.317865in}}%
\pgfpathlineto{\pgfqpoint{2.367055in}{2.319825in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{2.319642in}}%
\pgfpathlineto{\pgfqpoint{2.497867in}{2.317333in}}%
\pgfpathlineto{\pgfqpoint{2.560657in}{2.312830in}}%
\pgfpathlineto{\pgfqpoint{2.618215in}{2.306538in}}%
\pgfpathlineto{\pgfqpoint{2.670540in}{2.298722in}}%
\pgfpathlineto{\pgfqpoint{2.717632in}{2.289654in}}%
\pgfpathlineto{\pgfqpoint{2.764725in}{2.278250in}}%
\pgfpathlineto{\pgfqpoint{2.806585in}{2.265709in}}%
\pgfpathlineto{\pgfqpoint{2.843213in}{2.252452in}}%
\pgfpathlineto{\pgfqpoint{2.874608in}{2.239023in}}%
\pgfpathlineto{\pgfqpoint{2.906003in}{2.223283in}}%
\pgfpathlineto{\pgfqpoint{2.937398in}{2.204739in}}%
\pgfpathlineto{\pgfqpoint{2.963560in}{2.186690in}}%
\pgfpathlineto{\pgfqpoint{2.989723in}{2.165791in}}%
\pgfpathlineto{\pgfqpoint{3.015885in}{2.141463in}}%
\pgfpathlineto{\pgfqpoint{3.036815in}{2.119057in}}%
\pgfpathlineto{\pgfqpoint{3.057745in}{2.093565in}}%
\pgfpathlineto{\pgfqpoint{3.078675in}{2.064476in}}%
\pgfpathlineto{\pgfqpoint{3.099605in}{2.031209in}}%
\pgfpathlineto{\pgfqpoint{3.120535in}{1.993131in}}%
\pgfpathlineto{\pgfqpoint{3.141465in}{1.949589in}}%
\pgfpathlineto{\pgfqpoint{3.162395in}{1.899993in}}%
\pgfpathlineto{\pgfqpoint{3.183325in}{1.843944in}}%
\pgfpathlineto{\pgfqpoint{3.204255in}{1.781424in}}%
\pgfpathlineto{\pgfqpoint{3.230418in}{1.695114in}}%
\pgfpathlineto{\pgfqpoint{3.267045in}{1.564487in}}%
\pgfpathlineto{\pgfqpoint{3.308905in}{1.415970in}}%
\pgfpathlineto{\pgfqpoint{3.335068in}{1.331332in}}%
\pgfpathlineto{\pgfqpoint{3.355998in}{1.270402in}}%
\pgfpathlineto{\pgfqpoint{3.376928in}{1.215987in}}%
\pgfpathlineto{\pgfqpoint{3.397858in}{1.167952in}}%
\pgfpathlineto{\pgfqpoint{3.418788in}{1.125836in}}%
\pgfpathlineto{\pgfqpoint{3.439718in}{1.089022in}}%
\pgfpathlineto{\pgfqpoint{3.460648in}{1.056857in}}%
\pgfpathlineto{\pgfqpoint{3.481578in}{1.028719in}}%
\pgfpathlineto{\pgfqpoint{3.502508in}{1.004043in}}%
\pgfpathlineto{\pgfqpoint{3.523438in}{0.982338in}}%
\pgfpathlineto{\pgfqpoint{3.549601in}{0.958748in}}%
\pgfpathlineto{\pgfqpoint{3.575763in}{0.938461in}}%
\pgfpathlineto{\pgfqpoint{3.601926in}{0.920923in}}%
\pgfpathlineto{\pgfqpoint{3.633321in}{0.902887in}}%
\pgfpathlineto{\pgfqpoint{3.664716in}{0.887563in}}%
\pgfpathlineto{\pgfqpoint{3.701343in}{0.872489in}}%
\pgfpathlineto{\pgfqpoint{3.737971in}{0.859889in}}%
\pgfpathlineto{\pgfqpoint{3.779831in}{0.847961in}}%
\pgfpathlineto{\pgfqpoint{3.826924in}{0.837118in}}%
\pgfpathlineto{\pgfqpoint{3.874016in}{0.828511in}}%
\pgfpathlineto{\pgfqpoint{3.926341in}{0.821123in}}%
\pgfpathlineto{\pgfqpoint{3.983899in}{0.815230in}}%
\pgfpathlineto{\pgfqpoint{4.046689in}{0.811108in}}%
\pgfpathlineto{\pgfqpoint{4.109479in}{0.809148in}}%
\pgfpathlineto{\pgfqpoint{4.177501in}{0.809331in}}%
\pgfpathlineto{\pgfqpoint{4.240291in}{0.811640in}}%
\pgfpathlineto{\pgfqpoint{4.303081in}{0.816143in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{0.817124in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{0.817124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478120in}{0.724510in}}%
\pgfpathlineto{\pgfqpoint{0.567073in}{0.721434in}}%
\pgfpathlineto{\pgfqpoint{0.661258in}{0.720497in}}%
\pgfpathlineto{\pgfqpoint{0.755443in}{0.721815in}}%
\pgfpathlineto{\pgfqpoint{0.844396in}{0.725301in}}%
\pgfpathlineto{\pgfqpoint{0.922883in}{0.730574in}}%
\pgfpathlineto{\pgfqpoint{0.990906in}{0.737317in}}%
\pgfpathlineto{\pgfqpoint{1.048463in}{0.745146in}}%
\pgfpathlineto{\pgfqpoint{1.100788in}{0.754571in}}%
\pgfpathlineto{\pgfqpoint{1.142648in}{0.764260in}}%
\pgfpathlineto{\pgfqpoint{1.179276in}{0.774849in}}%
\pgfpathlineto{\pgfqpoint{1.210671in}{0.785996in}}%
\pgfpathlineto{\pgfqpoint{1.242066in}{0.799668in}}%
\pgfpathlineto{\pgfqpoint{1.268228in}{0.813593in}}%
\pgfpathlineto{\pgfqpoint{1.289158in}{0.826882in}}%
\pgfpathlineto{\pgfqpoint{1.310088in}{0.842607in}}%
\pgfpathlineto{\pgfqpoint{1.331019in}{0.861438in}}%
\pgfpathlineto{\pgfqpoint{1.346716in}{0.878143in}}%
\pgfpathlineto{\pgfqpoint{1.362414in}{0.897627in}}%
\pgfpathlineto{\pgfqpoint{1.378111in}{0.920569in}}%
\pgfpathlineto{\pgfqpoint{1.393809in}{0.947859in}}%
\pgfpathlineto{\pgfqpoint{1.409506in}{0.980670in}}%
\pgfpathlineto{\pgfqpoint{1.425204in}{1.020548in}}%
\pgfpathlineto{\pgfqpoint{1.440901in}{1.069486in}}%
\pgfpathlineto{\pgfqpoint{1.451366in}{1.108344in}}%
\pgfpathlineto{\pgfqpoint{1.461831in}{1.153126in}}%
\pgfpathlineto{\pgfqpoint{1.477529in}{1.233097in}}%
\pgfpathlineto{\pgfqpoint{1.493226in}{1.329844in}}%
\pgfpathlineto{\pgfqpoint{1.508924in}{1.442239in}}%
\pgfpathlineto{\pgfqpoint{1.556016in}{1.799129in}}%
\pgfpathlineto{\pgfqpoint{1.571714in}{1.895876in}}%
\pgfpathlineto{\pgfqpoint{1.587411in}{1.975847in}}%
\pgfpathlineto{\pgfqpoint{1.603109in}{2.040747in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{2.093232in}}%
\pgfpathlineto{\pgfqpoint{1.634504in}{2.135884in}}%
\pgfpathlineto{\pgfqpoint{1.650201in}{2.170858in}}%
\pgfpathlineto{\pgfqpoint{1.665899in}{2.199842in}}%
\pgfpathlineto{\pgfqpoint{1.681596in}{2.224122in}}%
\pgfpathlineto{\pgfqpoint{1.697294in}{2.244674in}}%
\pgfpathlineto{\pgfqpoint{1.712991in}{2.262241in}}%
\pgfpathlineto{\pgfqpoint{1.733921in}{2.281980in}}%
\pgfpathlineto{\pgfqpoint{1.754851in}{2.298411in}}%
\pgfpathlineto{\pgfqpoint{1.775781in}{2.312256in}}%
\pgfpathlineto{\pgfqpoint{1.801944in}{2.326726in}}%
\pgfpathlineto{\pgfqpoint{1.828107in}{2.338736in}}%
\pgfpathlineto{\pgfqpoint{1.859502in}{2.350649in}}%
\pgfpathlineto{\pgfqpoint{1.896129in}{2.361915in}}%
\pgfpathlineto{\pgfqpoint{1.937989in}{2.372184in}}%
\pgfpathlineto{\pgfqpoint{1.985082in}{2.381263in}}%
\pgfpathlineto{\pgfqpoint{2.037407in}{2.389068in}}%
\pgfpathlineto{\pgfqpoint{2.100197in}{2.396079in}}%
\pgfpathlineto{\pgfqpoint{2.173452in}{2.401841in}}%
\pgfpathlineto{\pgfqpoint{2.257172in}{2.406007in}}%
\pgfpathlineto{\pgfqpoint{2.346125in}{2.408173in}}%
\pgfpathlineto{\pgfqpoint{2.440310in}{2.408235in}}%
\pgfpathlineto{\pgfqpoint{2.534495in}{2.406007in}}%
\pgfpathlineto{\pgfqpoint{2.618215in}{2.401841in}}%
\pgfpathlineto{\pgfqpoint{2.691470in}{2.396079in}}%
\pgfpathlineto{\pgfqpoint{2.754260in}{2.389068in}}%
\pgfpathlineto{\pgfqpoint{2.811817in}{2.380362in}}%
\pgfpathlineto{\pgfqpoint{2.858910in}{2.371027in}}%
\pgfpathlineto{\pgfqpoint{2.900770in}{2.360451in}}%
\pgfpathlineto{\pgfqpoint{2.937398in}{2.348825in}}%
\pgfpathlineto{\pgfqpoint{2.968793in}{2.336502in}}%
\pgfpathlineto{\pgfqpoint{2.994955in}{2.324050in}}%
\pgfpathlineto{\pgfqpoint{3.021118in}{2.309006in}}%
\pgfpathlineto{\pgfqpoint{3.042048in}{2.294570in}}%
\pgfpathlineto{\pgfqpoint{3.062978in}{2.277389in}}%
\pgfpathlineto{\pgfqpoint{3.083908in}{2.256679in}}%
\pgfpathlineto{\pgfqpoint{3.099605in}{2.238188in}}%
\pgfpathlineto{\pgfqpoint{3.115303in}{2.216485in}}%
\pgfpathlineto{\pgfqpoint{3.131000in}{2.190760in}}%
\pgfpathlineto{\pgfqpoint{3.146698in}{2.159940in}}%
\pgfpathlineto{\pgfqpoint{3.162395in}{2.122616in}}%
\pgfpathlineto{\pgfqpoint{3.178093in}{2.076950in}}%
\pgfpathlineto{\pgfqpoint{3.188558in}{2.040747in}}%
\pgfpathlineto{\pgfqpoint{3.199023in}{1.999030in}}%
\pgfpathlineto{\pgfqpoint{3.209488in}{1.950983in}}%
\pgfpathlineto{\pgfqpoint{3.225185in}{1.865515in}}%
\pgfpathlineto{\pgfqpoint{3.240883in}{1.763223in}}%
\pgfpathlineto{\pgfqpoint{3.261813in}{1.605772in}}%
\pgfpathlineto{\pgfqpoint{3.293208in}{1.365750in}}%
\pgfpathlineto{\pgfqpoint{3.308905in}{1.263458in}}%
\pgfpathlineto{\pgfqpoint{3.324603in}{1.177990in}}%
\pgfpathlineto{\pgfqpoint{3.340301in}{1.108344in}}%
\pgfpathlineto{\pgfqpoint{3.355998in}{1.052023in}}%
\pgfpathlineto{\pgfqpoint{3.371696in}{1.006357in}}%
\pgfpathlineto{\pgfqpoint{3.387393in}{0.969033in}}%
\pgfpathlineto{\pgfqpoint{3.403091in}{0.938213in}}%
\pgfpathlineto{\pgfqpoint{3.418788in}{0.912488in}}%
\pgfpathlineto{\pgfqpoint{3.434486in}{0.890785in}}%
\pgfpathlineto{\pgfqpoint{3.450183in}{0.872294in}}%
\pgfpathlineto{\pgfqpoint{3.471113in}{0.851584in}}%
\pgfpathlineto{\pgfqpoint{3.492043in}{0.834403in}}%
\pgfpathlineto{\pgfqpoint{3.512973in}{0.819967in}}%
\pgfpathlineto{\pgfqpoint{3.539136in}{0.804923in}}%
\pgfpathlineto{\pgfqpoint{3.565298in}{0.792471in}}%
\pgfpathlineto{\pgfqpoint{3.596693in}{0.780148in}}%
\pgfpathlineto{\pgfqpoint{3.633321in}{0.768522in}}%
\pgfpathlineto{\pgfqpoint{3.675181in}{0.757946in}}%
\pgfpathlineto{\pgfqpoint{3.722273in}{0.748611in}}%
\pgfpathlineto{\pgfqpoint{3.774598in}{0.740596in}}%
\pgfpathlineto{\pgfqpoint{3.837389in}{0.733396in}}%
\pgfpathlineto{\pgfqpoint{3.910644in}{0.727472in}}%
\pgfpathlineto{\pgfqpoint{3.989131in}{0.723366in}}%
\pgfpathlineto{\pgfqpoint{4.078084in}{0.720946in}}%
\pgfpathlineto{\pgfqpoint{4.172269in}{0.720635in}}%
\pgfpathlineto{\pgfqpoint{4.266454in}{0.722598in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{0.724510in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{0.724510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478120in}{0.682159in}}%
\pgfpathlineto{\pgfqpoint{0.603700in}{0.680344in}}%
\pgfpathlineto{\pgfqpoint{0.739745in}{0.680654in}}%
\pgfpathlineto{\pgfqpoint{0.865326in}{0.683125in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.687298in}}%
\pgfpathlineto{\pgfqpoint{1.053696in}{0.692713in}}%
\pgfpathlineto{\pgfqpoint{1.121718in}{0.699233in}}%
\pgfpathlineto{\pgfqpoint{1.174043in}{0.706247in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{0.714832in}}%
\pgfpathlineto{\pgfqpoint{1.257763in}{0.723729in}}%
\pgfpathlineto{\pgfqpoint{1.289158in}{0.733634in}}%
\pgfpathlineto{\pgfqpoint{1.315321in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{1.336251in}{0.754745in}}%
\pgfpathlineto{\pgfqpoint{1.357181in}{0.767896in}}%
\pgfpathlineto{\pgfqpoint{1.372879in}{0.780070in}}%
\pgfpathlineto{\pgfqpoint{1.388576in}{0.794929in}}%
\pgfpathlineto{\pgfqpoint{1.404274in}{0.813426in}}%
\pgfpathlineto{\pgfqpoint{1.414739in}{0.828462in}}%
\pgfpathlineto{\pgfqpoint{1.425204in}{0.846353in}}%
\pgfpathlineto{\pgfqpoint{1.435669in}{0.867943in}}%
\pgfpathlineto{\pgfqpoint{1.446134in}{0.894419in}}%
\pgfpathlineto{\pgfqpoint{1.456599in}{0.927482in}}%
\pgfpathlineto{\pgfqpoint{1.467064in}{0.969608in}}%
\pgfpathlineto{\pgfqpoint{1.477529in}{1.024418in}}%
\pgfpathlineto{\pgfqpoint{1.487994in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{1.498459in}{1.194252in}}%
\pgfpathlineto{\pgfqpoint{1.508924in}{1.322043in}}%
\pgfpathlineto{\pgfqpoint{1.524621in}{1.564487in}}%
\pgfpathlineto{\pgfqpoint{1.540319in}{1.806930in}}%
\pgfpathlineto{\pgfqpoint{1.550784in}{1.934721in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{2.031896in}}%
\pgfpathlineto{\pgfqpoint{1.571714in}{2.104555in}}%
\pgfpathlineto{\pgfqpoint{1.582179in}{2.159365in}}%
\pgfpathlineto{\pgfqpoint{1.592644in}{2.201491in}}%
\pgfpathlineto{\pgfqpoint{1.603109in}{2.234554in}}%
\pgfpathlineto{\pgfqpoint{1.613574in}{2.261030in}}%
\pgfpathlineto{\pgfqpoint{1.624039in}{2.282620in}}%
\pgfpathlineto{\pgfqpoint{1.634504in}{2.300511in}}%
\pgfpathlineto{\pgfqpoint{1.650201in}{2.322193in}}%
\pgfpathlineto{\pgfqpoint{1.665899in}{2.339347in}}%
\pgfpathlineto{\pgfqpoint{1.681596in}{2.353222in}}%
\pgfpathlineto{\pgfqpoint{1.702526in}{2.368032in}}%
\pgfpathlineto{\pgfqpoint{1.723456in}{2.379781in}}%
\pgfpathlineto{\pgfqpoint{1.749619in}{2.391413in}}%
\pgfpathlineto{\pgfqpoint{1.775781in}{2.400607in}}%
\pgfpathlineto{\pgfqpoint{1.807176in}{2.409351in}}%
\pgfpathlineto{\pgfqpoint{1.843804in}{2.417303in}}%
\pgfpathlineto{\pgfqpoint{1.890897in}{2.425063in}}%
\pgfpathlineto{\pgfqpoint{1.948454in}{2.432007in}}%
\pgfpathlineto{\pgfqpoint{2.016477in}{2.437838in}}%
\pgfpathlineto{\pgfqpoint{2.100197in}{2.442704in}}%
\pgfpathlineto{\pgfqpoint{2.204847in}{2.446427in}}%
\pgfpathlineto{\pgfqpoint{2.325195in}{2.448473in}}%
\pgfpathlineto{\pgfqpoint{2.461240in}{2.448517in}}%
\pgfpathlineto{\pgfqpoint{2.586820in}{2.446427in}}%
\pgfpathlineto{\pgfqpoint{2.696702in}{2.442457in}}%
\pgfpathlineto{\pgfqpoint{2.785655in}{2.437070in}}%
\pgfpathlineto{\pgfqpoint{2.853678in}{2.430906in}}%
\pgfpathlineto{\pgfqpoint{2.911235in}{2.423530in}}%
\pgfpathlineto{\pgfqpoint{2.958328in}{2.415233in}}%
\pgfpathlineto{\pgfqpoint{2.994955in}{2.406667in}}%
\pgfpathlineto{\pgfqpoint{3.026350in}{2.397173in}}%
\pgfpathlineto{\pgfqpoint{3.052513in}{2.387100in}}%
\pgfpathlineto{\pgfqpoint{3.073443in}{2.377079in}}%
\pgfpathlineto{\pgfqpoint{3.094373in}{2.364657in}}%
\pgfpathlineto{\pgfqpoint{3.110070in}{2.353222in}}%
\pgfpathlineto{\pgfqpoint{3.125768in}{2.339347in}}%
\pgfpathlineto{\pgfqpoint{3.141465in}{2.322193in}}%
\pgfpathlineto{\pgfqpoint{3.157163in}{2.300511in}}%
\pgfpathlineto{\pgfqpoint{3.167628in}{2.282620in}}%
\pgfpathlineto{\pgfqpoint{3.178093in}{2.261030in}}%
\pgfpathlineto{\pgfqpoint{3.188558in}{2.234554in}}%
\pgfpathlineto{\pgfqpoint{3.199023in}{2.201491in}}%
\pgfpathlineto{\pgfqpoint{3.209488in}{2.159365in}}%
\pgfpathlineto{\pgfqpoint{3.219953in}{2.104555in}}%
\pgfpathlineto{\pgfqpoint{3.230418in}{2.031896in}}%
\pgfpathlineto{\pgfqpoint{3.240883in}{1.934721in}}%
\pgfpathlineto{\pgfqpoint{3.251348in}{1.806930in}}%
\pgfpathlineto{\pgfqpoint{3.267045in}{1.564487in}}%
\pgfpathlineto{\pgfqpoint{3.282743in}{1.322043in}}%
\pgfpathlineto{\pgfqpoint{3.293208in}{1.194252in}}%
\pgfpathlineto{\pgfqpoint{3.303673in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{3.314138in}{1.024418in}}%
\pgfpathlineto{\pgfqpoint{3.324603in}{0.969608in}}%
\pgfpathlineto{\pgfqpoint{3.335068in}{0.927482in}}%
\pgfpathlineto{\pgfqpoint{3.345533in}{0.894419in}}%
\pgfpathlineto{\pgfqpoint{3.355998in}{0.867943in}}%
\pgfpathlineto{\pgfqpoint{3.366463in}{0.846353in}}%
\pgfpathlineto{\pgfqpoint{3.376928in}{0.828462in}}%
\pgfpathlineto{\pgfqpoint{3.392626in}{0.806780in}}%
\pgfpathlineto{\pgfqpoint{3.408323in}{0.789626in}}%
\pgfpathlineto{\pgfqpoint{3.424021in}{0.775751in}}%
\pgfpathlineto{\pgfqpoint{3.444951in}{0.760941in}}%
\pgfpathlineto{\pgfqpoint{3.465881in}{0.749192in}}%
\pgfpathlineto{\pgfqpoint{3.492043in}{0.737560in}}%
\pgfpathlineto{\pgfqpoint{3.518206in}{0.728366in}}%
\pgfpathlineto{\pgfqpoint{3.549601in}{0.719622in}}%
\pgfpathlineto{\pgfqpoint{3.586228in}{0.711670in}}%
\pgfpathlineto{\pgfqpoint{3.633321in}{0.703910in}}%
\pgfpathlineto{\pgfqpoint{3.690878in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{3.758901in}{0.691135in}}%
\pgfpathlineto{\pgfqpoint{3.842621in}{0.686269in}}%
\pgfpathlineto{\pgfqpoint{3.947271in}{0.682546in}}%
\pgfpathlineto{\pgfqpoint{4.067619in}{0.680500in}}%
\pgfpathlineto{\pgfqpoint{4.203664in}{0.680456in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{0.682159in}}%
\pgfpathlineto{\pgfqpoint{4.313547in}{0.682159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.653409in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{0.653409in}{2.671075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653409in}{0.457898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653409in}{2.671075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.653409in,y=0.402343in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.671075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.457898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{2.671075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.402343in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.138258in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{4.138258in}{2.671075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.138258in}{0.457898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.138258in}{2.671075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.138258in,y=0.402343in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.209565in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized frequency \(\displaystyle f_n = f / \Delta f\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.642330in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.642330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.642330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.642330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.642330in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.011192in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.011192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.011192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.011192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.011192in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.380055in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.380055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.380055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.380055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.380055in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.748918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.748918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.748918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.748918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.748918in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.117781in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.117781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.117781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.117781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.117781in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.457898in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.486643in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.486643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.486643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.486643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.486643in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.176697in,y=1.564487in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_r(f)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.671075in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.671075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.671075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.457898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.457898in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.671075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=2.740519in,,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Low-Pass Filter Frequency Response}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791105in}{0.527343in}}%
\pgfpathlineto{\pgfqpoint{3.000562in}{0.527343in}}%
\pgfpathlineto{\pgfqpoint{3.000562in}{1.566696in}}%
\pgfpathlineto{\pgfqpoint{1.791105in}{1.566696in}}%
\pgfpathlineto{\pgfqpoint{1.791105in}{0.527343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.875000,0.875000,0.875000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888327in}{1.462529in}}%
\pgfpathlineto{\pgfqpoint{2.082772in}{1.462529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.235549in,y=1.413918in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888327in}{1.261511in}}%
\pgfpathlineto{\pgfqpoint{2.082772in}{1.261511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.235549in,y=1.212899in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1 - 2^{-1}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888327in}{1.060492in}}%
\pgfpathlineto{\pgfqpoint{2.082772in}{1.060492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.235549in,y=1.011881in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1 - 2^{-2}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888327in}{0.859473in}}%
\pgfpathlineto{\pgfqpoint{2.082772in}{0.859473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.235549in,y=0.810862in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1 - 2^{-3}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888327in}{0.658454in}}%
\pgfpathlineto{\pgfqpoint{2.082772in}{0.658454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.235549in,y=0.609843in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1 - 2^{-4}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
