%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.666477in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.666477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.666477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.613148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.613148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{-35.937500in}{0.584403in}}%
\pgfpathmoveto{\pgfqpoint{0.469167in}{0.584403in}}%
\pgfpathlineto{\pgfqpoint{4.322500in}{0.584403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{-3.104224in}}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.389972in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.623148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.875000,0.875000,0.875000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473411in}{0.953266in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.953266in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.953266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473411in}{0.707360in}}%
\pgfpathlineto{\pgfqpoint{0.596200in}{0.708368in}}%
\pgfpathlineto{\pgfqpoint{0.718990in}{0.711671in}}%
\pgfpathlineto{\pgfqpoint{0.834105in}{0.717056in}}%
\pgfpathlineto{\pgfqpoint{0.941546in}{0.724386in}}%
\pgfpathlineto{\pgfqpoint{1.033638in}{0.732765in}}%
\pgfpathlineto{\pgfqpoint{1.118056in}{0.742487in}}%
\pgfpathlineto{\pgfqpoint{1.194799in}{0.753358in}}%
\pgfpathlineto{\pgfqpoint{1.263868in}{0.765127in}}%
\pgfpathlineto{\pgfqpoint{1.332937in}{0.779149in}}%
\pgfpathlineto{\pgfqpoint{1.394332in}{0.793873in}}%
\pgfpathlineto{\pgfqpoint{1.448052in}{0.808826in}}%
\pgfpathlineto{\pgfqpoint{1.501773in}{0.826049in}}%
\pgfpathlineto{\pgfqpoint{1.547819in}{0.842913in}}%
\pgfpathlineto{\pgfqpoint{1.593865in}{0.862021in}}%
\pgfpathlineto{\pgfqpoint{1.639911in}{0.883713in}}%
\pgfpathlineto{\pgfqpoint{1.678282in}{0.904041in}}%
\pgfpathlineto{\pgfqpoint{1.716654in}{0.926686in}}%
\pgfpathlineto{\pgfqpoint{1.755026in}{0.951930in}}%
\pgfpathlineto{\pgfqpoint{1.793398in}{0.980078in}}%
\pgfpathlineto{\pgfqpoint{1.831769in}{1.011454in}}%
\pgfpathlineto{\pgfqpoint{1.862467in}{1.039102in}}%
\pgfpathlineto{\pgfqpoint{1.893164in}{1.069195in}}%
\pgfpathlineto{\pgfqpoint{1.923861in}{1.101883in}}%
\pgfpathlineto{\pgfqpoint{1.954559in}{1.137291in}}%
\pgfpathlineto{\pgfqpoint{1.985256in}{1.175493in}}%
\pgfpathlineto{\pgfqpoint{2.023628in}{1.227174in}}%
\pgfpathlineto{\pgfqpoint{2.061999in}{1.282994in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{1.354562in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{1.561732in}}%
\pgfpathlineto{\pgfqpoint{2.261532in}{1.593580in}}%
\pgfpathlineto{\pgfqpoint{2.284555in}{1.622136in}}%
\pgfpathlineto{\pgfqpoint{2.307578in}{1.646613in}}%
\pgfpathlineto{\pgfqpoint{2.322927in}{1.660299in}}%
\pgfpathlineto{\pgfqpoint{2.338276in}{1.671651in}}%
\pgfpathlineto{\pgfqpoint{2.353624in}{1.680502in}}%
\pgfpathlineto{\pgfqpoint{2.368973in}{1.686718in}}%
\pgfpathlineto{\pgfqpoint{2.384322in}{1.690204in}}%
\pgfpathlineto{\pgfqpoint{2.399671in}{1.690903in}}%
\pgfpathlineto{\pgfqpoint{2.415019in}{1.688807in}}%
\pgfpathlineto{\pgfqpoint{2.430368in}{1.683947in}}%
\pgfpathlineto{\pgfqpoint{2.445717in}{1.676399in}}%
\pgfpathlineto{\pgfqpoint{2.461065in}{1.666278in}}%
\pgfpathlineto{\pgfqpoint{2.476414in}{1.653736in}}%
\pgfpathlineto{\pgfqpoint{2.491763in}{1.638954in}}%
\pgfpathlineto{\pgfqpoint{2.514786in}{1.613032in}}%
\pgfpathlineto{\pgfqpoint{2.537809in}{1.583290in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{1.539065in}}%
\pgfpathlineto{\pgfqpoint{2.606878in}{1.479016in}}%
\pgfpathlineto{\pgfqpoint{2.729667in}{1.282994in}}%
\pgfpathlineto{\pgfqpoint{2.768039in}{1.227174in}}%
\pgfpathlineto{\pgfqpoint{2.806411in}{1.175493in}}%
\pgfpathlineto{\pgfqpoint{2.844782in}{1.128179in}}%
\pgfpathlineto{\pgfqpoint{2.875480in}{1.093460in}}%
\pgfpathlineto{\pgfqpoint{2.906177in}{1.061434in}}%
\pgfpathlineto{\pgfqpoint{2.944549in}{1.024982in}}%
\pgfpathlineto{\pgfqpoint{2.982920in}{0.992222in}}%
\pgfpathlineto{\pgfqpoint{3.021292in}{0.962823in}}%
\pgfpathlineto{\pgfqpoint{3.059664in}{0.936455in}}%
\pgfpathlineto{\pgfqpoint{3.098036in}{0.912806in}}%
\pgfpathlineto{\pgfqpoint{3.136407in}{0.891583in}}%
\pgfpathlineto{\pgfqpoint{3.182453in}{0.868947in}}%
\pgfpathlineto{\pgfqpoint{3.228499in}{0.849017in}}%
\pgfpathlineto{\pgfqpoint{3.274545in}{0.831439in}}%
\pgfpathlineto{\pgfqpoint{3.328266in}{0.813499in}}%
\pgfpathlineto{\pgfqpoint{3.381986in}{0.797934in}}%
\pgfpathlineto{\pgfqpoint{3.443381in}{0.782615in}}%
\pgfpathlineto{\pgfqpoint{3.504776in}{0.769530in}}%
\pgfpathlineto{\pgfqpoint{3.573845in}{0.757055in}}%
\pgfpathlineto{\pgfqpoint{3.650588in}{0.745528in}}%
\pgfpathlineto{\pgfqpoint{3.735006in}{0.735208in}}%
\pgfpathlineto{\pgfqpoint{3.827098in}{0.726285in}}%
\pgfpathlineto{\pgfqpoint{3.926864in}{0.718907in}}%
\pgfpathlineto{\pgfqpoint{4.034305in}{0.713206in}}%
\pgfpathlineto{\pgfqpoint{4.149420in}{0.709329in}}%
\pgfpathlineto{\pgfqpoint{4.272210in}{0.707476in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.707360in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.707360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473411in}{0.637099in}}%
\pgfpathlineto{\pgfqpoint{0.649921in}{0.638121in}}%
\pgfpathlineto{\pgfqpoint{0.818756in}{0.641305in}}%
\pgfpathlineto{\pgfqpoint{0.964569in}{0.646180in}}%
\pgfpathlineto{\pgfqpoint{1.095033in}{0.652755in}}%
\pgfpathlineto{\pgfqpoint{1.202473in}{0.660304in}}%
\pgfpathlineto{\pgfqpoint{1.294565in}{0.668862in}}%
\pgfpathlineto{\pgfqpoint{1.378983in}{0.678989in}}%
\pgfpathlineto{\pgfqpoint{1.448052in}{0.689428in}}%
\pgfpathlineto{\pgfqpoint{1.509447in}{0.700835in}}%
\pgfpathlineto{\pgfqpoint{1.563167in}{0.712918in}}%
\pgfpathlineto{\pgfqpoint{1.609213in}{0.725237in}}%
\pgfpathlineto{\pgfqpoint{1.655259in}{0.739812in}}%
\pgfpathlineto{\pgfqpoint{1.693631in}{0.754077in}}%
\pgfpathlineto{\pgfqpoint{1.732003in}{0.770704in}}%
\pgfpathlineto{\pgfqpoint{1.762700in}{0.786055in}}%
\pgfpathlineto{\pgfqpoint{1.793398in}{0.803586in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.823712in}}%
\pgfpathlineto{\pgfqpoint{1.854792in}{0.846944in}}%
\pgfpathlineto{\pgfqpoint{1.877815in}{0.866784in}}%
\pgfpathlineto{\pgfqpoint{1.900838in}{0.889054in}}%
\pgfpathlineto{\pgfqpoint{1.923861in}{0.914144in}}%
\pgfpathlineto{\pgfqpoint{1.946884in}{0.942520in}}%
\pgfpathlineto{\pgfqpoint{1.969907in}{0.974738in}}%
\pgfpathlineto{\pgfqpoint{1.992930in}{1.011469in}}%
\pgfpathlineto{\pgfqpoint{2.015953in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{2.038976in}{1.101860in}}%
\pgfpathlineto{\pgfqpoint{2.061999in}{1.157658in}}%
\pgfpathlineto{\pgfqpoint{2.077348in}{1.199680in}}%
\pgfpathlineto{\pgfqpoint{2.092697in}{1.246109in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{1.297479in}}%
\pgfpathlineto{\pgfqpoint{2.123394in}{1.354377in}}%
\pgfpathlineto{\pgfqpoint{2.138743in}{1.417443in}}%
\pgfpathlineto{\pgfqpoint{2.154092in}{1.487364in}}%
\pgfpathlineto{\pgfqpoint{2.169440in}{1.564854in}}%
\pgfpathlineto{\pgfqpoint{2.184789in}{1.650623in}}%
\pgfpathlineto{\pgfqpoint{2.200138in}{1.745330in}}%
\pgfpathlineto{\pgfqpoint{2.223161in}{1.905242in}}%
\pgfpathlineto{\pgfqpoint{2.246184in}{2.086994in}}%
\pgfpathlineto{\pgfqpoint{2.269207in}{2.288624in}}%
\pgfpathlineto{\pgfqpoint{2.304843in}{2.623148in}}%
\pgfpathmoveto{\pgfqpoint{2.486824in}{2.623148in}}%
\pgfpathlineto{\pgfqpoint{2.537809in}{2.152198in}}%
\pgfpathlineto{\pgfqpoint{2.560832in}{1.963428in}}%
\pgfpathlineto{\pgfqpoint{2.583855in}{1.796208in}}%
\pgfpathlineto{\pgfqpoint{2.606878in}{1.650623in}}%
\pgfpathlineto{\pgfqpoint{2.629901in}{1.525118in}}%
\pgfpathlineto{\pgfqpoint{2.645249in}{1.451503in}}%
\pgfpathlineto{\pgfqpoint{2.668272in}{1.354377in}}%
\pgfpathlineto{\pgfqpoint{2.691295in}{1.271141in}}%
\pgfpathlineto{\pgfqpoint{2.714318in}{1.199680in}}%
\pgfpathlineto{\pgfqpoint{2.737342in}{1.138149in}}%
\pgfpathlineto{\pgfqpoint{2.760365in}{1.084979in}}%
\pgfpathlineto{\pgfqpoint{2.783388in}{1.038855in}}%
\pgfpathlineto{\pgfqpoint{2.806411in}{0.998677in}}%
\pgfpathlineto{\pgfqpoint{2.829434in}{0.963533in}}%
\pgfpathlineto{\pgfqpoint{2.852457in}{0.932664in}}%
\pgfpathlineto{\pgfqpoint{2.875480in}{0.905441in}}%
\pgfpathlineto{\pgfqpoint{2.898503in}{0.881338in}}%
\pgfpathlineto{\pgfqpoint{2.921526in}{0.859918in}}%
\pgfpathlineto{\pgfqpoint{2.952223in}{0.834903in}}%
\pgfpathlineto{\pgfqpoint{2.982920in}{0.813295in}}%
\pgfpathlineto{\pgfqpoint{3.013618in}{0.794524in}}%
\pgfpathlineto{\pgfqpoint{3.044315in}{0.778129in}}%
\pgfpathlineto{\pgfqpoint{3.082687in}{0.760418in}}%
\pgfpathlineto{\pgfqpoint{3.121059in}{0.745263in}}%
\pgfpathlineto{\pgfqpoint{3.167105in}{0.729820in}}%
\pgfpathlineto{\pgfqpoint{3.213151in}{0.716802in}}%
\pgfpathlineto{\pgfqpoint{3.266871in}{0.704066in}}%
\pgfpathlineto{\pgfqpoint{3.328266in}{0.692071in}}%
\pgfpathlineto{\pgfqpoint{3.397335in}{0.681120in}}%
\pgfpathlineto{\pgfqpoint{3.474078in}{0.671379in}}%
\pgfpathlineto{\pgfqpoint{3.558496in}{0.662912in}}%
\pgfpathlineto{\pgfqpoint{3.658262in}{0.655195in}}%
\pgfpathlineto{\pgfqpoint{3.773378in}{0.648595in}}%
\pgfpathlineto{\pgfqpoint{3.903841in}{0.643334in}}%
\pgfpathlineto{\pgfqpoint{4.057328in}{0.639420in}}%
\pgfpathlineto{\pgfqpoint{4.226164in}{0.637357in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.637099in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.637099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473411in}{0.608994in}}%
\pgfpathlineto{\pgfqpoint{0.726664in}{0.610029in}}%
\pgfpathlineto{\pgfqpoint{0.949220in}{0.613016in}}%
\pgfpathlineto{\pgfqpoint{1.133404in}{0.617625in}}%
\pgfpathlineto{\pgfqpoint{1.279217in}{0.623441in}}%
\pgfpathlineto{\pgfqpoint{1.394332in}{0.630161in}}%
\pgfpathlineto{\pgfqpoint{1.486424in}{0.637590in}}%
\pgfpathlineto{\pgfqpoint{1.563167in}{0.645817in}}%
\pgfpathlineto{\pgfqpoint{1.632236in}{0.655471in}}%
\pgfpathlineto{\pgfqpoint{1.685957in}{0.665012in}}%
\pgfpathlineto{\pgfqpoint{1.732003in}{0.675091in}}%
\pgfpathlineto{\pgfqpoint{1.778049in}{0.687478in}}%
\pgfpathlineto{\pgfqpoint{1.816421in}{0.700094in}}%
\pgfpathlineto{\pgfqpoint{1.847118in}{0.712106in}}%
\pgfpathlineto{\pgfqpoint{1.877815in}{0.726257in}}%
\pgfpathlineto{\pgfqpoint{1.908513in}{0.743078in}}%
\pgfpathlineto{\pgfqpoint{1.931536in}{0.757862in}}%
\pgfpathlineto{\pgfqpoint{1.954559in}{0.774924in}}%
\pgfpathlineto{\pgfqpoint{1.977582in}{0.794747in}}%
\pgfpathlineto{\pgfqpoint{2.000605in}{0.817951in}}%
\pgfpathlineto{\pgfqpoint{2.023628in}{0.845335in}}%
\pgfpathlineto{\pgfqpoint{2.038976in}{0.866417in}}%
\pgfpathlineto{\pgfqpoint{2.054325in}{0.890203in}}%
\pgfpathlineto{\pgfqpoint{2.069674in}{0.917164in}}%
\pgfpathlineto{\pgfqpoint{2.085023in}{0.947876in}}%
\pgfpathlineto{\pgfqpoint{2.100371in}{0.983049in}}%
\pgfpathlineto{\pgfqpoint{2.115720in}{1.023561in}}%
\pgfpathlineto{\pgfqpoint{2.131069in}{1.070509in}}%
\pgfpathlineto{\pgfqpoint{2.146417in}{1.125274in}}%
\pgfpathlineto{\pgfqpoint{2.161766in}{1.189610in}}%
\pgfpathlineto{\pgfqpoint{2.177115in}{1.265758in}}%
\pgfpathlineto{\pgfqpoint{2.192463in}{1.356605in}}%
\pgfpathlineto{\pgfqpoint{2.207812in}{1.465896in}}%
\pgfpathlineto{\pgfqpoint{2.223161in}{1.598513in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{1.760824in}}%
\pgfpathlineto{\pgfqpoint{2.253858in}{1.961107in}}%
\pgfpathlineto{\pgfqpoint{2.269207in}{2.209957in}}%
\pgfpathlineto{\pgfqpoint{2.284555in}{2.520459in}}%
\pgfpathlineto{\pgfqpoint{2.288861in}{2.623148in}}%
\pgfpathmoveto{\pgfqpoint{2.502805in}{2.623148in}}%
\pgfpathlineto{\pgfqpoint{2.514786in}{2.356594in}}%
\pgfpathlineto{\pgfqpoint{2.530134in}{2.078700in}}%
\pgfpathlineto{\pgfqpoint{2.545483in}{1.855616in}}%
\pgfpathlineto{\pgfqpoint{2.560832in}{1.675490in}}%
\pgfpathlineto{\pgfqpoint{2.576180in}{1.528931in}}%
\pgfpathlineto{\pgfqpoint{2.591529in}{1.408670in}}%
\pgfpathlineto{\pgfqpoint{2.606878in}{1.309133in}}%
\pgfpathlineto{\pgfqpoint{2.622226in}{1.226045in}}%
\pgfpathlineto{\pgfqpoint{2.637575in}{1.156119in}}%
\pgfpathlineto{\pgfqpoint{2.652924in}{1.096815in}}%
\pgfpathlineto{\pgfqpoint{2.668272in}{1.046151in}}%
\pgfpathlineto{\pgfqpoint{2.683621in}{1.002575in}}%
\pgfpathlineto{\pgfqpoint{2.698970in}{0.964854in}}%
\pgfpathlineto{\pgfqpoint{2.714318in}{0.932010in}}%
\pgfpathlineto{\pgfqpoint{2.729667in}{0.903253in}}%
\pgfpathlineto{\pgfqpoint{2.745016in}{0.877945in}}%
\pgfpathlineto{\pgfqpoint{2.768039in}{0.845335in}}%
\pgfpathlineto{\pgfqpoint{2.791062in}{0.817951in}}%
\pgfpathlineto{\pgfqpoint{2.814085in}{0.794747in}}%
\pgfpathlineto{\pgfqpoint{2.837108in}{0.774924in}}%
\pgfpathlineto{\pgfqpoint{2.860131in}{0.757862in}}%
\pgfpathlineto{\pgfqpoint{2.883154in}{0.743078in}}%
\pgfpathlineto{\pgfqpoint{2.913851in}{0.726257in}}%
\pgfpathlineto{\pgfqpoint{2.944549in}{0.712106in}}%
\pgfpathlineto{\pgfqpoint{2.982920in}{0.697375in}}%
\pgfpathlineto{\pgfqpoint{3.021292in}{0.685224in}}%
\pgfpathlineto{\pgfqpoint{3.067338in}{0.673267in}}%
\pgfpathlineto{\pgfqpoint{3.113384in}{0.663517in}}%
\pgfpathlineto{\pgfqpoint{3.167105in}{0.654268in}}%
\pgfpathlineto{\pgfqpoint{3.228499in}{0.645817in}}%
\pgfpathlineto{\pgfqpoint{3.305243in}{0.637590in}}%
\pgfpathlineto{\pgfqpoint{3.397335in}{0.630161in}}%
\pgfpathlineto{\pgfqpoint{3.504776in}{0.623820in}}%
\pgfpathlineto{\pgfqpoint{3.635239in}{0.618391in}}%
\pgfpathlineto{\pgfqpoint{3.796401in}{0.613950in}}%
\pgfpathlineto{\pgfqpoint{3.995933in}{0.610718in}}%
\pgfpathlineto{\pgfqpoint{4.233838in}{0.609096in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.608994in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.608994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473411in}{0.596302in}}%
\pgfpathlineto{\pgfqpoint{0.834105in}{0.597367in}}%
\pgfpathlineto{\pgfqpoint{1.118056in}{0.600262in}}%
\pgfpathlineto{\pgfqpoint{1.325263in}{0.604506in}}%
\pgfpathlineto{\pgfqpoint{1.471075in}{0.609556in}}%
\pgfpathlineto{\pgfqpoint{1.586190in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{1.670608in}{0.622263in}}%
\pgfpathlineto{\pgfqpoint{1.739677in}{0.629625in}}%
\pgfpathlineto{\pgfqpoint{1.801072in}{0.638446in}}%
\pgfpathlineto{\pgfqpoint{1.847118in}{0.647093in}}%
\pgfpathlineto{\pgfqpoint{1.885490in}{0.656153in}}%
\pgfpathlineto{\pgfqpoint{1.923861in}{0.667498in}}%
\pgfpathlineto{\pgfqpoint{1.954559in}{0.678767in}}%
\pgfpathlineto{\pgfqpoint{1.985256in}{0.692631in}}%
\pgfpathlineto{\pgfqpoint{2.008279in}{0.705235in}}%
\pgfpathlineto{\pgfqpoint{2.031302in}{0.720268in}}%
\pgfpathlineto{\pgfqpoint{2.054325in}{0.738391in}}%
\pgfpathlineto{\pgfqpoint{2.077348in}{0.760509in}}%
\pgfpathlineto{\pgfqpoint{2.092697in}{0.778075in}}%
\pgfpathlineto{\pgfqpoint{2.108046in}{0.798458in}}%
\pgfpathlineto{\pgfqpoint{2.123394in}{0.822289in}}%
\pgfpathlineto{\pgfqpoint{2.138743in}{0.850384in}}%
\pgfpathlineto{\pgfqpoint{2.154092in}{0.883817in}}%
\pgfpathlineto{\pgfqpoint{2.169440in}{0.924011in}}%
\pgfpathlineto{\pgfqpoint{2.184789in}{0.972897in}}%
\pgfpathlineto{\pgfqpoint{2.200138in}{1.033134in}}%
\pgfpathlineto{\pgfqpoint{2.215486in}{1.108463in}}%
\pgfpathlineto{\pgfqpoint{2.230835in}{1.204263in}}%
\pgfpathlineto{\pgfqpoint{2.246184in}{1.328474in}}%
\pgfpathlineto{\pgfqpoint{2.253858in}{1.404776in}}%
\pgfpathlineto{\pgfqpoint{2.261532in}{1.493147in}}%
\pgfpathlineto{\pgfqpoint{2.269207in}{1.596176in}}%
\pgfpathlineto{\pgfqpoint{2.276881in}{1.717153in}}%
\pgfpathlineto{\pgfqpoint{2.284555in}{1.860292in}}%
\pgfpathlineto{\pgfqpoint{2.292230in}{2.031040in}}%
\pgfpathlineto{\pgfqpoint{2.299904in}{2.236486in}}%
\pgfpathlineto{\pgfqpoint{2.311024in}{2.623148in}}%
\pgfpathmoveto{\pgfqpoint{2.480643in}{2.623148in}}%
\pgfpathlineto{\pgfqpoint{2.484088in}{2.485925in}}%
\pgfpathlineto{\pgfqpoint{2.491763in}{2.236486in}}%
\pgfpathlineto{\pgfqpoint{2.499437in}{2.031040in}}%
\pgfpathlineto{\pgfqpoint{2.507111in}{1.860292in}}%
\pgfpathlineto{\pgfqpoint{2.514786in}{1.717153in}}%
\pgfpathlineto{\pgfqpoint{2.522460in}{1.596176in}}%
\pgfpathlineto{\pgfqpoint{2.537809in}{1.404776in}}%
\pgfpathlineto{\pgfqpoint{2.553157in}{1.262185in}}%
\pgfpathlineto{\pgfqpoint{2.568506in}{1.153382in}}%
\pgfpathlineto{\pgfqpoint{2.583855in}{1.068623in}}%
\pgfpathlineto{\pgfqpoint{2.599203in}{1.001394in}}%
\pgfpathlineto{\pgfqpoint{2.614552in}{0.947222in}}%
\pgfpathlineto{\pgfqpoint{2.629901in}{0.902962in}}%
\pgfpathlineto{\pgfqpoint{2.645249in}{0.866354in}}%
\pgfpathlineto{\pgfqpoint{2.660598in}{0.835743in}}%
\pgfpathlineto{\pgfqpoint{2.675947in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{2.691295in}{0.787878in}}%
\pgfpathlineto{\pgfqpoint{2.706644in}{0.768973in}}%
\pgfpathlineto{\pgfqpoint{2.721993in}{0.752624in}}%
\pgfpathlineto{\pgfqpoint{2.745016in}{0.731957in}}%
\pgfpathlineto{\pgfqpoint{2.768039in}{0.714950in}}%
\pgfpathlineto{\pgfqpoint{2.791062in}{0.700792in}}%
\pgfpathlineto{\pgfqpoint{2.814085in}{0.688881in}}%
\pgfpathlineto{\pgfqpoint{2.844782in}{0.675734in}}%
\pgfpathlineto{\pgfqpoint{2.875480in}{0.665011in}}%
\pgfpathlineto{\pgfqpoint{2.913851in}{0.654180in}}%
\pgfpathlineto{\pgfqpoint{2.959897in}{0.643975in}}%
\pgfpathlineto{\pgfqpoint{3.013618in}{0.634828in}}%
\pgfpathlineto{\pgfqpoint{3.075013in}{0.626918in}}%
\pgfpathlineto{\pgfqpoint{3.144082in}{0.620253in}}%
\pgfpathlineto{\pgfqpoint{3.236174in}{0.613817in}}%
\pgfpathlineto{\pgfqpoint{3.351289in}{0.608288in}}%
\pgfpathlineto{\pgfqpoint{3.497101in}{0.603704in}}%
\pgfpathlineto{\pgfqpoint{3.688960in}{0.600037in}}%
\pgfpathlineto{\pgfqpoint{3.949887in}{0.597416in}}%
\pgfpathlineto{\pgfqpoint{4.287558in}{0.596307in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.596302in}}%
\pgfpathlineto{\pgfqpoint{4.318256in}{0.596302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.479167in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.312500in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.151638in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized frequency \(\displaystyle f_n = f / \Delta f\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.584403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.584403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.584403in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.953266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.953266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.953266in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.322128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.322128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.322128in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.690991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.690991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.690991in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.059854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.059854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.059854in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.428716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.428716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.428716in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.284722in,y=1.506560in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_r(f)/\Delta t\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.613148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.613148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.613148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.399972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.613148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=2.059854in,,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{1-r^2}{1 - 2r\cos 2\pi f_n + r^2}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033599in}{1.504350in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{1.504350in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.543703in}}%
\pgfpathlineto{\pgfqpoint{3.033599in}{2.543703in}}%
\pgfpathlineto{\pgfqpoint{3.033599in}{1.504350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.875000,0.875000,0.875000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130821in}{2.439536in}}%
\pgfpathlineto{\pgfqpoint{3.325265in}{2.439536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.478043in,y=2.390925in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130821in}{2.238518in}}%
\pgfpathlineto{\pgfqpoint{3.325265in}{2.238518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.478043in,y=2.189906in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1-2^{-1}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130821in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{3.325265in}{2.037499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.478043in,y=1.988888in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1-2^{-2}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130821in}{1.836480in}}%
\pgfpathlineto{\pgfqpoint{3.325265in}{1.836480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.478043in,y=1.787869in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1 -2^{-3}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130821in}{1.635461in}}%
\pgfpathlineto{\pgfqpoint{3.325265in}{1.635461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.478043in,y=1.586850in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1 - 2^{-4}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
