<html lang="fr"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Stage Ski-Maths – Informations Pratiques</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Stage Ski-Maths – Informations Pratiques</a></h1>


<h3 class="date" style="margin-right: 0px;">September 6, 2018</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#contacts">Contacts</a></li>
<li class="top-li"><p class="section-flag">section 2</p><a href="#a-paris">A Paris</a></li>
<li class="top-li"><p class="section-flag">section 3</p><a href="#examen">Examen</a></li>
<li class="top-li"><p class="section-flag">section 4</p><a href="#a-emporter-aux-arcs">A Emporter aux Arcs</a></li>
<li class="top-li"><p class="section-flag">section 5</p><a href="#a-laller-au-retour">A l’Aller / Au Retour</a><ul>
<li><a href="#voyage-individuel">Voyage Individuel</a><ul>
<li><a href="#horaires-darrive--de-dpart.">Horaires d’Arrivée &amp; de Départ.</a></li>
<li><a href="#le-centre-ucpa.">Le Centre UCPA.</a></li>
</ul></li>
<li><a href="#par-le-train">Par Le Train</a></li>
<li><a href="#par-la-route">Par la Route</a></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 6</p><a href="#organisation-des-journées">Organisation des Journées</a><ul>
<li><a href="#ski">Ski</a><ul>
<li><a href="#encadrement.">Encadrement.</a></li>
<li><a href="#repas-froid.">Repas Froid.</a></li>
<li><a href="#matriel.">Matériel.</a></li>
</ul></li>
<li><a href="#mathématiques">Mathématiques</a></li>
</ul></li>
</ul>
</nav></section>
<section id="contacts" class="level1">
<h1><a href="#contacts">Contacts</a></h1>
<ul>
<li><p>Jean-Emmanuel Deschaud (Les Arcs):<br>
<a href="mailto:jean-emmanuel.deschaud@mines-paristech.fr"><code>jean-emmanuel.deschaud@mines-paristech.fr</code></a></p></li>
<li><p>Sébastien Boisgérault (Paris):<br>
<a href="mailto:sebastien.boisgerault@mines-paristech.fr"><code>sebastien.boisgerault@mines-paristech.fr</code></a></p></li>
</ul>
</section>
<section id="a-paris" class="level1">
<h1><a href="#a-paris">A Paris</a></h1>
<p>Le planning de la semaine vous sera communiqué par les voies habituelles. Le volume total et la composition des enseignements est identique à Paris et aux Arcs, mais pas les horaires.</p>
</section>
<section id="examen" class="level1">
<h1><a href="#examen">Examen</a></h1>
<p>L’évaluation est commune au groupes de Paris et des Arcs; elle prend la forme d’un examen écrit de 2h30 où les documents sont autorisés.</p>
</section>
<section id="a-emporter-aux-arcs" class="level1">
<h1><a href="#a-emporter-aux-arcs">A Emporter aux Arcs</a></h1>
<ul>
<li><p>Votre carte d’identité (ou passeport),</p></li>
<li><p>Les cartes de réduction SNCF dont vous pourriez être titulaire,</p></li>
<li><p>L’attestation d’assurance AVA souscrite à votre nom par l’École,</p></li>
<li><p>Le polycopié “Mathématiques 3 – Analyse Complexe et Applications”,</p></li>
<li><p>Vêtements de ski, protection solaire, petit sac à dos, bouteille d’eau ou gourde (cf.&nbsp;section <a href="#ski">Ski</a>),</p></li>
<li><p>Trousse de toilette et serviette de bain (mais pas de draps, qui sont fournis).</p></li>
</ul>
</section>
<section id="a-laller-au-retour" class="level1">
<h1><a href="#a-laller-au-retour">A l’Aller / Au Retour</a></h1>
<section id="voyage-individuel" class="level2">
<h2><a href="#voyage-individuel">Voyage Individuel</a></h2>
<section id="horaires-darrive--de-dpart." class="level3">

<div class="p"><h3><a href="#horaires-darrive--de-dpart.">Horaires d’Arrivée &amp; de Départ.</a></h3>‌ Si vous vous rendez aux Arcs par vos propres moyens, il est impératif d’arriver le dimanche avant 15h00 pour être en mesure de de retirer matériel et forfait, de s’inscrire aux groupes de ski, de prendre possession des chambres et d’assister à la réunion d’information.</div>
<p>Le séjour prend fin le samedi midi, après le déjeuner; vous devrez libérer vos chambres et rendre votre matériel au plus tard en fin de matinée, planifiez votre retour en conséquence.</p>
</section>
<section id="le-centre-ucpa." class="level3">

<div class="p"><h3><a href="#le-centre-ucpa.">Le Centre UCPA.</a></h3>‌L’adresse du centre UCPA des Arcs est</div>
<blockquote>
<p>Centre U.C.P.A.</p>
<p>Les Arcs 1600</p>
<p>73700 Bourg-Saint-Maurice</p>
<p>Tel: 04-79-07-07-50</p>
<p>Email: arcs@ucpa.asso.fr</p>
<p>Site Web: <a href="http://www.ucpa-vacances.com/centre/france/les-arcs/" class="uri">http://www.ucpa-vacances.com/centre/france/les-arcs/</a></p>
</blockquote>
</section>
</section>
<section id="par-le-train" class="level2">
<h2><a href="#par-le-train">Par Le Train</a></h2>
<p>Accès par la gare SNCF de Bourg-Saint-Maurice, puis au choix:</p>
<ul>
<li><p>Autocar Martin (04-79-07-04-49, <a href="http://www.autocars-martin.com/">www.autocars-martin.com</a>).</p></li>
<li><p>Funiculaire: acheter un aller simple et emprunter le funiculaire à la gare de Bourg-Saint-Maurice; à l’arrivée du funiculaire, aux Arcs 1600, utiliser la navette de bus inter-station gratuite vers les Arcs 2000, puis descendre à l’arrêt UCPA.</p></li>
<li><p>Taxi Bimet (04-79-07-20-39).</p></li>
</ul>
</section>
<section id="par-la-route" class="level2">
<h2><a href="#par-la-route">Par la Route</a></h2>
<p>Le centre UCPA se trouve à 19 km de Bourg-Saint-Maurice sur la route D119, dans la direction des Arcs 2000. Le centre se trouve à l’entrée du village des 2 Têtes. Parking : à 100 mètres du centre, gratuit, non couvert, non gardé. Il est recommandé d’avoir un véhicule muni de chaînes (ou pneus neige, etc.).</p>
</section>
</section>
<section id="organisation-des-journées" class="level1">
<h1><a href="#organisation-des-journées">Organisation des Journées</a></h1>
<section id="ski" class="level2">
<h2><a href="#ski">Ski</a></h2>
<section id="encadrement." class="level3">

<div class="p"><h3><a href="#encadrement.">Encadrement.</a></h3>‌Entre les plages horaires consacrées aux <a href="#mathématiques">Mathématiques</a>, vous pourrez faire du ski sur le <a href="http://www.lesarcs.com/domaine-skiable.html">domaine des Arcs</a>, en autonomie. Des moniteurs de l’UCPA sont également mis à disposition du groupe (à temps partiel) et pourront vous proposez des sessions thématiques dans le cours de la semaine. En début de semaine, l’encadrement cible plus particulièrement les débutants.</div>
</section>
<section id="repas-froid." class="level3">

<div class="p"><h3><a href="#repas-froid.">Repas Froid.</a></h3>‌Si vous le souhaitez, il sera en général possible d’emporter un repas froid fourni par l’UCPA pour déjeuner sur les pistes; un petit sac à dos vous sera alors nécessaire. Les bouteilles d’eau ne sont pas fournies, prévoyez également d’en amener une avec vous.</div>
</section>
<section id="matriel." class="level3">

<div class="p"><h3><a href="#matriel.">Matériel.</a></h3>‌Le matériel de ski est fourni par l’UCPA (y compris les chaussures); les casques ne sont pas fournis par défaut mais peuvent être loués pour 10 euros la semaine. Cet équipement ne comporte pas les vêtements de ski. A titre indicatif: emportez un pantalon de ski et une veste (ou une combinaison), des vêtements chauds adaptés pour mettre en dessous, un bonnet, des gants, etc. Pensez également à vous munir de lunettes de soleil et/ou d’un masque de ski, de crème solaire et d’un stick lèvres. Vous pouvez également apporter vos propres skis et chaussures de ski si vous en possédez.</div>
</section>
</section>
<section id="mathématiques" class="level2">
<h2><a href="#mathématiques">Mathématiques</a></h2>
<p>Sauf imprévu, le planning sera le suivant:</p>
<div class="table"><table>
<thead>
<tr class="header">
<th style="text-align: left;">Semaine</th>
<th style="text-align: left;">Matin</th>
<th style="text-align: left;">Après-Midi</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Lundi</td>
<td style="text-align: left;">8h-10h (Cours + PC)</td>
<td style="text-align: left;">17h-19h (Cours + PC)</td>
</tr>
<tr class="even">
<td style="text-align: left;">Mardi</td>
<td style="text-align: left;">8h-10h (Cours + PC)</td>
<td style="text-align: left;">17h-19h (Cours + PC)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mercredi</td>
<td style="text-align: left;">8h-10h (Cours + PC)</td>
<td style="text-align: left;">17h-19h (Cours + PC)</td>
</tr>
<tr class="even">
<td style="text-align: left;">Jeudi</td>
<td style="text-align: left;">8h-10h (Cours + PC)</td>
<td style="text-align: left;">17h-19h (Cours + PC)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Vendredi</td>
<td style="text-align: left;">8h-10h (Cours + PC)</td>
<td style="text-align: left;">17h-19h (Ateliers)</td>
</tr>
</tbody>
</table></div>
<p>La présence à ces sessions est obligatoire. Vous ne disposerez pas de tables, un support rigide pour prendre des notes pourrait donc vous être utile.</p>
</section>
</section>
</main>


</body></html>
