%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.666477in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.666477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.666477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.613148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.613148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{-3.705106in}{0.584403in}}%
\pgfpathmoveto{\pgfqpoint{0.469167in}{0.584403in}}%
\pgfpathlineto{\pgfqpoint{4.322500in}{0.584403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{-3.104224in}}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.389972in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.623148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.953266in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.953266in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.953266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.625000,0.625000,0.625000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.830311in}}%
\pgfpathlineto{\pgfqpoint{0.590445in}{0.831450in}}%
\pgfpathlineto{\pgfqpoint{0.697885in}{0.834732in}}%
\pgfpathlineto{\pgfqpoint{0.805326in}{0.840227in}}%
\pgfpathlineto{\pgfqpoint{0.908930in}{0.847721in}}%
\pgfpathlineto{\pgfqpoint{1.008696in}{0.857096in}}%
\pgfpathlineto{\pgfqpoint{1.108463in}{0.868731in}}%
\pgfpathlineto{\pgfqpoint{1.204392in}{0.882187in}}%
\pgfpathlineto{\pgfqpoint{1.296484in}{0.897320in}}%
\pgfpathlineto{\pgfqpoint{1.388576in}{0.914715in}}%
\pgfpathlineto{\pgfqpoint{1.480668in}{0.934409in}}%
\pgfpathlineto{\pgfqpoint{1.572760in}{0.956348in}}%
\pgfpathlineto{\pgfqpoint{1.672527in}{0.982415in}}%
\pgfpathlineto{\pgfqpoint{1.795316in}{1.016969in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{1.080120in}}%
\pgfpathlineto{\pgfqpoint{2.094615in}{1.099267in}}%
\pgfpathlineto{\pgfqpoint{2.159847in}{1.113276in}}%
\pgfpathlineto{\pgfqpoint{2.217405in}{1.123393in}}%
\pgfpathlineto{\pgfqpoint{2.271125in}{1.130590in}}%
\pgfpathlineto{\pgfqpoint{2.321009in}{1.135112in}}%
\pgfpathlineto{\pgfqpoint{2.370892in}{1.137408in}}%
\pgfpathlineto{\pgfqpoint{2.420775in}{1.137408in}}%
\pgfpathlineto{\pgfqpoint{2.470658in}{1.135112in}}%
\pgfpathlineto{\pgfqpoint{2.520541in}{1.130590in}}%
\pgfpathlineto{\pgfqpoint{2.574262in}{1.123393in}}%
\pgfpathlineto{\pgfqpoint{2.631819in}{1.113276in}}%
\pgfpathlineto{\pgfqpoint{2.693214in}{1.100156in}}%
\pgfpathlineto{\pgfqpoint{2.766120in}{1.082137in}}%
\pgfpathlineto{\pgfqpoint{2.858212in}{1.056873in}}%
\pgfpathlineto{\pgfqpoint{3.188209in}{0.964132in}}%
\pgfpathlineto{\pgfqpoint{3.284138in}{0.940581in}}%
\pgfpathlineto{\pgfqpoint{3.376230in}{0.920222in}}%
\pgfpathlineto{\pgfqpoint{3.468322in}{0.902157in}}%
\pgfpathlineto{\pgfqpoint{3.560415in}{0.886372in}}%
\pgfpathlineto{\pgfqpoint{3.652507in}{0.872788in}}%
\pgfpathlineto{\pgfqpoint{3.748436in}{0.860861in}}%
\pgfpathlineto{\pgfqpoint{3.848202in}{0.850719in}}%
\pgfpathlineto{\pgfqpoint{3.951806in}{0.842479in}}%
\pgfpathlineto{\pgfqpoint{4.055410in}{0.836436in}}%
\pgfpathlineto{\pgfqpoint{4.162850in}{0.832373in}}%
\pgfpathlineto{\pgfqpoint{4.274128in}{0.830446in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.830311in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.830311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.768834in}}%
\pgfpathlineto{\pgfqpoint{0.586607in}{0.769910in}}%
\pgfpathlineto{\pgfqpoint{0.694048in}{0.773180in}}%
\pgfpathlineto{\pgfqpoint{0.797652in}{0.778530in}}%
\pgfpathlineto{\pgfqpoint{0.897418in}{0.785906in}}%
\pgfpathlineto{\pgfqpoint{0.989510in}{0.794875in}}%
\pgfpathlineto{\pgfqpoint{1.077765in}{0.805670in}}%
\pgfpathlineto{\pgfqpoint{1.158346in}{0.817665in}}%
\pgfpathlineto{\pgfqpoint{1.235089in}{0.831251in}}%
\pgfpathlineto{\pgfqpoint{1.307995in}{0.846377in}}%
\pgfpathlineto{\pgfqpoint{1.377065in}{0.862964in}}%
\pgfpathlineto{\pgfqpoint{1.442296in}{0.880892in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{0.899997in}}%
\pgfpathlineto{\pgfqpoint{1.565086in}{0.921480in}}%
\pgfpathlineto{\pgfqpoint{1.622643in}{0.943961in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{0.968855in}}%
\pgfpathlineto{\pgfqpoint{1.737759in}{0.996260in}}%
\pgfpathlineto{\pgfqpoint{1.795316in}{1.026199in}}%
\pgfpathlineto{\pgfqpoint{1.856711in}{1.060808in}}%
\pgfpathlineto{\pgfqpoint{1.921943in}{1.100220in}}%
\pgfpathlineto{\pgfqpoint{2.014035in}{1.158839in}}%
\pgfpathlineto{\pgfqpoint{2.113801in}{1.221779in}}%
\pgfpathlineto{\pgfqpoint{2.163685in}{1.250648in}}%
\pgfpathlineto{\pgfqpoint{2.205893in}{1.272510in}}%
\pgfpathlineto{\pgfqpoint{2.240428in}{1.288070in}}%
\pgfpathlineto{\pgfqpoint{2.274962in}{1.301099in}}%
\pgfpathlineto{\pgfqpoint{2.305660in}{1.310257in}}%
\pgfpathlineto{\pgfqpoint{2.336357in}{1.316911in}}%
\pgfpathlineto{\pgfqpoint{2.363217in}{1.320551in}}%
\pgfpathlineto{\pgfqpoint{2.390078in}{1.322079in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{1.321467in}}%
\pgfpathlineto{\pgfqpoint{2.443798in}{1.318726in}}%
\pgfpathlineto{\pgfqpoint{2.470658in}{1.313909in}}%
\pgfpathlineto{\pgfqpoint{2.501356in}{1.305979in}}%
\pgfpathlineto{\pgfqpoint{2.532053in}{1.295646in}}%
\pgfpathlineto{\pgfqpoint{2.566587in}{1.281444in}}%
\pgfpathlineto{\pgfqpoint{2.604959in}{1.262919in}}%
\pgfpathlineto{\pgfqpoint{2.647168in}{1.239871in}}%
\pgfpathlineto{\pgfqpoint{2.700888in}{1.207674in}}%
\pgfpathlineto{\pgfqpoint{2.785306in}{1.153895in}}%
\pgfpathlineto{\pgfqpoint{2.888910in}{1.088384in}}%
\pgfpathlineto{\pgfqpoint{2.954142in}{1.049711in}}%
\pgfpathlineto{\pgfqpoint{3.015536in}{1.015941in}}%
\pgfpathlineto{\pgfqpoint{3.073094in}{0.986843in}}%
\pgfpathlineto{\pgfqpoint{3.130651in}{0.960282in}}%
\pgfpathlineto{\pgfqpoint{3.188209in}{0.936206in}}%
\pgfpathlineto{\pgfqpoint{3.245767in}{0.914499in}}%
\pgfpathlineto{\pgfqpoint{3.307161in}{0.893781in}}%
\pgfpathlineto{\pgfqpoint{3.368556in}{0.875376in}}%
\pgfpathlineto{\pgfqpoint{3.433788in}{0.858121in}}%
\pgfpathlineto{\pgfqpoint{3.502857in}{0.842172in}}%
\pgfpathlineto{\pgfqpoint{3.575763in}{0.827642in}}%
\pgfpathlineto{\pgfqpoint{3.652507in}{0.814609in}}%
\pgfpathlineto{\pgfqpoint{3.733087in}{0.803126in}}%
\pgfpathlineto{\pgfqpoint{3.821342in}{0.792823in}}%
\pgfpathlineto{\pgfqpoint{3.913434in}{0.784307in}}%
\pgfpathlineto{\pgfqpoint{4.013201in}{0.777369in}}%
\pgfpathlineto{\pgfqpoint{4.116804in}{0.772431in}}%
\pgfpathlineto{\pgfqpoint{4.224245in}{0.769559in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.768834in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.768834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.707357in}}%
\pgfpathlineto{\pgfqpoint{0.601956in}{0.708470in}}%
\pgfpathlineto{\pgfqpoint{0.720908in}{0.711742in}}%
\pgfpathlineto{\pgfqpoint{0.832186in}{0.716947in}}%
\pgfpathlineto{\pgfqpoint{0.935790in}{0.723930in}}%
\pgfpathlineto{\pgfqpoint{1.031719in}{0.732569in}}%
\pgfpathlineto{\pgfqpoint{1.119974in}{0.742734in}}%
\pgfpathlineto{\pgfqpoint{1.200555in}{0.754262in}}%
\pgfpathlineto{\pgfqpoint{1.273461in}{0.766930in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.780433in}}%
\pgfpathlineto{\pgfqpoint{1.400088in}{0.795377in}}%
\pgfpathlineto{\pgfqpoint{1.457645in}{0.811724in}}%
\pgfpathlineto{\pgfqpoint{1.511366in}{0.829392in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{0.848240in}}%
\pgfpathlineto{\pgfqpoint{1.607295in}{0.868065in}}%
\pgfpathlineto{\pgfqpoint{1.649504in}{0.888592in}}%
\pgfpathlineto{\pgfqpoint{1.691713in}{0.911689in}}%
\pgfpathlineto{\pgfqpoint{1.730084in}{0.935211in}}%
\pgfpathlineto{\pgfqpoint{1.768456in}{0.961435in}}%
\pgfpathlineto{\pgfqpoint{1.802990in}{0.987606in}}%
\pgfpathlineto{\pgfqpoint{1.837525in}{1.016459in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.048236in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.083169in}}%
\pgfpathlineto{\pgfqpoint{1.941129in}{1.121459in}}%
\pgfpathlineto{\pgfqpoint{1.975663in}{1.163252in}}%
\pgfpathlineto{\pgfqpoint{2.010198in}{1.208597in}}%
\pgfpathlineto{\pgfqpoint{2.048569in}{1.263014in}}%
\pgfpathlineto{\pgfqpoint{2.090778in}{1.327231in}}%
\pgfpathlineto{\pgfqpoint{2.144499in}{1.413525in}}%
\pgfpathlineto{\pgfqpoint{2.213568in}{1.524436in}}%
\pgfpathlineto{\pgfqpoint{2.244265in}{1.569959in}}%
\pgfpathlineto{\pgfqpoint{2.271125in}{1.605924in}}%
\pgfpathlineto{\pgfqpoint{2.294148in}{1.632874in}}%
\pgfpathlineto{\pgfqpoint{2.313334in}{1.652007in}}%
\pgfpathlineto{\pgfqpoint{2.332520in}{1.667679in}}%
\pgfpathlineto{\pgfqpoint{2.347869in}{1.677486in}}%
\pgfpathlineto{\pgfqpoint{2.363217in}{1.684703in}}%
\pgfpathlineto{\pgfqpoint{2.378566in}{1.689221in}}%
\pgfpathlineto{\pgfqpoint{2.393915in}{1.690969in}}%
\pgfpathlineto{\pgfqpoint{2.409263in}{1.689920in}}%
\pgfpathlineto{\pgfqpoint{2.424612in}{1.686089in}}%
\pgfpathlineto{\pgfqpoint{2.439961in}{1.679538in}}%
\pgfpathlineto{\pgfqpoint{2.455309in}{1.670366in}}%
\pgfpathlineto{\pgfqpoint{2.470658in}{1.658712in}}%
\pgfpathlineto{\pgfqpoint{2.489844in}{1.640918in}}%
\pgfpathlineto{\pgfqpoint{2.509030in}{1.619901in}}%
\pgfpathlineto{\pgfqpoint{2.532053in}{1.591041in}}%
\pgfpathlineto{\pgfqpoint{2.558913in}{1.553350in}}%
\pgfpathlineto{\pgfqpoint{2.593448in}{1.500449in}}%
\pgfpathlineto{\pgfqpoint{2.654842in}{1.401021in}}%
\pgfpathlineto{\pgfqpoint{2.712400in}{1.309320in}}%
\pgfpathlineto{\pgfqpoint{2.754609in}{1.246262in}}%
\pgfpathlineto{\pgfqpoint{2.792980in}{1.193090in}}%
\pgfpathlineto{\pgfqpoint{2.827515in}{1.148927in}}%
\pgfpathlineto{\pgfqpoint{2.862050in}{1.108312in}}%
\pgfpathlineto{\pgfqpoint{2.896584in}{1.071160in}}%
\pgfpathlineto{\pgfqpoint{2.931119in}{1.037304in}}%
\pgfpathlineto{\pgfqpoint{2.965653in}{1.006528in}}%
\pgfpathlineto{\pgfqpoint{3.000188in}{0.978596in}}%
\pgfpathlineto{\pgfqpoint{3.038559in}{0.950601in}}%
\pgfpathlineto{\pgfqpoint{3.076931in}{0.925495in}}%
\pgfpathlineto{\pgfqpoint{3.115303in}{0.902972in}}%
\pgfpathlineto{\pgfqpoint{3.157512in}{0.880847in}}%
\pgfpathlineto{\pgfqpoint{3.199721in}{0.861176in}}%
\pgfpathlineto{\pgfqpoint{3.245767in}{0.842167in}}%
\pgfpathlineto{\pgfqpoint{3.295650in}{0.824083in}}%
\pgfpathlineto{\pgfqpoint{3.349370in}{0.807121in}}%
\pgfpathlineto{\pgfqpoint{3.406928in}{0.791416in}}%
\pgfpathlineto{\pgfqpoint{3.468322in}{0.777051in}}%
\pgfpathlineto{\pgfqpoint{3.533554in}{0.764065in}}%
\pgfpathlineto{\pgfqpoint{3.606461in}{0.751880in}}%
\pgfpathlineto{\pgfqpoint{3.687041in}{0.740794in}}%
\pgfpathlineto{\pgfqpoint{3.775296in}{0.731029in}}%
\pgfpathlineto{\pgfqpoint{3.871225in}{0.722752in}}%
\pgfpathlineto{\pgfqpoint{3.974829in}{0.716095in}}%
\pgfpathlineto{\pgfqpoint{4.086107in}{0.711193in}}%
\pgfpathlineto{\pgfqpoint{4.205059in}{0.708208in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.707357in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.707357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.399972in}}{\pgfqpoint{3.833333in}{2.213176in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.658175in}}%
\pgfpathlineto{\pgfqpoint{0.632653in}{0.659307in}}%
\pgfpathlineto{\pgfqpoint{0.778466in}{0.662602in}}%
\pgfpathlineto{\pgfqpoint{0.908930in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.027882in}{0.674523in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.682663in}}%
\pgfpathlineto{\pgfqpoint{1.223578in}{0.692119in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{0.702614in}}%
\pgfpathlineto{\pgfqpoint{1.373227in}{0.713721in}}%
\pgfpathlineto{\pgfqpoint{1.438459in}{0.726479in}}%
\pgfpathlineto{\pgfqpoint{1.496017in}{0.740031in}}%
\pgfpathlineto{\pgfqpoint{1.545900in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{1.591946in}{0.768935in}}%
\pgfpathlineto{\pgfqpoint{1.634155in}{0.784902in}}%
\pgfpathlineto{\pgfqpoint{1.672527in}{0.801618in}}%
\pgfpathlineto{\pgfqpoint{1.710898in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{1.745433in}{0.840659in}}%
\pgfpathlineto{\pgfqpoint{1.776130in}{0.860654in}}%
\pgfpathlineto{\pgfqpoint{1.806828in}{0.883257in}}%
\pgfpathlineto{\pgfqpoint{1.837525in}{0.908898in}}%
\pgfpathlineto{\pgfqpoint{1.864385in}{0.934228in}}%
\pgfpathlineto{\pgfqpoint{1.891245in}{0.962681in}}%
\pgfpathlineto{\pgfqpoint{1.918106in}{0.994731in}}%
\pgfpathlineto{\pgfqpoint{1.941129in}{1.025478in}}%
\pgfpathlineto{\pgfqpoint{1.964152in}{1.059662in}}%
\pgfpathlineto{\pgfqpoint{1.987175in}{1.097729in}}%
\pgfpathlineto{\pgfqpoint{2.010198in}{1.140173in}}%
\pgfpathlineto{\pgfqpoint{2.033221in}{1.187537in}}%
\pgfpathlineto{\pgfqpoint{2.056244in}{1.240405in}}%
\pgfpathlineto{\pgfqpoint{2.079267in}{1.299389in}}%
\pgfpathlineto{\pgfqpoint{2.102290in}{1.365094in}}%
\pgfpathlineto{\pgfqpoint{2.125313in}{1.438069in}}%
\pgfpathlineto{\pgfqpoint{2.148336in}{1.518731in}}%
\pgfpathlineto{\pgfqpoint{2.171359in}{1.607242in}}%
\pgfpathlineto{\pgfqpoint{2.198219in}{1.720054in}}%
\pgfpathlineto{\pgfqpoint{2.228916in}{1.859578in}}%
\pgfpathlineto{\pgfqpoint{2.305660in}{2.215333in}}%
\pgfpathlineto{\pgfqpoint{2.324846in}{2.290300in}}%
\pgfpathlineto{\pgfqpoint{2.340194in}{2.341114in}}%
\pgfpathlineto{\pgfqpoint{2.351706in}{2.372611in}}%
\pgfpathlineto{\pgfqpoint{2.363217in}{2.397630in}}%
\pgfpathlineto{\pgfqpoint{2.370892in}{2.410408in}}%
\pgfpathlineto{\pgfqpoint{2.378566in}{2.419895in}}%
\pgfpathlineto{\pgfqpoint{2.386240in}{2.425985in}}%
\pgfpathlineto{\pgfqpoint{2.393915in}{2.428607in}}%
\pgfpathlineto{\pgfqpoint{2.401589in}{2.427732in}}%
\pgfpathlineto{\pgfqpoint{2.409263in}{2.423370in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{2.415570in}}%
\pgfpathlineto{\pgfqpoint{2.424612in}{2.404422in}}%
\pgfpathlineto{\pgfqpoint{2.432286in}{2.390050in}}%
\pgfpathlineto{\pgfqpoint{2.443798in}{2.362798in}}%
\pgfpathlineto{\pgfqpoint{2.455309in}{2.329297in}}%
\pgfpathlineto{\pgfqpoint{2.470658in}{2.276220in}}%
\pgfpathlineto{\pgfqpoint{2.489844in}{2.199127in}}%
\pgfpathlineto{\pgfqpoint{2.512867in}{2.095994in}}%
\pgfpathlineto{\pgfqpoint{2.604959in}{1.670508in}}%
\pgfpathlineto{\pgfqpoint{2.631819in}{1.562009in}}%
\pgfpathlineto{\pgfqpoint{2.654842in}{1.477421in}}%
\pgfpathlineto{\pgfqpoint{2.677865in}{1.400642in}}%
\pgfpathlineto{\pgfqpoint{2.700888in}{1.331365in}}%
\pgfpathlineto{\pgfqpoint{2.723911in}{1.269095in}}%
\pgfpathlineto{\pgfqpoint{2.746934in}{1.213245in}}%
\pgfpathlineto{\pgfqpoint{2.769957in}{1.163204in}}%
\pgfpathlineto{\pgfqpoint{2.792980in}{1.118371in}}%
\pgfpathlineto{\pgfqpoint{2.816004in}{1.078181in}}%
\pgfpathlineto{\pgfqpoint{2.839027in}{1.042114in}}%
\pgfpathlineto{\pgfqpoint{2.862050in}{1.009700in}}%
\pgfpathlineto{\pgfqpoint{2.888910in}{0.975946in}}%
\pgfpathlineto{\pgfqpoint{2.915770in}{0.946014in}}%
\pgfpathlineto{\pgfqpoint{2.942630in}{0.919399in}}%
\pgfpathlineto{\pgfqpoint{2.969490in}{0.895668in}}%
\pgfpathlineto{\pgfqpoint{3.000188in}{0.871605in}}%
\pgfpathlineto{\pgfqpoint{3.030885in}{0.850355in}}%
\pgfpathlineto{\pgfqpoint{3.065420in}{0.829323in}}%
\pgfpathlineto{\pgfqpoint{3.099954in}{0.810885in}}%
\pgfpathlineto{\pgfqpoint{3.138326in}{0.792974in}}%
\pgfpathlineto{\pgfqpoint{3.180535in}{0.775906in}}%
\pgfpathlineto{\pgfqpoint{3.226581in}{0.759906in}}%
\pgfpathlineto{\pgfqpoint{3.276464in}{0.745116in}}%
\pgfpathlineto{\pgfqpoint{3.330184in}{0.731613in}}%
\pgfpathlineto{\pgfqpoint{3.387742in}{0.719418in}}%
\pgfpathlineto{\pgfqpoint{3.452974in}{0.707893in}}%
\pgfpathlineto{\pgfqpoint{3.525880in}{0.697322in}}%
\pgfpathlineto{\pgfqpoint{3.606461in}{0.687887in}}%
\pgfpathlineto{\pgfqpoint{3.698553in}{0.679374in}}%
\pgfpathlineto{\pgfqpoint{3.802156in}{0.672057in}}%
\pgfpathlineto{\pgfqpoint{3.921109in}{0.665958in}}%
\pgfpathlineto{\pgfqpoint{4.051572in}{0.661509in}}%
\pgfpathlineto{\pgfqpoint{4.197385in}{0.658809in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.658175in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.658175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.479167in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\pi\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\pi/2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354167in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.399972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.613148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.312500in,y=0.344416in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.136083in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont angle \(\displaystyle \theta\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.584403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.584403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.584403in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.953266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.953266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.953266in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.322128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.322128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.322128in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.690991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.690991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.690991in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.059854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.059854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.059854in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.428716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.428716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.428716in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.613148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.613148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.613148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.399972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.399972in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.613148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.565551in,y=2.244285in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \displaystyle P(r e^{i \theta}) = \frac{1-r^2}{1 - 2r\cos \theta + r^2}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.283019in}{1.475092in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{1.475092in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.543703in}}%
\pgfpathlineto{\pgfqpoint{3.283019in}{2.543703in}}%
\pgfpathlineto{\pgfqpoint{3.283019in}{1.475092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380241in}{2.439536in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{2.439536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.727463in,y=2.390925in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.625000,0.625000,0.625000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380241in}{2.238981in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{2.238981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.727463in,y=2.190370in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1/5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380241in}{2.030648in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{2.030648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.727463in,y=1.982037in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1/3\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250000,0.250000,0.250000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380241in}{1.822314in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{1.822314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.727463in,y=1.773703in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=1/2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380241in}{1.613981in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{1.613981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.727463in,y=1.565370in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r=2/3\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
