%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{1.974317in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{1.974317in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.974317in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.579453in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.579453in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.377113in}}%
\pgfpathlineto{\pgfqpoint{0.494515in}{1.378620in}}%
\pgfpathlineto{\pgfqpoint{0.540561in}{1.386921in}}%
\pgfpathlineto{\pgfqpoint{0.555910in}{1.385138in}}%
\pgfpathlineto{\pgfqpoint{0.598119in}{1.377094in}}%
\pgfpathlineto{\pgfqpoint{0.609630in}{1.377843in}}%
\pgfpathlineto{\pgfqpoint{0.628816in}{1.382008in}}%
\pgfpathlineto{\pgfqpoint{0.648002in}{1.386202in}}%
\pgfpathlineto{\pgfqpoint{0.659514in}{1.386981in}}%
\pgfpathlineto{\pgfqpoint{0.674862in}{1.385332in}}%
\pgfpathlineto{\pgfqpoint{0.717071in}{1.377036in}}%
\pgfpathlineto{\pgfqpoint{0.728583in}{1.377669in}}%
\pgfpathlineto{\pgfqpoint{0.743931in}{1.380795in}}%
\pgfpathlineto{\pgfqpoint{0.770792in}{1.386659in}}%
\pgfpathlineto{\pgfqpoint{0.782303in}{1.386989in}}%
\pgfpathlineto{\pgfqpoint{0.797652in}{1.384762in}}%
\pgfpathlineto{\pgfqpoint{0.832186in}{1.377175in}}%
\pgfpathlineto{\pgfqpoint{0.843698in}{1.377079in}}%
\pgfpathlineto{\pgfqpoint{0.859047in}{1.379594in}}%
\pgfpathlineto{\pgfqpoint{0.893581in}{1.387067in}}%
\pgfpathlineto{\pgfqpoint{0.905093in}{1.386920in}}%
\pgfpathlineto{\pgfqpoint{0.920441in}{1.384117in}}%
\pgfpathlineto{\pgfqpoint{0.951139in}{1.377083in}}%
\pgfpathlineto{\pgfqpoint{0.962650in}{1.376845in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{1.379306in}}%
\pgfpathlineto{\pgfqpoint{1.012533in}{1.387211in}}%
\pgfpathlineto{\pgfqpoint{1.024045in}{1.387200in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{1.384418in}}%
\pgfpathlineto{\pgfqpoint{1.070091in}{1.376943in}}%
\pgfpathlineto{\pgfqpoint{1.081602in}{1.376549in}}%
\pgfpathlineto{\pgfqpoint{1.093114in}{1.378098in}}%
\pgfpathlineto{\pgfqpoint{1.116137in}{1.384392in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{1.387411in}}%
\pgfpathlineto{\pgfqpoint{1.142997in}{1.387549in}}%
\pgfpathlineto{\pgfqpoint{1.154509in}{1.385722in}}%
\pgfpathlineto{\pgfqpoint{1.196718in}{1.376131in}}%
\pgfpathlineto{\pgfqpoint{1.208229in}{1.376966in}}%
\pgfpathlineto{\pgfqpoint{1.223578in}{1.380750in}}%
\pgfpathlineto{\pgfqpoint{1.246601in}{1.387109in}}%
\pgfpathlineto{\pgfqpoint{1.258112in}{1.388131in}}%
\pgfpathlineto{\pgfqpoint{1.269624in}{1.386990in}}%
\pgfpathlineto{\pgfqpoint{1.284972in}{1.382853in}}%
\pgfpathlineto{\pgfqpoint{1.307995in}{1.376477in}}%
\pgfpathlineto{\pgfqpoint{1.319507in}{1.375702in}}%
\pgfpathlineto{\pgfqpoint{1.331019in}{1.377169in}}%
\pgfpathlineto{\pgfqpoint{1.346367in}{1.381671in}}%
\pgfpathlineto{\pgfqpoint{1.365553in}{1.387371in}}%
\pgfpathlineto{\pgfqpoint{1.377065in}{1.388641in}}%
\pgfpathlineto{\pgfqpoint{1.388576in}{1.387571in}}%
\pgfpathlineto{\pgfqpoint{1.403925in}{1.383201in}}%
\pgfpathlineto{\pgfqpoint{1.426948in}{1.376114in}}%
\pgfpathlineto{\pgfqpoint{1.438459in}{1.375092in}}%
\pgfpathlineto{\pgfqpoint{1.449971in}{1.376526in}}%
\pgfpathlineto{\pgfqpoint{1.465319in}{1.381346in}}%
\pgfpathlineto{\pgfqpoint{1.484505in}{1.387730in}}%
\pgfpathlineto{\pgfqpoint{1.496017in}{1.389307in}}%
\pgfpathlineto{\pgfqpoint{1.507528in}{1.388312in}}%
\pgfpathlineto{\pgfqpoint{1.519040in}{1.385045in}}%
\pgfpathlineto{\pgfqpoint{1.549737in}{1.374887in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{1.374456in}}%
\pgfpathlineto{\pgfqpoint{1.572760in}{1.376725in}}%
\pgfpathlineto{\pgfqpoint{1.591946in}{1.384136in}}%
\pgfpathlineto{\pgfqpoint{1.607295in}{1.389177in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{1.390225in}}%
\pgfpathlineto{\pgfqpoint{1.630318in}{1.388358in}}%
\pgfpathlineto{\pgfqpoint{1.645666in}{1.382489in}}%
\pgfpathlineto{\pgfqpoint{1.664852in}{1.374936in}}%
\pgfpathlineto{\pgfqpoint{1.676364in}{1.373202in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{1.374587in}}%
\pgfpathlineto{\pgfqpoint{1.699387in}{1.378683in}}%
\pgfpathlineto{\pgfqpoint{1.726247in}{1.390097in}}%
\pgfpathlineto{\pgfqpoint{1.737759in}{1.391549in}}%
\pgfpathlineto{\pgfqpoint{1.745433in}{1.390626in}}%
\pgfpathlineto{\pgfqpoint{1.756944in}{1.386694in}}%
\pgfpathlineto{\pgfqpoint{1.787642in}{1.372813in}}%
\pgfpathlineto{\pgfqpoint{1.795316in}{1.371661in}}%
\pgfpathlineto{\pgfqpoint{1.802990in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{1.814502in}{1.375845in}}%
\pgfpathlineto{\pgfqpoint{1.833688in}{1.386227in}}%
\pgfpathlineto{\pgfqpoint{1.845199in}{1.391453in}}%
\pgfpathlineto{\pgfqpoint{1.852874in}{1.393240in}}%
\pgfpathlineto{\pgfqpoint{1.860548in}{1.393252in}}%
\pgfpathlineto{\pgfqpoint{1.868222in}{1.391441in}}%
\pgfpathlineto{\pgfqpoint{1.879734in}{1.385911in}}%
\pgfpathlineto{\pgfqpoint{1.902757in}{1.372439in}}%
\pgfpathlineto{\pgfqpoint{1.910431in}{1.369905in}}%
\pgfpathlineto{\pgfqpoint{1.918106in}{1.369267in}}%
\pgfpathlineto{\pgfqpoint{1.925780in}{1.370686in}}%
\pgfpathlineto{\pgfqpoint{1.933454in}{1.373996in}}%
\pgfpathlineto{\pgfqpoint{1.948803in}{1.384134in}}%
\pgfpathlineto{\pgfqpoint{1.964152in}{1.393612in}}%
\pgfpathlineto{\pgfqpoint{1.971826in}{1.396093in}}%
\pgfpathlineto{\pgfqpoint{1.979500in}{1.396364in}}%
\pgfpathlineto{\pgfqpoint{1.987175in}{1.394302in}}%
\pgfpathlineto{\pgfqpoint{1.994849in}{1.390156in}}%
\pgfpathlineto{\pgfqpoint{2.010198in}{1.378270in}}%
\pgfpathlineto{\pgfqpoint{2.021709in}{1.369890in}}%
\pgfpathlineto{\pgfqpoint{2.029384in}{1.366336in}}%
\pgfpathlineto{\pgfqpoint{2.037058in}{1.365208in}}%
\pgfpathlineto{\pgfqpoint{2.044732in}{1.366791in}}%
\pgfpathlineto{\pgfqpoint{2.052407in}{1.370943in}}%
\pgfpathlineto{\pgfqpoint{2.063918in}{1.380654in}}%
\pgfpathlineto{\pgfqpoint{2.079267in}{1.394754in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{1.399708in}}%
\pgfpathlineto{\pgfqpoint{2.094615in}{1.401989in}}%
\pgfpathlineto{\pgfqpoint{2.102290in}{1.401089in}}%
\pgfpathlineto{\pgfqpoint{2.109964in}{1.396989in}}%
\pgfpathlineto{\pgfqpoint{2.117638in}{1.390192in}}%
\pgfpathlineto{\pgfqpoint{2.144499in}{1.361639in}}%
\pgfpathlineto{\pgfqpoint{2.152173in}{1.357718in}}%
\pgfpathlineto{\pgfqpoint{2.159847in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{2.167522in}{1.361559in}}%
\pgfpathlineto{\pgfqpoint{2.175196in}{1.369210in}}%
\pgfpathlineto{\pgfqpoint{2.186708in}{1.385264in}}%
\pgfpathlineto{\pgfqpoint{2.202056in}{1.406506in}}%
\pgfpathlineto{\pgfqpoint{2.209731in}{1.412977in}}%
\pgfpathlineto{\pgfqpoint{2.213568in}{1.414508in}}%
\pgfpathlineto{\pgfqpoint{2.217405in}{1.414737in}}%
\pgfpathlineto{\pgfqpoint{2.221242in}{1.413600in}}%
\pgfpathlineto{\pgfqpoint{2.225079in}{1.411081in}}%
\pgfpathlineto{\pgfqpoint{2.232754in}{1.402126in}}%
\pgfpathlineto{\pgfqpoint{2.240428in}{1.388863in}}%
\pgfpathlineto{\pgfqpoint{2.263451in}{1.343831in}}%
\pgfpathlineto{\pgfqpoint{2.271125in}{1.335589in}}%
\pgfpathlineto{\pgfqpoint{2.274962in}{1.334057in}}%
\pgfpathlineto{\pgfqpoint{2.278800in}{1.334508in}}%
\pgfpathlineto{\pgfqpoint{2.282637in}{1.337057in}}%
\pgfpathlineto{\pgfqpoint{2.286474in}{1.341741in}}%
\pgfpathlineto{\pgfqpoint{2.294148in}{1.357254in}}%
\pgfpathlineto{\pgfqpoint{2.301823in}{1.379669in}}%
\pgfpathlineto{\pgfqpoint{2.324846in}{1.455717in}}%
\pgfpathlineto{\pgfqpoint{2.328683in}{1.463774in}}%
\pgfpathlineto{\pgfqpoint{2.332520in}{1.468858in}}%
\pgfpathlineto{\pgfqpoint{2.336357in}{1.470378in}}%
\pgfpathlineto{\pgfqpoint{2.340194in}{1.467795in}}%
\pgfpathlineto{\pgfqpoint{2.344032in}{1.460632in}}%
\pgfpathlineto{\pgfqpoint{2.347869in}{1.448498in}}%
\pgfpathlineto{\pgfqpoint{2.351706in}{1.431094in}}%
\pgfpathlineto{\pgfqpoint{2.359380in}{1.379819in}}%
\pgfpathlineto{\pgfqpoint{2.367055in}{1.306673in}}%
\pgfpathlineto{\pgfqpoint{2.374729in}{1.213450in}}%
\pgfpathlineto{\pgfqpoint{2.386240in}{1.044340in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{0.563435in}}%
\pgfpathlineto{\pgfqpoint{2.424612in}{0.470212in}}%
\pgfpathlineto{\pgfqpoint{2.432286in}{0.397066in}}%
\pgfpathlineto{\pgfqpoint{2.439961in}{0.443935in}}%
\pgfpathlineto{\pgfqpoint{2.443798in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.473474in}}%
\pgfpathlineto{\pgfqpoint{2.451472in}{0.480636in}}%
\pgfpathlineto{\pgfqpoint{2.455309in}{0.483220in}}%
\pgfpathlineto{\pgfqpoint{2.459147in}{0.481699in}}%
\pgfpathlineto{\pgfqpoint{2.462984in}{0.476616in}}%
\pgfpathlineto{\pgfqpoint{2.470658in}{0.458149in}}%
\pgfpathlineto{\pgfqpoint{2.482170in}{0.419110in}}%
\pgfpathlineto{\pgfqpoint{2.486007in}{0.405506in}}%
\pgfpathlineto{\pgfqpoint{2.489844in}{0.397216in}}%
\pgfpathlineto{\pgfqpoint{2.497518in}{0.419631in}}%
\pgfpathlineto{\pgfqpoint{2.505193in}{0.435144in}}%
\pgfpathlineto{\pgfqpoint{2.509030in}{0.439828in}}%
\pgfpathlineto{\pgfqpoint{2.512867in}{0.442377in}}%
\pgfpathlineto{\pgfqpoint{2.516704in}{0.442828in}}%
\pgfpathlineto{\pgfqpoint{2.520541in}{0.441296in}}%
\pgfpathlineto{\pgfqpoint{2.524379in}{0.437959in}}%
\pgfpathlineto{\pgfqpoint{2.532053in}{0.426863in}}%
\pgfpathlineto{\pgfqpoint{2.543564in}{0.403799in}}%
\pgfpathlineto{\pgfqpoint{2.547402in}{0.395735in}}%
\pgfpathlineto{\pgfqpoint{2.566587in}{0.423923in}}%
\pgfpathlineto{\pgfqpoint{2.570425in}{0.426441in}}%
\pgfpathlineto{\pgfqpoint{2.574262in}{0.427579in}}%
\pgfpathlineto{\pgfqpoint{2.578099in}{0.427350in}}%
\pgfpathlineto{\pgfqpoint{2.585773in}{0.423100in}}%
\pgfpathlineto{\pgfqpoint{2.593448in}{0.414750in}}%
\pgfpathlineto{\pgfqpoint{2.604959in}{0.398105in}}%
\pgfpathlineto{\pgfqpoint{2.608796in}{0.397338in}}%
\pgfpathlineto{\pgfqpoint{2.620308in}{0.411913in}}%
\pgfpathlineto{\pgfqpoint{2.627982in}{0.417805in}}%
\pgfpathlineto{\pgfqpoint{2.635656in}{0.419732in}}%
\pgfpathlineto{\pgfqpoint{2.643331in}{0.417642in}}%
\pgfpathlineto{\pgfqpoint{2.651005in}{0.412101in}}%
\pgfpathlineto{\pgfqpoint{2.662517in}{0.399732in}}%
\pgfpathlineto{\pgfqpoint{2.666354in}{0.395219in}}%
\pgfpathlineto{\pgfqpoint{2.685540in}{0.412261in}}%
\pgfpathlineto{\pgfqpoint{2.693214in}{0.414792in}}%
\pgfpathlineto{\pgfqpoint{2.700888in}{0.414067in}}%
\pgfpathlineto{\pgfqpoint{2.708563in}{0.410358in}}%
\pgfpathlineto{\pgfqpoint{2.720074in}{0.400867in}}%
\pgfpathlineto{\pgfqpoint{2.723911in}{0.397187in}}%
\pgfpathlineto{\pgfqpoint{2.727749in}{0.396231in}}%
\pgfpathlineto{\pgfqpoint{2.739260in}{0.405942in}}%
\pgfpathlineto{\pgfqpoint{2.746934in}{0.410094in}}%
\pgfpathlineto{\pgfqpoint{2.754609in}{0.411678in}}%
\pgfpathlineto{\pgfqpoint{2.762283in}{0.410549in}}%
\pgfpathlineto{\pgfqpoint{2.769957in}{0.406995in}}%
\pgfpathlineto{\pgfqpoint{2.781469in}{0.398615in}}%
\pgfpathlineto{\pgfqpoint{2.785306in}{0.395470in}}%
\pgfpathlineto{\pgfqpoint{2.792980in}{0.400319in}}%
\pgfpathlineto{\pgfqpoint{2.804492in}{0.407143in}}%
\pgfpathlineto{\pgfqpoint{2.812166in}{0.409206in}}%
\pgfpathlineto{\pgfqpoint{2.819841in}{0.408935in}}%
\pgfpathlineto{\pgfqpoint{2.827515in}{0.406454in}}%
\pgfpathlineto{\pgfqpoint{2.839027in}{0.399677in}}%
\pgfpathlineto{\pgfqpoint{2.846701in}{0.395493in}}%
\pgfpathlineto{\pgfqpoint{2.858212in}{0.402889in}}%
\pgfpathlineto{\pgfqpoint{2.865887in}{0.406199in}}%
\pgfpathlineto{\pgfqpoint{2.873561in}{0.407618in}}%
\pgfpathlineto{\pgfqpoint{2.881235in}{0.406980in}}%
\pgfpathlineto{\pgfqpoint{2.888910in}{0.404446in}}%
\pgfpathlineto{\pgfqpoint{2.900421in}{0.398148in}}%
\pgfpathlineto{\pgfqpoint{2.904258in}{0.395725in}}%
\pgfpathlineto{\pgfqpoint{2.908096in}{0.396425in}}%
\pgfpathlineto{\pgfqpoint{2.919607in}{0.402758in}}%
\pgfpathlineto{\pgfqpoint{2.927281in}{0.405407in}}%
\pgfpathlineto{\pgfqpoint{2.934956in}{0.406319in}}%
\pgfpathlineto{\pgfqpoint{2.942630in}{0.405395in}}%
\pgfpathlineto{\pgfqpoint{2.954142in}{0.401063in}}%
\pgfpathlineto{\pgfqpoint{2.965653in}{0.394990in}}%
\pgfpathlineto{\pgfqpoint{2.981002in}{0.402614in}}%
\pgfpathlineto{\pgfqpoint{2.992513in}{0.405184in}}%
\pgfpathlineto{\pgfqpoint{3.000188in}{0.404846in}}%
\pgfpathlineto{\pgfqpoint{3.011699in}{0.401488in}}%
\pgfpathlineto{\pgfqpoint{3.027048in}{0.395791in}}%
\pgfpathlineto{\pgfqpoint{3.042397in}{0.402460in}}%
\pgfpathlineto{\pgfqpoint{3.053908in}{0.404390in}}%
\pgfpathlineto{\pgfqpoint{3.065420in}{0.402939in}}%
\pgfpathlineto{\pgfqpoint{3.076931in}{0.398715in}}%
\pgfpathlineto{\pgfqpoint{3.084605in}{0.395103in}}%
\pgfpathlineto{\pgfqpoint{3.111466in}{0.403571in}}%
\pgfpathlineto{\pgfqpoint{3.122977in}{0.402852in}}%
\pgfpathlineto{\pgfqpoint{3.134489in}{0.399363in}}%
\pgfpathlineto{\pgfqpoint{3.146000in}{0.395331in}}%
\pgfpathlineto{\pgfqpoint{3.161349in}{0.401199in}}%
\pgfpathlineto{\pgfqpoint{3.172860in}{0.403066in}}%
\pgfpathlineto{\pgfqpoint{3.184372in}{0.402019in}}%
\pgfpathlineto{\pgfqpoint{3.195883in}{0.398496in}}%
\pgfpathlineto{\pgfqpoint{3.203558in}{0.395386in}}%
\pgfpathlineto{\pgfqpoint{3.211232in}{0.397483in}}%
\pgfpathlineto{\pgfqpoint{3.222744in}{0.401188in}}%
\pgfpathlineto{\pgfqpoint{3.234255in}{0.402595in}}%
\pgfpathlineto{\pgfqpoint{3.245767in}{0.401264in}}%
\pgfpathlineto{\pgfqpoint{3.261115in}{0.396260in}}%
\pgfpathlineto{\pgfqpoint{3.264952in}{0.394976in}}%
\pgfpathlineto{\pgfqpoint{3.280301in}{0.400276in}}%
\pgfpathlineto{\pgfqpoint{3.291813in}{0.402107in}}%
\pgfpathlineto{\pgfqpoint{3.303324in}{0.401364in}}%
\pgfpathlineto{\pgfqpoint{3.314836in}{0.398358in}}%
\pgfpathlineto{\pgfqpoint{3.326347in}{0.395539in}}%
\pgfpathlineto{\pgfqpoint{3.341696in}{0.400359in}}%
\pgfpathlineto{\pgfqpoint{3.353207in}{0.401793in}}%
\pgfpathlineto{\pgfqpoint{3.364719in}{0.400771in}}%
\pgfpathlineto{\pgfqpoint{3.380068in}{0.396394in}}%
\pgfpathlineto{\pgfqpoint{3.383905in}{0.395039in}}%
\pgfpathlineto{\pgfqpoint{3.410765in}{0.401386in}}%
\pgfpathlineto{\pgfqpoint{3.422276in}{0.400882in}}%
\pgfpathlineto{\pgfqpoint{3.437625in}{0.397087in}}%
\pgfpathlineto{\pgfqpoint{3.445299in}{0.395214in}}%
\pgfpathlineto{\pgfqpoint{3.460648in}{0.399716in}}%
\pgfpathlineto{\pgfqpoint{3.472160in}{0.401183in}}%
\pgfpathlineto{\pgfqpoint{3.483671in}{0.400408in}}%
\pgfpathlineto{\pgfqpoint{3.499020in}{0.396520in}}%
\pgfpathlineto{\pgfqpoint{3.502857in}{0.395282in}}%
\pgfpathlineto{\pgfqpoint{3.510531in}{0.396904in}}%
\pgfpathlineto{\pgfqpoint{3.525880in}{0.400444in}}%
\pgfpathlineto{\pgfqpoint{3.537392in}{0.400868in}}%
\pgfpathlineto{\pgfqpoint{3.548903in}{0.399176in}}%
\pgfpathlineto{\pgfqpoint{3.564252in}{0.394939in}}%
\pgfpathlineto{\pgfqpoint{3.583438in}{0.399919in}}%
\pgfpathlineto{\pgfqpoint{3.594949in}{0.400754in}}%
\pgfpathlineto{\pgfqpoint{3.606461in}{0.399507in}}%
\pgfpathlineto{\pgfqpoint{3.625646in}{0.395399in}}%
\pgfpathlineto{\pgfqpoint{3.644832in}{0.399983in}}%
\pgfpathlineto{\pgfqpoint{3.656344in}{0.400528in}}%
\pgfpathlineto{\pgfqpoint{3.667855in}{0.399074in}}%
\pgfpathlineto{\pgfqpoint{3.687041in}{0.395827in}}%
\pgfpathlineto{\pgfqpoint{3.702390in}{0.399500in}}%
\pgfpathlineto{\pgfqpoint{3.713901in}{0.400427in}}%
\pgfpathlineto{\pgfqpoint{3.725413in}{0.399387in}}%
\pgfpathlineto{\pgfqpoint{3.744599in}{0.395140in}}%
\pgfpathlineto{\pgfqpoint{3.763785in}{0.399610in}}%
\pgfpathlineto{\pgfqpoint{3.775296in}{0.400267in}}%
\pgfpathlineto{\pgfqpoint{3.786808in}{0.399015in}}%
\pgfpathlineto{\pgfqpoint{3.805993in}{0.395558in}}%
\pgfpathlineto{\pgfqpoint{3.825179in}{0.399696in}}%
\pgfpathlineto{\pgfqpoint{3.836691in}{0.400094in}}%
\pgfpathlineto{\pgfqpoint{3.852040in}{0.397826in}}%
\pgfpathlineto{\pgfqpoint{3.863551in}{0.394906in}}%
\pgfpathlineto{\pgfqpoint{3.882737in}{0.399305in}}%
\pgfpathlineto{\pgfqpoint{3.894248in}{0.400069in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{0.398993in}}%
\pgfpathlineto{\pgfqpoint{3.924946in}{0.395316in}}%
\pgfpathlineto{\pgfqpoint{3.944132in}{0.399431in}}%
\pgfpathlineto{\pgfqpoint{3.955643in}{0.399948in}}%
\pgfpathlineto{\pgfqpoint{3.970992in}{0.397906in}}%
\pgfpathlineto{\pgfqpoint{3.982503in}{0.395038in}}%
\pgfpathlineto{\pgfqpoint{4.013201in}{0.399923in}}%
\pgfpathlineto{\pgfqpoint{4.024712in}{0.399003in}}%
\pgfpathlineto{\pgfqpoint{4.047735in}{0.396090in}}%
\pgfpathlineto{\pgfqpoint{4.063084in}{0.399216in}}%
\pgfpathlineto{\pgfqpoint{4.074595in}{0.399849in}}%
\pgfpathlineto{\pgfqpoint{4.089944in}{0.398004in}}%
\pgfpathlineto{\pgfqpoint{4.105293in}{0.395483in}}%
\pgfpathlineto{\pgfqpoint{4.124479in}{0.399359in}}%
\pgfpathlineto{\pgfqpoint{4.135990in}{0.399757in}}%
\pgfpathlineto{\pgfqpoint{4.151339in}{0.397664in}}%
\pgfpathlineto{\pgfqpoint{4.162850in}{0.394877in}}%
\pgfpathlineto{\pgfqpoint{4.182036in}{0.399042in}}%
\pgfpathlineto{\pgfqpoint{4.193548in}{0.399791in}}%
\pgfpathlineto{\pgfqpoint{4.208896in}{0.398123in}}%
\pgfpathlineto{\pgfqpoint{4.224245in}{0.395267in}}%
\pgfpathlineto{\pgfqpoint{4.243431in}{0.399220in}}%
\pgfpathlineto{\pgfqpoint{4.254942in}{0.399741in}}%
\pgfpathlineto{\pgfqpoint{4.270291in}{0.397811in}}%
\pgfpathlineto{\pgfqpoint{4.281803in}{0.395058in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.399772in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.399772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.479167in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.958333in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{0.958333in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958333in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958333in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.958333in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.437500in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.916667in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916667in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916667in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.916667in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.875000in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{2.875000in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875000in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875000in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.875000in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.354167in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{3.354167in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354167in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833333in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833333in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.833333in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.579453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.312500in,y=0.339308in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.146530in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont frequency \(\displaystyle f\) in Hz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.394863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.394863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.394863in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.888443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.888443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.888443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.888443in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.394863in}}{\pgfqpoint{3.833333in}{1.184590in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.382022in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.382022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.382022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.382022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.382022in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.176697in,y=0.987158in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.579453in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.394863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.394863in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.579453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=1.648898in,,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Low-pass filter frequency response (\(\displaystyle f_c=8000\) Hz, \(\displaystyle N=127\)).}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
