%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.313859in}{4.259722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.313859in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.313859in}{4.259722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.259722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{4.153889in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.153889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033783in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.033748in}{2.248170in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{2.259117in}}%
\pgfpathlineto{\pgfqpoint{4.033233in}{2.281009in}}%
\pgfpathlineto{\pgfqpoint{4.032545in}{2.302894in}}%
\pgfpathlineto{\pgfqpoint{4.031582in}{2.324769in}}%
\pgfpathlineto{\pgfqpoint{4.030345in}{2.346630in}}%
\pgfpathlineto{\pgfqpoint{4.028832in}{2.368473in}}%
\pgfpathlineto{\pgfqpoint{4.027046in}{2.390296in}}%
\pgfpathlineto{\pgfqpoint{4.024985in}{2.412095in}}%
\pgfpathlineto{\pgfqpoint{4.022651in}{2.433866in}}%
\pgfpathlineto{\pgfqpoint{4.020043in}{2.455606in}}%
\pgfpathlineto{\pgfqpoint{4.017163in}{2.477311in}}%
\pgfpathlineto{\pgfqpoint{4.014009in}{2.498979in}}%
\pgfpathlineto{\pgfqpoint{4.010584in}{2.520605in}}%
\pgfpathlineto{\pgfqpoint{4.006887in}{2.542187in}}%
\pgfpathlineto{\pgfqpoint{4.002920in}{2.563720in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{2.585202in}}%
\pgfpathlineto{\pgfqpoint{3.994174in}{2.606628in}}%
\pgfpathlineto{\pgfqpoint{3.989398in}{2.627997in}}%
\pgfpathlineto{\pgfqpoint{3.984353in}{2.649304in}}%
\pgfpathlineto{\pgfqpoint{3.979041in}{2.670545in}}%
\pgfpathlineto{\pgfqpoint{3.973463in}{2.691719in}}%
\pgfpathlineto{\pgfqpoint{3.967619in}{2.712820in}}%
\pgfpathlineto{\pgfqpoint{3.961510in}{2.733847in}}%
\pgfpathlineto{\pgfqpoint{3.955138in}{2.754795in}}%
\pgfpathlineto{\pgfqpoint{3.948503in}{2.775661in}}%
\pgfpathlineto{\pgfqpoint{3.941606in}{2.796442in}}%
\pgfpathlineto{\pgfqpoint{3.934448in}{2.817135in}}%
\pgfpathlineto{\pgfqpoint{3.927031in}{2.837736in}}%
\pgfpathlineto{\pgfqpoint{3.919356in}{2.858243in}}%
\pgfpathlineto{\pgfqpoint{3.911424in}{2.878651in}}%
\pgfpathlineto{\pgfqpoint{3.903236in}{2.898958in}}%
\pgfpathlineto{\pgfqpoint{3.894793in}{2.919161in}}%
\pgfpathlineto{\pgfqpoint{3.886097in}{2.939256in}}%
\pgfpathlineto{\pgfqpoint{3.877149in}{2.959240in}}%
\pgfpathlineto{\pgfqpoint{3.867951in}{2.979110in}}%
\pgfpathlineto{\pgfqpoint{3.858504in}{2.998863in}}%
\pgfpathlineto{\pgfqpoint{3.848810in}{3.018496in}}%
\pgfpathlineto{\pgfqpoint{3.838869in}{3.038005in}}%
\pgfpathlineto{\pgfqpoint{3.828684in}{3.057388in}}%
\pgfpathlineto{\pgfqpoint{3.818257in}{3.076641in}}%
\pgfpathlineto{\pgfqpoint{3.807588in}{3.095762in}}%
\pgfpathlineto{\pgfqpoint{3.796680in}{3.114747in}}%
\pgfpathlineto{\pgfqpoint{3.785534in}{3.133594in}}%
\pgfpathlineto{\pgfqpoint{3.774152in}{3.152299in}}%
\pgfpathlineto{\pgfqpoint{3.762536in}{3.170860in}}%
\pgfpathlineto{\pgfqpoint{3.750688in}{3.189273in}}%
\pgfpathlineto{\pgfqpoint{3.738609in}{3.207536in}}%
\pgfpathlineto{\pgfqpoint{3.726302in}{3.225645in}}%
\pgfpathlineto{\pgfqpoint{3.713768in}{3.243599in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{3.261393in}}%
\pgfpathlineto{\pgfqpoint{3.688028in}{3.279026in}}%
\pgfpathlineto{\pgfqpoint{3.674827in}{3.296495in}}%
\pgfpathlineto{\pgfqpoint{3.661407in}{3.313796in}}%
\pgfpathlineto{\pgfqpoint{3.647770in}{3.330927in}}%
\pgfpathlineto{\pgfqpoint{3.633920in}{3.347885in}}%
\pgfpathlineto{\pgfqpoint{3.619857in}{3.364668in}}%
\pgfpathlineto{\pgfqpoint{3.605585in}{3.381273in}}%
\pgfpathlineto{\pgfqpoint{3.591105in}{3.397697in}}%
\pgfpathlineto{\pgfqpoint{3.576419in}{3.413938in}}%
\pgfpathlineto{\pgfqpoint{3.561531in}{3.429994in}}%
\pgfpathlineto{\pgfqpoint{3.546443in}{3.445860in}}%
\pgfpathlineto{\pgfqpoint{3.531156in}{3.461536in}}%
\pgfpathlineto{\pgfqpoint{3.515673in}{3.477019in}}%
\pgfpathlineto{\pgfqpoint{3.499997in}{3.492306in}}%
\pgfpathlineto{\pgfqpoint{3.484130in}{3.507395in}}%
\pgfpathlineto{\pgfqpoint{3.468075in}{3.522283in}}%
\pgfpathlineto{\pgfqpoint{3.451834in}{3.536968in}}%
\pgfpathlineto{\pgfqpoint{3.435410in}{3.551448in}}%
\pgfpathlineto{\pgfqpoint{3.418805in}{3.565720in}}%
\pgfpathlineto{\pgfqpoint{3.402022in}{3.579783in}}%
\pgfpathlineto{\pgfqpoint{3.385063in}{3.593634in}}%
\pgfpathlineto{\pgfqpoint{3.367932in}{3.607270in}}%
\pgfpathlineto{\pgfqpoint{3.350631in}{3.620690in}}%
\pgfpathlineto{\pgfqpoint{3.333163in}{3.633892in}}%
\pgfpathlineto{\pgfqpoint{3.315530in}{3.646873in}}%
\pgfpathlineto{\pgfqpoint{3.297735in}{3.659631in}}%
\pgfpathlineto{\pgfqpoint{3.279782in}{3.672165in}}%
\pgfpathlineto{\pgfqpoint{3.261672in}{3.684473in}}%
\pgfpathlineto{\pgfqpoint{3.243409in}{3.696551in}}%
\pgfpathlineto{\pgfqpoint{3.224996in}{3.708400in}}%
\pgfpathlineto{\pgfqpoint{3.206436in}{3.720015in}}%
\pgfpathlineto{\pgfqpoint{3.187731in}{3.731397in}}%
\pgfpathlineto{\pgfqpoint{3.168884in}{3.742543in}}%
\pgfpathlineto{\pgfqpoint{3.149899in}{3.753451in}}%
\pgfpathlineto{\pgfqpoint{3.130778in}{3.764120in}}%
\pgfpathlineto{\pgfqpoint{3.111525in}{3.774548in}}%
\pgfpathlineto{\pgfqpoint{3.092142in}{3.784733in}}%
\pgfpathlineto{\pgfqpoint{3.072632in}{3.794673in}}%
\pgfpathlineto{\pgfqpoint{3.053000in}{3.804368in}}%
\pgfpathlineto{\pgfqpoint{3.033247in}{3.813815in}}%
\pgfpathlineto{\pgfqpoint{3.013377in}{3.823013in}}%
\pgfpathlineto{\pgfqpoint{2.993393in}{3.831960in}}%
\pgfpathlineto{\pgfqpoint{2.973298in}{3.840656in}}%
\pgfpathlineto{\pgfqpoint{2.953095in}{3.849099in}}%
\pgfpathlineto{\pgfqpoint{2.932788in}{3.857287in}}%
\pgfpathlineto{\pgfqpoint{2.912379in}{3.865219in}}%
\pgfpathlineto{\pgfqpoint{2.891873in}{3.872895in}}%
\pgfpathlineto{\pgfqpoint{2.871271in}{3.880312in}}%
\pgfpathlineto{\pgfqpoint{2.850579in}{3.887469in}}%
\pgfpathlineto{\pgfqpoint{2.829797in}{3.894366in}}%
\pgfpathlineto{\pgfqpoint{2.808931in}{3.901001in}}%
\pgfpathlineto{\pgfqpoint{2.787983in}{3.907374in}}%
\pgfpathlineto{\pgfqpoint{2.766957in}{3.913482in}}%
\pgfpathlineto{\pgfqpoint{2.745855in}{3.919326in}}%
\pgfpathlineto{\pgfqpoint{2.724682in}{3.924905in}}%
\pgfpathlineto{\pgfqpoint{2.703440in}{3.930217in}}%
\pgfpathlineto{\pgfqpoint{2.682133in}{3.935261in}}%
\pgfpathlineto{\pgfqpoint{2.660765in}{3.940038in}}%
\pgfpathlineto{\pgfqpoint{2.639338in}{3.944545in}}%
\pgfpathlineto{\pgfqpoint{2.617856in}{3.948783in}}%
\pgfpathlineto{\pgfqpoint{2.596323in}{3.952751in}}%
\pgfpathlineto{\pgfqpoint{2.574742in}{3.956448in}}%
\pgfpathlineto{\pgfqpoint{2.553115in}{3.959873in}}%
\pgfpathlineto{\pgfqpoint{2.531448in}{3.963026in}}%
\pgfpathlineto{\pgfqpoint{2.509742in}{3.965907in}}%
\pgfpathlineto{\pgfqpoint{2.488002in}{3.968515in}}%
\pgfpathlineto{\pgfqpoint{2.466231in}{3.970849in}}%
\pgfpathlineto{\pgfqpoint{2.444433in}{3.972909in}}%
\pgfpathlineto{\pgfqpoint{2.422610in}{3.974696in}}%
\pgfpathlineto{\pgfqpoint{2.400766in}{3.976208in}}%
\pgfpathlineto{\pgfqpoint{2.378906in}{3.977446in}}%
\pgfpathlineto{\pgfqpoint{2.357031in}{3.978408in}}%
\pgfpathlineto{\pgfqpoint{2.335146in}{3.979096in}}%
\pgfpathlineto{\pgfqpoint{2.313254in}{3.979509in}}%
\pgfpathlineto{\pgfqpoint{2.291359in}{3.979646in}}%
\pgfpathlineto{\pgfqpoint{2.269463in}{3.979509in}}%
\pgfpathlineto{\pgfqpoint{2.247571in}{3.979096in}}%
\pgfpathlineto{\pgfqpoint{2.225686in}{3.978408in}}%
\pgfpathlineto{\pgfqpoint{2.203812in}{3.977446in}}%
\pgfpathlineto{\pgfqpoint{2.181951in}{3.976208in}}%
\pgfpathlineto{\pgfqpoint{2.160107in}{3.974696in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{3.972909in}}%
\pgfpathlineto{\pgfqpoint{2.116486in}{3.970849in}}%
\pgfpathlineto{\pgfqpoint{2.094715in}{3.968515in}}%
\pgfpathlineto{\pgfqpoint{2.072975in}{3.965907in}}%
\pgfpathlineto{\pgfqpoint{2.051269in}{3.963026in}}%
\pgfpathlineto{\pgfqpoint{2.029602in}{3.959873in}}%
\pgfpathlineto{\pgfqpoint{2.007976in}{3.956448in}}%
\pgfpathlineto{\pgfqpoint{1.986394in}{3.952751in}}%
\pgfpathlineto{\pgfqpoint{1.964861in}{3.948783in}}%
\pgfpathlineto{\pgfqpoint{1.943379in}{3.944545in}}%
\pgfpathlineto{\pgfqpoint{1.921952in}{3.940038in}}%
\pgfpathlineto{\pgfqpoint{1.900584in}{3.935261in}}%
\pgfpathlineto{\pgfqpoint{1.879277in}{3.930217in}}%
\pgfpathlineto{\pgfqpoint{1.858035in}{3.924905in}}%
\pgfpathlineto{\pgfqpoint{1.836862in}{3.919326in}}%
\pgfpathlineto{\pgfqpoint{1.815761in}{3.913482in}}%
\pgfpathlineto{\pgfqpoint{1.794734in}{3.907374in}}%
\pgfpathlineto{\pgfqpoint{1.773786in}{3.901001in}}%
\pgfpathlineto{\pgfqpoint{1.752920in}{3.894366in}}%
\pgfpathlineto{\pgfqpoint{1.732139in}{3.887469in}}%
\pgfpathlineto{\pgfqpoint{1.711446in}{3.880312in}}%
\pgfpathlineto{\pgfqpoint{1.690844in}{3.872895in}}%
\pgfpathlineto{\pgfqpoint{1.670338in}{3.865219in}}%
\pgfpathlineto{\pgfqpoint{1.649929in}{3.857287in}}%
\pgfpathlineto{\pgfqpoint{1.629622in}{3.849099in}}%
\pgfpathlineto{\pgfqpoint{1.609420in}{3.840656in}}%
\pgfpathlineto{\pgfqpoint{1.589325in}{3.831960in}}%
\pgfpathlineto{\pgfqpoint{1.569341in}{3.823013in}}%
\pgfpathlineto{\pgfqpoint{1.549470in}{3.813815in}}%
\pgfpathlineto{\pgfqpoint{1.529718in}{3.804368in}}%
\pgfpathlineto{\pgfqpoint{1.510085in}{3.794673in}}%
\pgfpathlineto{\pgfqpoint{1.490576in}{3.784733in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{3.774548in}}%
\pgfpathlineto{\pgfqpoint{1.451939in}{3.764120in}}%
\pgfpathlineto{\pgfqpoint{1.432819in}{3.753451in}}%
\pgfpathlineto{\pgfqpoint{1.413833in}{3.742543in}}%
\pgfpathlineto{\pgfqpoint{1.394987in}{3.731397in}}%
\pgfpathlineto{\pgfqpoint{1.376282in}{3.720015in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{3.708400in}}%
\pgfpathlineto{\pgfqpoint{1.339308in}{3.696551in}}%
\pgfpathlineto{\pgfqpoint{1.321045in}{3.684473in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{3.672165in}}%
\pgfpathlineto{\pgfqpoint{1.284982in}{3.659631in}}%
\pgfpathlineto{\pgfqpoint{1.267187in}{3.646873in}}%
\pgfpathlineto{\pgfqpoint{1.249554in}{3.633892in}}%
\pgfpathlineto{\pgfqpoint{1.232086in}{3.620690in}}%
\pgfpathlineto{\pgfqpoint{1.214785in}{3.607270in}}%
\pgfpathlineto{\pgfqpoint{1.197654in}{3.593634in}}%
\pgfpathlineto{\pgfqpoint{1.180696in}{3.579783in}}%
\pgfpathlineto{\pgfqpoint{1.163913in}{3.565720in}}%
\pgfpathlineto{\pgfqpoint{1.147308in}{3.551448in}}%
\pgfpathlineto{\pgfqpoint{1.130883in}{3.536968in}}%
\pgfpathlineto{\pgfqpoint{1.114642in}{3.522283in}}%
\pgfpathlineto{\pgfqpoint{1.098587in}{3.507395in}}%
\pgfpathlineto{\pgfqpoint{1.082720in}{3.492306in}}%
\pgfpathlineto{\pgfqpoint{1.067044in}{3.477019in}}%
\pgfpathlineto{\pgfqpoint{1.051562in}{3.461536in}}%
\pgfpathlineto{\pgfqpoint{1.036275in}{3.445860in}}%
\pgfpathlineto{\pgfqpoint{1.021186in}{3.429994in}}%
\pgfpathlineto{\pgfqpoint{1.006298in}{3.413938in}}%
\pgfpathlineto{\pgfqpoint{0.991613in}{3.397697in}}%
\pgfpathlineto{\pgfqpoint{0.977133in}{3.381273in}}%
\pgfpathlineto{\pgfqpoint{0.962860in}{3.364668in}}%
\pgfpathlineto{\pgfqpoint{0.948798in}{3.347885in}}%
\pgfpathlineto{\pgfqpoint{0.934947in}{3.330927in}}%
\pgfpathlineto{\pgfqpoint{0.921311in}{3.313796in}}%
\pgfpathlineto{\pgfqpoint{0.907890in}{3.296495in}}%
\pgfpathlineto{\pgfqpoint{0.894689in}{3.279026in}}%
\pgfpathlineto{\pgfqpoint{0.881708in}{3.261393in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{3.243599in}}%
\pgfpathlineto{\pgfqpoint{0.856415in}{3.225645in}}%
\pgfpathlineto{\pgfqpoint{0.844108in}{3.207536in}}%
\pgfpathlineto{\pgfqpoint{0.832029in}{3.189273in}}%
\pgfpathlineto{\pgfqpoint{0.820181in}{3.170860in}}%
\pgfpathlineto{\pgfqpoint{0.808565in}{3.152299in}}%
\pgfpathlineto{\pgfqpoint{0.797183in}{3.133594in}}%
\pgfpathlineto{\pgfqpoint{0.786038in}{3.114747in}}%
\pgfpathlineto{\pgfqpoint{0.775129in}{3.095762in}}%
\pgfpathlineto{\pgfqpoint{0.764461in}{3.076641in}}%
\pgfpathlineto{\pgfqpoint{0.754033in}{3.057388in}}%
\pgfpathlineto{\pgfqpoint{0.743848in}{3.038005in}}%
\pgfpathlineto{\pgfqpoint{0.733908in}{3.018496in}}%
\pgfpathlineto{\pgfqpoint{0.724213in}{2.998863in}}%
\pgfpathlineto{\pgfqpoint{0.714766in}{2.979110in}}%
\pgfpathlineto{\pgfqpoint{0.705568in}{2.959240in}}%
\pgfpathlineto{\pgfqpoint{0.696620in}{2.939256in}}%
\pgfpathlineto{\pgfqpoint{0.687924in}{2.919161in}}%
\pgfpathlineto{\pgfqpoint{0.679482in}{2.898958in}}%
\pgfpathlineto{\pgfqpoint{0.671294in}{2.878651in}}%
\pgfpathlineto{\pgfqpoint{0.663361in}{2.858243in}}%
\pgfpathlineto{\pgfqpoint{0.655686in}{2.837736in}}%
\pgfpathlineto{\pgfqpoint{0.648269in}{2.817135in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{2.796442in}}%
\pgfpathlineto{\pgfqpoint{0.634215in}{2.775661in}}%
\pgfpathlineto{\pgfqpoint{0.627579in}{2.754795in}}%
\pgfpathlineto{\pgfqpoint{0.621207in}{2.733847in}}%
\pgfpathlineto{\pgfqpoint{0.615098in}{2.712820in}}%
\pgfpathlineto{\pgfqpoint{0.609254in}{2.691719in}}%
\pgfpathlineto{\pgfqpoint{0.603676in}{2.670545in}}%
\pgfpathlineto{\pgfqpoint{0.598364in}{2.649304in}}%
\pgfpathlineto{\pgfqpoint{0.593319in}{2.627997in}}%
\pgfpathlineto{\pgfqpoint{0.588543in}{2.606628in}}%
\pgfpathlineto{\pgfqpoint{0.584035in}{2.585202in}}%
\pgfpathlineto{\pgfqpoint{0.579797in}{2.563720in}}%
\pgfpathlineto{\pgfqpoint{0.575830in}{2.542187in}}%
\pgfpathlineto{\pgfqpoint{0.572133in}{2.520605in}}%
\pgfpathlineto{\pgfqpoint{0.568708in}{2.498979in}}%
\pgfpathlineto{\pgfqpoint{0.565555in}{2.477311in}}%
\pgfpathlineto{\pgfqpoint{0.562674in}{2.455606in}}%
\pgfpathlineto{\pgfqpoint{0.560066in}{2.433866in}}%
\pgfpathlineto{\pgfqpoint{0.557732in}{2.412095in}}%
\pgfpathlineto{\pgfqpoint{0.555671in}{2.390296in}}%
\pgfpathlineto{\pgfqpoint{0.553885in}{2.368473in}}%
\pgfpathlineto{\pgfqpoint{0.552373in}{2.346630in}}%
\pgfpathlineto{\pgfqpoint{0.551135in}{2.324769in}}%
\pgfpathlineto{\pgfqpoint{0.550172in}{2.302894in}}%
\pgfpathlineto{\pgfqpoint{0.549485in}{2.281009in}}%
\pgfpathlineto{\pgfqpoint{0.549072in}{2.259117in}}%
\pgfpathlineto{\pgfqpoint{0.548934in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{0.549072in}{2.215327in}}%
\pgfpathlineto{\pgfqpoint{0.549485in}{2.193435in}}%
\pgfpathlineto{\pgfqpoint{0.550172in}{2.171550in}}%
\pgfpathlineto{\pgfqpoint{0.551135in}{2.149675in}}%
\pgfpathlineto{\pgfqpoint{0.552373in}{2.127814in}}%
\pgfpathlineto{\pgfqpoint{0.553885in}{2.105971in}}%
\pgfpathlineto{\pgfqpoint{0.555671in}{2.084148in}}%
\pgfpathlineto{\pgfqpoint{0.557732in}{2.062349in}}%
\pgfpathlineto{\pgfqpoint{0.560066in}{2.040578in}}%
\pgfpathlineto{\pgfqpoint{0.562674in}{2.018838in}}%
\pgfpathlineto{\pgfqpoint{0.565555in}{1.997133in}}%
\pgfpathlineto{\pgfqpoint{0.568708in}{1.975465in}}%
\pgfpathlineto{\pgfqpoint{0.572133in}{1.953839in}}%
\pgfpathlineto{\pgfqpoint{0.575830in}{1.932258in}}%
\pgfpathlineto{\pgfqpoint{0.579797in}{1.910724in}}%
\pgfpathlineto{\pgfqpoint{0.584035in}{1.889243in}}%
\pgfpathlineto{\pgfqpoint{0.588543in}{1.867816in}}%
\pgfpathlineto{\pgfqpoint{0.593319in}{1.846447in}}%
\pgfpathlineto{\pgfqpoint{0.598364in}{1.825140in}}%
\pgfpathlineto{\pgfqpoint{0.603676in}{1.803899in}}%
\pgfpathlineto{\pgfqpoint{0.609254in}{1.782726in}}%
\pgfpathlineto{\pgfqpoint{0.615098in}{1.761624in}}%
\pgfpathlineto{\pgfqpoint{0.621207in}{1.740598in}}%
\pgfpathlineto{\pgfqpoint{0.627579in}{1.719650in}}%
\pgfpathlineto{\pgfqpoint{0.634215in}{1.698783in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.678002in}}%
\pgfpathlineto{\pgfqpoint{0.648269in}{1.657309in}}%
\pgfpathlineto{\pgfqpoint{0.655686in}{1.636708in}}%
\pgfpathlineto{\pgfqpoint{0.663361in}{1.616201in}}%
\pgfpathlineto{\pgfqpoint{0.671294in}{1.595793in}}%
\pgfpathlineto{\pgfqpoint{0.679482in}{1.575486in}}%
\pgfpathlineto{\pgfqpoint{0.687924in}{1.555283in}}%
\pgfpathlineto{\pgfqpoint{0.696620in}{1.535188in}}%
\pgfpathlineto{\pgfqpoint{0.705568in}{1.515204in}}%
\pgfpathlineto{\pgfqpoint{0.714766in}{1.495334in}}%
\pgfpathlineto{\pgfqpoint{0.724213in}{1.475581in}}%
\pgfpathlineto{\pgfqpoint{0.733908in}{1.455948in}}%
\pgfpathlineto{\pgfqpoint{0.743848in}{1.436439in}}%
\pgfpathlineto{\pgfqpoint{0.754033in}{1.417056in}}%
\pgfpathlineto{\pgfqpoint{0.764461in}{1.397803in}}%
\pgfpathlineto{\pgfqpoint{0.775129in}{1.378682in}}%
\pgfpathlineto{\pgfqpoint{0.786038in}{1.359697in}}%
\pgfpathlineto{\pgfqpoint{0.797183in}{1.340850in}}%
\pgfpathlineto{\pgfqpoint{0.808565in}{1.322145in}}%
\pgfpathlineto{\pgfqpoint{0.820181in}{1.303584in}}%
\pgfpathlineto{\pgfqpoint{0.832029in}{1.285171in}}%
\pgfpathlineto{\pgfqpoint{0.844108in}{1.266909in}}%
\pgfpathlineto{\pgfqpoint{0.856415in}{1.248799in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.230845in}}%
\pgfpathlineto{\pgfqpoint{0.881708in}{1.213051in}}%
\pgfpathlineto{\pgfqpoint{0.894689in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{0.907890in}{1.177950in}}%
\pgfpathlineto{\pgfqpoint{0.921311in}{1.160649in}}%
\pgfpathlineto{\pgfqpoint{0.934947in}{1.143517in}}%
\pgfpathlineto{\pgfqpoint{0.948798in}{1.126559in}}%
\pgfpathlineto{\pgfqpoint{0.962860in}{1.109776in}}%
\pgfpathlineto{\pgfqpoint{0.977133in}{1.093171in}}%
\pgfpathlineto{\pgfqpoint{0.991613in}{1.076747in}}%
\pgfpathlineto{\pgfqpoint{1.006298in}{1.060506in}}%
\pgfpathlineto{\pgfqpoint{1.021186in}{1.044451in}}%
\pgfpathlineto{\pgfqpoint{1.036275in}{1.028584in}}%
\pgfpathlineto{\pgfqpoint{1.051562in}{1.012908in}}%
\pgfpathlineto{\pgfqpoint{1.067044in}{0.997425in}}%
\pgfpathlineto{\pgfqpoint{1.082720in}{0.982138in}}%
\pgfpathlineto{\pgfqpoint{1.098587in}{0.967049in}}%
\pgfpathlineto{\pgfqpoint{1.114642in}{0.952161in}}%
\pgfpathlineto{\pgfqpoint{1.130883in}{0.937476in}}%
\pgfpathlineto{\pgfqpoint{1.147308in}{0.922996in}}%
\pgfpathlineto{\pgfqpoint{1.163913in}{0.908724in}}%
\pgfpathlineto{\pgfqpoint{1.180696in}{0.894661in}}%
\pgfpathlineto{\pgfqpoint{1.197654in}{0.880810in}}%
\pgfpathlineto{\pgfqpoint{1.214785in}{0.867174in}}%
\pgfpathlineto{\pgfqpoint{1.232086in}{0.853754in}}%
\pgfpathlineto{\pgfqpoint{1.249554in}{0.840552in}}%
\pgfpathlineto{\pgfqpoint{1.267187in}{0.827571in}}%
\pgfpathlineto{\pgfqpoint{1.284982in}{0.814813in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{0.802279in}}%
\pgfpathlineto{\pgfqpoint{1.321045in}{0.789972in}}%
\pgfpathlineto{\pgfqpoint{1.339308in}{0.777893in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{0.766045in}}%
\pgfpathlineto{\pgfqpoint{1.376282in}{0.754429in}}%
\pgfpathlineto{\pgfqpoint{1.394987in}{0.743047in}}%
\pgfpathlineto{\pgfqpoint{1.413833in}{0.731901in}}%
\pgfpathlineto{\pgfqpoint{1.432819in}{0.720993in}}%
\pgfpathlineto{\pgfqpoint{1.451939in}{0.710324in}}%
\pgfpathlineto{\pgfqpoint{1.471193in}{0.699896in}}%
\pgfpathlineto{\pgfqpoint{1.490576in}{0.689712in}}%
\pgfpathlineto{\pgfqpoint{1.510085in}{0.679771in}}%
\pgfpathlineto{\pgfqpoint{1.529718in}{0.670077in}}%
\pgfpathlineto{\pgfqpoint{1.549470in}{0.660629in}}%
\pgfpathlineto{\pgfqpoint{1.569341in}{0.651431in}}%
\pgfpathlineto{\pgfqpoint{1.589325in}{0.642484in}}%
\pgfpathlineto{\pgfqpoint{1.609420in}{0.633788in}}%
\pgfpathlineto{\pgfqpoint{1.629622in}{0.625345in}}%
\pgfpathlineto{\pgfqpoint{1.649929in}{0.617157in}}%
\pgfpathlineto{\pgfqpoint{1.670338in}{0.609225in}}%
\pgfpathlineto{\pgfqpoint{1.690844in}{0.601549in}}%
\pgfpathlineto{\pgfqpoint{1.711446in}{0.594133in}}%
\pgfpathlineto{\pgfqpoint{1.732139in}{0.586975in}}%
\pgfpathlineto{\pgfqpoint{1.752920in}{0.580078in}}%
\pgfpathlineto{\pgfqpoint{1.773786in}{0.573443in}}%
\pgfpathlineto{\pgfqpoint{1.794734in}{0.567070in}}%
\pgfpathlineto{\pgfqpoint{1.815761in}{0.560962in}}%
\pgfpathlineto{\pgfqpoint{1.836862in}{0.555118in}}%
\pgfpathlineto{\pgfqpoint{1.858035in}{0.549539in}}%
\pgfpathlineto{\pgfqpoint{1.879277in}{0.544227in}}%
\pgfpathlineto{\pgfqpoint{1.900584in}{0.539183in}}%
\pgfpathlineto{\pgfqpoint{1.921952in}{0.534406in}}%
\pgfpathlineto{\pgfqpoint{1.943379in}{0.529899in}}%
\pgfpathlineto{\pgfqpoint{1.964861in}{0.525661in}}%
\pgfpathlineto{\pgfqpoint{1.986394in}{0.521693in}}%
\pgfpathlineto{\pgfqpoint{2.007976in}{0.517997in}}%
\pgfpathlineto{\pgfqpoint{2.029602in}{0.514571in}}%
\pgfpathlineto{\pgfqpoint{2.051269in}{0.511418in}}%
\pgfpathlineto{\pgfqpoint{2.072975in}{0.508537in}}%
\pgfpathlineto{\pgfqpoint{2.094715in}{0.505930in}}%
\pgfpathlineto{\pgfqpoint{2.116486in}{0.503595in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.501535in}}%
\pgfpathlineto{\pgfqpoint{2.160107in}{0.499748in}}%
\pgfpathlineto{\pgfqpoint{2.181951in}{0.498236in}}%
\pgfpathlineto{\pgfqpoint{2.203812in}{0.496999in}}%
\pgfpathlineto{\pgfqpoint{2.225686in}{0.496036in}}%
\pgfpathlineto{\pgfqpoint{2.247571in}{0.495348in}}%
\pgfpathlineto{\pgfqpoint{2.269463in}{0.494935in}}%
\pgfpathlineto{\pgfqpoint{2.291359in}{0.494798in}}%
\pgfpathlineto{\pgfqpoint{2.313254in}{0.494935in}}%
\pgfpathlineto{\pgfqpoint{2.335146in}{0.495348in}}%
\pgfpathlineto{\pgfqpoint{2.357031in}{0.496036in}}%
\pgfpathlineto{\pgfqpoint{2.378906in}{0.496999in}}%
\pgfpathlineto{\pgfqpoint{2.400766in}{0.498236in}}%
\pgfpathlineto{\pgfqpoint{2.422610in}{0.499748in}}%
\pgfpathlineto{\pgfqpoint{2.444433in}{0.501535in}}%
\pgfpathlineto{\pgfqpoint{2.466231in}{0.503595in}}%
\pgfpathlineto{\pgfqpoint{2.488002in}{0.505930in}}%
\pgfpathlineto{\pgfqpoint{2.509742in}{0.508537in}}%
\pgfpathlineto{\pgfqpoint{2.531448in}{0.511418in}}%
\pgfpathlineto{\pgfqpoint{2.553115in}{0.514571in}}%
\pgfpathlineto{\pgfqpoint{2.574742in}{0.517997in}}%
\pgfpathlineto{\pgfqpoint{2.596323in}{0.521693in}}%
\pgfpathlineto{\pgfqpoint{2.617856in}{0.525661in}}%
\pgfpathlineto{\pgfqpoint{2.639338in}{0.529899in}}%
\pgfpathlineto{\pgfqpoint{2.660765in}{0.534406in}}%
\pgfpathlineto{\pgfqpoint{2.682133in}{0.539183in}}%
\pgfpathlineto{\pgfqpoint{2.703440in}{0.544227in}}%
\pgfpathlineto{\pgfqpoint{2.724682in}{0.549539in}}%
\pgfpathlineto{\pgfqpoint{2.745855in}{0.555118in}}%
\pgfpathlineto{\pgfqpoint{2.766957in}{0.560962in}}%
\pgfpathlineto{\pgfqpoint{2.787983in}{0.567070in}}%
\pgfpathlineto{\pgfqpoint{2.808931in}{0.573443in}}%
\pgfpathlineto{\pgfqpoint{2.829797in}{0.580078in}}%
\pgfpathlineto{\pgfqpoint{2.850579in}{0.586975in}}%
\pgfpathlineto{\pgfqpoint{2.871271in}{0.594133in}}%
\pgfpathlineto{\pgfqpoint{2.891873in}{0.601549in}}%
\pgfpathlineto{\pgfqpoint{2.912379in}{0.609225in}}%
\pgfpathlineto{\pgfqpoint{2.932788in}{0.617157in}}%
\pgfpathlineto{\pgfqpoint{2.953095in}{0.625345in}}%
\pgfpathlineto{\pgfqpoint{2.973298in}{0.633788in}}%
\pgfpathlineto{\pgfqpoint{2.993393in}{0.642484in}}%
\pgfpathlineto{\pgfqpoint{3.013377in}{0.651431in}}%
\pgfpathlineto{\pgfqpoint{3.033247in}{0.660629in}}%
\pgfpathlineto{\pgfqpoint{3.053000in}{0.670077in}}%
\pgfpathlineto{\pgfqpoint{3.072632in}{0.679771in}}%
\pgfpathlineto{\pgfqpoint{3.092142in}{0.689712in}}%
\pgfpathlineto{\pgfqpoint{3.111525in}{0.699896in}}%
\pgfpathlineto{\pgfqpoint{3.130778in}{0.710324in}}%
\pgfpathlineto{\pgfqpoint{3.149899in}{0.720993in}}%
\pgfpathlineto{\pgfqpoint{3.168884in}{0.731901in}}%
\pgfpathlineto{\pgfqpoint{3.187731in}{0.743047in}}%
\pgfpathlineto{\pgfqpoint{3.206436in}{0.754429in}}%
\pgfpathlineto{\pgfqpoint{3.224996in}{0.766045in}}%
\pgfpathlineto{\pgfqpoint{3.243409in}{0.777893in}}%
\pgfpathlineto{\pgfqpoint{3.261672in}{0.789972in}}%
\pgfpathlineto{\pgfqpoint{3.279782in}{0.802279in}}%
\pgfpathlineto{\pgfqpoint{3.297735in}{0.814813in}}%
\pgfpathlineto{\pgfqpoint{3.315530in}{0.827571in}}%
\pgfpathlineto{\pgfqpoint{3.333163in}{0.840552in}}%
\pgfpathlineto{\pgfqpoint{3.350631in}{0.853754in}}%
\pgfpathlineto{\pgfqpoint{3.367932in}{0.867174in}}%
\pgfpathlineto{\pgfqpoint{3.385063in}{0.880810in}}%
\pgfpathlineto{\pgfqpoint{3.402022in}{0.894661in}}%
\pgfpathlineto{\pgfqpoint{3.418805in}{0.908724in}}%
\pgfpathlineto{\pgfqpoint{3.435410in}{0.922996in}}%
\pgfpathlineto{\pgfqpoint{3.451834in}{0.937476in}}%
\pgfpathlineto{\pgfqpoint{3.468075in}{0.952161in}}%
\pgfpathlineto{\pgfqpoint{3.484130in}{0.967049in}}%
\pgfpathlineto{\pgfqpoint{3.499997in}{0.982138in}}%
\pgfpathlineto{\pgfqpoint{3.515673in}{0.997425in}}%
\pgfpathlineto{\pgfqpoint{3.531156in}{1.012908in}}%
\pgfpathlineto{\pgfqpoint{3.546443in}{1.028584in}}%
\pgfpathlineto{\pgfqpoint{3.561531in}{1.044451in}}%
\pgfpathlineto{\pgfqpoint{3.576419in}{1.060506in}}%
\pgfpathlineto{\pgfqpoint{3.591105in}{1.076747in}}%
\pgfpathlineto{\pgfqpoint{3.605585in}{1.093171in}}%
\pgfpathlineto{\pgfqpoint{3.619857in}{1.109776in}}%
\pgfpathlineto{\pgfqpoint{3.633920in}{1.126559in}}%
\pgfpathlineto{\pgfqpoint{3.647770in}{1.143517in}}%
\pgfpathlineto{\pgfqpoint{3.661407in}{1.160649in}}%
\pgfpathlineto{\pgfqpoint{3.674827in}{1.177950in}}%
\pgfpathlineto{\pgfqpoint{3.688028in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{1.213051in}}%
\pgfpathlineto{\pgfqpoint{3.713768in}{1.230845in}}%
\pgfpathlineto{\pgfqpoint{3.726302in}{1.248799in}}%
\pgfpathlineto{\pgfqpoint{3.738609in}{1.266909in}}%
\pgfpathlineto{\pgfqpoint{3.750688in}{1.285171in}}%
\pgfpathlineto{\pgfqpoint{3.762536in}{1.303584in}}%
\pgfpathlineto{\pgfqpoint{3.774152in}{1.322145in}}%
\pgfpathlineto{\pgfqpoint{3.785534in}{1.340850in}}%
\pgfpathlineto{\pgfqpoint{3.796680in}{1.359697in}}%
\pgfpathlineto{\pgfqpoint{3.807588in}{1.378682in}}%
\pgfpathlineto{\pgfqpoint{3.818257in}{1.397803in}}%
\pgfpathlineto{\pgfqpoint{3.828684in}{1.417056in}}%
\pgfpathlineto{\pgfqpoint{3.838869in}{1.436439in}}%
\pgfpathlineto{\pgfqpoint{3.848810in}{1.455948in}}%
\pgfpathlineto{\pgfqpoint{3.858504in}{1.475581in}}%
\pgfpathlineto{\pgfqpoint{3.867951in}{1.495334in}}%
\pgfpathlineto{\pgfqpoint{3.877149in}{1.515204in}}%
\pgfpathlineto{\pgfqpoint{3.886097in}{1.535188in}}%
\pgfpathlineto{\pgfqpoint{3.894793in}{1.555283in}}%
\pgfpathlineto{\pgfqpoint{3.903236in}{1.575486in}}%
\pgfpathlineto{\pgfqpoint{3.911424in}{1.595793in}}%
\pgfpathlineto{\pgfqpoint{3.919356in}{1.616201in}}%
\pgfpathlineto{\pgfqpoint{3.927031in}{1.636708in}}%
\pgfpathlineto{\pgfqpoint{3.934448in}{1.657309in}}%
\pgfpathlineto{\pgfqpoint{3.941606in}{1.678002in}}%
\pgfpathlineto{\pgfqpoint{3.948503in}{1.698783in}}%
\pgfpathlineto{\pgfqpoint{3.955138in}{1.719650in}}%
\pgfpathlineto{\pgfqpoint{3.961510in}{1.740598in}}%
\pgfpathlineto{\pgfqpoint{3.967619in}{1.761624in}}%
\pgfpathlineto{\pgfqpoint{3.973463in}{1.782726in}}%
\pgfpathlineto{\pgfqpoint{3.979041in}{1.803899in}}%
\pgfpathlineto{\pgfqpoint{3.984353in}{1.825140in}}%
\pgfpathlineto{\pgfqpoint{3.989398in}{1.846447in}}%
\pgfpathlineto{\pgfqpoint{3.994174in}{1.867816in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{1.889243in}}%
\pgfpathlineto{\pgfqpoint{4.002920in}{1.910724in}}%
\pgfpathlineto{\pgfqpoint{4.006887in}{1.932258in}}%
\pgfpathlineto{\pgfqpoint{4.010584in}{1.953839in}}%
\pgfpathlineto{\pgfqpoint{4.014009in}{1.975465in}}%
\pgfpathlineto{\pgfqpoint{4.017163in}{1.997133in}}%
\pgfpathlineto{\pgfqpoint{4.020043in}{2.018838in}}%
\pgfpathlineto{\pgfqpoint{4.022651in}{2.040578in}}%
\pgfpathlineto{\pgfqpoint{4.024985in}{2.062349in}}%
\pgfpathlineto{\pgfqpoint{4.027046in}{2.084148in}}%
\pgfpathlineto{\pgfqpoint{4.028832in}{2.105971in}}%
\pgfpathlineto{\pgfqpoint{4.030345in}{2.127814in}}%
\pgfpathlineto{\pgfqpoint{4.031582in}{2.149675in}}%
\pgfpathlineto{\pgfqpoint{4.032545in}{2.171550in}}%
\pgfpathlineto{\pgfqpoint{4.033233in}{2.193435in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{2.215327in}}%
\pgfpathlineto{\pgfqpoint{4.033783in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.033783in}{2.237222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064275in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.033783in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.003290in}{2.237222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518442in}{2.280783in}}%
\pgfpathlineto{\pgfqpoint{0.548934in}{2.193661in}}%
\pgfpathlineto{\pgfqpoint{0.579427in}{2.280783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064275in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.033783in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.003290in}{2.237222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548934in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.548934in}{4.153889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548934in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.548934in,y=0.223333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291359in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{2.291359in}{4.153889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291359in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291359in,y=0.223333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033783in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.033783in}{4.153889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033783in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.033783in,y=0.223333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.494798in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{0.494798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.494798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.446603in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{2.237222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.237222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=2.189028in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320555in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{3.979646in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{3.979646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.979646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=3.931452in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.153889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208025in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{4.153889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{4.153889in}}%
\pgfpathlineto{\pgfqpoint{4.208025in}{4.153889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
