<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, MINES ParisTech">
  <title>Coriolis and Centrifugal Forces</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: 36px;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  font-family: Alegreya, serif;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: 36px;
  text-align: justify;
  hyphens: auto;
  moz-hyphens: auto;
}
html section {
  margin-bottom: 36px;
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: 36px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main {
}
main > header, main > .header, main > #header {
  margin-top: 72px;
  margin-bottom: 72px;
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: 54px;
  margin-top: 0px;
  margin-bottom: 36px;
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 18px;
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: Alegreya SC, serif;
  line-height: 36px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 18px;
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: 45px;
  margin-top: 72px;
  margin-bottom: 27px;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 18px;
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: 36px;
  padding-left: 0.5em;
}
ul {
}
ul li {
  list-style: disc;
}
ol {
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: 36px;
  margin-bottom: 36px;
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 36px;
  padding-bottom: 36;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: 36px;
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: 36px;
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: 36px;
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul {
}
nav#TOC > ul ul li {
  margin-left: 36px;
  font-weight: normal;
}
.section-flag {
  line-height: 36px;
  font-size: 17px;
  font-weight: 300;
  font-family: Alegreya Sans SC;
  margin-bottom: 0;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: 36;
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
nav#TOC .badge {
  position: relative;
  bottom: 0.13em;
  font-family: Alegreya Sans SC;
  font-weight: 300;
  font-size: 17px;
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic|Alegreya+Sans+SC:400,100,300,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+SC:400,400italic,700,700italic,900,900italic|Alegreya:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.10.0
(function() {
  $(function() {
    return console.log("HELLO FROM DEMO!");
  });

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.10.0
(function() {
  var hide_proof, main, show_proof;

  hide_proof = function(section) {
    var clone, div, header, id, new_paragraph;
    clone = section.clone();
    id = section.attr("id");
    clone.attr({
      id: id + "---"
    });
    div = $("<div></div>");
    div.css({
      display: "none"
    });
    div.append(clone);
    header = section.find("h3, h4, h5, h6").first().clone();
    new_paragraph = $("<div class='p'></div>").append(header);
    new_paragraph.append("<i class='fa fa-caret-down expand' style='float:right;cursor:pointer;'></i>");
    section.empty();
    section.append(new_paragraph);
    section.append(div);
    return section.find("i.expand").on("click", (function(section) {
      return function() {
        return show_proof(section);
      };
    })(section));
  };

  show_proof = function(section) {
    var tombstone;
    section.children().first().remove();
    section.html(section.children().first().html());
    tombstone = section.find(".tombstone");
    tombstone.css({
      cursor: "pointer"
    });
    return tombstone.on("click", (function(section) {
      return function() {
        return hide_proof(section);
      };
    })(section));
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, results, section, sections, text;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    results = [];
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      results.push(hide_proof(section));
    }
    return results;
  };

  $(main);

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Coriolis and Centrifugal Forces</a></h1>

<h2 class="author">
By <a href="mailto:Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, MINES ParisTech, under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date">November 8, 2017</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#euler-langrange-dynamics">Euler-Langrange Dynamics</a></li>
<li class="top-li"><p class="section-flag">section 2</p><a href="#coriolis-and-centrifugal-forces">Coriolis and Centrifugal Forces</a></li>
<li class="top-li"><p class="section-flag">section 3</p><a href="#mechanical-energy">Mechanical Energy</a></li>
<li class="top-li"><p class="section-flag">section 4</p><a href="#notes">Notes</a></li></ul>
</nav></section>
<section id="euler-langrange-dynamics" class="level2">
<h2><a href="#euler-langrange-dynamics">Euler-Langrange Dynamics</a></h2>
<p>The dynamics of a mechanical system with coordinates <span class="math inline">\(q\)</span>, kinetic energy <span class="math inline">\(K\)</span> and potential energy <span class="math inline">\(V\)</span> which is subject to the forces <span class="math inline">\(f\)</span> is governed by the Euler-Lagrange equations <span class="math display">\[
  \frac{d}{dt} \nabla_{\dot{q}} L(q, \dot{q}) 
  - \nabla_{q} L (q, \dot{q}) 
  = 
  f
  \]</span> where the Lagrangian <span class="math inline">\(L\)</span> of the system is defined as <span class="math display">\[
  L(q, \dot{q}) = K(q, \dot{q}) - V(q).
  \]</span></p>
<p>Since the kinematic energy varies quadratically with the velocity, <span class="math display">\[
  K(q, \dot{q}) = \frac{1}{2} \dot{q}^t M(q) \dot{q}
  \]</span> for some mass matrix <span class="math inline">\(M(q)\)</span> which is symmetric and positive (semi-)definite. Using this expression in the Euler-Lagrange equations provides <span class="math display">\[
  M(q) \ddot{q} 
  = f - \nabla_q V(q) + f^c
  \]</span> where <span class="math inline">\(f^c\)</span> are – by definition – the Coriolis and centrifugal forces: <span class="math display">\[
  f^c
  = 
  - \dot{M}(q,\dot{q}) \dot{q} + \frac{1}{2} \nabla_q (\dot{q}^t M(q) \dot{q}) 
  \]</span></p>
</section>
<section id="coriolis-and-centrifugal-forces" class="level2">
<h2><a href="#coriolis-and-centrifugal-forces">Coriolis and Centrifugal Forces</a></h2>
<p>Since <span class="math inline">\(f^c = -\dot{M}(q,\dot{q}) \dot{q} + \frac{1}{2} \nabla_q (\dot{q}^t M(q) \dot{q})\)</span>, every component <span class="math inline">\(f^c_i\)</span> of the Coriolis and centrifugal forces varies quadratically with the velocity: we can find some matrix <span class="math inline">\(\Gamma_i\)</span> such that <span class="math display">\[
  f^c_i 
  = 
  - \dot{q}^t \Gamma_i \dot{q} 
  = 
  - \sum_{j,k} \dot{q}_j \Gamma_{ijk} \dot{q}_k
  \]</span></p>
<p>Indeed, we have <span class="math display">\[
  f^c_i
     = 
    -\sum_j 
    \dot{M}_{ij} \dot{q}_j 
    + \frac{1}{2} 
      \frac{\partial}{\partial q_i} \sum_{j, k}  \dot{q}_j M_{jk} \dot{q}_k  \\
  \]</span> and thus <span class="math display">\[
  f^c_i =  \sum_{j, k}
    \left(
    - \frac{\partial M_{ij}}{\partial q_k} \dot{q}_k \dot{q}_j 
    + \frac{1}{2} \frac{\partial M_{jk}}{\partial q_i} \dot{q}_k \dot{q}_j
    \right)
  \]</span></p>
<p>Swapping the indices <span class="math inline">\(j\)</span> and <span class="math inline">\(k\)</span> yields <span class="math display">\[
  \sum_j \sum_k \frac{\partial M_{ij}}{\partial q_k} \dot{q}_k \dot{q}_j 
  = 
  \sum_k \sum_j \frac{\partial M_{ik}}{\partial q_j} \dot{q}_j \dot{q}_k
  =
  \sum_j \sum_k \frac{\partial M_{ik}}{\partial q_j} \dot{q}_k \dot{q}_j
  \]</span> and thus we may also write <span class="math display">\[
  f^c_i
  =
  - \sum_{j, k}
  \frac{1}{2}
  \left(
  \frac{\partial M_{ij}}{\partial q_k} 
  + \frac{\partial M_{ik}}{\partial q_j} 
  - \frac{\partial M_{jk}}{\partial q_i}
  \right)  \dot{q}_k \dot{q}_j \\
  \]</span> hence we may define <span class="math display">\[
  \Gamma_{ijk}
  =
  \frac{1}{2}
  \left(
  \frac{\partial M_{ij}}{\partial q_k} 
  + \frac{\partial M_{ik}}{\partial q_j} 
  - \frac{\partial M_{jk}}{\partial q_i}
  \right)
  \]</span></p>
<p>These <span class="math inline">\(\Gamma_{ijk}\)</span> are called the <a href="https://en.wikipedia.org/wiki/Christoffel_symbols">Christoffel symbols of the first kind</a> of <span class="math inline">\(M(q)\)</span>.</p>
</section>
<section id="mechanical-energy" class="level2">
<h2><a href="#mechanical-energy">Mechanical Energy</a></h2>
<p>Let <span class="math inline">\(C(q,\dot{q})\)</span> be the matrix defined as <span class="math display">\[
  C_{ij} = \sum_{k} \Gamma_{ijk} \dot{q}_k.
  \]</span> By construction <span class="math inline">\(f_c = - C(q, \dot{q}) \dot{q}\)</span> thus the Euler-Lagrange equations become <span class="math display">\[
  M(q) \ddot{q} + C(q, \dot{q}) \dot{q}
  = f - \nabla_q V(q).
  \]</span></p>
<p>Consider the matrix <span class="math inline">\(S := \dot{M} - 2 C\)</span>. Since <span class="math display">\[
  \begin{split}
  S_{ij}  = [\dot{M} - 2 C]_{ij}
  &amp;=
  \sum_k \frac{\partial M_{ij}}{\partial q_k} \dot{q}_k
  -
  \sum_k 
  \left(
  \frac{\partial M_{ij}}{\partial q_k} 
  + \frac{\partial M_{ik}}{\partial q_j} 
  - \frac{\partial M_{jk}}{\partial q_i}
  \right) \dot{q}_k \\
  &amp;=
  \sum_k 
  \left(
  \frac{\partial M_{jk}}{\partial q_i}
  - \frac{\partial M_{ik}}{\partial q_j} 
  \right) \dot{q}_k
  \end{split}
  \]</span> it is skew-symmetric: <span class="math display">\[
  \forall \, i, \; \forall \, j, \; 
  S_{ij} = - S_{ji}
  \]</span> or equivalently<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, <span class="math display">\[
  \forall \, v \in \mathbb{R}^n, 
  \; v^t S v = 0.
  \]</span></p>
<p>The mechanical energy of a Euler-Lagrange systems is defined as <span class="math display">\[
  E(q, \dot{q}) = K(q, \dot{q}) + V(q).
  \]</span> It time derivative satisfies <span class="math display">\[
  \dot{E} = \dot{q}^t M(q) \ddot{q} 
          + \frac{1}{2}\dot{q}^t \dot{M}(q) \dot{q} + \nabla V(q) \dot{q}
  \]</span> and thus <span class="math display">\[
  \begin{split}
  \dot{E} &amp;= \dot{q}^t \left(- C(q,\dot{q}) \dot{q}+ f - \nabla_q V(q)) \right)
          + \frac{1}{2}\dot{q}^t \dot{M}(q) \dot{q} + \nabla V(q) \dot{q} \\
          &amp;= f^t \dot{q} + \frac{1}{2} \dot{q}^t S \dot{q}
  \end{split}
  \]</span> and since <span class="math inline">\(S\)</span> is skew-symmetric <span class="math display">\[
  \dot{E} = f \cdot q.
  \]</span> In plain words: the derivative of the mechanical energy is equal to the power transferred to the system by non-conservative external forces.</p>
<!--

Variants
--------------------------------------------------------------------------------

Other, valid expressions for $C(q, \dot{q}$ (such that $C(q,\dot{q}) \dot{q}$
is the same).

$\to$ add to any $c_{ijk}$ s.t.\ $C = c_{ijk} \dot{q}_k$ any
$[d_{ijk}]$ such that $d_{ijk} = - d_{ikj}$ (necessary and sufficient
condition). Proof: just write $C \dot{q} = \tilde{C} \dot{q}$, this is straightforward.

-->
</section>
<section class="footnotes" id="notes"><h1><a href="#notes">Notes</a></h1>
<hr>
<ol>
<li id="fn1"><p>If <span class="math inline">\(v^t S v = 0\)</span> for every <span class="math inline">\(v\)</span>, then <span class="math inline">\(v = e_i\)</span> yields <span class="math inline">\(S_{ii}=0\)</span> and <span class="math inline">\(v=e_i + e_j\)</span> yields <span class="math inline">\(S_{ii} + S_{jj} + S_{ij} + S_{ji} = 0\)</span> and thus <span class="math inline">\(S_{ij} = -S_{ji}\)</span>. On the other hand, if <span class="math inline">\(S_{ij}  = -S_{ji}\)</span> for every <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>, then since every vectory <span class="math inline">\(v\)</span> may be represented as a combination <span class="math inline">\(v = \sum_i \lambda_i e_i\)</span>, we have <span class="math display">\[
\begin{split}
v^t S v
= \sum_{i,j} S_{ij} \lambda_i \lambda_j 
&amp;= \sum_{i &lt; j} S_{ij} \lambda_i \lambda_j + \sum_{i} S_{ii} (\lambda_i)^2
   + \sum_{i &gt; j} S_{ij} \lambda_i \lambda_j \\ 
&amp;= \sum_{i &lt; j} S_{ij} \lambda_i \lambda_j + \sum_{i} 0 \times (\lambda_i)^2
   - \sum_{j &lt; i} S_{ji} \lambda_j \lambda_i \\
&amp;= 0.
\end{split}
\]</span><a href="#fnref1">↩</a></p></li>
</ol>
</section>
</main>


</body></html>
