<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Mines ParisTech">
  <meta name="dcterms.date" content="2019-09-30">
  <title>Line Integrals &amp; Primitives</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Line Integrals &amp; Primitives</a></h1>

<h2 class="author">
By <a href="mailto:Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, Mines ParisTech, under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date" style="margin-right: 0px;">September 30, 2019</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#exercises">Exercises</a><ul>
<li><a href="#primitives-of-power-functions">Primitives of Power Functions</a><ul>
<li><span class="badge">que<span></span></span><a href="#question">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer">Answer</a></li>
</ul></li>
<li><a href="#primitive-of-a-rational-function">Primitive of a Rational Function</a><ul>
<li><span class="badge">que<span></span></span><a href="#question-1">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer-1">Answer</a></li>
</ul></li>
<li><a href="#reparametrization-of-paths">Reparametrization of Paths</a><ul>
<li><span class="badge">que<span></span></span><a href="#questions">Questions</a></li>
<li><span class="badge">ans<span></span></span><a href="#answers">Answers</a></li>
</ul></li>
<li><a href="#the-logarithm-alternate-choices">The Logarithm: Alternate Choices</a><ul>
<li><span class="badge">que<span></span></span><a href="#question-2">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer-2">Answer</a></li>
</ul></li>
</ul></li>
</ul>
</nav></section>
<section id="exercises" class="level1">
<h1><a href="#exercises">Exercises</a></h1>
<section id="primitives-of-power-functions" class="level2">
<h2><a href="#primitives-of-power-functions">Primitives of Power Functions</a></h2>
<section id="question" class="level3">

<div class="p"><h3><a href="#question">Question</a></h3>Determine the primitives of the power <span class="math inline">\(z \mapsto z^n\)</span> – defined on <span class="math inline">\(\mathbb{C}\)</span> if <span class="math inline">\(n\)</span> nonnegative and on <span class="math inline">\(\mathbb{C}^*\)</span> otherwise – or prove that no such function exist.</div>
</section>
<section id="answer" class="level3">

<div class="p"><h3><a href="#answer">Answer</a></h3>If <span class="math inline">\(n \neq -1\)</span>, the function <span class="math inline">\(z \mapsto z^{n+1}/(n+1)\)</span> is a primitive of <span class="math inline">\(z \mapsto z^n\)</span>. As <span class="math inline">\(\mathbb{C}\)</span> and <span class="math inline">\(\mathbb{C}^*\)</span> are path-connected, the other primitives differ from this one by a constant.</div>
<p>If <span class="math inline">\(n=-1\)</span>, no primitive exist: the function <span class="math inline">\(\gamma: t \in [0,1] \to e^{i2\pi t}\)</span> is a closed rectifiable path of <span class="math inline">\(\mathbb{C}^*\)</span> and <span class="math display">\[
  \int_{\gamma} \frac{dz}{z}
  =
  \int_0^1 \frac{e^{i2\pi t} i2\pi}{e^{i2 \pi t}} \, dt
  = i2\pi,
  \]</span> which is nonzero.</p>
</section>
</section>
<section id="primitive-of-a-rational-function" class="level2">
<h2><a href="#primitive-of-a-rational-function">Primitive of a Rational Function</a></h2>
<section id="question-1" class="level3">

<div class="p"><h3><a href="#question-1">Question</a></h3>Let <span class="math inline">\(\Omega = \mathbb{C} \setminus \{0,1\}\)</span> and let <span class="math inline">\(f: \Omega \to \mathbb{C}\)</span> be defined by <span class="math display">\[
  f(z) = \frac{1}{z(z-1)}.
  \]</span> Show that <span class="math inline">\(f\)</span> has no primitive on <span class="math inline">\(\Omega\)</span>, but that it has a primitive on <span class="math inline">\(\mathbb{C} \setminus [0,1]\)</span> and determine its expression.</div>
</section>
<section id="answer-1" class="level3">

<div class="p"><h3><a href="#answer-1">Answer</a></h3>We have <span class="math display">\[
  f(z) = -\frac{1}{z} + \frac{1}{z-1}.
  \]</span> The function <span class="math inline">\(z\mapsto -1/z\)</span> has no primitive on <span class="math inline">\(D(0,1)\setminus \{0\}\)</span>: indeed if <span class="math inline">\(\gamma(t) = 1/2 \times e^{i2\pi t}\)</span>, we have <span class="math display">\[
  \int_{\gamma} \frac{dz}{z} = i2\pi \neq 0.
  \]</span> On the other hand, on the same set, <span class="math inline">\(z \mapsto \log (z-1)\)</span> is a primitive of <span class="math inline">\(z \mapsto 1/(z-1)\)</span>. Hence <span class="math inline">\(f(z)\)</span> has no primitive.</div>
<p>The function <span class="math display">\[
  g(z) = \log \frac{z-1}{z} = \log \left(1 - \frac{1}{z} \right)
  \]</span> is defined on <span class="math inline">\(\mathbb{C} \setminus [0,1]\)</span> and is a primitive of <span class="math inline">\(f\)</span>. Indeed <span class="math inline">\(g(z)\)</span> is defined as long as neither of the conditions <span class="math inline">\(z = 0\)</span> and <span class="math inline">\(1 - 1/z \in \mathbb{R}_-\)</span> are met; they are equivalent to the condition <span class="math inline">\(z \in [0,1]\)</span>, which is excluded. Moreover, <span class="math inline">\(g\)</span> satisfies <span class="math display">\[
  g'(z) = \frac{1/z^2}{1 - 1/z} = \frac{1}{z(z-1)}
  \]</span> hence it is a primitive of <span class="math inline">\(f\)</span>.</p>
</section>
</section>
<section id="reparametrization-of-paths" class="level2">
<h2><a href="#reparametrization-of-paths">Reparametrization of Paths</a></h2>
<section id="questions" class="level3">

<div class="p"><h3><a href="#questions">Questions</a></h3>Let <span class="math inline">\(\alpha:[0,1] \to \mathbb{C}\)</span> be a continuously differentiable path. Let <span class="math inline">\(\phi:[0,1] \to [0,1]\)</span> be a continuously differentiable function such that <span class="math inline">\(\phi(0) = 0\)</span>, <span class="math inline">\(\phi(1) = 1\)</span> and <span class="math inline">\(\phi'(t)&gt;0\)</span> for any <span class="math inline">\(t \in [0,1]\)</span>.</div>
<ol type="1">
<li><p>Show that <span class="math inline">\(\beta = \alpha \circ \phi\)</span> is a rectifiable path which has the same initial point, terminal point and image as <span class="math inline">\(\alpha\)</span>.</p></li>
<li><p>Prove that for any continuous function <span class="math inline">\(f: \alpha([0,1]) \to \mathbb{C}\)</span>, <span class="math display">\[
  \int_{\alpha} f(z) \, dz = \int_{\beta} f(z) \, dz.
  \]</span></p></li>
<li><p>Prove that the paths <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> have the same length.</p></li>
</ol>
</section>
<section id="answers" class="level3">
<h3><a href="#answers">Answers</a></h3><br>
<ol type="1">
<li><p>The statement about the initial and terminal points is obvious. The one relative to the image holds because, under the assumptions that were made, the function <span class="math inline">\(\phi\)</span> is a bijection from <span class="math inline">\([0,1]\)</span> on itself (and its inverse is also continuously differentiable).</p></li>
<li><p>We have <span class="math display">\[
  \int_{\beta} f(z) \, dz
  = \int_{0}^1 (f \circ \beta)(t) \beta'(t)\,dt
  = \int_{0}^1 (f \circ \alpha)(\phi(t)) \alpha'(\phi(t))\,(\phi'(t) dt).
  \]</span> The change of variable <span class="math inline">\(s = \phi(t)\)</span> leads to <span class="math display">\[
  \int_{\beta} f(z) \, dz
  = \int_{0}^1 (f \circ \alpha)(s) \alpha'(s)\,ds
  = \int_{\alpha} f(z) \, dz.
  \]</span></p></li>
<li><p>We have <span class="math display">\[
  \int_0^1 |\beta'(t)|\, dt
  = \int_{0}^1 |\alpha' (\phi(t)) \phi'(t)| \, dt
  = \int_{0}^1 |\alpha' (\phi(t))| \, \phi'(t) dt
  \]</span> The change of variable <span class="math inline">\(s = \phi(t)\)</span> leads to <span class="math display">\[
  \int_0^1 |\beta'(t)|\, dt
  = \int_0^1 |\alpha'(s)| \, ds,
  \]</span> hence the lengths of <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> are equal.</p></li>
</ol>
</section>
</section>
<section id="the-logarithm-alternate-choices" class="level2">
<h2><a href="#the-logarithm-alternate-choices">The Logarithm: Alternate Choices</a></h2>
<section id="question-2" class="level3">

<div class="p"><h3><a href="#question-2">Question</a></h3>Show that for any <span class="math inline">\(\alpha \in \mathbb{R}\)</span>, the function <span class="math inline">\(z \in \mathbb{C}_{\alpha} \mapsto 1/z\)</span> defined on <span class="math display">\[
  \mathbb{C}_{\alpha} 
  =
  \mathbb{C} \setminus \{r e^{i\alpha} \;|\; r \geq 0 \}.
  \]</span> has a primitive; describe the set of all its primitives.</div>
</section>
<section id="answer-2" class="level3">

<div class="p"><h3><a href="#answer-2">Answer</a></h3>Let <span class="math inline">\(\gamma\)</span> be a closed rectifiable path of <span class="math inline">\(\mathbb{C}_{\alpha}\)</span>. The path <span class="math inline">\(\mu: [0,1] \mapsto e^{i(\pi-\alpha)} \gamma(t)\)</span> is closed, rectifiable and its image is included in <span class="math inline">\(\mathbb{C} \setminus \mathbb{R}_-\)</span>. Additionally <span class="math display">\[
  \int_{\gamma} \frac{dz}{z}
  =
  \int_{\gamma} \frac{d(e^{i(\pi-\alpha)}z)}{e^{i(\pi-\alpha)}z}
  =
  \int_{\mu} \frac{dz}{z}.
  \]</span> Since the principal value of the logarithm is a primitive if <span class="math inline">\(z \mapsto 1/z\)</span> on <span class="math inline">\(\mathbb{C} \setminus \mathbb{R}_-\)</span>, the integral of <span class="math inline">\(z\mapsto 1/z\)</span> on <span class="math inline">\(\mu\)</span> is equal to zero. Therefore, there are primitives of <span class="math inline">\(z\mapsto 1/z\)</span> on <span class="math inline">\(\mathbb{C}_{\alpha}\)</span>; since <span class="math inline">\(\mathbb{C}_{\alpha}\)</span> is connected, they all differ from an arbitrary constant.</div>
<p>Alternatively, we can build explicitly such a primitive: the function <span class="math display">\[
  f: z \mapsto \log (z e^{i(\pi - \alpha)});
  \]</span> it is defined and holomorphic on <span class="math inline">\(\mathbb{C}_{\alpha}\)</span> and for any <span class="math inline">\(z \in \mathbb{C}_{\alpha}\)</span>, <span class="math display">\[
  f'(z) = \frac{1}{z e^{i(\pi - \alpha)}} \times e^{i(\pi - \alpha)}= \frac{1}{z}.
  \]</span></p>
</section>
</section>
</section>
</main>


</body></html>
