%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352937in}{2.033322in}}%
\pgfpathlineto{\pgfqpoint{3.288072in}{2.089134in}}%
\pgfpathlineto{\pgfqpoint{3.303975in}{2.005053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{2.585906in}}%
\pgfpathlineto{\pgfqpoint{2.315066in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.529369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438729in}{2.033322in}}%
\pgfpathlineto{\pgfqpoint{1.422827in}{1.949241in}}%
\pgfpathlineto{\pgfqpoint{1.487692in}{2.005053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438729in}{0.928153in}}%
\pgfpathlineto{\pgfqpoint{1.503594in}{0.872341in}}%
\pgfpathlineto{\pgfqpoint{1.487692in}{0.956422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.375569in}}%
\pgfpathlineto{\pgfqpoint{2.476601in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{0.432106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352937in}{0.928153in}}%
\pgfpathlineto{\pgfqpoint{3.368840in}{1.012234in}}%
\pgfpathlineto{\pgfqpoint{3.303975in}{0.956422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083030in}{1.738375in}}%
\pgfpathlineto{\pgfqpoint{2.998949in}{1.754277in}}%
\pgfpathlineto{\pgfqpoint{3.054762in}{1.689412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275355in}{2.204686in}}%
\pgfpathlineto{\pgfqpoint{2.191274in}{2.220588in}}%
\pgfpathlineto{\pgfqpoint{2.247087in}{2.155723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829115in}{1.947049in}}%
\pgfpathlineto{\pgfqpoint{1.857383in}{1.866281in}}%
\pgfpathlineto{\pgfqpoint{1.885652in}{1.947049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829115in}{1.014426in}}%
\pgfpathlineto{\pgfqpoint{1.857383in}{0.933659in}}%
\pgfpathlineto{\pgfqpoint{1.885652in}{1.014426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275355in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{2.331168in}{0.821654in}}%
\pgfpathlineto{\pgfqpoint{2.247087in}{0.805752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083030in}{1.223100in}}%
\pgfpathlineto{\pgfqpoint{3.138843in}{1.287966in}}%
\pgfpathlineto{\pgfqpoint{3.054762in}{1.272063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115017in}{1.185598in}}%
\pgfpathlineto{\pgfqpoint{2.107259in}{1.114712in}}%
\pgfpathlineto{\pgfqpoint{2.157529in}{1.165288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280643in}{1.089974in}}%
\pgfpathlineto{\pgfqpoint{2.299308in}{1.158798in}}%
\pgfpathlineto{\pgfqpoint{2.241798in}{1.116635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791840in}{1.385113in}}%
\pgfpathlineto{\pgfqpoint{2.857108in}{1.413837in}}%
\pgfpathlineto{\pgfqpoint{2.788173in}{1.432085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791839in}{1.576362in}}%
\pgfpathlineto{\pgfqpoint{2.722904in}{1.558114in}}%
\pgfpathlineto{\pgfqpoint{2.788173in}{1.529390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280643in}{1.871501in}}%
\pgfpathlineto{\pgfqpoint{2.223133in}{1.913663in}}%
\pgfpathlineto{\pgfqpoint{2.241798in}{1.844840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115017in}{1.775877in}}%
\pgfpathlineto{\pgfqpoint{2.165288in}{1.725301in}}%
\pgfpathlineto{\pgfqpoint{2.157529in}{1.796187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.471690in}{1.528134in}}%
\pgfpathlineto{\pgfqpoint{3.468561in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{3.463354in}{1.622560in}}%
\pgfpathlineto{\pgfqpoint{3.456077in}{1.669407in}}%
\pgfpathlineto{\pgfqpoint{3.446746in}{1.715887in}}%
\pgfpathlineto{\pgfqpoint{3.435379in}{1.761912in}}%
\pgfpathlineto{\pgfqpoint{3.421996in}{1.807392in}}%
\pgfpathlineto{\pgfqpoint{3.406625in}{1.852240in}}%
\pgfpathlineto{\pgfqpoint{3.389295in}{1.896367in}}%
\pgfpathlineto{\pgfqpoint{3.370040in}{1.939688in}}%
\pgfpathlineto{\pgfqpoint{3.348896in}{1.982120in}}%
\pgfpathlineto{\pgfqpoint{3.325906in}{2.023581in}}%
\pgfpathlineto{\pgfqpoint{3.301113in}{2.063989in}}%
\pgfpathlineto{\pgfqpoint{3.274566in}{2.103267in}}%
\pgfpathlineto{\pgfqpoint{3.246315in}{2.141339in}}%
\pgfpathlineto{\pgfqpoint{3.216417in}{2.178130in}}%
\pgfpathlineto{\pgfqpoint{3.184928in}{2.213570in}}%
\pgfpathlineto{\pgfqpoint{3.151910in}{2.247590in}}%
\pgfpathlineto{\pgfqpoint{3.117426in}{2.280123in}}%
\pgfpathlineto{\pgfqpoint{3.081544in}{2.311107in}}%
\pgfpathlineto{\pgfqpoint{3.044334in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{3.005866in}{2.368191in}}%
\pgfpathlineto{\pgfqpoint{2.966216in}{2.394180in}}%
\pgfpathlineto{\pgfqpoint{2.925461in}{2.418399in}}%
\pgfpathlineto{\pgfqpoint{2.883679in}{2.440800in}}%
\pgfpathlineto{\pgfqpoint{2.840952in}{2.461341in}}%
\pgfpathlineto{\pgfqpoint{2.797362in}{2.479981in}}%
\pgfpathlineto{\pgfqpoint{2.752995in}{2.496685in}}%
\pgfpathlineto{\pgfqpoint{2.707935in}{2.511420in}}%
\pgfpathlineto{\pgfqpoint{2.662270in}{2.524158in}}%
\pgfpathlineto{\pgfqpoint{2.616088in}{2.534873in}}%
\pgfpathlineto{\pgfqpoint{2.569480in}{2.543545in}}%
\pgfpathlineto{\pgfqpoint{2.522535in}{2.550158in}}%
\pgfpathlineto{\pgfqpoint{2.475345in}{2.554698in}}%
\pgfpathlineto{\pgfqpoint{2.428001in}{2.557157in}}%
\pgfpathlineto{\pgfqpoint{2.380594in}{2.557530in}}%
\pgfpathlineto{\pgfqpoint{2.333217in}{2.555816in}}%
\pgfpathlineto{\pgfqpoint{2.285961in}{2.552018in}}%
\pgfpathlineto{\pgfqpoint{2.238919in}{2.546144in}}%
\pgfpathlineto{\pgfqpoint{2.192180in}{2.538206in}}%
\pgfpathlineto{\pgfqpoint{2.145836in}{2.528218in}}%
\pgfpathlineto{\pgfqpoint{2.099976in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{2.054690in}{2.502175in}}%
\pgfpathlineto{\pgfqpoint{2.010065in}{2.486171in}}%
\pgfpathlineto{\pgfqpoint{1.966188in}{2.468218in}}%
\pgfpathlineto{\pgfqpoint{1.923143in}{2.448352in}}%
\pgfpathlineto{\pgfqpoint{1.881014in}{2.426610in}}%
\pgfpathlineto{\pgfqpoint{1.839883in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.799830in}{2.377673in}}%
\pgfpathlineto{\pgfqpoint{1.760931in}{2.350572in}}%
\pgfpathlineto{\pgfqpoint{1.723263in}{2.321786in}}%
\pgfpathlineto{\pgfqpoint{1.686898in}{2.291370in}}%
\pgfpathlineto{\pgfqpoint{1.651908in}{2.259383in}}%
\pgfpathlineto{\pgfqpoint{1.618359in}{2.225887in}}%
\pgfpathlineto{\pgfqpoint{1.586317in}{2.190946in}}%
\pgfpathlineto{\pgfqpoint{1.555843in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{1.526998in}{2.117007in}}%
\pgfpathlineto{\pgfqpoint{1.499836in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{1.474411in}{2.038137in}}%
\pgfpathlineto{\pgfqpoint{1.450771in}{1.997043in}}%
\pgfpathlineto{\pgfqpoint{1.428964in}{1.954949in}}%
\pgfpathlineto{\pgfqpoint{1.409029in}{1.911935in}}%
\pgfpathlineto{\pgfqpoint{1.391008in}{1.868086in}}%
\pgfpathlineto{\pgfqpoint{1.374933in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{1.360837in}{1.778222in}}%
\pgfpathlineto{\pgfqpoint{1.348747in}{1.732382in}}%
\pgfpathlineto{\pgfqpoint{1.338687in}{1.686054in}}%
\pgfpathlineto{\pgfqpoint{1.330675in}{1.639327in}}%
\pgfpathlineto{\pgfqpoint{1.324727in}{1.592294in}}%
\pgfpathlineto{\pgfqpoint{1.320855in}{1.545044in}}%
\pgfpathlineto{\pgfqpoint{1.319066in}{1.497670in}}%
\pgfpathlineto{\pgfqpoint{1.319365in}{1.450262in}}%
\pgfpathlineto{\pgfqpoint{1.321749in}{1.402914in}}%
\pgfpathlineto{\pgfqpoint{1.326215in}{1.355717in}}%
\pgfpathlineto{\pgfqpoint{1.332754in}{1.308762in}}%
\pgfpathlineto{\pgfqpoint{1.341353in}{1.262140in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{1.364661in}{1.170257in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{1.125174in}}%
\pgfpathlineto{\pgfqpoint{1.395959in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{1.414531in}{1.037161in}}%
\pgfpathlineto{\pgfqpoint{1.435005in}{0.994402in}}%
\pgfpathlineto{\pgfqpoint{1.457341in}{0.952585in}}%
\pgfpathlineto{\pgfqpoint{1.481495in}{0.911792in}}%
\pgfpathlineto{\pgfqpoint{1.507422in}{0.872101in}}%
\pgfpathlineto{\pgfqpoint{1.535070in}{0.833590in}}%
\pgfpathlineto{\pgfqpoint{1.564386in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{1.595314in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{1.627793in}{0.725868in}}%
\pgfpathlineto{\pgfqpoint{1.661761in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{1.697151in}{0.661252in}}%
\pgfpathlineto{\pgfqpoint{1.733895in}{0.631295in}}%
\pgfpathlineto{\pgfqpoint{1.771923in}{0.602985in}}%
\pgfpathlineto{\pgfqpoint{1.811159in}{0.576376in}}%
\pgfpathlineto{\pgfqpoint{1.851528in}{0.551520in}}%
\pgfpathlineto{\pgfqpoint{1.892953in}{0.528464in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{0.507254in}}%
\pgfpathlineto{\pgfqpoint{1.978643in}{0.487931in}}%
\pgfpathlineto{\pgfqpoint{2.022742in}{0.470531in}}%
\pgfpathlineto{\pgfqpoint{2.067565in}{0.455090in}}%
\pgfpathlineto{\pgfqpoint{2.113024in}{0.441636in}}%
\pgfpathlineto{\pgfqpoint{2.159031in}{0.430196in}}%
\pgfpathlineto{\pgfqpoint{2.205497in}{0.420791in}}%
\pgfpathlineto{\pgfqpoint{2.252332in}{0.413441in}}%
\pgfpathlineto{\pgfqpoint{2.299445in}{0.408160in}}%
\pgfpathlineto{\pgfqpoint{2.346745in}{0.404957in}}%
\pgfpathlineto{\pgfqpoint{2.394140in}{0.403839in}}%
\pgfpathlineto{\pgfqpoint{2.441538in}{0.404808in}}%
\pgfpathlineto{\pgfqpoint{2.488848in}{0.407862in}}%
\pgfpathlineto{\pgfqpoint{2.535977in}{0.412995in}}%
\pgfpathlineto{\pgfqpoint{2.582835in}{0.420198in}}%
\pgfpathlineto{\pgfqpoint{2.629330in}{0.429456in}}%
\pgfpathlineto{\pgfqpoint{2.675373in}{0.440751in}}%
\pgfpathlineto{\pgfqpoint{2.720874in}{0.454062in}}%
\pgfpathlineto{\pgfqpoint{2.765746in}{0.469363in}}%
\pgfpathlineto{\pgfqpoint{2.809900in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{2.853252in}{0.505811in}}%
\pgfpathlineto{\pgfqpoint{2.895717in}{0.526887in}}%
\pgfpathlineto{\pgfqpoint{2.937214in}{0.549813in}}%
\pgfpathlineto{\pgfqpoint{2.977661in}{0.574542in}}%
\pgfpathlineto{\pgfqpoint{3.016981in}{0.601028in}}%
\pgfpathlineto{\pgfqpoint{3.055097in}{0.629218in}}%
\pgfpathlineto{\pgfqpoint{3.091935in}{0.659059in}}%
\pgfpathlineto{\pgfqpoint{3.127424in}{0.690492in}}%
\pgfpathlineto{\pgfqpoint{3.161496in}{0.723456in}}%
\pgfpathlineto{\pgfqpoint{3.194083in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{3.225124in}{0.793722in}}%
\pgfpathlineto{\pgfqpoint{3.254557in}{0.830886in}}%
\pgfpathlineto{\pgfqpoint{3.282327in}{0.869310in}}%
\pgfpathlineto{\pgfqpoint{3.308378in}{0.908919in}}%
\pgfpathlineto{\pgfqpoint{3.332660in}{0.949636in}}%
\pgfpathlineto{\pgfqpoint{3.355128in}{0.991383in}}%
\pgfpathlineto{\pgfqpoint{3.375736in}{1.034077in}}%
\pgfpathlineto{\pgfqpoint{3.394444in}{1.077638in}}%
\pgfpathlineto{\pgfqpoint{3.411218in}{1.121979in}}%
\pgfpathlineto{\pgfqpoint{3.426024in}{1.167016in}}%
\pgfpathlineto{\pgfqpoint{3.438833in}{1.212661in}}%
\pgfpathlineto{\pgfqpoint{3.449621in}{1.258825in}}%
\pgfpathlineto{\pgfqpoint{3.458367in}{1.305420in}}%
\pgfpathlineto{\pgfqpoint{3.465053in}{1.352354in}}%
\pgfpathlineto{\pgfqpoint{3.469668in}{1.399537in}}%
\pgfpathlineto{\pgfqpoint{3.472201in}{1.446877in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{1.857383in}{2.413360in}}%
\pgfpathlineto{\pgfqpoint{1.857383in}{0.548115in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.353900in}{1.445018in}}%
\pgfpathlineto{\pgfqpoint{2.315411in}{1.409493in}}%
\pgfpathlineto{\pgfqpoint{2.280349in}{1.374359in}}%
\pgfpathlineto{\pgfqpoint{2.245378in}{1.336012in}}%
\pgfpathlineto{\pgfqpoint{2.214550in}{1.298648in}}%
\pgfpathlineto{\pgfqpoint{2.187797in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{2.165031in}{1.227894in}}%
\pgfpathlineto{\pgfqpoint{2.146151in}{1.195006in}}%
\pgfpathlineto{\pgfqpoint{2.131040in}{1.164101in}}%
\pgfpathlineto{\pgfqpoint{2.119566in}{1.135412in}}%
\pgfpathlineto{\pgfqpoint{2.111582in}{1.109162in}}%
\pgfpathlineto{\pgfqpoint{2.107248in}{1.087801in}}%
\pgfpathlineto{\pgfqpoint{2.105486in}{1.068739in}}%
\pgfpathlineto{\pgfqpoint{2.106162in}{1.052119in}}%
\pgfpathlineto{\pgfqpoint{2.108694in}{1.039503in}}%
\pgfpathlineto{\pgfqpoint{2.112934in}{1.029011in}}%
\pgfpathlineto{\pgfqpoint{2.118775in}{1.020725in}}%
\pgfpathlineto{\pgfqpoint{2.125110in}{1.015346in}}%
\pgfpathlineto{\pgfqpoint{2.132505in}{1.011765in}}%
\pgfpathlineto{\pgfqpoint{2.140881in}{1.010027in}}%
\pgfpathlineto{\pgfqpoint{2.150155in}{1.010172in}}%
\pgfpathlineto{\pgfqpoint{2.161746in}{1.012693in}}%
\pgfpathlineto{\pgfqpoint{2.174274in}{1.017773in}}%
\pgfpathlineto{\pgfqpoint{2.187608in}{1.025458in}}%
\pgfpathlineto{\pgfqpoint{2.203408in}{1.037262in}}%
\pgfpathlineto{\pgfqpoint{2.219871in}{1.052450in}}%
\pgfpathlineto{\pgfqpoint{2.236805in}{1.071057in}}%
\pgfpathlineto{\pgfqpoint{2.254015in}{1.093102in}}%
\pgfpathlineto{\pgfqpoint{2.271306in}{1.118595in}}%
\pgfpathlineto{\pgfqpoint{2.290377in}{1.150965in}}%
\pgfpathlineto{\pgfqpoint{2.309039in}{1.187573in}}%
\pgfpathlineto{\pgfqpoint{2.325267in}{1.224117in}}%
\pgfpathlineto{\pgfqpoint{2.340758in}{1.264031in}}%
\pgfpathlineto{\pgfqpoint{2.355322in}{1.307268in}}%
\pgfpathlineto{\pgfqpoint{2.368773in}{1.353770in}}%
\pgfpathlineto{\pgfqpoint{2.380927in}{1.403468in}}%
\pgfpathlineto{\pgfqpoint{2.391606in}{1.456285in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.447734in}{1.462282in}}%
\pgfpathlineto{\pgfqpoint{2.497744in}{1.446712in}}%
\pgfpathlineto{\pgfqpoint{2.545702in}{1.433915in}}%
\pgfpathlineto{\pgfqpoint{2.596397in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.644169in}{1.414787in}}%
\pgfpathlineto{\pgfqpoint{2.688830in}{1.409680in}}%
\pgfpathlineto{\pgfqpoint{2.730203in}{1.407279in}}%
\pgfpathlineto{\pgfqpoint{2.768125in}{1.407372in}}%
\pgfpathlineto{\pgfqpoint{2.802445in}{1.409738in}}%
\pgfpathlineto{\pgfqpoint{2.833028in}{1.414146in}}%
\pgfpathlineto{\pgfqpoint{2.859753in}{1.420356in}}%
\pgfpathlineto{\pgfqpoint{2.880419in}{1.427284in}}%
\pgfpathlineto{\pgfqpoint{2.897808in}{1.435289in}}%
\pgfpathlineto{\pgfqpoint{2.911864in}{1.444184in}}%
\pgfpathlineto{\pgfqpoint{2.921523in}{1.452684in}}%
\pgfpathlineto{\pgfqpoint{2.928490in}{1.461603in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{1.470805in}}%
\pgfpathlineto{\pgfqpoint{2.934235in}{1.478980in}}%
\pgfpathlineto{\pgfqpoint{2.933639in}{1.487175in}}%
\pgfpathlineto{\pgfqpoint{2.930957in}{1.495298in}}%
\pgfpathlineto{\pgfqpoint{2.926194in}{1.503257in}}%
\pgfpathlineto{\pgfqpoint{2.918216in}{1.512035in}}%
\pgfpathlineto{\pgfqpoint{2.907552in}{1.520344in}}%
\pgfpathlineto{\pgfqpoint{2.894230in}{1.528049in}}%
\pgfpathlineto{\pgfqpoint{2.876107in}{1.535830in}}%
\pgfpathlineto{\pgfqpoint{2.854722in}{1.542493in}}%
\pgfpathlineto{\pgfqpoint{2.830142in}{1.547855in}}%
\pgfpathlineto{\pgfqpoint{2.802445in}{1.551737in}}%
\pgfpathlineto{\pgfqpoint{2.771721in}{1.553965in}}%
\pgfpathlineto{\pgfqpoint{2.734154in}{1.554296in}}%
\pgfpathlineto{\pgfqpoint{2.693118in}{1.552154in}}%
\pgfpathlineto{\pgfqpoint{2.653356in}{1.547936in}}%
\pgfpathlineto{\pgfqpoint{2.611044in}{1.541394in}}%
\pgfpathlineto{\pgfqpoint{2.566318in}{1.532389in}}%
\pgfpathlineto{\pgfqpoint{2.519321in}{1.520786in}}%
\pgfpathlineto{\pgfqpoint{2.470204in}{1.506463in}}%
\pgfpathlineto{\pgfqpoint{2.419123in}{1.489303in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.385866in}{1.534913in}}%
\pgfpathlineto{\pgfqpoint{2.374345in}{1.586008in}}%
\pgfpathlineto{\pgfqpoint{2.361449in}{1.633939in}}%
\pgfpathlineto{\pgfqpoint{2.345725in}{1.683398in}}%
\pgfpathlineto{\pgfqpoint{2.328780in}{1.728778in}}%
\pgfpathlineto{\pgfqpoint{2.310873in}{1.770009in}}%
\pgfpathlineto{\pgfqpoint{2.292266in}{1.807040in}}%
\pgfpathlineto{\pgfqpoint{2.273224in}{1.839834in}}%
\pgfpathlineto{\pgfqpoint{2.254015in}{1.868373in}}%
\pgfpathlineto{\pgfqpoint{2.234906in}{1.892655in}}%
\pgfpathlineto{\pgfqpoint{2.216165in}{1.912694in}}%
\pgfpathlineto{\pgfqpoint{2.199833in}{1.927128in}}%
\pgfpathlineto{\pgfqpoint{2.184206in}{1.938184in}}%
\pgfpathlineto{\pgfqpoint{2.169475in}{1.945910in}}%
\pgfpathlineto{\pgfqpoint{2.157283in}{1.950025in}}%
\pgfpathlineto{\pgfqpoint{2.146076in}{1.951599in}}%
\pgfpathlineto{\pgfqpoint{2.135980in}{1.950683in}}%
\pgfpathlineto{\pgfqpoint{2.128154in}{1.947886in}}%
\pgfpathlineto{\pgfqpoint{2.121355in}{1.943272in}}%
\pgfpathlineto{\pgfqpoint{2.115662in}{1.936888in}}%
\pgfpathlineto{\pgfqpoint{2.111151in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.107538in}{1.917485in}}%
\pgfpathlineto{\pgfqpoint{2.105674in}{1.904096in}}%
\pgfpathlineto{\pgfqpoint{2.105662in}{1.888706in}}%
\pgfpathlineto{\pgfqpoint{2.107984in}{1.869121in}}%
\pgfpathlineto{\pgfqpoint{2.112907in}{1.847269in}}%
\pgfpathlineto{\pgfqpoint{2.120554in}{1.823301in}}%
\pgfpathlineto{\pgfqpoint{2.131040in}{1.797374in}}%
\pgfpathlineto{\pgfqpoint{2.144472in}{1.769652in}}%
\pgfpathlineto{\pgfqpoint{2.162970in}{1.736952in}}%
\pgfpathlineto{\pgfqpoint{2.185342in}{1.702486in}}%
\pgfpathlineto{\pgfqpoint{2.208876in}{1.670160in}}%
\pgfpathlineto{\pgfqpoint{2.235697in}{1.636787in}}%
\pgfpathlineto{\pgfqpoint{2.265860in}{1.602556in}}%
\pgfpathlineto{\pgfqpoint{2.299406in}{1.567657in}}%
\pgfpathlineto{\pgfqpoint{2.336369in}{1.532282in}}%
\pgfpathlineto{\pgfqpoint{2.376771in}{1.496625in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.780483in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.780483in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780483in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780483in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.780483in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.318933in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.318933in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318933in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318933in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.318933in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.857383in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.857383in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857383in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857383in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.857383in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.934283in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.934283in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934283in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934283in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.934283in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472733in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472733in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.472733in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.011183in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.011183in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011183in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011183in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.011183in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.403838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.403838in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.942288in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.942288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.942288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.942288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.942288in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.480738in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.019188in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.019188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.019188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.019188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.019188in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.557638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.557638in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418925in}{1.973423in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{1.973423in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.418925in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.418925in}{1.973423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.516147in}{2.491716in}}%
\pgfpathlineto{\pgfqpoint{3.710592in}{2.491716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863369in,y=2.443105in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.516147in}{2.298105in}}%
\pgfpathlineto{\pgfqpoint{3.710592in}{2.298105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863369in,y=2.249494in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.516147in}{2.104495in}}%
\pgfpathlineto{\pgfqpoint{3.710592in}{2.104495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863369in,y=2.055883in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu - \gamma\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
