---
title: Python
author:  
-  "[Sébastien Boisgérault](mailto:Sebastien.Boisgerault@mines-paristech.fr),
   Mines ParisTech"
---

<style> 
  .grid { 
    margin-bottom: 1.5em;
  }
  .grid > * { /* row */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .grid p, .grid .p {
    line-heigth: 1em;
    margin-bottom: 0px;
  }
</style>

Jupyter Notebook
================================================================================


<div class="grid">
<div>
<div>
**[Jupyter Notebooks on Azure].**
</div><div>
[<i class="fa fa-html5"></i>][Jupyter Notebooks on Azure]
/
</div>
</div>
</div>

[Jupyter Notebooks on Azure]: http://eul.ink
