%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{5.190972in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{5.190972in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.190972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.542101in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{4.542101in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{4.222656in}}%
\pgfpathlineto{\pgfqpoint{0.755443in}{4.222656in}}%
\pgfpathlineto{\pgfqpoint{0.759280in}{4.219629in}}%
\pgfpathlineto{\pgfqpoint{0.770792in}{4.193623in}}%
\pgfpathlineto{\pgfqpoint{0.778466in}{4.172369in}}%
\pgfpathlineto{\pgfqpoint{0.786140in}{4.145518in}}%
\pgfpathlineto{\pgfqpoint{0.793815in}{4.107350in}}%
\pgfpathlineto{\pgfqpoint{0.797652in}{4.078791in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{4.033164in}}%
\pgfpathlineto{\pgfqpoint{0.805326in}{3.885850in}}%
\pgfpathlineto{\pgfqpoint{0.809163in}{4.215893in}}%
\pgfpathlineto{\pgfqpoint{0.820675in}{4.188989in}}%
\pgfpathlineto{\pgfqpoint{0.828349in}{4.166692in}}%
\pgfpathlineto{\pgfqpoint{0.836024in}{4.137930in}}%
\pgfpathlineto{\pgfqpoint{0.843698in}{4.095188in}}%
\pgfpathlineto{\pgfqpoint{0.847535in}{4.060690in}}%
\pgfpathlineto{\pgfqpoint{0.855209in}{3.944207in}}%
\pgfpathlineto{\pgfqpoint{0.859047in}{4.039080in}}%
\pgfpathlineto{\pgfqpoint{0.862884in}{4.076100in}}%
\pgfpathlineto{\pgfqpoint{0.866721in}{4.099007in}}%
\pgfpathlineto{\pgfqpoint{0.870558in}{4.103915in}}%
\pgfpathlineto{\pgfqpoint{0.874395in}{4.073831in}}%
\pgfpathlineto{\pgfqpoint{0.878232in}{4.023817in}}%
\pgfpathlineto{\pgfqpoint{0.882070in}{3.474298in}}%
\pgfpathlineto{\pgfqpoint{0.885907in}{4.129642in}}%
\pgfpathlineto{\pgfqpoint{0.889744in}{4.108799in}}%
\pgfpathlineto{\pgfqpoint{0.893581in}{4.080851in}}%
\pgfpathlineto{\pgfqpoint{0.897418in}{4.036882in}}%
\pgfpathlineto{\pgfqpoint{0.901255in}{3.910936in}}%
\pgfpathlineto{\pgfqpoint{0.905093in}{4.004775in}}%
\pgfpathlineto{\pgfqpoint{0.908930in}{4.059176in}}%
\pgfpathlineto{\pgfqpoint{0.912767in}{4.038877in}}%
\pgfpathlineto{\pgfqpoint{0.916604in}{3.921809in}}%
\pgfpathlineto{\pgfqpoint{0.920441in}{4.091183in}}%
\pgfpathlineto{\pgfqpoint{0.924278in}{4.054354in}}%
\pgfpathlineto{\pgfqpoint{0.928116in}{3.978942in}}%
\pgfpathlineto{\pgfqpoint{0.931953in}{3.968481in}}%
\pgfpathlineto{\pgfqpoint{0.935790in}{4.043528in}}%
\pgfpathlineto{\pgfqpoint{0.939627in}{3.942870in}}%
\pgfpathlineto{\pgfqpoint{0.943464in}{4.063286in}}%
\pgfpathlineto{\pgfqpoint{0.951139in}{3.930184in}}%
\pgfpathlineto{\pgfqpoint{0.954976in}{4.013103in}}%
\pgfpathlineto{\pgfqpoint{0.958813in}{4.064696in}}%
\pgfpathlineto{\pgfqpoint{0.962650in}{4.004773in}}%
\pgfpathlineto{\pgfqpoint{0.966487in}{3.920900in}}%
\pgfpathlineto{\pgfqpoint{0.974162in}{4.028024in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{3.828107in}}%
\pgfpathlineto{\pgfqpoint{0.981836in}{3.975873in}}%
\pgfpathlineto{\pgfqpoint{0.985673in}{4.012041in}}%
\pgfpathlineto{\pgfqpoint{0.989510in}{3.890994in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{3.858765in}}%
\pgfpathlineto{\pgfqpoint{0.997185in}{3.929375in}}%
\pgfpathlineto{\pgfqpoint{1.001022in}{3.951225in}}%
\pgfpathlineto{\pgfqpoint{1.004859in}{3.957462in}}%
\pgfpathlineto{\pgfqpoint{1.008696in}{3.953288in}}%
\pgfpathlineto{\pgfqpoint{1.012533in}{3.937885in}}%
\pgfpathlineto{\pgfqpoint{1.016371in}{3.902315in}}%
\pgfpathlineto{\pgfqpoint{1.020208in}{3.745296in}}%
\pgfpathlineto{\pgfqpoint{1.024045in}{3.986577in}}%
\pgfpathlineto{\pgfqpoint{1.027882in}{3.945477in}}%
\pgfpathlineto{\pgfqpoint{1.031719in}{3.795943in}}%
\pgfpathlineto{\pgfqpoint{1.035556in}{3.955134in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{3.718018in}}%
\pgfpathlineto{\pgfqpoint{1.043231in}{3.916661in}}%
\pgfpathlineto{\pgfqpoint{1.047068in}{3.912521in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{3.869781in}}%
\pgfpathlineto{\pgfqpoint{1.054742in}{3.845382in}}%
\pgfpathlineto{\pgfqpoint{1.058579in}{3.862848in}}%
\pgfpathlineto{\pgfqpoint{1.062417in}{3.900249in}}%
\pgfpathlineto{\pgfqpoint{1.066254in}{3.882348in}}%
\pgfpathlineto{\pgfqpoint{1.070091in}{3.950211in}}%
\pgfpathlineto{\pgfqpoint{1.073928in}{3.876093in}}%
\pgfpathlineto{\pgfqpoint{1.077765in}{3.885298in}}%
\pgfpathlineto{\pgfqpoint{1.081602in}{3.926485in}}%
\pgfpathlineto{\pgfqpoint{1.085440in}{3.855783in}}%
\pgfpathlineto{\pgfqpoint{1.089277in}{3.893174in}}%
\pgfpathlineto{\pgfqpoint{1.093114in}{3.794640in}}%
\pgfpathlineto{\pgfqpoint{1.096951in}{3.875293in}}%
\pgfpathlineto{\pgfqpoint{1.100788in}{3.823757in}}%
\pgfpathlineto{\pgfqpoint{1.104625in}{3.818038in}}%
\pgfpathlineto{\pgfqpoint{1.108463in}{3.862885in}}%
\pgfpathlineto{\pgfqpoint{1.112300in}{3.756604in}}%
\pgfpathlineto{\pgfqpoint{1.116137in}{3.846198in}}%
\pgfpathlineto{\pgfqpoint{1.119974in}{3.845326in}}%
\pgfpathlineto{\pgfqpoint{1.123811in}{3.765988in}}%
\pgfpathlineto{\pgfqpoint{1.127648in}{3.861784in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{3.870941in}}%
\pgfpathlineto{\pgfqpoint{1.135323in}{3.840702in}}%
\pgfpathlineto{\pgfqpoint{1.139160in}{3.730844in}}%
\pgfpathlineto{\pgfqpoint{1.142997in}{3.882227in}}%
\pgfpathlineto{\pgfqpoint{1.150672in}{3.743004in}}%
\pgfpathlineto{\pgfqpoint{1.158346in}{3.869758in}}%
\pgfpathlineto{\pgfqpoint{1.162183in}{3.740658in}}%
\pgfpathlineto{\pgfqpoint{1.166020in}{3.734699in}}%
\pgfpathlineto{\pgfqpoint{1.169857in}{3.674425in}}%
\pgfpathlineto{\pgfqpoint{1.173695in}{3.707370in}}%
\pgfpathlineto{\pgfqpoint{1.177532in}{3.768833in}}%
\pgfpathlineto{\pgfqpoint{1.181369in}{3.780224in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{3.832615in}}%
\pgfpathlineto{\pgfqpoint{1.189043in}{3.770384in}}%
\pgfpathlineto{\pgfqpoint{1.196718in}{3.622379in}}%
\pgfpathlineto{\pgfqpoint{1.204392in}{3.740207in}}%
\pgfpathlineto{\pgfqpoint{1.212066in}{3.793306in}}%
\pgfpathlineto{\pgfqpoint{1.215903in}{3.801378in}}%
\pgfpathlineto{\pgfqpoint{1.219741in}{3.674987in}}%
\pgfpathlineto{\pgfqpoint{1.223578in}{3.729127in}}%
\pgfpathlineto{\pgfqpoint{1.227415in}{3.693773in}}%
\pgfpathlineto{\pgfqpoint{1.231252in}{3.738239in}}%
\pgfpathlineto{\pgfqpoint{1.235089in}{3.691923in}}%
\pgfpathlineto{\pgfqpoint{1.238926in}{3.734814in}}%
\pgfpathlineto{\pgfqpoint{1.242764in}{3.698916in}}%
\pgfpathlineto{\pgfqpoint{1.246601in}{3.711376in}}%
\pgfpathlineto{\pgfqpoint{1.250438in}{3.751185in}}%
\pgfpathlineto{\pgfqpoint{1.254275in}{3.636149in}}%
\pgfpathlineto{\pgfqpoint{1.258112in}{3.701444in}}%
\pgfpathlineto{\pgfqpoint{1.261949in}{3.554513in}}%
\pgfpathlineto{\pgfqpoint{1.265787in}{3.671814in}}%
\pgfpathlineto{\pgfqpoint{1.269624in}{3.637187in}}%
\pgfpathlineto{\pgfqpoint{1.273461in}{3.686993in}}%
\pgfpathlineto{\pgfqpoint{1.284972in}{3.731496in}}%
\pgfpathlineto{\pgfqpoint{1.288810in}{3.434905in}}%
\pgfpathlineto{\pgfqpoint{1.292647in}{3.525200in}}%
\pgfpathlineto{\pgfqpoint{1.296484in}{3.680501in}}%
\pgfpathlineto{\pgfqpoint{1.300321in}{3.662727in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{3.674442in}}%
\pgfpathlineto{\pgfqpoint{1.307995in}{3.664813in}}%
\pgfpathlineto{\pgfqpoint{1.311833in}{3.644899in}}%
\pgfpathlineto{\pgfqpoint{1.315670in}{3.683398in}}%
\pgfpathlineto{\pgfqpoint{1.319507in}{3.594620in}}%
\pgfpathlineto{\pgfqpoint{1.323344in}{3.680341in}}%
\pgfpathlineto{\pgfqpoint{1.327181in}{3.549243in}}%
\pgfpathlineto{\pgfqpoint{1.331019in}{3.643296in}}%
\pgfpathlineto{\pgfqpoint{1.334856in}{3.524697in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{3.632860in}}%
\pgfpathlineto{\pgfqpoint{1.342530in}{3.557908in}}%
\pgfpathlineto{\pgfqpoint{1.346367in}{3.672007in}}%
\pgfpathlineto{\pgfqpoint{1.350204in}{3.550959in}}%
\pgfpathlineto{\pgfqpoint{1.354042in}{3.606827in}}%
\pgfpathlineto{\pgfqpoint{1.357879in}{3.555865in}}%
\pgfpathlineto{\pgfqpoint{1.361716in}{3.569648in}}%
\pgfpathlineto{\pgfqpoint{1.365553in}{3.605726in}}%
\pgfpathlineto{\pgfqpoint{1.373227in}{3.446798in}}%
\pgfpathlineto{\pgfqpoint{1.377065in}{3.508840in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{3.629463in}}%
\pgfpathlineto{\pgfqpoint{1.384739in}{3.538631in}}%
\pgfpathlineto{\pgfqpoint{1.388576in}{3.623088in}}%
\pgfpathlineto{\pgfqpoint{1.392413in}{3.545076in}}%
\pgfpathlineto{\pgfqpoint{1.396250in}{3.545118in}}%
\pgfpathlineto{\pgfqpoint{1.400088in}{3.559971in}}%
\pgfpathlineto{\pgfqpoint{1.403925in}{3.616784in}}%
\pgfpathlineto{\pgfqpoint{1.407762in}{3.497402in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{3.567042in}}%
\pgfpathlineto{\pgfqpoint{1.415436in}{3.599909in}}%
\pgfpathlineto{\pgfqpoint{1.419273in}{3.455464in}}%
\pgfpathlineto{\pgfqpoint{1.423111in}{3.490995in}}%
\pgfpathlineto{\pgfqpoint{1.426948in}{3.459525in}}%
\pgfpathlineto{\pgfqpoint{1.430785in}{3.455608in}}%
\pgfpathlineto{\pgfqpoint{1.434622in}{3.582286in}}%
\pgfpathlineto{\pgfqpoint{1.438459in}{3.521435in}}%
\pgfpathlineto{\pgfqpoint{1.442296in}{3.385374in}}%
\pgfpathlineto{\pgfqpoint{1.446134in}{3.580610in}}%
\pgfpathlineto{\pgfqpoint{1.449971in}{3.561447in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{3.512998in}}%
\pgfpathlineto{\pgfqpoint{1.457645in}{3.519812in}}%
\pgfpathlineto{\pgfqpoint{1.465319in}{3.539418in}}%
\pgfpathlineto{\pgfqpoint{1.469157in}{3.485636in}}%
\pgfpathlineto{\pgfqpoint{1.472994in}{3.385410in}}%
\pgfpathlineto{\pgfqpoint{1.476831in}{3.507586in}}%
\pgfpathlineto{\pgfqpoint{1.480668in}{3.478736in}}%
\pgfpathlineto{\pgfqpoint{1.484505in}{3.531985in}}%
\pgfpathlineto{\pgfqpoint{1.488343in}{3.277372in}}%
\pgfpathlineto{\pgfqpoint{1.496017in}{3.531833in}}%
\pgfpathlineto{\pgfqpoint{1.499854in}{3.337841in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{3.461659in}}%
\pgfpathlineto{\pgfqpoint{1.507528in}{3.390789in}}%
\pgfpathlineto{\pgfqpoint{1.515203in}{3.445056in}}%
\pgfpathlineto{\pgfqpoint{1.519040in}{3.508965in}}%
\pgfpathlineto{\pgfqpoint{1.522877in}{3.420836in}}%
\pgfpathlineto{\pgfqpoint{1.526714in}{3.389952in}}%
\pgfpathlineto{\pgfqpoint{1.530551in}{3.422818in}}%
\pgfpathlineto{\pgfqpoint{1.534389in}{3.266121in}}%
\pgfpathlineto{\pgfqpoint{1.538226in}{3.406578in}}%
\pgfpathlineto{\pgfqpoint{1.542063in}{3.469723in}}%
\pgfpathlineto{\pgfqpoint{1.545900in}{3.371554in}}%
\pgfpathlineto{\pgfqpoint{1.553574in}{3.395628in}}%
\pgfpathlineto{\pgfqpoint{1.557412in}{3.344652in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{3.392606in}}%
\pgfpathlineto{\pgfqpoint{1.565086in}{3.397448in}}%
\pgfpathlineto{\pgfqpoint{1.568923in}{3.231742in}}%
\pgfpathlineto{\pgfqpoint{1.572760in}{3.345323in}}%
\pgfpathlineto{\pgfqpoint{1.576597in}{3.425346in}}%
\pgfpathlineto{\pgfqpoint{1.580435in}{3.380375in}}%
\pgfpathlineto{\pgfqpoint{1.584272in}{3.373111in}}%
\pgfpathlineto{\pgfqpoint{1.588109in}{3.315812in}}%
\pgfpathlineto{\pgfqpoint{1.591946in}{3.432321in}}%
\pgfpathlineto{\pgfqpoint{1.595783in}{3.326257in}}%
\pgfpathlineto{\pgfqpoint{1.599620in}{3.374868in}}%
\pgfpathlineto{\pgfqpoint{1.603458in}{3.344394in}}%
\pgfpathlineto{\pgfqpoint{1.607295in}{3.366657in}}%
\pgfpathlineto{\pgfqpoint{1.611132in}{2.773560in}}%
\pgfpathlineto{\pgfqpoint{1.614969in}{3.358439in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{3.159224in}}%
\pgfpathlineto{\pgfqpoint{1.622643in}{3.288744in}}%
\pgfpathlineto{\pgfqpoint{1.630318in}{3.373977in}}%
\pgfpathlineto{\pgfqpoint{1.634155in}{3.340594in}}%
\pgfpathlineto{\pgfqpoint{1.637992in}{3.379495in}}%
\pgfpathlineto{\pgfqpoint{1.641829in}{3.189765in}}%
\pgfpathlineto{\pgfqpoint{1.645666in}{3.345280in}}%
\pgfpathlineto{\pgfqpoint{1.649504in}{3.375111in}}%
\pgfpathlineto{\pgfqpoint{1.653341in}{3.326137in}}%
\pgfpathlineto{\pgfqpoint{1.657178in}{3.367685in}}%
\pgfpathlineto{\pgfqpoint{1.661015in}{3.169366in}}%
\pgfpathlineto{\pgfqpoint{1.664852in}{3.296993in}}%
\pgfpathlineto{\pgfqpoint{1.668690in}{3.275480in}}%
\pgfpathlineto{\pgfqpoint{1.672527in}{3.311220in}}%
\pgfpathlineto{\pgfqpoint{1.676364in}{3.282757in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{3.283641in}}%
\pgfpathlineto{\pgfqpoint{1.684038in}{3.300249in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{3.175305in}}%
\pgfpathlineto{\pgfqpoint{1.691713in}{3.313716in}}%
\pgfpathlineto{\pgfqpoint{1.695550in}{3.072916in}}%
\pgfpathlineto{\pgfqpoint{1.699387in}{3.265443in}}%
\pgfpathlineto{\pgfqpoint{1.703224in}{3.232117in}}%
\pgfpathlineto{\pgfqpoint{1.707061in}{3.111457in}}%
\pgfpathlineto{\pgfqpoint{1.710898in}{3.221294in}}%
\pgfpathlineto{\pgfqpoint{1.714736in}{3.104142in}}%
\pgfpathlineto{\pgfqpoint{1.718573in}{3.249568in}}%
\pgfpathlineto{\pgfqpoint{1.722410in}{3.228038in}}%
\pgfpathlineto{\pgfqpoint{1.726247in}{3.252522in}}%
\pgfpathlineto{\pgfqpoint{1.730084in}{3.263021in}}%
\pgfpathlineto{\pgfqpoint{1.733921in}{3.289594in}}%
\pgfpathlineto{\pgfqpoint{1.737759in}{3.017137in}}%
\pgfpathlineto{\pgfqpoint{1.741596in}{3.214633in}}%
\pgfpathlineto{\pgfqpoint{1.745433in}{2.998902in}}%
\pgfpathlineto{\pgfqpoint{1.749270in}{3.203196in}}%
\pgfpathlineto{\pgfqpoint{1.753107in}{3.224489in}}%
\pgfpathlineto{\pgfqpoint{1.756944in}{3.091458in}}%
\pgfpathlineto{\pgfqpoint{1.760782in}{3.248152in}}%
\pgfpathlineto{\pgfqpoint{1.764619in}{3.176557in}}%
\pgfpathlineto{\pgfqpoint{1.768456in}{3.161176in}}%
\pgfpathlineto{\pgfqpoint{1.772293in}{3.137561in}}%
\pgfpathlineto{\pgfqpoint{1.776130in}{3.193783in}}%
\pgfpathlineto{\pgfqpoint{1.779967in}{3.175964in}}%
\pgfpathlineto{\pgfqpoint{1.783805in}{3.126795in}}%
\pgfpathlineto{\pgfqpoint{1.787642in}{3.177583in}}%
\pgfpathlineto{\pgfqpoint{1.791479in}{3.037603in}}%
\pgfpathlineto{\pgfqpoint{1.795316in}{3.038578in}}%
\pgfpathlineto{\pgfqpoint{1.799153in}{3.173068in}}%
\pgfpathlineto{\pgfqpoint{1.802990in}{3.186004in}}%
\pgfpathlineto{\pgfqpoint{1.806828in}{3.132482in}}%
\pgfpathlineto{\pgfqpoint{1.810665in}{2.992809in}}%
\pgfpathlineto{\pgfqpoint{1.814502in}{3.213698in}}%
\pgfpathlineto{\pgfqpoint{1.818339in}{2.933920in}}%
\pgfpathlineto{\pgfqpoint{1.822176in}{3.156235in}}%
\pgfpathlineto{\pgfqpoint{1.826014in}{3.160935in}}%
\pgfpathlineto{\pgfqpoint{1.829851in}{3.163552in}}%
\pgfpathlineto{\pgfqpoint{1.833688in}{3.095017in}}%
\pgfpathlineto{\pgfqpoint{1.837525in}{3.184051in}}%
\pgfpathlineto{\pgfqpoint{1.841362in}{3.145195in}}%
\pgfpathlineto{\pgfqpoint{1.845199in}{3.046616in}}%
\pgfpathlineto{\pgfqpoint{1.849037in}{3.055103in}}%
\pgfpathlineto{\pgfqpoint{1.852874in}{3.175125in}}%
\pgfpathlineto{\pgfqpoint{1.856711in}{3.041534in}}%
\pgfpathlineto{\pgfqpoint{1.860548in}{3.113686in}}%
\pgfpathlineto{\pgfqpoint{1.864385in}{3.115499in}}%
\pgfpathlineto{\pgfqpoint{1.868222in}{3.145052in}}%
\pgfpathlineto{\pgfqpoint{1.875897in}{3.078801in}}%
\pgfpathlineto{\pgfqpoint{1.879734in}{2.853359in}}%
\pgfpathlineto{\pgfqpoint{1.883571in}{3.083381in}}%
\pgfpathlineto{\pgfqpoint{1.887408in}{3.005470in}}%
\pgfpathlineto{\pgfqpoint{1.891245in}{2.996608in}}%
\pgfpathlineto{\pgfqpoint{1.895083in}{3.131000in}}%
\pgfpathlineto{\pgfqpoint{1.898920in}{3.108185in}}%
\pgfpathlineto{\pgfqpoint{1.902757in}{3.102070in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{3.109136in}}%
\pgfpathlineto{\pgfqpoint{1.910431in}{2.833086in}}%
\pgfpathlineto{\pgfqpoint{1.914268in}{2.934117in}}%
\pgfpathlineto{\pgfqpoint{1.918106in}{2.961371in}}%
\pgfpathlineto{\pgfqpoint{1.921943in}{3.079130in}}%
\pgfpathlineto{\pgfqpoint{1.925780in}{3.046571in}}%
\pgfpathlineto{\pgfqpoint{1.929617in}{3.062026in}}%
\pgfpathlineto{\pgfqpoint{1.933454in}{3.031660in}}%
\pgfpathlineto{\pgfqpoint{1.937291in}{3.067808in}}%
\pgfpathlineto{\pgfqpoint{1.941129in}{3.047930in}}%
\pgfpathlineto{\pgfqpoint{1.944966in}{2.968602in}}%
\pgfpathlineto{\pgfqpoint{1.948803in}{3.039148in}}%
\pgfpathlineto{\pgfqpoint{1.952640in}{2.981396in}}%
\pgfpathlineto{\pgfqpoint{1.956477in}{2.983780in}}%
\pgfpathlineto{\pgfqpoint{1.960314in}{3.045178in}}%
\pgfpathlineto{\pgfqpoint{1.964152in}{2.941936in}}%
\pgfpathlineto{\pgfqpoint{1.967989in}{2.947916in}}%
\pgfpathlineto{\pgfqpoint{1.971826in}{2.994945in}}%
\pgfpathlineto{\pgfqpoint{1.975663in}{2.969924in}}%
\pgfpathlineto{\pgfqpoint{1.979500in}{2.984453in}}%
\pgfpathlineto{\pgfqpoint{1.983338in}{2.980799in}}%
\pgfpathlineto{\pgfqpoint{1.987175in}{2.861548in}}%
\pgfpathlineto{\pgfqpoint{1.991012in}{2.998179in}}%
\pgfpathlineto{\pgfqpoint{1.994849in}{2.913659in}}%
\pgfpathlineto{\pgfqpoint{1.998686in}{2.956079in}}%
\pgfpathlineto{\pgfqpoint{2.006361in}{2.844365in}}%
\pgfpathlineto{\pgfqpoint{2.010198in}{2.871980in}}%
\pgfpathlineto{\pgfqpoint{2.014035in}{2.831325in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{2.946143in}}%
\pgfpathlineto{\pgfqpoint{2.021709in}{2.994302in}}%
\pgfpathlineto{\pgfqpoint{2.025546in}{2.962358in}}%
\pgfpathlineto{\pgfqpoint{2.029384in}{2.822518in}}%
\pgfpathlineto{\pgfqpoint{2.033221in}{2.900760in}}%
\pgfpathlineto{\pgfqpoint{2.037058in}{2.933543in}}%
\pgfpathlineto{\pgfqpoint{2.044732in}{2.649345in}}%
\pgfpathlineto{\pgfqpoint{2.048569in}{2.845667in}}%
\pgfpathlineto{\pgfqpoint{2.052407in}{2.964579in}}%
\pgfpathlineto{\pgfqpoint{2.056244in}{2.829963in}}%
\pgfpathlineto{\pgfqpoint{2.060081in}{2.942894in}}%
\pgfpathlineto{\pgfqpoint{2.063918in}{2.901247in}}%
\pgfpathlineto{\pgfqpoint{2.067755in}{2.889648in}}%
\pgfpathlineto{\pgfqpoint{2.071592in}{2.927096in}}%
\pgfpathlineto{\pgfqpoint{2.075430in}{2.896536in}}%
\pgfpathlineto{\pgfqpoint{2.079267in}{2.878021in}}%
\pgfpathlineto{\pgfqpoint{2.083104in}{2.924032in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{2.876018in}}%
\pgfpathlineto{\pgfqpoint{2.090778in}{2.882361in}}%
\pgfpathlineto{\pgfqpoint{2.094615in}{2.817384in}}%
\pgfpathlineto{\pgfqpoint{2.098453in}{2.893728in}}%
\pgfpathlineto{\pgfqpoint{2.102290in}{2.864071in}}%
\pgfpathlineto{\pgfqpoint{2.106127in}{2.713844in}}%
\pgfpathlineto{\pgfqpoint{2.109964in}{2.854096in}}%
\pgfpathlineto{\pgfqpoint{2.113801in}{2.867993in}}%
\pgfpathlineto{\pgfqpoint{2.117638in}{2.831819in}}%
\pgfpathlineto{\pgfqpoint{2.121476in}{2.885577in}}%
\pgfpathlineto{\pgfqpoint{2.125313in}{2.900322in}}%
\pgfpathlineto{\pgfqpoint{2.129150in}{2.755588in}}%
\pgfpathlineto{\pgfqpoint{2.132987in}{2.789635in}}%
\pgfpathlineto{\pgfqpoint{2.136824in}{2.720966in}}%
\pgfpathlineto{\pgfqpoint{2.140661in}{2.857408in}}%
\pgfpathlineto{\pgfqpoint{2.144499in}{2.882611in}}%
\pgfpathlineto{\pgfqpoint{2.148336in}{2.837291in}}%
\pgfpathlineto{\pgfqpoint{2.152173in}{2.830354in}}%
\pgfpathlineto{\pgfqpoint{2.156010in}{2.859004in}}%
\pgfpathlineto{\pgfqpoint{2.159847in}{2.791633in}}%
\pgfpathlineto{\pgfqpoint{2.163685in}{2.693341in}}%
\pgfpathlineto{\pgfqpoint{2.167522in}{2.789581in}}%
\pgfpathlineto{\pgfqpoint{2.171359in}{2.790339in}}%
\pgfpathlineto{\pgfqpoint{2.175196in}{2.658291in}}%
\pgfpathlineto{\pgfqpoint{2.179033in}{2.748254in}}%
\pgfpathlineto{\pgfqpoint{2.182870in}{2.768601in}}%
\pgfpathlineto{\pgfqpoint{2.186708in}{2.619235in}}%
\pgfpathlineto{\pgfqpoint{2.190545in}{2.834646in}}%
\pgfpathlineto{\pgfqpoint{2.194382in}{2.489734in}}%
\pgfpathlineto{\pgfqpoint{2.202056in}{2.717492in}}%
\pgfpathlineto{\pgfqpoint{2.205893in}{2.649912in}}%
\pgfpathlineto{\pgfqpoint{2.209731in}{2.753741in}}%
\pgfpathlineto{\pgfqpoint{2.213568in}{2.809418in}}%
\pgfpathlineto{\pgfqpoint{2.217405in}{2.773331in}}%
\pgfpathlineto{\pgfqpoint{2.221242in}{2.722221in}}%
\pgfpathlineto{\pgfqpoint{2.225079in}{2.687239in}}%
\pgfpathlineto{\pgfqpoint{2.228916in}{2.748914in}}%
\pgfpathlineto{\pgfqpoint{2.232754in}{2.740698in}}%
\pgfpathlineto{\pgfqpoint{2.236591in}{2.728356in}}%
\pgfpathlineto{\pgfqpoint{2.240428in}{2.787896in}}%
\pgfpathlineto{\pgfqpoint{2.244265in}{2.732564in}}%
\pgfpathlineto{\pgfqpoint{2.248102in}{2.715731in}}%
\pgfpathlineto{\pgfqpoint{2.251939in}{2.720826in}}%
\pgfpathlineto{\pgfqpoint{2.255777in}{2.770179in}}%
\pgfpathlineto{\pgfqpoint{2.259614in}{2.737192in}}%
\pgfpathlineto{\pgfqpoint{2.263451in}{2.647366in}}%
\pgfpathlineto{\pgfqpoint{2.267288in}{2.660967in}}%
\pgfpathlineto{\pgfqpoint{2.271125in}{2.723638in}}%
\pgfpathlineto{\pgfqpoint{2.274962in}{2.699233in}}%
\pgfpathlineto{\pgfqpoint{2.278800in}{2.656575in}}%
\pgfpathlineto{\pgfqpoint{2.282637in}{2.742461in}}%
\pgfpathlineto{\pgfqpoint{2.286474in}{2.735489in}}%
\pgfpathlineto{\pgfqpoint{2.290311in}{2.629504in}}%
\pgfpathlineto{\pgfqpoint{2.294148in}{2.593928in}}%
\pgfpathlineto{\pgfqpoint{2.297985in}{2.609456in}}%
\pgfpathlineto{\pgfqpoint{2.301823in}{2.667970in}}%
\pgfpathlineto{\pgfqpoint{2.305660in}{2.499348in}}%
\pgfpathlineto{\pgfqpoint{2.309497in}{2.640111in}}%
\pgfpathlineto{\pgfqpoint{2.313334in}{2.663318in}}%
\pgfpathlineto{\pgfqpoint{2.317171in}{2.554194in}}%
\pgfpathlineto{\pgfqpoint{2.321009in}{2.551908in}}%
\pgfpathlineto{\pgfqpoint{2.324846in}{2.519308in}}%
\pgfpathlineto{\pgfqpoint{2.328683in}{2.697960in}}%
\pgfpathlineto{\pgfqpoint{2.332520in}{2.628427in}}%
\pgfpathlineto{\pgfqpoint{2.336357in}{2.629333in}}%
\pgfpathlineto{\pgfqpoint{2.340194in}{2.561967in}}%
\pgfpathlineto{\pgfqpoint{2.344032in}{2.620164in}}%
\pgfpathlineto{\pgfqpoint{2.347869in}{2.544287in}}%
\pgfpathlineto{\pgfqpoint{2.351706in}{2.613062in}}%
\pgfpathlineto{\pgfqpoint{2.355543in}{2.602357in}}%
\pgfpathlineto{\pgfqpoint{2.359380in}{2.600477in}}%
\pgfpathlineto{\pgfqpoint{2.363217in}{2.398907in}}%
\pgfpathlineto{\pgfqpoint{2.367055in}{2.473599in}}%
\pgfpathlineto{\pgfqpoint{2.370892in}{2.508011in}}%
\pgfpathlineto{\pgfqpoint{2.374729in}{2.567035in}}%
\pgfpathlineto{\pgfqpoint{2.378566in}{2.507263in}}%
\pgfpathlineto{\pgfqpoint{2.382403in}{2.631408in}}%
\pgfpathlineto{\pgfqpoint{2.386240in}{2.479933in}}%
\pgfpathlineto{\pgfqpoint{2.390078in}{2.461088in}}%
\pgfpathlineto{\pgfqpoint{2.393915in}{2.575172in}}%
\pgfpathlineto{\pgfqpoint{2.397752in}{2.534950in}}%
\pgfpathlineto{\pgfqpoint{2.401589in}{2.610169in}}%
\pgfpathlineto{\pgfqpoint{2.405426in}{2.326282in}}%
\pgfpathlineto{\pgfqpoint{2.409263in}{2.568659in}}%
\pgfpathlineto{\pgfqpoint{2.413101in}{2.471742in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{2.557077in}}%
\pgfpathlineto{\pgfqpoint{2.420775in}{2.502157in}}%
\pgfpathlineto{\pgfqpoint{2.424612in}{2.430315in}}%
\pgfpathlineto{\pgfqpoint{2.428449in}{2.500626in}}%
\pgfpathlineto{\pgfqpoint{2.432286in}{2.515196in}}%
\pgfpathlineto{\pgfqpoint{2.436124in}{2.494806in}}%
\pgfpathlineto{\pgfqpoint{2.439961in}{2.550805in}}%
\pgfpathlineto{\pgfqpoint{2.443798in}{2.518842in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{2.507075in}}%
\pgfpathlineto{\pgfqpoint{2.451472in}{2.447808in}}%
\pgfpathlineto{\pgfqpoint{2.455309in}{2.564022in}}%
\pgfpathlineto{\pgfqpoint{2.459147in}{2.476110in}}%
\pgfpathlineto{\pgfqpoint{2.466821in}{2.533654in}}%
\pgfpathlineto{\pgfqpoint{2.470658in}{2.431131in}}%
\pgfpathlineto{\pgfqpoint{2.478332in}{2.531494in}}%
\pgfpathlineto{\pgfqpoint{2.482170in}{2.404524in}}%
\pgfpathlineto{\pgfqpoint{2.486007in}{2.455570in}}%
\pgfpathlineto{\pgfqpoint{2.489844in}{2.376379in}}%
\pgfpathlineto{\pgfqpoint{2.493681in}{2.500029in}}%
\pgfpathlineto{\pgfqpoint{2.497518in}{2.558245in}}%
\pgfpathlineto{\pgfqpoint{2.501356in}{2.551049in}}%
\pgfpathlineto{\pgfqpoint{2.505193in}{2.507698in}}%
\pgfpathlineto{\pgfqpoint{2.509030in}{2.559976in}}%
\pgfpathlineto{\pgfqpoint{2.512867in}{2.541845in}}%
\pgfpathlineto{\pgfqpoint{2.516704in}{2.570520in}}%
\pgfpathlineto{\pgfqpoint{2.520541in}{2.548119in}}%
\pgfpathlineto{\pgfqpoint{2.524379in}{2.555613in}}%
\pgfpathlineto{\pgfqpoint{2.528216in}{2.584249in}}%
\pgfpathlineto{\pgfqpoint{2.532053in}{2.587204in}}%
\pgfpathlineto{\pgfqpoint{2.535890in}{2.577406in}}%
\pgfpathlineto{\pgfqpoint{2.539727in}{2.598236in}}%
\pgfpathlineto{\pgfqpoint{2.543564in}{2.590904in}}%
\pgfpathlineto{\pgfqpoint{2.551239in}{2.621323in}}%
\pgfpathlineto{\pgfqpoint{2.555076in}{2.629085in}}%
\pgfpathlineto{\pgfqpoint{2.558913in}{2.631699in}}%
\pgfpathlineto{\pgfqpoint{2.562750in}{2.642291in}}%
\pgfpathlineto{\pgfqpoint{2.570425in}{2.653014in}}%
\pgfpathlineto{\pgfqpoint{2.574262in}{2.663819in}}%
\pgfpathlineto{\pgfqpoint{2.581936in}{2.678721in}}%
\pgfpathlineto{\pgfqpoint{2.593448in}{2.701876in}}%
\pgfpathlineto{\pgfqpoint{2.601122in}{2.716474in}}%
\pgfpathlineto{\pgfqpoint{2.873561in}{3.261445in}}%
\pgfpathlineto{\pgfqpoint{3.234255in}{3.985054in}}%
\pgfpathlineto{\pgfqpoint{3.272627in}{4.066522in}}%
\pgfpathlineto{\pgfqpoint{3.295650in}{4.119816in}}%
\pgfpathlineto{\pgfqpoint{3.310998in}{4.159886in}}%
\pgfpathlineto{\pgfqpoint{3.322510in}{4.194942in}}%
\pgfpathlineto{\pgfqpoint{3.330184in}{4.222890in}}%
\pgfpathlineto{\pgfqpoint{3.337859in}{4.258055in}}%
\pgfpathlineto{\pgfqpoint{3.341696in}{4.280765in}}%
\pgfpathlineto{\pgfqpoint{3.345533in}{4.310304in}}%
\pgfpathlineto{\pgfqpoint{3.349370in}{4.355038in}}%
\pgfpathlineto{\pgfqpoint{3.353207in}{4.470569in}}%
\pgfpathlineto{\pgfqpoint{3.360882in}{4.343156in}}%
\pgfpathlineto{\pgfqpoint{3.364719in}{4.315482in}}%
\pgfpathlineto{\pgfqpoint{3.372393in}{4.284715in}}%
\pgfpathlineto{\pgfqpoint{3.380068in}{4.267206in}}%
\pgfpathlineto{\pgfqpoint{3.387742in}{4.255796in}}%
\pgfpathlineto{\pgfqpoint{3.395416in}{4.247838in}}%
\pgfpathlineto{\pgfqpoint{3.406928in}{4.239753in}}%
\pgfpathlineto{\pgfqpoint{3.418439in}{4.234482in}}%
\pgfpathlineto{\pgfqpoint{3.433788in}{4.230018in}}%
\pgfpathlineto{\pgfqpoint{3.452974in}{4.226794in}}%
\pgfpathlineto{\pgfqpoint{3.483671in}{4.224334in}}%
\pgfpathlineto{\pgfqpoint{3.533554in}{4.223051in}}%
\pgfpathlineto{\pgfqpoint{3.671693in}{4.222664in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.222656in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.222656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{2.079267in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{2.083104in}{1.674354in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{1.750561in}}%
\pgfpathlineto{\pgfqpoint{2.090778in}{1.722435in}}%
\pgfpathlineto{\pgfqpoint{2.117638in}{1.722435in}}%
\pgfpathlineto{\pgfqpoint{2.121476in}{1.785995in}}%
\pgfpathlineto{\pgfqpoint{2.125313in}{1.770516in}}%
\pgfpathlineto{\pgfqpoint{2.132987in}{1.770516in}}%
\pgfpathlineto{\pgfqpoint{2.136824in}{1.798642in}}%
\pgfpathlineto{\pgfqpoint{2.144499in}{1.798642in}}%
\pgfpathlineto{\pgfqpoint{2.148336in}{1.818597in}}%
\pgfpathlineto{\pgfqpoint{2.156010in}{1.818597in}}%
\pgfpathlineto{\pgfqpoint{2.159847in}{1.840687in}}%
\pgfpathlineto{\pgfqpoint{2.163685in}{1.846723in}}%
\pgfpathlineto{\pgfqpoint{2.167522in}{1.840687in}}%
\pgfpathlineto{\pgfqpoint{2.171359in}{1.857416in}}%
\pgfpathlineto{\pgfqpoint{2.182870in}{1.885542in}}%
\pgfpathlineto{\pgfqpoint{2.186708in}{1.888768in}}%
\pgfpathlineto{\pgfqpoint{2.190545in}{1.894804in}}%
\pgfpathlineto{\pgfqpoint{2.194382in}{1.905497in}}%
\pgfpathlineto{\pgfqpoint{2.198219in}{1.910283in}}%
\pgfpathlineto{\pgfqpoint{2.202056in}{1.916894in}}%
\pgfpathlineto{\pgfqpoint{2.205893in}{1.928482in}}%
\pgfpathlineto{\pgfqpoint{2.209731in}{1.933623in}}%
\pgfpathlineto{\pgfqpoint{2.213568in}{1.942885in}}%
\pgfpathlineto{\pgfqpoint{2.217405in}{1.948438in}}%
\pgfpathlineto{\pgfqpoint{2.286474in}{2.087129in}}%
\pgfpathlineto{\pgfqpoint{2.344032in}{2.202360in}}%
\pgfpathlineto{\pgfqpoint{2.558913in}{2.632149in}}%
\pgfpathlineto{\pgfqpoint{3.238092in}{3.988108in}}%
\pgfpathlineto{\pgfqpoint{3.280301in}{4.067134in}}%
\pgfpathlineto{\pgfqpoint{3.307161in}{4.112731in}}%
\pgfpathlineto{\pgfqpoint{3.326347in}{4.141320in}}%
\pgfpathlineto{\pgfqpoint{3.341696in}{4.160989in}}%
\pgfpathlineto{\pgfqpoint{3.357045in}{4.177393in}}%
\pgfpathlineto{\pgfqpoint{3.372393in}{4.190434in}}%
\pgfpathlineto{\pgfqpoint{3.387742in}{4.200323in}}%
\pgfpathlineto{\pgfqpoint{3.403091in}{4.207511in}}%
\pgfpathlineto{\pgfqpoint{3.422276in}{4.213547in}}%
\pgfpathlineto{\pgfqpoint{3.445299in}{4.217817in}}%
\pgfpathlineto{\pgfqpoint{3.472160in}{4.220384in}}%
\pgfpathlineto{\pgfqpoint{3.514369in}{4.221975in}}%
\pgfpathlineto{\pgfqpoint{3.606461in}{4.222608in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.222656in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.222656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.722435in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.722435in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.722435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.798611in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{0.798611in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.798611in,y=0.333767in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-16}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.437500in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=0.333767in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-12}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.076389in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{2.076389in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.076389in,y=0.333767in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-8}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.715278in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{2.715278in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.715278in,y=0.333767in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.354167in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{3.354167in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354167in,y=0.333767in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118056in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118056in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756944in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756944in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034722in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034722in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673611in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673611in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993056in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993056in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.389323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=0.389323in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-\infty}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.028212in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.028212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.028212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.028212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=1.028212in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \;\;\vdots\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.667101in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.667101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.667101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.667101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=1.667101in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-16}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.305990in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.305990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.305990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.305990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=2.305990in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-12}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.944878in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.944878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.944878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.944878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=2.944878in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-8}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{3.583767in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{3.583767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{3.583767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{3.583767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=3.583767in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.389323in}}{\pgfqpoint{3.833333in}{4.152778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{4.222656in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.222656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{4.222656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{4.222656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=4.222656in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.389323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.708767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.708767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.028212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.028212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.347656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.347656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.667101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.667101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.986545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.986545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.305990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.305990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.625434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.625434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.944878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.944878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{3.264323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{3.264323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{3.583767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{3.583767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{3.903212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{3.903212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{4.222656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{4.222656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{4.542101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{4.542101in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.389323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.389323in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{4.542101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=4.611545in,,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Graph of \(\displaystyle h \mapsto [|\mathrm{CSD}(\exp, 0, h) -\exp'(0)|]\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118750in}{2.154462in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.154462in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.776962in}}%
\pgfpathlineto{\pgfqpoint{3.118750in}{2.776962in}}%
\pgfpathlineto{\pgfqpoint{3.118750in}{2.154462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215972in}{2.672795in}}%
\pgfpathlineto{\pgfqpoint{3.410417in}{2.672795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.563194in,y=2.624184in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont CD error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215972in}{2.479184in}}%
\pgfpathlineto{\pgfqpoint{3.410417in}{2.479184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.563194in,y=2.430573in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont CSD error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.215972in}{2.285573in}}%
\pgfpathlineto{\pgfqpoint{3.410417in}{2.285573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.563194in,y=2.236962in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon = 2^{-52}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
