%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{3.194444in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{3.194444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.194444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.795139in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.795139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.475694in}}%
\pgfpathlineto{\pgfqpoint{0.755443in}{2.475694in}}%
\pgfpathlineto{\pgfqpoint{0.759280in}{2.549898in}}%
\pgfpathlineto{\pgfqpoint{0.782303in}{2.516811in}}%
\pgfpathlineto{\pgfqpoint{0.797652in}{2.491249in}}%
\pgfpathlineto{\pgfqpoint{0.809163in}{2.468931in}}%
\pgfpathlineto{\pgfqpoint{0.820675in}{2.442027in}}%
\pgfpathlineto{\pgfqpoint{0.828349in}{2.419730in}}%
\pgfpathlineto{\pgfqpoint{0.836024in}{2.390969in}}%
\pgfpathlineto{\pgfqpoint{0.843698in}{2.348227in}}%
\pgfpathlineto{\pgfqpoint{0.847535in}{2.313728in}}%
\pgfpathlineto{\pgfqpoint{0.855209in}{2.197246in}}%
\pgfpathlineto{\pgfqpoint{0.859047in}{2.292118in}}%
\pgfpathlineto{\pgfqpoint{0.862884in}{2.329138in}}%
\pgfpathlineto{\pgfqpoint{0.866721in}{2.352046in}}%
\pgfpathlineto{\pgfqpoint{0.870558in}{2.437194in}}%
\pgfpathlineto{\pgfqpoint{0.878232in}{2.413711in}}%
\pgfpathlineto{\pgfqpoint{0.885907in}{2.382680in}}%
\pgfpathlineto{\pgfqpoint{0.889744in}{2.361838in}}%
\pgfpathlineto{\pgfqpoint{0.893581in}{2.333889in}}%
\pgfpathlineto{\pgfqpoint{0.897418in}{2.289920in}}%
\pgfpathlineto{\pgfqpoint{0.901255in}{2.163974in}}%
\pgfpathlineto{\pgfqpoint{0.905093in}{2.257813in}}%
\pgfpathlineto{\pgfqpoint{0.908930in}{2.312215in}}%
\pgfpathlineto{\pgfqpoint{0.912767in}{2.388580in}}%
\pgfpathlineto{\pgfqpoint{0.916604in}{2.369292in}}%
\pgfpathlineto{\pgfqpoint{0.920441in}{2.344221in}}%
\pgfpathlineto{\pgfqpoint{0.924278in}{2.307392in}}%
\pgfpathlineto{\pgfqpoint{0.928116in}{2.231981in}}%
\pgfpathlineto{\pgfqpoint{0.931953in}{2.221520in}}%
\pgfpathlineto{\pgfqpoint{0.935790in}{2.373523in}}%
\pgfpathlineto{\pgfqpoint{0.939627in}{2.349906in}}%
\pgfpathlineto{\pgfqpoint{0.943464in}{2.316324in}}%
\pgfpathlineto{\pgfqpoint{0.951139in}{2.183222in}}%
\pgfpathlineto{\pgfqpoint{0.954976in}{2.350828in}}%
\pgfpathlineto{\pgfqpoint{0.958813in}{2.317734in}}%
\pgfpathlineto{\pgfqpoint{0.962650in}{2.257811in}}%
\pgfpathlineto{\pgfqpoint{0.966487in}{2.173938in}}%
\pgfpathlineto{\pgfqpoint{0.970324in}{2.329063in}}%
\pgfpathlineto{\pgfqpoint{0.974162in}{2.281062in}}%
\pgfpathlineto{\pgfqpoint{0.977999in}{2.081145in}}%
\pgfpathlineto{\pgfqpoint{0.981836in}{2.321067in}}%
\pgfpathlineto{\pgfqpoint{0.985673in}{2.265080in}}%
\pgfpathlineto{\pgfqpoint{0.989510in}{2.144032in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{2.293461in}}%
\pgfpathlineto{\pgfqpoint{0.997185in}{2.182413in}}%
\pgfpathlineto{\pgfqpoint{1.001022in}{2.300476in}}%
\pgfpathlineto{\pgfqpoint{1.004859in}{2.210500in}}%
\pgfpathlineto{\pgfqpoint{1.008696in}{2.295365in}}%
\pgfpathlineto{\pgfqpoint{1.012533in}{2.190923in}}%
\pgfpathlineto{\pgfqpoint{1.016371in}{2.278139in}}%
\pgfpathlineto{\pgfqpoint{1.020208in}{1.998334in}}%
\pgfpathlineto{\pgfqpoint{1.024045in}{2.239615in}}%
\pgfpathlineto{\pgfqpoint{1.027882in}{2.279522in}}%
\pgfpathlineto{\pgfqpoint{1.031719in}{2.048981in}}%
\pgfpathlineto{\pgfqpoint{1.035556in}{2.208173in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{2.243544in}}%
\pgfpathlineto{\pgfqpoint{1.043231in}{2.260257in}}%
\pgfpathlineto{\pgfqpoint{1.047068in}{2.165560in}}%
\pgfpathlineto{\pgfqpoint{1.050905in}{2.122819in}}%
\pgfpathlineto{\pgfqpoint{1.054742in}{2.098420in}}%
\pgfpathlineto{\pgfqpoint{1.058579in}{2.115886in}}%
\pgfpathlineto{\pgfqpoint{1.062417in}{2.153287in}}%
\pgfpathlineto{\pgfqpoint{1.066254in}{2.234351in}}%
\pgfpathlineto{\pgfqpoint{1.070091in}{2.203249in}}%
\pgfpathlineto{\pgfqpoint{1.073928in}{2.129131in}}%
\pgfpathlineto{\pgfqpoint{1.077765in}{2.138336in}}%
\pgfpathlineto{\pgfqpoint{1.081602in}{2.179523in}}%
\pgfpathlineto{\pgfqpoint{1.085440in}{2.108821in}}%
\pgfpathlineto{\pgfqpoint{1.089277in}{2.146212in}}%
\pgfpathlineto{\pgfqpoint{1.093114in}{2.197010in}}%
\pgfpathlineto{\pgfqpoint{1.100788in}{2.076795in}}%
\pgfpathlineto{\pgfqpoint{1.104625in}{2.071076in}}%
\pgfpathlineto{\pgfqpoint{1.108463in}{2.115923in}}%
\pgfpathlineto{\pgfqpoint{1.112300in}{2.175880in}}%
\pgfpathlineto{\pgfqpoint{1.116137in}{2.099236in}}%
\pgfpathlineto{\pgfqpoint{1.119974in}{2.185022in}}%
\pgfpathlineto{\pgfqpoint{1.123811in}{2.019027in}}%
\pgfpathlineto{\pgfqpoint{1.127648in}{2.114822in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{2.123979in}}%
\pgfpathlineto{\pgfqpoint{1.135323in}{2.093740in}}%
\pgfpathlineto{\pgfqpoint{1.139160in}{1.983882in}}%
\pgfpathlineto{\pgfqpoint{1.142997in}{2.135265in}}%
\pgfpathlineto{\pgfqpoint{1.150672in}{1.996043in}}%
\pgfpathlineto{\pgfqpoint{1.158346in}{2.122796in}}%
\pgfpathlineto{\pgfqpoint{1.162183in}{1.993696in}}%
\pgfpathlineto{\pgfqpoint{1.166020in}{1.987737in}}%
\pgfpathlineto{\pgfqpoint{1.169857in}{1.927463in}}%
\pgfpathlineto{\pgfqpoint{1.173695in}{2.115685in}}%
\pgfpathlineto{\pgfqpoint{1.177532in}{2.021871in}}%
\pgfpathlineto{\pgfqpoint{1.181369in}{2.033262in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{2.085653in}}%
\pgfpathlineto{\pgfqpoint{1.189043in}{2.114319in}}%
\pgfpathlineto{\pgfqpoint{1.192880in}{2.096196in}}%
\pgfpathlineto{\pgfqpoint{1.196718in}{1.875417in}}%
\pgfpathlineto{\pgfqpoint{1.200555in}{1.937506in}}%
\pgfpathlineto{\pgfqpoint{1.204392in}{2.095273in}}%
\pgfpathlineto{\pgfqpoint{1.208229in}{2.023416in}}%
\pgfpathlineto{\pgfqpoint{1.212066in}{2.046345in}}%
\pgfpathlineto{\pgfqpoint{1.215903in}{2.054416in}}%
\pgfpathlineto{\pgfqpoint{1.219741in}{1.928025in}}%
\pgfpathlineto{\pgfqpoint{1.223578in}{1.982165in}}%
\pgfpathlineto{\pgfqpoint{1.227415in}{1.946811in}}%
\pgfpathlineto{\pgfqpoint{1.231252in}{2.074971in}}%
\pgfpathlineto{\pgfqpoint{1.235089in}{2.060911in}}%
\pgfpathlineto{\pgfqpoint{1.238926in}{1.987852in}}%
\pgfpathlineto{\pgfqpoint{1.242764in}{1.951954in}}%
\pgfpathlineto{\pgfqpoint{1.246601in}{2.056373in}}%
\pgfpathlineto{\pgfqpoint{1.250438in}{2.004224in}}%
\pgfpathlineto{\pgfqpoint{1.254275in}{1.889188in}}%
\pgfpathlineto{\pgfqpoint{1.261949in}{2.022797in}}%
\pgfpathlineto{\pgfqpoint{1.265787in}{1.924853in}}%
\pgfpathlineto{\pgfqpoint{1.269624in}{2.023002in}}%
\pgfpathlineto{\pgfqpoint{1.273461in}{1.940031in}}%
\pgfpathlineto{\pgfqpoint{1.277298in}{2.031772in}}%
\pgfpathlineto{\pgfqpoint{1.281135in}{1.966188in}}%
\pgfpathlineto{\pgfqpoint{1.284972in}{1.984534in}}%
\pgfpathlineto{\pgfqpoint{1.288810in}{1.687943in}}%
\pgfpathlineto{\pgfqpoint{1.292647in}{1.778239in}}%
\pgfpathlineto{\pgfqpoint{1.296484in}{1.933540in}}%
\pgfpathlineto{\pgfqpoint{1.300321in}{2.004036in}}%
\pgfpathlineto{\pgfqpoint{1.304158in}{1.927480in}}%
\pgfpathlineto{\pgfqpoint{1.307995in}{1.917851in}}%
\pgfpathlineto{\pgfqpoint{1.311833in}{1.897938in}}%
\pgfpathlineto{\pgfqpoint{1.315670in}{1.936436in}}%
\pgfpathlineto{\pgfqpoint{1.319507in}{1.847658in}}%
\pgfpathlineto{\pgfqpoint{1.323344in}{1.933380in}}%
\pgfpathlineto{\pgfqpoint{1.327181in}{1.802282in}}%
\pgfpathlineto{\pgfqpoint{1.331019in}{1.976684in}}%
\pgfpathlineto{\pgfqpoint{1.334856in}{1.952523in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.885899in}}%
\pgfpathlineto{\pgfqpoint{1.342530in}{1.949192in}}%
\pgfpathlineto{\pgfqpoint{1.346367in}{1.925045in}}%
\pgfpathlineto{\pgfqpoint{1.350204in}{1.941617in}}%
\pgfpathlineto{\pgfqpoint{1.354042in}{1.859865in}}%
\pgfpathlineto{\pgfqpoint{1.357879in}{1.808903in}}%
\pgfpathlineto{\pgfqpoint{1.361716in}{1.935124in}}%
\pgfpathlineto{\pgfqpoint{1.365553in}{1.941210in}}%
\pgfpathlineto{\pgfqpoint{1.369390in}{1.776724in}}%
\pgfpathlineto{\pgfqpoint{1.373227in}{1.699836in}}%
\pgfpathlineto{\pgfqpoint{1.377065in}{1.912847in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{1.882501in}}%
\pgfpathlineto{\pgfqpoint{1.384739in}{1.791670in}}%
\pgfpathlineto{\pgfqpoint{1.388576in}{1.876126in}}%
\pgfpathlineto{\pgfqpoint{1.392413in}{1.798114in}}%
\pgfpathlineto{\pgfqpoint{1.396250in}{1.798156in}}%
\pgfpathlineto{\pgfqpoint{1.400088in}{1.813009in}}%
\pgfpathlineto{\pgfqpoint{1.403925in}{1.869822in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{1.897491in}}%
\pgfpathlineto{\pgfqpoint{1.415436in}{1.852948in}}%
\pgfpathlineto{\pgfqpoint{1.419273in}{1.708503in}}%
\pgfpathlineto{\pgfqpoint{1.423111in}{1.744033in}}%
\pgfpathlineto{\pgfqpoint{1.426948in}{1.712563in}}%
\pgfpathlineto{\pgfqpoint{1.430785in}{1.708646in}}%
\pgfpathlineto{\pgfqpoint{1.434622in}{1.835324in}}%
\pgfpathlineto{\pgfqpoint{1.438459in}{1.865029in}}%
\pgfpathlineto{\pgfqpoint{1.442296in}{1.638413in}}%
\pgfpathlineto{\pgfqpoint{1.446134in}{1.833648in}}%
\pgfpathlineto{\pgfqpoint{1.449971in}{1.814485in}}%
\pgfpathlineto{\pgfqpoint{1.453808in}{1.766036in}}%
\pgfpathlineto{\pgfqpoint{1.457645in}{1.772851in}}%
\pgfpathlineto{\pgfqpoint{1.465319in}{1.792456in}}%
\pgfpathlineto{\pgfqpoint{1.469157in}{1.738674in}}%
\pgfpathlineto{\pgfqpoint{1.472994in}{1.814293in}}%
\pgfpathlineto{\pgfqpoint{1.476831in}{1.760625in}}%
\pgfpathlineto{\pgfqpoint{1.480668in}{1.822688in}}%
\pgfpathlineto{\pgfqpoint{1.484505in}{1.785024in}}%
\pgfpathlineto{\pgfqpoint{1.488343in}{1.530410in}}%
\pgfpathlineto{\pgfqpoint{1.496017in}{1.784871in}}%
\pgfpathlineto{\pgfqpoint{1.499854in}{1.590879in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{1.801319in}}%
\pgfpathlineto{\pgfqpoint{1.507528in}{1.783908in}}%
\pgfpathlineto{\pgfqpoint{1.511366in}{1.785372in}}%
\pgfpathlineto{\pgfqpoint{1.515203in}{1.788384in}}%
\pgfpathlineto{\pgfqpoint{1.519040in}{1.762004in}}%
\pgfpathlineto{\pgfqpoint{1.522877in}{1.776585in}}%
\pgfpathlineto{\pgfqpoint{1.526714in}{1.767456in}}%
\pgfpathlineto{\pgfqpoint{1.530551in}{1.771228in}}%
\pgfpathlineto{\pgfqpoint{1.534389in}{1.519159in}}%
\pgfpathlineto{\pgfqpoint{1.538226in}{1.761486in}}%
\pgfpathlineto{\pgfqpoint{1.542063in}{1.722761in}}%
\pgfpathlineto{\pgfqpoint{1.545900in}{1.624592in}}%
\pgfpathlineto{\pgfqpoint{1.549737in}{1.747722in}}%
\pgfpathlineto{\pgfqpoint{1.553574in}{1.648666in}}%
\pgfpathlineto{\pgfqpoint{1.557412in}{1.734534in}}%
\pgfpathlineto{\pgfqpoint{1.561249in}{1.740654in}}%
\pgfpathlineto{\pgfqpoint{1.565086in}{1.739128in}}%
\pgfpathlineto{\pgfqpoint{1.568923in}{1.484780in}}%
\pgfpathlineto{\pgfqpoint{1.572760in}{1.721647in}}%
\pgfpathlineto{\pgfqpoint{1.576597in}{1.678384in}}%
\pgfpathlineto{\pgfqpoint{1.580435in}{1.723303in}}%
\pgfpathlineto{\pgfqpoint{1.584272in}{1.626149in}}%
\pgfpathlineto{\pgfqpoint{1.588109in}{1.704098in}}%
\pgfpathlineto{\pgfqpoint{1.591946in}{1.685359in}}%
\pgfpathlineto{\pgfqpoint{1.595783in}{1.699310in}}%
\pgfpathlineto{\pgfqpoint{1.599620in}{1.708136in}}%
\pgfpathlineto{\pgfqpoint{1.603458in}{1.597432in}}%
\pgfpathlineto{\pgfqpoint{1.607295in}{1.619696in}}%
\pgfpathlineto{\pgfqpoint{1.611132in}{1.026598in}}%
\pgfpathlineto{\pgfqpoint{1.614969in}{1.611477in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{1.664602in}}%
\pgfpathlineto{\pgfqpoint{1.622643in}{1.541783in}}%
\pgfpathlineto{\pgfqpoint{1.630318in}{1.627016in}}%
\pgfpathlineto{\pgfqpoint{1.634155in}{1.593632in}}%
\pgfpathlineto{\pgfqpoint{1.637992in}{1.632533in}}%
\pgfpathlineto{\pgfqpoint{1.641829in}{1.442803in}}%
\pgfpathlineto{\pgfqpoint{1.645666in}{1.598319in}}%
\pgfpathlineto{\pgfqpoint{1.649504in}{1.628149in}}%
\pgfpathlineto{\pgfqpoint{1.653341in}{1.579175in}}%
\pgfpathlineto{\pgfqpoint{1.657178in}{1.620723in}}%
\pgfpathlineto{\pgfqpoint{1.661015in}{1.422405in}}%
\pgfpathlineto{\pgfqpoint{1.664852in}{1.550031in}}%
\pgfpathlineto{\pgfqpoint{1.668690in}{1.528518in}}%
\pgfpathlineto{\pgfqpoint{1.672527in}{1.564258in}}%
\pgfpathlineto{\pgfqpoint{1.676364in}{1.535796in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.624380in}}%
\pgfpathlineto{\pgfqpoint{1.684038in}{1.553287in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{1.428343in}}%
\pgfpathlineto{\pgfqpoint{1.691713in}{1.566754in}}%
\pgfpathlineto{\pgfqpoint{1.695550in}{1.587623in}}%
\pgfpathlineto{\pgfqpoint{1.699387in}{1.518481in}}%
\pgfpathlineto{\pgfqpoint{1.703224in}{1.485155in}}%
\pgfpathlineto{\pgfqpoint{1.707061in}{1.577779in}}%
\pgfpathlineto{\pgfqpoint{1.710898in}{1.586106in}}%
\pgfpathlineto{\pgfqpoint{1.714736in}{1.357180in}}%
\pgfpathlineto{\pgfqpoint{1.718573in}{1.502606in}}%
\pgfpathlineto{\pgfqpoint{1.722410in}{1.578642in}}%
\pgfpathlineto{\pgfqpoint{1.726247in}{1.505560in}}%
\pgfpathlineto{\pgfqpoint{1.730084in}{1.516059in}}%
\pgfpathlineto{\pgfqpoint{1.733921in}{1.542632in}}%
\pgfpathlineto{\pgfqpoint{1.737759in}{1.545130in}}%
\pgfpathlineto{\pgfqpoint{1.741596in}{1.467672in}}%
\pgfpathlineto{\pgfqpoint{1.745433in}{1.251940in}}%
\pgfpathlineto{\pgfqpoint{1.749270in}{1.456234in}}%
\pgfpathlineto{\pgfqpoint{1.753107in}{1.477527in}}%
\pgfpathlineto{\pgfqpoint{1.756944in}{1.344497in}}%
\pgfpathlineto{\pgfqpoint{1.760782in}{1.501190in}}%
\pgfpathlineto{\pgfqpoint{1.764619in}{1.429595in}}%
\pgfpathlineto{\pgfqpoint{1.768456in}{1.528045in}}%
\pgfpathlineto{\pgfqpoint{1.772293in}{1.390599in}}%
\pgfpathlineto{\pgfqpoint{1.776130in}{1.530220in}}%
\pgfpathlineto{\pgfqpoint{1.779967in}{1.522469in}}%
\pgfpathlineto{\pgfqpoint{1.783805in}{1.509393in}}%
\pgfpathlineto{\pgfqpoint{1.787642in}{1.430621in}}%
\pgfpathlineto{\pgfqpoint{1.791479in}{1.290641in}}%
\pgfpathlineto{\pgfqpoint{1.795316in}{1.291616in}}%
\pgfpathlineto{\pgfqpoint{1.799153in}{1.426106in}}%
\pgfpathlineto{\pgfqpoint{1.802990in}{1.439042in}}%
\pgfpathlineto{\pgfqpoint{1.806828in}{1.385521in}}%
\pgfpathlineto{\pgfqpoint{1.810665in}{1.473547in}}%
\pgfpathlineto{\pgfqpoint{1.814502in}{1.466736in}}%
\pgfpathlineto{\pgfqpoint{1.818339in}{1.186958in}}%
\pgfpathlineto{\pgfqpoint{1.822176in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{1.826014in}{1.413974in}}%
\pgfpathlineto{\pgfqpoint{1.829851in}{1.416590in}}%
\pgfpathlineto{\pgfqpoint{1.833688in}{1.348056in}}%
\pgfpathlineto{\pgfqpoint{1.837525in}{1.437090in}}%
\pgfpathlineto{\pgfqpoint{1.841362in}{1.398234in}}%
\pgfpathlineto{\pgfqpoint{1.845199in}{1.299654in}}%
\pgfpathlineto{\pgfqpoint{1.849037in}{1.308141in}}%
\pgfpathlineto{\pgfqpoint{1.852874in}{1.428163in}}%
\pgfpathlineto{\pgfqpoint{1.856711in}{1.434716in}}%
\pgfpathlineto{\pgfqpoint{1.860548in}{1.366724in}}%
\pgfpathlineto{\pgfqpoint{1.864385in}{1.368537in}}%
\pgfpathlineto{\pgfqpoint{1.868222in}{1.398090in}}%
\pgfpathlineto{\pgfqpoint{1.872060in}{1.437270in}}%
\pgfpathlineto{\pgfqpoint{1.875897in}{1.331839in}}%
\pgfpathlineto{\pgfqpoint{1.879734in}{1.402798in}}%
\pgfpathlineto{\pgfqpoint{1.883571in}{1.336419in}}%
\pgfpathlineto{\pgfqpoint{1.887408in}{1.403331in}}%
\pgfpathlineto{\pgfqpoint{1.891245in}{1.249646in}}%
\pgfpathlineto{\pgfqpoint{1.895083in}{1.384039in}}%
\pgfpathlineto{\pgfqpoint{1.898920in}{1.361224in}}%
\pgfpathlineto{\pgfqpoint{1.902757in}{1.355109in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.362174in}}%
\pgfpathlineto{\pgfqpoint{1.910431in}{1.086124in}}%
\pgfpathlineto{\pgfqpoint{1.914268in}{1.187155in}}%
\pgfpathlineto{\pgfqpoint{1.918106in}{1.214410in}}%
\pgfpathlineto{\pgfqpoint{1.921943in}{1.332168in}}%
\pgfpathlineto{\pgfqpoint{1.925780in}{1.299609in}}%
\pgfpathlineto{\pgfqpoint{1.929617in}{1.315064in}}%
\pgfpathlineto{\pgfqpoint{1.933454in}{1.284698in}}%
\pgfpathlineto{\pgfqpoint{1.937291in}{1.320846in}}%
\pgfpathlineto{\pgfqpoint{1.941129in}{1.300968in}}%
\pgfpathlineto{\pgfqpoint{1.944966in}{1.221640in}}%
\pgfpathlineto{\pgfqpoint{1.948803in}{1.292186in}}%
\pgfpathlineto{\pgfqpoint{1.952640in}{1.234434in}}%
\pgfpathlineto{\pgfqpoint{1.956477in}{1.236818in}}%
\pgfpathlineto{\pgfqpoint{1.960314in}{1.298216in}}%
\pgfpathlineto{\pgfqpoint{1.964152in}{1.328368in}}%
\pgfpathlineto{\pgfqpoint{1.967989in}{1.326055in}}%
\pgfpathlineto{\pgfqpoint{1.971826in}{1.247983in}}%
\pgfpathlineto{\pgfqpoint{1.975663in}{1.222962in}}%
\pgfpathlineto{\pgfqpoint{1.979500in}{1.237492in}}%
\pgfpathlineto{\pgfqpoint{1.983338in}{1.321326in}}%
\pgfpathlineto{\pgfqpoint{1.987175in}{1.114587in}}%
\pgfpathlineto{\pgfqpoint{1.991012in}{1.251218in}}%
\pgfpathlineto{\pgfqpoint{1.994849in}{1.166697in}}%
\pgfpathlineto{\pgfqpoint{1.998686in}{1.209117in}}%
\pgfpathlineto{\pgfqpoint{2.006361in}{1.097403in}}%
\pgfpathlineto{\pgfqpoint{2.010198in}{1.125019in}}%
\pgfpathlineto{\pgfqpoint{2.014035in}{1.084364in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{1.199182in}}%
\pgfpathlineto{\pgfqpoint{2.021709in}{1.247341in}}%
\pgfpathlineto{\pgfqpoint{2.025546in}{1.215396in}}%
\pgfpathlineto{\pgfqpoint{2.029384in}{1.075556in}}%
\pgfpathlineto{\pgfqpoint{2.033221in}{1.264144in}}%
\pgfpathlineto{\pgfqpoint{2.037058in}{1.269499in}}%
\pgfpathlineto{\pgfqpoint{2.040895in}{1.245550in}}%
\pgfpathlineto{\pgfqpoint{2.044732in}{0.902383in}}%
\pgfpathlineto{\pgfqpoint{2.048569in}{1.098705in}}%
\pgfpathlineto{\pgfqpoint{2.052407in}{1.217618in}}%
\pgfpathlineto{\pgfqpoint{2.060081in}{1.106981in}}%
\pgfpathlineto{\pgfqpoint{2.063918in}{1.224177in}}%
\pgfpathlineto{\pgfqpoint{2.067755in}{1.222971in}}%
\pgfpathlineto{\pgfqpoint{2.071592in}{1.078587in}}%
\pgfpathlineto{\pgfqpoint{2.075430in}{1.008018in}}%
\pgfpathlineto{\pgfqpoint{2.079267in}{1.211495in}}%
\pgfpathlineto{\pgfqpoint{2.083104in}{1.254233in}}%
\pgfpathlineto{\pgfqpoint{2.086941in}{1.186427in}}%
\pgfpathlineto{\pgfqpoint{2.090778in}{1.194161in}}%
\pgfpathlineto{\pgfqpoint{2.094615in}{1.241206in}}%
\pgfpathlineto{\pgfqpoint{2.098453in}{1.206830in}}%
\pgfpathlineto{\pgfqpoint{2.102290in}{1.240232in}}%
\pgfpathlineto{\pgfqpoint{2.106127in}{1.252773in}}%
\pgfpathlineto{\pgfqpoint{2.109964in}{1.256378in}}%
\pgfpathlineto{\pgfqpoint{2.113801in}{1.215495in}}%
\pgfpathlineto{\pgfqpoint{2.117638in}{1.217983in}}%
\pgfpathlineto{\pgfqpoint{2.121476in}{1.260186in}}%
\pgfpathlineto{\pgfqpoint{2.125313in}{1.233388in}}%
\pgfpathlineto{\pgfqpoint{2.129150in}{1.265774in}}%
\pgfpathlineto{\pgfqpoint{2.132987in}{1.256175in}}%
\pgfpathlineto{\pgfqpoint{2.136824in}{1.250370in}}%
\pgfpathlineto{\pgfqpoint{2.140661in}{1.257300in}}%
\pgfpathlineto{\pgfqpoint{2.144499in}{1.271841in}}%
\pgfpathlineto{\pgfqpoint{2.148336in}{1.277802in}}%
\pgfpathlineto{\pgfqpoint{2.152173in}{1.277959in}}%
\pgfpathlineto{\pgfqpoint{2.156010in}{1.266932in}}%
\pgfpathlineto{\pgfqpoint{2.159847in}{1.271539in}}%
\pgfpathlineto{\pgfqpoint{2.163685in}{1.286780in}}%
\pgfpathlineto{\pgfqpoint{2.167522in}{1.293838in}}%
\pgfpathlineto{\pgfqpoint{2.171359in}{1.291345in}}%
\pgfpathlineto{\pgfqpoint{2.175196in}{1.298947in}}%
\pgfpathlineto{\pgfqpoint{2.179033in}{1.297955in}}%
\pgfpathlineto{\pgfqpoint{2.182870in}{1.303554in}}%
\pgfpathlineto{\pgfqpoint{2.186708in}{1.305905in}}%
\pgfpathlineto{\pgfqpoint{2.190545in}{1.314166in}}%
\pgfpathlineto{\pgfqpoint{2.194382in}{1.314519in}}%
\pgfpathlineto{\pgfqpoint{2.202056in}{1.324536in}}%
\pgfpathlineto{\pgfqpoint{2.205893in}{1.325986in}}%
\pgfpathlineto{\pgfqpoint{2.209731in}{1.333358in}}%
\pgfpathlineto{\pgfqpoint{2.213568in}{1.337131in}}%
\pgfpathlineto{\pgfqpoint{2.217405in}{1.338131in}}%
\pgfpathlineto{\pgfqpoint{2.225079in}{1.347297in}}%
\pgfpathlineto{\pgfqpoint{2.228916in}{1.350239in}}%
\pgfpathlineto{\pgfqpoint{2.240428in}{1.362624in}}%
\pgfpathlineto{\pgfqpoint{2.244265in}{1.364924in}}%
\pgfpathlineto{\pgfqpoint{2.251939in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{2.255777in}{1.376752in}}%
\pgfpathlineto{\pgfqpoint{2.263451in}{1.384872in}}%
\pgfpathlineto{\pgfqpoint{2.286474in}{1.407786in}}%
\pgfpathlineto{\pgfqpoint{2.416938in}{1.538471in}}%
\pgfpathlineto{\pgfqpoint{2.984839in}{2.106706in}}%
\pgfpathlineto{\pgfqpoint{3.122977in}{2.247026in}}%
\pgfpathlineto{\pgfqpoint{3.184372in}{2.312174in}}%
\pgfpathlineto{\pgfqpoint{3.226581in}{2.360114in}}%
\pgfpathlineto{\pgfqpoint{3.257278in}{2.398521in}}%
\pgfpathlineto{\pgfqpoint{3.280301in}{2.431156in}}%
\pgfpathlineto{\pgfqpoint{3.295650in}{2.456190in}}%
\pgfpathlineto{\pgfqpoint{3.310998in}{2.485895in}}%
\pgfpathlineto{\pgfqpoint{3.322510in}{2.513680in}}%
\pgfpathlineto{\pgfqpoint{3.330184in}{2.537031in}}%
\pgfpathlineto{\pgfqpoint{3.337859in}{2.567806in}}%
\pgfpathlineto{\pgfqpoint{3.341696in}{2.588399in}}%
\pgfpathlineto{\pgfqpoint{3.345533in}{2.615874in}}%
\pgfpathlineto{\pgfqpoint{3.349370in}{2.658597in}}%
\pgfpathlineto{\pgfqpoint{3.353207in}{2.772170in}}%
\pgfpathlineto{\pgfqpoint{3.360882in}{2.640999in}}%
\pgfpathlineto{\pgfqpoint{3.364719in}{2.611525in}}%
\pgfpathlineto{\pgfqpoint{3.372393in}{2.577318in}}%
\pgfpathlineto{\pgfqpoint{3.380068in}{2.556577in}}%
\pgfpathlineto{\pgfqpoint{3.387742in}{2.542140in}}%
\pgfpathlineto{\pgfqpoint{3.395416in}{2.531354in}}%
\pgfpathlineto{\pgfqpoint{3.406928in}{2.519392in}}%
\pgfpathlineto{\pgfqpoint{3.418439in}{2.510657in}}%
\pgfpathlineto{\pgfqpoint{3.433788in}{2.502174in}}%
\pgfpathlineto{\pgfqpoint{3.452974in}{2.494790in}}%
\pgfpathlineto{\pgfqpoint{3.475997in}{2.488844in}}%
\pgfpathlineto{\pgfqpoint{3.502857in}{2.484344in}}%
\pgfpathlineto{\pgfqpoint{3.537392in}{2.480823in}}%
\pgfpathlineto{\pgfqpoint{3.587275in}{2.478145in}}%
\pgfpathlineto{\pgfqpoint{3.664018in}{2.476496in}}%
\pgfpathlineto{\pgfqpoint{3.825179in}{2.475773in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.475695in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.475695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.798611in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{0.798611in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.798611in,y=0.184028in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-16}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.437500in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=0.184028in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-12}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.076389in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{2.076389in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.076389in,y=0.184028in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-8}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.715278in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{2.715278in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.715278in,y=0.184028in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.354167in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{3.354167in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354167in,y=0.184028in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798611in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118056in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118056in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756944in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756944in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076389in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715278in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034722in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034722in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673611in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673611in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993056in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993056in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.559028in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.559028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.559028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.559028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=0.559028in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-12}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.197917in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.197917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.197917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.197917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=1.197917in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-8}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.836806in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.836806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.836806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.836806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=1.836806in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.239583in}}{\pgfqpoint{3.833333in}{2.555556in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.475694in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.475694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.475694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.475694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.076389in,y=2.475694in,left,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.239583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.559028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.559028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.878472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.878472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.197917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.197917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.517361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.517361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.836806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.836806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.156250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.156250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.475694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.475694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.795139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.795139in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.239583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.239583in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.795139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=2.864583in,,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Graph of \(\displaystyle h \mapsto [|\mathrm{FD}(\exp, 0, h) -\exp'(0)|]\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205556in}{1.399722in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{1.399722in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{1.635000in}}%
\pgfpathlineto{\pgfqpoint{3.205556in}{1.635000in}}%
\pgfpathlineto{\pgfqpoint{3.205556in}{1.399722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302778in}{1.530833in}}%
\pgfpathlineto{\pgfqpoint{3.497222in}{1.530833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.650000in,y=1.482222in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont FD error}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
