%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{1.579453in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{1.579453in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.579453in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.479167in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{3.354167in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354167in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.312500in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.321656in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.321656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.321656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.189766in,y=0.273462in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.631781in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.631781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.631781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=0.583587in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.941906in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.941906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.941906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.189766in,y=0.893712in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle +\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.252031in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.252031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.252031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.120321in,y=1.203837in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle +2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.631781in}}%
\pgfpathlineto{\pgfqpoint{0.743667in}{0.687730in}}%
\pgfpathlineto{\pgfqpoint{0.858667in}{0.709885in}}%
\pgfpathlineto{\pgfqpoint{0.939167in}{0.723309in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{0.731366in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.735324in}}%
\pgfpathlineto{\pgfqpoint{1.084833in}{0.736479in}}%
\pgfpathlineto{\pgfqpoint{1.115500in}{0.735354in}}%
\pgfpathlineto{\pgfqpoint{1.142333in}{0.732312in}}%
\pgfpathlineto{\pgfqpoint{1.165333in}{0.727735in}}%
\pgfpathlineto{\pgfqpoint{1.188333in}{0.720963in}}%
\pgfpathlineto{\pgfqpoint{1.211333in}{0.711760in}}%
\pgfpathlineto{\pgfqpoint{1.234333in}{0.700242in}}%
\pgfpathlineto{\pgfqpoint{1.276500in}{0.675822in}}%
\pgfpathlineto{\pgfqpoint{1.307167in}{0.659290in}}%
\pgfpathlineto{\pgfqpoint{1.330167in}{0.649332in}}%
\pgfpathlineto{\pgfqpoint{1.353167in}{0.641851in}}%
\pgfpathlineto{\pgfqpoint{1.376167in}{0.636703in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{0.633200in}}%
\pgfpathlineto{\pgfqpoint{1.433667in}{0.631797in}}%
\pgfpathlineto{\pgfqpoint{1.468167in}{0.632686in}}%
\pgfpathlineto{\pgfqpoint{1.510333in}{0.636294in}}%
\pgfpathlineto{\pgfqpoint{1.560167in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{1.621500in}{0.653750in}}%
\pgfpathlineto{\pgfqpoint{1.694333in}{0.668898in}}%
\pgfpathlineto{\pgfqpoint{1.778667in}{0.688813in}}%
\pgfpathlineto{\pgfqpoint{1.866833in}{0.711948in}}%
\pgfpathlineto{\pgfqpoint{1.951167in}{0.736374in}}%
\pgfpathlineto{\pgfqpoint{2.024000in}{0.759669in}}%
\pgfpathlineto{\pgfqpoint{2.089167in}{0.782783in}}%
\pgfpathlineto{\pgfqpoint{2.146667in}{0.805540in}}%
\pgfpathlineto{\pgfqpoint{2.196500in}{0.827568in}}%
\pgfpathlineto{\pgfqpoint{2.242500in}{0.850207in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{0.875309in}}%
\pgfpathlineto{\pgfqpoint{2.338333in}{0.905170in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.954293in}}%
\pgfpathlineto{\pgfqpoint{2.480167in}{0.995036in}}%
\pgfpathlineto{\pgfqpoint{2.530000in}{1.023452in}}%
\pgfpathlineto{\pgfqpoint{2.576000in}{1.047100in}}%
\pgfpathlineto{\pgfqpoint{2.625833in}{1.070081in}}%
\pgfpathlineto{\pgfqpoint{2.679500in}{1.092228in}}%
\pgfpathlineto{\pgfqpoint{2.737000in}{1.113574in}}%
\pgfpathlineto{\pgfqpoint{2.806000in}{1.136693in}}%
\pgfpathlineto{\pgfqpoint{2.882667in}{1.159955in}}%
\pgfpathlineto{\pgfqpoint{2.967000in}{1.183219in}}%
\pgfpathlineto{\pgfqpoint{3.055167in}{1.205241in}}%
\pgfpathlineto{\pgfqpoint{3.135667in}{1.223161in}}%
\pgfpathlineto{\pgfqpoint{3.204667in}{1.236377in}}%
\pgfpathlineto{\pgfqpoint{3.262167in}{1.245196in}}%
\pgfpathlineto{\pgfqpoint{3.308167in}{1.250087in}}%
\pgfpathlineto{\pgfqpoint{3.346500in}{1.251970in}}%
\pgfpathlineto{\pgfqpoint{3.377167in}{1.251425in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{1.248910in}}%
\pgfpathlineto{\pgfqpoint{3.427000in}{1.244809in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{1.238529in}}%
\pgfpathlineto{\pgfqpoint{3.473000in}{1.229806in}}%
\pgfpathlineto{\pgfqpoint{3.496000in}{1.218683in}}%
\pgfpathlineto{\pgfqpoint{3.530500in}{1.198973in}}%
\pgfpathlineto{\pgfqpoint{3.568833in}{1.177550in}}%
\pgfpathlineto{\pgfqpoint{3.591833in}{1.167144in}}%
\pgfpathlineto{\pgfqpoint{3.614833in}{1.159169in}}%
\pgfpathlineto{\pgfqpoint{3.637833in}{1.153536in}}%
\pgfpathlineto{\pgfqpoint{3.664667in}{1.149493in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{1.147504in}}%
\pgfpathlineto{\pgfqpoint{3.729833in}{1.147744in}}%
\pgfpathlineto{\pgfqpoint{3.772000in}{1.150524in}}%
\pgfpathlineto{\pgfqpoint{3.821833in}{1.156163in}}%
\pgfpathlineto{\pgfqpoint{3.887000in}{1.165956in}}%
\pgfpathlineto{\pgfqpoint{3.971333in}{1.181027in}}%
\pgfpathlineto{\pgfqpoint{4.090167in}{1.204704in}}%
\pgfpathlineto{\pgfqpoint{4.285667in}{1.246243in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.252031in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.252031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.631781in}}%
\pgfpathlineto{\pgfqpoint{0.743667in}{0.687730in}}%
\pgfpathlineto{\pgfqpoint{0.858667in}{0.709885in}}%
\pgfpathlineto{\pgfqpoint{0.939167in}{0.723309in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{0.731366in}}%
\pgfpathlineto{\pgfqpoint{1.046500in}{0.735324in}}%
\pgfpathlineto{\pgfqpoint{1.084833in}{0.736479in}}%
\pgfpathlineto{\pgfqpoint{1.115500in}{0.735354in}}%
\pgfpathlineto{\pgfqpoint{1.142333in}{0.732312in}}%
\pgfpathlineto{\pgfqpoint{1.165333in}{0.727735in}}%
\pgfpathlineto{\pgfqpoint{1.188333in}{0.720963in}}%
\pgfpathlineto{\pgfqpoint{1.211333in}{0.711760in}}%
\pgfpathlineto{\pgfqpoint{1.234333in}{0.700242in}}%
\pgfpathlineto{\pgfqpoint{1.276500in}{0.675822in}}%
\pgfpathlineto{\pgfqpoint{1.307167in}{0.659290in}}%
\pgfpathlineto{\pgfqpoint{1.330167in}{0.649332in}}%
\pgfpathlineto{\pgfqpoint{1.353167in}{0.641851in}}%
\pgfpathlineto{\pgfqpoint{1.376167in}{0.636703in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{0.633200in}}%
\pgfpathlineto{\pgfqpoint{1.433667in}{0.631797in}}%
\pgfpathlineto{\pgfqpoint{1.468167in}{0.632686in}}%
\pgfpathlineto{\pgfqpoint{1.510333in}{0.636294in}}%
\pgfpathlineto{\pgfqpoint{1.560167in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{1.621500in}{0.653750in}}%
\pgfpathlineto{\pgfqpoint{1.694333in}{0.668898in}}%
\pgfpathlineto{\pgfqpoint{1.778667in}{0.688813in}}%
\pgfpathlineto{\pgfqpoint{1.866833in}{0.711948in}}%
\pgfpathlineto{\pgfqpoint{1.951167in}{0.736374in}}%
\pgfpathlineto{\pgfqpoint{2.024000in}{0.759669in}}%
\pgfpathlineto{\pgfqpoint{2.089167in}{0.782783in}}%
\pgfpathlineto{\pgfqpoint{2.146667in}{0.805540in}}%
\pgfpathlineto{\pgfqpoint{2.196500in}{0.827568in}}%
\pgfpathlineto{\pgfqpoint{2.242500in}{0.850207in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{0.875309in}}%
\pgfpathlineto{\pgfqpoint{2.338333in}{0.905170in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{0.941906in}}%
\pgfpathlineto{\pgfqpoint{2.399667in}{0.324137in}}%
\pgfpathlineto{\pgfqpoint{2.476333in}{0.372486in}}%
\pgfpathlineto{\pgfqpoint{2.526167in}{0.401118in}}%
\pgfpathlineto{\pgfqpoint{2.572167in}{0.424973in}}%
\pgfpathlineto{\pgfqpoint{2.622000in}{0.448152in}}%
\pgfpathlineto{\pgfqpoint{2.675667in}{0.470474in}}%
\pgfpathlineto{\pgfqpoint{2.733167in}{0.491966in}}%
\pgfpathlineto{\pgfqpoint{2.798333in}{0.513987in}}%
\pgfpathlineto{\pgfqpoint{2.875000in}{0.537476in}}%
\pgfpathlineto{\pgfqpoint{2.959333in}{0.560945in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{0.583170in}}%
\pgfpathlineto{\pgfqpoint{3.128000in}{0.601307in}}%
\pgfpathlineto{\pgfqpoint{3.197000in}{0.614781in}}%
\pgfpathlineto{\pgfqpoint{3.254500in}{0.623920in}}%
\pgfpathlineto{\pgfqpoint{3.300500in}{0.629194in}}%
\pgfpathlineto{\pgfqpoint{3.338833in}{0.631544in}}%
\pgfpathlineto{\pgfqpoint{3.373333in}{0.631366in}}%
\pgfpathlineto{\pgfqpoint{3.400167in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{3.427000in}{0.624559in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.618279in}}%
\pgfpathlineto{\pgfqpoint{3.473000in}{0.609556in}}%
\pgfpathlineto{\pgfqpoint{3.496000in}{0.598433in}}%
\pgfpathlineto{\pgfqpoint{3.530500in}{0.578723in}}%
\pgfpathlineto{\pgfqpoint{3.568833in}{0.557301in}}%
\pgfpathlineto{\pgfqpoint{3.591833in}{0.546894in}}%
\pgfpathlineto{\pgfqpoint{3.614833in}{0.538920in}}%
\pgfpathlineto{\pgfqpoint{3.637833in}{0.533286in}}%
\pgfpathlineto{\pgfqpoint{3.664667in}{0.529244in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{0.527254in}}%
\pgfpathlineto{\pgfqpoint{3.729833in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{3.772000in}{0.530274in}}%
\pgfpathlineto{\pgfqpoint{3.821833in}{0.535913in}}%
\pgfpathlineto{\pgfqpoint{3.887000in}{0.545706in}}%
\pgfpathlineto{\pgfqpoint{3.971333in}{0.560777in}}%
\pgfpathlineto{\pgfqpoint{4.090167in}{0.584454in}}%
\pgfpathlineto{\pgfqpoint{4.285667in}{0.625993in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.631781in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.631781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
