---
title: Information and Communication Technologies in Education
author:  
-  "[Sébastien Boisgérault](mailto:Sebastien.Boisgerault@mines-paristech.fr),
   MINES ParisTech"
---

<style> 
  .grid { 
    margin-bottom: 1.5em;
  }
  .grid > * { /* row */
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 1.5em;
  }
  .grid > * > :last-child { /* item */
    white-space: nowrap;
  }
  .grid * {
    line-height: 1.5em;
  }
  .grid > * > *:not(:last-child) { /* item*/
    margin: 0 1em 0 0;
  }
</style>


Talks
================================================================================


### [MEDIANE], Annecy, January 17-19, 2018.

Github repository associated to the talk 
"En route vers des polys multimédias & interactifs" 
during the winter school [MEDIANE].
Co-author: [Willy Morscheidt].

<div class="grid">
<div>
<div>*Jupyter Notebooks in Education* 
</div>
<div>[<i class="fa fa-github"></i>](https://github.com/boisgera/MEDIANE)</div>
</div>
</div>

[MEDIANE]: https://mediane.wp.imt.fr/
[Willy Morscheidt]: http://www.mines-paristech.fr/Services/Annuaire/willy-morscheidt

### Workshop "Creative", IMT Atlantique, October 16-17, 2017.

An HTML ([reveal.js]) presentation.

<div class="grid">
<div>
<div>*Web Tech & Teaching – An Experience*</div>
<div>[<i class="fa fa-html5"></i>](creative)</div>
</div>
</div>

[reveal.js]: https://revealjs.com
