%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.471692in}{1.528087in}}%
\pgfpathlineto{\pgfqpoint{3.468570in}{1.575344in}}%
\pgfpathlineto{\pgfqpoint{3.463373in}{1.622419in}}%
\pgfpathlineto{\pgfqpoint{3.456111in}{1.669220in}}%
\pgfpathlineto{\pgfqpoint{3.446798in}{1.715656in}}%
\pgfpathlineto{\pgfqpoint{3.435453in}{1.761638in}}%
\pgfpathlineto{\pgfqpoint{3.422097in}{1.807076in}}%
\pgfpathlineto{\pgfqpoint{3.406756in}{1.851884in}}%
\pgfpathlineto{\pgfqpoint{3.389460in}{1.895973in}}%
\pgfpathlineto{\pgfqpoint{3.370242in}{1.939259in}}%
\pgfpathlineto{\pgfqpoint{3.349139in}{1.981659in}}%
\pgfpathlineto{\pgfqpoint{3.326192in}{2.023089in}}%
\pgfpathlineto{\pgfqpoint{3.301447in}{2.063471in}}%
\pgfpathlineto{\pgfqpoint{3.274949in}{2.102726in}}%
\pgfpathlineto{\pgfqpoint{3.246751in}{2.140777in}}%
\pgfpathlineto{\pgfqpoint{3.216908in}{2.177552in}}%
\pgfpathlineto{\pgfqpoint{3.185476in}{2.212979in}}%
\pgfpathlineto{\pgfqpoint{3.152517in}{2.246990in}}%
\pgfpathlineto{\pgfqpoint{3.118095in}{2.279519in}}%
\pgfpathlineto{\pgfqpoint{3.082275in}{2.310503in}}%
\pgfpathlineto{\pgfqpoint{3.045128in}{2.339882in}}%
\pgfpathlineto{\pgfqpoint{3.006725in}{2.367600in}}%
\pgfpathlineto{\pgfqpoint{2.967141in}{2.393602in}}%
\pgfpathlineto{\pgfqpoint{2.926451in}{2.417838in}}%
\pgfpathlineto{\pgfqpoint{2.884736in}{2.440262in}}%
\pgfpathlineto{\pgfqpoint{2.842074in}{2.460831in}}%
\pgfpathlineto{\pgfqpoint{2.798550in}{2.479503in}}%
\pgfpathlineto{\pgfqpoint{2.754247in}{2.496244in}}%
\pgfpathlineto{\pgfqpoint{2.709250in}{2.511021in}}%
\pgfpathlineto{\pgfqpoint{2.663647in}{2.523805in}}%
\pgfpathlineto{\pgfqpoint{2.617527in}{2.534571in}}%
\pgfpathlineto{\pgfqpoint{2.570977in}{2.543300in}}%
\pgfpathlineto{\pgfqpoint{2.524089in}{2.549973in}}%
\pgfpathlineto{\pgfqpoint{2.476953in}{2.554578in}}%
\pgfpathlineto{\pgfqpoint{2.429660in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{2.382301in}{2.557553in}}%
\pgfpathlineto{\pgfqpoint{2.334969in}{2.555916in}}%
\pgfpathlineto{\pgfqpoint{2.287754in}{2.552200in}}%
\pgfpathlineto{\pgfqpoint{2.240748in}{2.546412in}}%
\pgfpathlineto{\pgfqpoint{2.194042in}{2.538563in}}%
\pgfpathlineto{\pgfqpoint{2.147727in}{2.528667in}}%
\pgfpathlineto{\pgfqpoint{2.101891in}{2.516745in}}%
\pgfpathlineto{\pgfqpoint{2.056624in}{2.502819in}}%
\pgfpathlineto{\pgfqpoint{2.012013in}{2.486916in}}%
\pgfpathlineto{\pgfqpoint{1.968145in}{2.469068in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{2.449307in}}%
\pgfpathlineto{\pgfqpoint{1.882972in}{2.427673in}}%
\pgfpathlineto{\pgfqpoint{1.841833in}{2.404208in}}%
\pgfpathlineto{\pgfqpoint{1.801766in}{2.378957in}}%
\pgfpathlineto{\pgfqpoint{1.762847in}{2.351968in}}%
\pgfpathlineto{\pgfqpoint{1.725153in}{2.323294in}}%
\pgfpathlineto{\pgfqpoint{1.688756in}{2.292991in}}%
\pgfpathlineto{\pgfqpoint{1.653727in}{2.261117in}}%
\pgfpathlineto{\pgfqpoint{1.620133in}{2.227733in}}%
\pgfpathlineto{\pgfqpoint{1.588039in}{2.192904in}}%
\pgfpathlineto{\pgfqpoint{1.557507in}{2.156698in}}%
\pgfpathlineto{\pgfqpoint{1.528597in}{2.119185in}}%
\pgfpathlineto{\pgfqpoint{1.501365in}{2.080437in}}%
\pgfpathlineto{\pgfqpoint{1.475862in}{2.040529in}}%
\pgfpathlineto{\pgfqpoint{1.452139in}{1.999538in}}%
\pgfpathlineto{\pgfqpoint{1.430241in}{1.957544in}}%
\pgfpathlineto{\pgfqpoint{1.410210in}{1.914627in}}%
\pgfpathlineto{\pgfqpoint{1.392086in}{1.870872in}}%
\pgfpathlineto{\pgfqpoint{1.375903in}{1.826362in}}%
\pgfpathlineto{\pgfqpoint{1.361693in}{1.781183in}}%
\pgfpathlineto{\pgfqpoint{1.349483in}{1.735423in}}%
\pgfpathlineto{\pgfqpoint{1.339297in}{1.689171in}}%
\pgfpathlineto{\pgfqpoint{1.331154in}{1.642515in}}%
\pgfpathlineto{\pgfqpoint{1.325071in}{1.595547in}}%
\pgfpathlineto{\pgfqpoint{1.321058in}{1.548357in}}%
\pgfpathlineto{\pgfqpoint{1.319125in}{1.501035in}}%
\pgfpathlineto{\pgfqpoint{1.319273in}{1.453675in}}%
\pgfpathlineto{\pgfqpoint{1.321504in}{1.406367in}}%
\pgfpathlineto{\pgfqpoint{1.325813in}{1.359202in}}%
\pgfpathlineto{\pgfqpoint{1.332192in}{1.312273in}}%
\pgfpathlineto{\pgfqpoint{1.340627in}{1.265670in}}%
\pgfpathlineto{\pgfqpoint{1.351104in}{1.219482in}}%
\pgfpathlineto{\pgfqpoint{1.363601in}{1.173800in}}%
\pgfpathlineto{\pgfqpoint{1.378095in}{1.128712in}}%
\pgfpathlineto{\pgfqpoint{1.394557in}{1.084304in}}%
\pgfpathlineto{\pgfqpoint{1.412956in}{1.040663in}}%
\pgfpathlineto{\pgfqpoint{1.433255in}{0.997874in}}%
\pgfpathlineto{\pgfqpoint{1.455417in}{0.956018in}}%
\pgfpathlineto{\pgfqpoint{1.479397in}{0.915177in}}%
\pgfpathlineto{\pgfqpoint{1.505150in}{0.875430in}}%
\pgfpathlineto{\pgfqpoint{1.532626in}{0.836854in}}%
\pgfpathlineto{\pgfqpoint{1.561771in}{0.799523in}}%
\pgfpathlineto{\pgfqpoint{1.592529in}{0.763509in}}%
\pgfpathlineto{\pgfqpoint{1.624841in}{0.728883in}}%
\pgfpathlineto{\pgfqpoint{1.658645in}{0.695711in}}%
\pgfpathlineto{\pgfqpoint{1.693874in}{0.664058in}}%
\pgfpathlineto{\pgfqpoint{1.730460in}{0.633984in}}%
\pgfpathlineto{\pgfqpoint{1.768334in}{0.605547in}}%
\pgfpathlineto{\pgfqpoint{1.807421in}{0.578804in}}%
\pgfpathlineto{\pgfqpoint{1.847647in}{0.553804in}}%
\pgfpathlineto{\pgfqpoint{1.888932in}{0.530598in}}%
\pgfpathlineto{\pgfqpoint{1.931198in}{0.509229in}}%
\pgfpathlineto{\pgfqpoint{1.974363in}{0.489740in}}%
\pgfpathlineto{\pgfqpoint{2.018343in}{0.472167in}}%
\pgfpathlineto{\pgfqpoint{2.063053in}{0.456545in}}%
\pgfpathlineto{\pgfqpoint{2.108407in}{0.442903in}}%
\pgfpathlineto{\pgfqpoint{2.154316in}{0.431270in}}%
\pgfpathlineto{\pgfqpoint{2.200693in}{0.421665in}}%
\pgfpathlineto{\pgfqpoint{2.247447in}{0.414110in}}%
\pgfpathlineto{\pgfqpoint{2.294488in}{0.408617in}}%
\pgfpathlineto{\pgfqpoint{2.341725in}{0.405198in}}%
\pgfpathlineto{\pgfqpoint{2.389067in}{0.403859in}}%
\pgfpathlineto{\pgfqpoint{2.436422in}{0.404603in}}%
\pgfpathlineto{\pgfqpoint{2.483698in}{0.407428in}}%
\pgfpathlineto{\pgfqpoint{2.530805in}{0.412329in}}%
\pgfpathlineto{\pgfqpoint{2.577650in}{0.419297in}}%
\pgfpathlineto{\pgfqpoint{2.624144in}{0.428317in}}%
\pgfpathlineto{\pgfqpoint{2.670196in}{0.439374in}}%
\pgfpathlineto{\pgfqpoint{2.715717in}{0.452444in}}%
\pgfpathlineto{\pgfqpoint{2.760620in}{0.467503in}}%
\pgfpathlineto{\pgfqpoint{2.804817in}{0.484522in}}%
\pgfpathlineto{\pgfqpoint{2.848224in}{0.503468in}}%
\pgfpathlineto{\pgfqpoint{2.890755in}{0.524303in}}%
\pgfpathlineto{\pgfqpoint{2.932329in}{0.546989in}}%
\pgfpathlineto{\pgfqpoint{2.972865in}{0.571481in}}%
\pgfpathlineto{\pgfqpoint{3.012286in}{0.597731in}}%
\pgfpathlineto{\pgfqpoint{3.050513in}{0.625689in}}%
\pgfpathlineto{\pgfqpoint{3.087475in}{0.655301in}}%
\pgfpathlineto{\pgfqpoint{3.123099in}{0.686510in}}%
\pgfpathlineto{\pgfqpoint{3.157317in}{0.719254in}}%
\pgfpathlineto{\pgfqpoint{3.190061in}{0.753472in}}%
\pgfpathlineto{\pgfqpoint{3.221270in}{0.789096in}}%
\pgfpathlineto{\pgfqpoint{3.250882in}{0.826057in}}%
\pgfpathlineto{\pgfqpoint{3.278840in}{0.864285in}}%
\pgfpathlineto{\pgfqpoint{3.305090in}{0.903706in}}%
\pgfpathlineto{\pgfqpoint{3.329582in}{0.944242in}}%
\pgfpathlineto{\pgfqpoint{3.352267in}{0.985816in}}%
\pgfpathlineto{\pgfqpoint{3.373103in}{1.028347in}}%
\pgfpathlineto{\pgfqpoint{3.392049in}{1.071753in}}%
\pgfpathlineto{\pgfqpoint{3.409068in}{1.115951in}}%
\pgfpathlineto{\pgfqpoint{3.424127in}{1.160853in}}%
\pgfpathlineto{\pgfqpoint{3.437197in}{1.206375in}}%
\pgfpathlineto{\pgfqpoint{3.448253in}{1.252427in}}%
\pgfpathlineto{\pgfqpoint{3.457274in}{1.298921in}}%
\pgfpathlineto{\pgfqpoint{3.464242in}{1.345766in}}%
\pgfpathlineto{\pgfqpoint{3.469143in}{1.392873in}}%
\pgfpathlineto{\pgfqpoint{3.471968in}{1.440149in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433525in}{2.584022in}}%
\pgfpathlineto{\pgfqpoint{2.358142in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{2.433525in}{2.531254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358142in}{0.377453in}}%
\pgfpathlineto{\pgfqpoint{2.433525in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{2.358142in}{0.430222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.293250in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.292102in}{1.521314in}}%
\pgfpathlineto{\pgfqpoint{3.288663in}{1.561761in}}%
\pgfpathlineto{\pgfqpoint{3.282944in}{1.601949in}}%
\pgfpathlineto{\pgfqpoint{3.274962in}{1.641749in}}%
\pgfpathlineto{\pgfqpoint{3.264744in}{1.681035in}}%
\pgfpathlineto{\pgfqpoint{3.252321in}{1.719680in}}%
\pgfpathlineto{\pgfqpoint{3.237734in}{1.757561in}}%
\pgfpathlineto{\pgfqpoint{3.221030in}{1.794558in}}%
\pgfpathlineto{\pgfqpoint{3.202261in}{1.830551in}}%
\pgfpathlineto{\pgfqpoint{3.181488in}{1.865425in}}%
\pgfpathlineto{\pgfqpoint{3.158777in}{1.899070in}}%
\pgfpathlineto{\pgfqpoint{3.134201in}{1.931378in}}%
\pgfpathlineto{\pgfqpoint{3.107838in}{1.962245in}}%
\pgfpathlineto{\pgfqpoint{3.079773in}{1.991573in}}%
\pgfpathlineto{\pgfqpoint{3.050095in}{2.019267in}}%
\pgfpathlineto{\pgfqpoint{3.018899in}{2.045240in}}%
\pgfpathlineto{\pgfqpoint{2.986285in}{2.069409in}}%
\pgfpathlineto{\pgfqpoint{2.952357in}{2.091695in}}%
\pgfpathlineto{\pgfqpoint{2.917224in}{2.112028in}}%
\pgfpathlineto{\pgfqpoint{2.880998in}{2.130343in}}%
\pgfpathlineto{\pgfqpoint{2.843794in}{2.146581in}}%
\pgfpathlineto{\pgfqpoint{2.805733in}{2.160691in}}%
\pgfpathlineto{\pgfqpoint{2.766935in}{2.172627in}}%
\pgfpathlineto{\pgfqpoint{2.727524in}{2.182351in}}%
\pgfpathlineto{\pgfqpoint{2.687626in}{2.189832in}}%
\pgfpathlineto{\pgfqpoint{2.647370in}{2.195046in}}%
\pgfpathlineto{\pgfqpoint{2.606883in}{2.197977in}}%
\pgfpathlineto{\pgfqpoint{2.566295in}{2.198614in}}%
\pgfpathlineto{\pgfqpoint{2.525736in}{2.196957in}}%
\pgfpathlineto{\pgfqpoint{2.485336in}{2.193010in}}%
\pgfpathlineto{\pgfqpoint{2.445223in}{2.186786in}}%
\pgfpathlineto{\pgfqpoint{2.405526in}{2.178304in}}%
\pgfpathlineto{\pgfqpoint{2.366372in}{2.167593in}}%
\pgfpathlineto{\pgfqpoint{2.327886in}{2.154686in}}%
\pgfpathlineto{\pgfqpoint{2.290191in}{2.139624in}}%
\pgfpathlineto{\pgfqpoint{2.253407in}{2.122456in}}%
\pgfpathlineto{\pgfqpoint{2.217653in}{2.103237in}}%
\pgfpathlineto{\pgfqpoint{2.183042in}{2.082027in}}%
\pgfpathlineto{\pgfqpoint{2.149685in}{2.058895in}}%
\pgfpathlineto{\pgfqpoint{2.117689in}{2.033915in}}%
\pgfpathlineto{\pgfqpoint{2.087155in}{2.007166in}}%
\pgfpathlineto{\pgfqpoint{2.058183in}{1.978734in}}%
\pgfpathlineto{\pgfqpoint{2.030863in}{1.948711in}}%
\pgfpathlineto{\pgfqpoint{2.005284in}{1.917191in}}%
\pgfpathlineto{\pgfqpoint{1.981528in}{1.884276in}}%
\pgfpathlineto{\pgfqpoint{1.959670in}{1.850071in}}%
\pgfpathlineto{\pgfqpoint{1.939780in}{1.814685in}}%
\pgfpathlineto{\pgfqpoint{1.921921in}{1.778232in}}%
\pgfpathlineto{\pgfqpoint{1.906152in}{1.740827in}}%
\pgfpathlineto{\pgfqpoint{1.892521in}{1.702591in}}%
\pgfpathlineto{\pgfqpoint{1.881074in}{1.663646in}}%
\pgfpathlineto{\pgfqpoint{1.871846in}{1.624116in}}%
\pgfpathlineto{\pgfqpoint{1.864867in}{1.584128in}}%
\pgfpathlineto{\pgfqpoint{1.860159in}{1.543809in}}%
\pgfpathlineto{\pgfqpoint{1.857738in}{1.503288in}}%
\pgfpathlineto{\pgfqpoint{1.857610in}{1.462696in}}%
\pgfpathlineto{\pgfqpoint{1.859777in}{1.422161in}}%
\pgfpathlineto{\pgfqpoint{1.864231in}{1.381813in}}%
\pgfpathlineto{\pgfqpoint{1.870959in}{1.341782in}}%
\pgfpathlineto{\pgfqpoint{1.879939in}{1.302195in}}%
\pgfpathlineto{\pgfqpoint{1.891141in}{1.263178in}}%
\pgfpathlineto{\pgfqpoint{1.904531in}{1.224858in}}%
\pgfpathlineto{\pgfqpoint{1.920065in}{1.187355in}}%
\pgfpathlineto{\pgfqpoint{1.937694in}{1.150790in}}%
\pgfpathlineto{\pgfqpoint{1.957361in}{1.115280in}}%
\pgfpathlineto{\pgfqpoint{1.979004in}{1.080938in}}%
\pgfpathlineto{\pgfqpoint{2.002553in}{1.047874in}}%
\pgfpathlineto{\pgfqpoint{2.027934in}{1.016194in}}%
\pgfpathlineto{\pgfqpoint{2.055064in}{0.986000in}}%
\pgfpathlineto{\pgfqpoint{2.083857in}{0.957387in}}%
\pgfpathlineto{\pgfqpoint{2.114222in}{0.930447in}}%
\pgfpathlineto{\pgfqpoint{2.146061in}{0.905266in}}%
\pgfpathlineto{\pgfqpoint{2.179272in}{0.881925in}}%
\pgfpathlineto{\pgfqpoint{2.213749in}{0.860498in}}%
\pgfpathlineto{\pgfqpoint{2.249382in}{0.841054in}}%
\pgfpathlineto{\pgfqpoint{2.286057in}{0.823655in}}%
\pgfpathlineto{\pgfqpoint{2.323656in}{0.808357in}}%
\pgfpathlineto{\pgfqpoint{2.362061in}{0.795208in}}%
\pgfpathlineto{\pgfqpoint{2.401147in}{0.784251in}}%
\pgfpathlineto{\pgfqpoint{2.440789in}{0.775521in}}%
\pgfpathlineto{\pgfqpoint{2.480862in}{0.769045in}}%
\pgfpathlineto{\pgfqpoint{2.521237in}{0.764844in}}%
\pgfpathlineto{\pgfqpoint{2.561785in}{0.762932in}}%
\pgfpathlineto{\pgfqpoint{2.602376in}{0.763314in}}%
\pgfpathlineto{\pgfqpoint{2.642880in}{0.765990in}}%
\pgfpathlineto{\pgfqpoint{2.683169in}{0.770951in}}%
\pgfpathlineto{\pgfqpoint{2.723112in}{0.778182in}}%
\pgfpathlineto{\pgfqpoint{2.762583in}{0.787658in}}%
\pgfpathlineto{\pgfqpoint{2.801456in}{0.799350in}}%
\pgfpathlineto{\pgfqpoint{2.839606in}{0.813220in}}%
\pgfpathlineto{\pgfqpoint{2.876910in}{0.829224in}}%
\pgfpathlineto{\pgfqpoint{2.913251in}{0.847311in}}%
\pgfpathlineto{\pgfqpoint{2.948511in}{0.867423in}}%
\pgfpathlineto{\pgfqpoint{2.982578in}{0.889496in}}%
\pgfpathlineto{\pgfqpoint{3.015343in}{0.913459in}}%
\pgfpathlineto{\pgfqpoint{3.046701in}{0.939235in}}%
\pgfpathlineto{\pgfqpoint{3.076553in}{0.966743in}}%
\pgfpathlineto{\pgfqpoint{3.104802in}{0.995894in}}%
\pgfpathlineto{\pgfqpoint{3.131358in}{1.026594in}}%
\pgfpathlineto{\pgfqpoint{3.156137in}{1.058747in}}%
\pgfpathlineto{\pgfqpoint{3.179059in}{1.092249in}}%
\pgfpathlineto{\pgfqpoint{3.200051in}{1.126992in}}%
\pgfpathlineto{\pgfqpoint{3.219045in}{1.162867in}}%
\pgfpathlineto{\pgfqpoint{3.235982in}{1.199757in}}%
\pgfpathlineto{\pgfqpoint{3.250806in}{1.237546in}}%
\pgfpathlineto{\pgfqpoint{3.263471in}{1.276113in}}%
\pgfpathlineto{\pgfqpoint{3.273937in}{1.315333in}}%
\pgfpathlineto{\pgfqpoint{3.282168in}{1.355083in}}%
\pgfpathlineto{\pgfqpoint{3.288140in}{1.395234in}}%
\pgfpathlineto{\pgfqpoint{3.291833in}{1.435658in}}%
\pgfpathlineto{\pgfqpoint{3.293236in}{1.476227in}}%
\pgfpathlineto{\pgfqpoint{3.293250in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.293250in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613008in}{2.225055in}}%
\pgfpathlineto{\pgfqpoint{2.537625in}{2.198671in}}%
\pgfpathlineto{\pgfqpoint{2.613008in}{2.172287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537625in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{2.613008in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{2.537625in}{0.789188in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.113767in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.112570in}{1.510026in}}%
\pgfpathlineto{\pgfqpoint{3.108987in}{1.539119in}}%
\pgfpathlineto{\pgfqpoint{3.103043in}{1.567823in}}%
\pgfpathlineto{\pgfqpoint{3.094777in}{1.595946in}}%
\pgfpathlineto{\pgfqpoint{3.084243in}{1.623300in}}%
\pgfpathlineto{\pgfqpoint{3.071513in}{1.649705in}}%
\pgfpathlineto{\pgfqpoint{3.056671in}{1.674982in}}%
\pgfpathlineto{\pgfqpoint{3.039816in}{1.698964in}}%
\pgfpathlineto{\pgfqpoint{3.021061in}{1.721491in}}%
\pgfpathlineto{\pgfqpoint{3.000530in}{1.742413in}}%
\pgfpathlineto{\pgfqpoint{2.978360in}{1.761590in}}%
\pgfpathlineto{\pgfqpoint{2.954700in}{1.778894in}}%
\pgfpathlineto{\pgfqpoint{2.929707in}{1.794210in}}%
\pgfpathlineto{\pgfqpoint{2.903547in}{1.807435in}}%
\pgfpathlineto{\pgfqpoint{2.876396in}{1.818482in}}%
\pgfpathlineto{\pgfqpoint{2.848433in}{1.827277in}}%
\pgfpathlineto{\pgfqpoint{2.819847in}{1.833762in}}%
\pgfpathlineto{\pgfqpoint{2.790827in}{1.837892in}}%
\pgfpathlineto{\pgfqpoint{2.761566in}{1.839640in}}%
\pgfpathlineto{\pgfqpoint{2.732260in}{1.838996in}}%
\pgfpathlineto{\pgfqpoint{2.703105in}{1.835962in}}%
\pgfpathlineto{\pgfqpoint{2.674294in}{1.830560in}}%
\pgfpathlineto{\pgfqpoint{2.646020in}{1.822825in}}%
\pgfpathlineto{\pgfqpoint{2.618472in}{1.812809in}}%
\pgfpathlineto{\pgfqpoint{2.591833in}{1.800579in}}%
\pgfpathlineto{\pgfqpoint{2.566280in}{1.786216in}}%
\pgfpathlineto{\pgfqpoint{2.541984in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{2.519108in}{1.751489in}}%
\pgfpathlineto{\pgfqpoint{2.497803in}{1.731356in}}%
\pgfpathlineto{\pgfqpoint{2.478211in}{1.709552in}}%
\pgfpathlineto{\pgfqpoint{2.460465in}{1.686222in}}%
\pgfpathlineto{\pgfqpoint{2.444680in}{1.661521in}}%
\pgfpathlineto{\pgfqpoint{2.430964in}{1.635616in}}%
\pgfpathlineto{\pgfqpoint{2.419407in}{1.608678in}}%
\pgfpathlineto{\pgfqpoint{2.410087in}{1.580886in}}%
\pgfpathlineto{\pgfqpoint{2.403065in}{1.552427in}}%
\pgfpathlineto{\pgfqpoint{2.398388in}{1.523489in}}%
\pgfpathlineto{\pgfqpoint{2.396088in}{1.494267in}}%
\pgfpathlineto{\pgfqpoint{2.396180in}{1.464954in}}%
\pgfpathlineto{\pgfqpoint{2.398664in}{1.435747in}}%
\pgfpathlineto{\pgfqpoint{2.403522in}{1.406840in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{1.378425in}}%
\pgfpathlineto{\pgfqpoint{2.420218in}{1.350693in}}%
\pgfpathlineto{\pgfqpoint{2.431943in}{1.323828in}}%
\pgfpathlineto{\pgfqpoint{2.445822in}{1.298009in}}%
\pgfpathlineto{\pgfqpoint{2.461761in}{1.273408in}}%
\pgfpathlineto{\pgfqpoint{2.479655in}{1.250190in}}%
\pgfpathlineto{\pgfqpoint{2.499382in}{1.228510in}}%
\pgfpathlineto{\pgfqpoint{2.520813in}{1.208511in}}%
\pgfpathlineto{\pgfqpoint{2.543805in}{1.190327in}}%
\pgfpathlineto{\pgfqpoint{2.568203in}{1.174080in}}%
\pgfpathlineto{\pgfqpoint{2.593845in}{1.159878in}}%
\pgfpathlineto{\pgfqpoint{2.620561in}{1.147816in}}%
\pgfpathlineto{\pgfqpoint{2.648172in}{1.137973in}}%
\pgfpathlineto{\pgfqpoint{2.676494in}{1.130416in}}%
\pgfpathlineto{\pgfqpoint{2.705338in}{1.125195in}}%
\pgfpathlineto{\pgfqpoint{2.734512in}{1.122345in}}%
\pgfpathlineto{\pgfqpoint{2.763821in}{1.121884in}}%
\pgfpathlineto{\pgfqpoint{2.793070in}{1.123817in}}%
\pgfpathlineto{\pgfqpoint{2.822064in}{1.128129in}}%
\pgfpathlineto{\pgfqpoint{2.850609in}{1.134793in}}%
\pgfpathlineto{\pgfqpoint{2.878515in}{1.143763in}}%
\pgfpathlineto{\pgfqpoint{2.905597in}{1.154981in}}%
\pgfpathlineto{\pgfqpoint{2.931673in}{1.168371in}}%
\pgfpathlineto{\pgfqpoint{2.956569in}{1.183843in}}%
\pgfpathlineto{\pgfqpoint{2.980120in}{1.201296in}}%
\pgfpathlineto{\pgfqpoint{3.002169in}{1.220611in}}%
\pgfpathlineto{\pgfqpoint{3.022568in}{1.241661in}}%
\pgfpathlineto{\pgfqpoint{3.041182in}{1.264306in}}%
\pgfpathlineto{\pgfqpoint{3.057886in}{1.288394in}}%
\pgfpathlineto{\pgfqpoint{3.072569in}{1.313764in}}%
\pgfpathlineto{\pgfqpoint{3.085133in}{1.340247in}}%
\pgfpathlineto{\pgfqpoint{3.095494in}{1.367668in}}%
\pgfpathlineto{\pgfqpoint{3.103583in}{1.395842in}}%
\pgfpathlineto{\pgfqpoint{3.109347in}{1.424583in}}%
\pgfpathlineto{\pgfqpoint{3.112747in}{1.453698in}}%
\pgfpathlineto{\pgfqpoint{3.113767in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.113767in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792492in}{1.866088in}}%
\pgfpathlineto{\pgfqpoint{2.717109in}{1.839704in}}%
\pgfpathlineto{\pgfqpoint{2.792492in}{1.813320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717109in}{1.095387in}}%
\pgfpathlineto{\pgfqpoint{2.792492in}{1.121771in}}%
\pgfpathlineto{\pgfqpoint{2.717108in}{1.148155in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318933in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.318933in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318933in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.318933in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472733in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.472733in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.403838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=0.355643in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=1.432543in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.557638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=2.509443in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934283in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374851in}{1.929216in}}%
\pgfpathlineto{\pgfqpoint{4.215278in}{1.929216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.243056in}{1.929216in}}{\pgfqpoint{4.243056in}{1.956994in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.568105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.243056in}{2.595883in}}{\pgfqpoint{4.215278in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.374851in}{2.595883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.347074in}{2.595883in}}{\pgfqpoint{3.347074in}{2.568105in}}%
\pgfpathlineto{\pgfqpoint{3.347074in}{1.956994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.347074in}{1.929216in}}{\pgfqpoint{3.374851in}{1.929216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402629in}{2.436161in}}%
\pgfpathlineto{\pgfqpoint{3.680407in}{2.436161in}}%
\pgfpathlineto{\pgfqpoint{3.680407in}{2.533383in}}%
\pgfpathlineto{\pgfqpoint{3.402629in}{2.533383in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.791518in,y=2.436161in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma(1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.402629in}{2.227828in}}%
\pgfpathlineto{\pgfqpoint{3.680407in}{2.227828in}}%
\pgfpathlineto{\pgfqpoint{3.680407in}{2.325050in}}%
\pgfpathlineto{\pgfqpoint{3.402629in}{2.325050in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.791518in,y=2.227828in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma(2/3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.402629in}{2.019494in}}%
\pgfpathlineto{\pgfqpoint{3.680407in}{2.019494in}}%
\pgfpathlineto{\pgfqpoint{3.680407in}{2.116716in}}%
\pgfpathlineto{\pgfqpoint{3.402629in}{2.116716in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.791518in,y=2.019494in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma(1/3)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
