%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.172718in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.172718in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.618948in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.618948in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.158503in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.158503in}{0.296148in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.073033in}}%
\pgfpathlineto{\pgfqpoint{1.211243in}{2.073033in}}%
\pgfpathlineto{\pgfqpoint{1.211243in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{2.391095in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{2.391095in}{0.888443in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876571in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.875402in}{1.517928in}}%
\pgfpathlineto{\pgfqpoint{3.871900in}{1.554972in}}%
\pgfpathlineto{\pgfqpoint{3.866080in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{3.857963in}{1.628035in}}%
\pgfpathlineto{\pgfqpoint{3.847582in}{1.663767in}}%
\pgfpathlineto{\pgfqpoint{3.834978in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{3.820200in}{1.732924in}}%
\pgfpathlineto{\pgfqpoint{3.803308in}{1.766078in}}%
\pgfpathlineto{\pgfqpoint{3.784367in}{1.798105in}}%
\pgfpathlineto{\pgfqpoint{3.763453in}{1.828880in}}%
\pgfpathlineto{\pgfqpoint{3.740647in}{1.858281in}}%
\pgfpathlineto{\pgfqpoint{3.716040in}{1.886191in}}%
\pgfpathlineto{\pgfqpoint{3.689730in}{1.912502in}}%
\pgfpathlineto{\pgfqpoint{3.661819in}{1.937109in}}%
\pgfpathlineto{\pgfqpoint{3.632418in}{1.959914in}}%
\pgfpathlineto{\pgfqpoint{3.601643in}{1.980829in}}%
\pgfpathlineto{\pgfqpoint{3.569616in}{1.999770in}}%
\pgfpathlineto{\pgfqpoint{3.536463in}{2.016662in}}%
\pgfpathlineto{\pgfqpoint{3.502314in}{2.031440in}}%
\pgfpathlineto{\pgfqpoint{3.467305in}{2.044044in}}%
\pgfpathlineto{\pgfqpoint{3.431574in}{2.054425in}}%
\pgfpathlineto{\pgfqpoint{3.395261in}{2.062541in}}%
\pgfpathlineto{\pgfqpoint{3.358510in}{2.068362in}}%
\pgfpathlineto{\pgfqpoint{3.321466in}{2.071864in}}%
\pgfpathlineto{\pgfqpoint{3.284276in}{2.073033in}}%
\pgfpathlineto{\pgfqpoint{3.247085in}{2.071864in}}%
\pgfpathlineto{\pgfqpoint{3.210042in}{2.068362in}}%
\pgfpathlineto{\pgfqpoint{3.173291in}{2.062541in}}%
\pgfpathlineto{\pgfqpoint{3.136978in}{2.054425in}}%
\pgfpathlineto{\pgfqpoint{3.101247in}{2.044044in}}%
\pgfpathlineto{\pgfqpoint{3.066238in}{2.031440in}}%
\pgfpathlineto{\pgfqpoint{3.032089in}{2.016662in}}%
\pgfpathlineto{\pgfqpoint{2.998936in}{1.999770in}}%
\pgfpathlineto{\pgfqpoint{2.966908in}{1.980829in}}%
\pgfpathlineto{\pgfqpoint{2.936134in}{1.959914in}}%
\pgfpathlineto{\pgfqpoint{2.906733in}{1.937109in}}%
\pgfpathlineto{\pgfqpoint{2.878822in}{1.912502in}}%
\pgfpathlineto{\pgfqpoint{2.852511in}{1.886191in}}%
\pgfpathlineto{\pgfqpoint{2.827905in}{1.858281in}}%
\pgfpathlineto{\pgfqpoint{2.805099in}{1.828880in}}%
\pgfpathlineto{\pgfqpoint{2.784185in}{1.798105in}}%
\pgfpathlineto{\pgfqpoint{2.765244in}{1.766078in}}%
\pgfpathlineto{\pgfqpoint{2.748351in}{1.732924in}}%
\pgfpathlineto{\pgfqpoint{2.733574in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{2.720970in}{1.663767in}}%
\pgfpathlineto{\pgfqpoint{2.710589in}{1.628035in}}%
\pgfpathlineto{\pgfqpoint{2.702472in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{2.696651in}{1.554972in}}%
\pgfpathlineto{\pgfqpoint{2.693150in}{1.517928in}}%
\pgfpathlineto{\pgfqpoint{2.691981in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.693150in}{1.443547in}}%
\pgfpathlineto{\pgfqpoint{2.696651in}{1.406503in}}%
\pgfpathlineto{\pgfqpoint{2.702472in}{1.369753in}}%
\pgfpathlineto{\pgfqpoint{2.710589in}{1.333440in}}%
\pgfpathlineto{\pgfqpoint{2.720970in}{1.297708in}}%
\pgfpathlineto{\pgfqpoint{2.733574in}{1.262699in}}%
\pgfpathlineto{\pgfqpoint{2.748351in}{1.228551in}}%
\pgfpathlineto{\pgfqpoint{2.765244in}{1.195397in}}%
\pgfpathlineto{\pgfqpoint{2.784185in}{1.163370in}}%
\pgfpathlineto{\pgfqpoint{2.805099in}{1.132595in}}%
\pgfpathlineto{\pgfqpoint{2.827905in}{1.103194in}}%
\pgfpathlineto{\pgfqpoint{2.852511in}{1.075284in}}%
\pgfpathlineto{\pgfqpoint{2.878822in}{1.048973in}}%
\pgfpathlineto{\pgfqpoint{2.906733in}{1.024366in}}%
\pgfpathlineto{\pgfqpoint{2.936134in}{1.001561in}}%
\pgfpathlineto{\pgfqpoint{2.966908in}{0.980646in}}%
\pgfpathlineto{\pgfqpoint{2.998936in}{0.961705in}}%
\pgfpathlineto{\pgfqpoint{3.032089in}{0.944813in}}%
\pgfpathlineto{\pgfqpoint{3.066238in}{0.930036in}}%
\pgfpathlineto{\pgfqpoint{3.101247in}{0.917432in}}%
\pgfpathlineto{\pgfqpoint{3.136978in}{0.907051in}}%
\pgfpathlineto{\pgfqpoint{3.173291in}{0.898934in}}%
\pgfpathlineto{\pgfqpoint{3.210042in}{0.893113in}}%
\pgfpathlineto{\pgfqpoint{3.247085in}{0.889611in}}%
\pgfpathlineto{\pgfqpoint{3.284276in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{3.321466in}{0.889611in}}%
\pgfpathlineto{\pgfqpoint{3.358510in}{0.893113in}}%
\pgfpathlineto{\pgfqpoint{3.395261in}{0.898934in}}%
\pgfpathlineto{\pgfqpoint{3.431574in}{0.907051in}}%
\pgfpathlineto{\pgfqpoint{3.467305in}{0.917432in}}%
\pgfpathlineto{\pgfqpoint{3.502314in}{0.930036in}}%
\pgfpathlineto{\pgfqpoint{3.536463in}{0.944813in}}%
\pgfpathlineto{\pgfqpoint{3.569616in}{0.961705in}}%
\pgfpathlineto{\pgfqpoint{3.601643in}{0.980646in}}%
\pgfpathlineto{\pgfqpoint{3.632418in}{1.001561in}}%
\pgfpathlineto{\pgfqpoint{3.661819in}{1.024366in}}%
\pgfpathlineto{\pgfqpoint{3.689730in}{1.048973in}}%
\pgfpathlineto{\pgfqpoint{3.716040in}{1.075284in}}%
\pgfpathlineto{\pgfqpoint{3.740647in}{1.103194in}}%
\pgfpathlineto{\pgfqpoint{3.763453in}{1.132595in}}%
\pgfpathlineto{\pgfqpoint{3.784367in}{1.163370in}}%
\pgfpathlineto{\pgfqpoint{3.803308in}{1.195397in}}%
\pgfpathlineto{\pgfqpoint{3.820200in}{1.228551in}}%
\pgfpathlineto{\pgfqpoint{3.834978in}{1.262699in}}%
\pgfpathlineto{\pgfqpoint{3.847582in}{1.297708in}}%
\pgfpathlineto{\pgfqpoint{3.857963in}{1.333440in}}%
\pgfpathlineto{\pgfqpoint{3.866080in}{1.369753in}}%
\pgfpathlineto{\pgfqpoint{3.871900in}{1.406503in}}%
\pgfpathlineto{\pgfqpoint{3.875402in}{1.443547in}}%
\pgfpathlineto{\pgfqpoint{3.876571in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.876571in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.343505in}{2.114493in}}%
\pgfpathlineto{\pgfqpoint{3.225046in}{2.073033in}}%
\pgfpathlineto{\pgfqpoint{3.343505in}{2.031572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225046in}{0.846982in}}%
\pgfpathlineto{\pgfqpoint{3.343505in}{0.888443in}}%
\pgfpathlineto{\pgfqpoint{3.225046in}{0.929903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284276in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988128in}{1.184590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284276in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.876571in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.803538in,y=2.280336in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.284276in,y=2.221106in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.284276in,y=1.628811in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.580423in,y=1.628811in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.988128in,y=1.332664in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
