%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915904in}{0.479579in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{1.259437in}}%
\pgfpathlineto{\pgfqpoint{2.894256in}{1.264869in}}%
\pgfpathlineto{\pgfqpoint{2.873249in}{1.272413in}}%
\pgfpathlineto{\pgfqpoint{2.853091in}{1.281995in}}%
\pgfpathlineto{\pgfqpoint{2.833978in}{1.293523in}}%
\pgfpathlineto{\pgfqpoint{2.816098in}{1.306882in}}%
\pgfpathlineto{\pgfqpoint{2.799625in}{1.321942in}}%
\pgfpathlineto{\pgfqpoint{2.784720in}{1.338557in}}%
\pgfpathlineto{\pgfqpoint{2.771530in}{1.356562in}}%
\pgfpathlineto{\pgfqpoint{2.760184in}{1.375783in}}%
\pgfpathlineto{\pgfqpoint{2.750791in}{1.396030in}}%
\pgfpathlineto{\pgfqpoint{2.743446in}{1.417107in}}%
\pgfpathlineto{\pgfqpoint{2.738218in}{1.438806in}}%
\pgfpathlineto{\pgfqpoint{2.735160in}{1.460915in}}%
\pgfpathlineto{\pgfqpoint{2.734301in}{1.483218in}}%
\pgfpathlineto{\pgfqpoint{2.735650in}{1.505498in}}%
\pgfpathlineto{\pgfqpoint{2.739194in}{1.527534in}}%
\pgfpathlineto{\pgfqpoint{2.744897in}{1.549113in}}%
\pgfpathlineto{\pgfqpoint{2.752705in}{1.570023in}}%
\pgfpathlineto{\pgfqpoint{2.762540in}{1.590059in}}%
\pgfpathlineto{\pgfqpoint{2.774306in}{1.609026in}}%
\pgfpathlineto{\pgfqpoint{2.787889in}{1.626737in}}%
\pgfpathlineto{\pgfqpoint{2.803155in}{1.643019in}}%
\pgfpathlineto{\pgfqpoint{2.819956in}{1.657714in}}%
\pgfpathlineto{\pgfqpoint{2.838125in}{1.670677in}}%
\pgfpathlineto{\pgfqpoint{2.857487in}{1.681781in}}%
\pgfpathlineto{\pgfqpoint{2.877851in}{1.690918in}}%
\pgfpathlineto{\pgfqpoint{2.899018in}{1.697998in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{1.702038in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{2.481896in}}%
\pgfpathlineto{\pgfqpoint{2.866040in}{2.506261in}}%
\pgfpathlineto{\pgfqpoint{2.815039in}{2.528143in}}%
\pgfpathlineto{\pgfqpoint{2.763022in}{2.547492in}}%
\pgfpathlineto{\pgfqpoint{2.710118in}{2.564259in}}%
\pgfpathlineto{\pgfqpoint{2.656452in}{2.578403in}}%
\pgfpathlineto{\pgfqpoint{2.602156in}{2.589892in}}%
\pgfpathlineto{\pgfqpoint{2.547361in}{2.598696in}}%
\pgfpathlineto{\pgfqpoint{2.492199in}{2.604795in}}%
\pgfpathlineto{\pgfqpoint{2.436804in}{2.608174in}}%
\pgfpathlineto{\pgfqpoint{2.381309in}{2.608825in}}%
\pgfpathlineto{\pgfqpoint{2.325850in}{2.606746in}}%
\pgfpathlineto{\pgfqpoint{2.270560in}{2.601942in}}%
\pgfpathlineto{\pgfqpoint{2.215574in}{2.594425in}}%
\pgfpathlineto{\pgfqpoint{2.161023in}{2.584212in}}%
\pgfpathlineto{\pgfqpoint{2.107041in}{2.571330in}}%
\pgfpathlineto{\pgfqpoint{2.053758in}{2.555808in}}%
\pgfpathlineto{\pgfqpoint{2.001302in}{2.537685in}}%
\pgfpathlineto{\pgfqpoint{1.949801in}{2.517004in}}%
\pgfpathlineto{\pgfqpoint{1.899380in}{2.493815in}}%
\pgfpathlineto{\pgfqpoint{1.850160in}{2.468175in}}%
\pgfpathlineto{\pgfqpoint{1.802260in}{2.440145in}}%
\pgfpathlineto{\pgfqpoint{1.755797in}{2.409794in}}%
\pgfpathlineto{\pgfqpoint{1.710882in}{2.377194in}}%
\pgfpathlineto{\pgfqpoint{1.667625in}{2.342425in}}%
\pgfpathlineto{\pgfqpoint{1.626131in}{2.305571in}}%
\pgfpathlineto{\pgfqpoint{1.586498in}{2.266721in}}%
\pgfpathlineto{\pgfqpoint{1.548825in}{2.225968in}}%
\pgfpathlineto{\pgfqpoint{1.513201in}{2.183413in}}%
\pgfpathlineto{\pgfqpoint{1.479713in}{2.139157in}}%
\pgfpathlineto{\pgfqpoint{1.448442in}{2.093307in}}%
\pgfpathlineto{\pgfqpoint{1.419463in}{2.045976in}}%
\pgfpathlineto{\pgfqpoint{1.392848in}{1.997276in}}%
\pgfpathlineto{\pgfqpoint{1.368659in}{1.947327in}}%
\pgfpathlineto{\pgfqpoint{1.346956in}{1.896248in}}%
\pgfpathlineto{\pgfqpoint{1.327791in}{1.844164in}}%
\pgfpathlineto{\pgfqpoint{1.311211in}{1.791200in}}%
\pgfpathlineto{\pgfqpoint{1.297256in}{1.737485in}}%
\pgfpathlineto{\pgfqpoint{1.285959in}{1.683149in}}%
\pgfpathlineto{\pgfqpoint{1.277347in}{1.628323in}}%
\pgfpathlineto{\pgfqpoint{1.271443in}{1.573140in}}%
\pgfpathlineto{\pgfqpoint{1.268259in}{1.517733in}}%
\pgfpathlineto{\pgfqpoint{1.267804in}{1.462237in}}%
\pgfpathlineto{\pgfqpoint{1.270079in}{1.406786in}}%
\pgfpathlineto{\pgfqpoint{1.275078in}{1.351513in}}%
\pgfpathlineto{\pgfqpoint{1.282789in}{1.296553in}}%
\pgfpathlineto{\pgfqpoint{1.293193in}{1.242039in}}%
\pgfpathlineto{\pgfqpoint{1.306266in}{1.188103in}}%
\pgfpathlineto{\pgfqpoint{1.321975in}{1.134874in}}%
\pgfpathlineto{\pgfqpoint{1.340283in}{1.082483in}}%
\pgfpathlineto{\pgfqpoint{1.361146in}{1.031055in}}%
\pgfpathlineto{\pgfqpoint{1.384512in}{0.980716in}}%
\pgfpathlineto{\pgfqpoint{1.410326in}{0.931586in}}%
\pgfpathlineto{\pgfqpoint{1.438524in}{0.883786in}}%
\pgfpathlineto{\pgfqpoint{1.469039in}{0.837430in}}%
\pgfpathlineto{\pgfqpoint{1.501797in}{0.792631in}}%
\pgfpathlineto{\pgfqpoint{1.536718in}{0.749496in}}%
\pgfpathlineto{\pgfqpoint{1.573718in}{0.708132in}}%
\pgfpathlineto{\pgfqpoint{1.612708in}{0.668637in}}%
\pgfpathlineto{\pgfqpoint{1.653593in}{0.631107in}}%
\pgfpathlineto{\pgfqpoint{1.696274in}{0.595634in}}%
\pgfpathlineto{\pgfqpoint{1.740648in}{0.562302in}}%
\pgfpathlineto{\pgfqpoint{1.786607in}{0.531193in}}%
\pgfpathlineto{\pgfqpoint{1.834041in}{0.502381in}}%
\pgfpathlineto{\pgfqpoint{1.882834in}{0.475937in}}%
\pgfpathlineto{\pgfqpoint{1.932868in}{0.451925in}}%
\pgfpathlineto{\pgfqpoint{1.984023in}{0.430402in}}%
\pgfpathlineto{\pgfqpoint{2.036174in}{0.411421in}}%
\pgfpathlineto{\pgfqpoint{2.089196in}{0.395028in}}%
\pgfpathlineto{\pgfqpoint{2.142960in}{0.381262in}}%
\pgfpathlineto{\pgfqpoint{2.197335in}{0.370156in}}%
\pgfpathlineto{\pgfqpoint{2.252191in}{0.361738in}}%
\pgfpathlineto{\pgfqpoint{2.307395in}{0.356028in}}%
\pgfpathlineto{\pgfqpoint{2.362813in}{0.353040in}}%
\pgfpathlineto{\pgfqpoint{2.418310in}{0.352780in}}%
\pgfpathlineto{\pgfqpoint{2.473753in}{0.355251in}}%
\pgfpathlineto{\pgfqpoint{2.529008in}{0.360444in}}%
\pgfpathlineto{\pgfqpoint{2.583940in}{0.368349in}}%
\pgfpathlineto{\pgfqpoint{2.638417in}{0.378946in}}%
\pgfpathlineto{\pgfqpoint{2.692307in}{0.392208in}}%
\pgfpathlineto{\pgfqpoint{2.745480in}{0.408105in}}%
\pgfpathlineto{\pgfqpoint{2.797806in}{0.426598in}}%
\pgfpathlineto{\pgfqpoint{2.849160in}{0.447642in}}%
\pgfpathlineto{\pgfqpoint{2.899417in}{0.471185in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{0.479579in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{0.479579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943545in}{0.830022in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{0.908994in}}%
\pgfpathlineto{\pgfqpoint{2.888264in}{0.830022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761928in}{1.441251in}}%
\pgfpathlineto{\pgfqpoint{2.734288in}{1.520224in}}%
\pgfpathlineto{\pgfqpoint{2.706647in}{1.441251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943545in}{2.052481in}}%
\pgfpathlineto{\pgfqpoint{2.915904in}{2.131453in}}%
\pgfpathlineto{\pgfqpoint{2.888264in}{2.052481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240012in}{1.520224in}}%
\pgfpathlineto{\pgfqpoint{1.267652in}{1.441251in}}%
\pgfpathlineto{\pgfqpoint{1.295293in}{1.520224in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003943in}{2.430998in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{1.702038in}}%
\pgfpathlineto{\pgfqpoint{3.025592in}{1.696606in}}%
\pgfpathlineto{\pgfqpoint{3.046598in}{1.689062in}}%
\pgfpathlineto{\pgfqpoint{3.066757in}{1.679480in}}%
\pgfpathlineto{\pgfqpoint{3.085869in}{1.667952in}}%
\pgfpathlineto{\pgfqpoint{3.103750in}{1.654593in}}%
\pgfpathlineto{\pgfqpoint{3.120223in}{1.639533in}}%
\pgfpathlineto{\pgfqpoint{3.135127in}{1.622919in}}%
\pgfpathlineto{\pgfqpoint{3.148317in}{1.604913in}}%
\pgfpathlineto{\pgfqpoint{3.159664in}{1.585692in}}%
\pgfpathlineto{\pgfqpoint{3.169056in}{1.565445in}}%
\pgfpathlineto{\pgfqpoint{3.176402in}{1.544368in}}%
\pgfpathlineto{\pgfqpoint{3.181630in}{1.522669in}}%
\pgfpathlineto{\pgfqpoint{3.184688in}{1.500560in}}%
\pgfpathlineto{\pgfqpoint{3.185546in}{1.478257in}}%
\pgfpathlineto{\pgfqpoint{3.184197in}{1.455978in}}%
\pgfpathlineto{\pgfqpoint{3.180654in}{1.433941in}}%
\pgfpathlineto{\pgfqpoint{3.174950in}{1.412362in}}%
\pgfpathlineto{\pgfqpoint{3.167143in}{1.391452in}}%
\pgfpathlineto{\pgfqpoint{3.157308in}{1.371416in}}%
\pgfpathlineto{\pgfqpoint{3.145541in}{1.352449in}}%
\pgfpathlineto{\pgfqpoint{3.131958in}{1.334738in}}%
\pgfpathlineto{\pgfqpoint{3.116692in}{1.318456in}}%
\pgfpathlineto{\pgfqpoint{3.099892in}{1.303761in}}%
\pgfpathlineto{\pgfqpoint{3.081722in}{1.290798in}}%
\pgfpathlineto{\pgfqpoint{3.062361in}{1.279694in}}%
\pgfpathlineto{\pgfqpoint{3.041997in}{1.270557in}}%
\pgfpathlineto{\pgfqpoint{3.020829in}{1.263477in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{1.259437in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{0.530477in}}%
\pgfpathlineto{\pgfqpoint{3.048905in}{0.560798in}}%
\pgfpathlineto{\pgfqpoint{3.092358in}{0.593244in}}%
\pgfpathlineto{\pgfqpoint{3.134202in}{0.627740in}}%
\pgfpathlineto{\pgfqpoint{3.174339in}{0.664208in}}%
\pgfpathlineto{\pgfqpoint{3.212678in}{0.702562in}}%
\pgfpathlineto{\pgfqpoint{3.249129in}{0.742714in}}%
\pgfpathlineto{\pgfqpoint{3.283609in}{0.784572in}}%
\pgfpathlineto{\pgfqpoint{3.316037in}{0.828038in}}%
\pgfpathlineto{\pgfqpoint{3.346339in}{0.873012in}}%
\pgfpathlineto{\pgfqpoint{3.374445in}{0.919390in}}%
\pgfpathlineto{\pgfqpoint{3.400290in}{0.967066in}}%
\pgfpathlineto{\pgfqpoint{3.423814in}{1.015928in}}%
\pgfpathlineto{\pgfqpoint{3.444963in}{1.065864in}}%
\pgfpathlineto{\pgfqpoint{3.463687in}{1.116759in}}%
\pgfpathlineto{\pgfqpoint{3.479945in}{1.168495in}}%
\pgfpathlineto{\pgfqpoint{3.493697in}{1.220953in}}%
\pgfpathlineto{\pgfqpoint{3.504912in}{1.274010in}}%
\pgfpathlineto{\pgfqpoint{3.513565in}{1.327546in}}%
\pgfpathlineto{\pgfqpoint{3.519635in}{1.381435in}}%
\pgfpathlineto{\pgfqpoint{3.523109in}{1.435554in}}%
\pgfpathlineto{\pgfqpoint{3.523978in}{1.489777in}}%
\pgfpathlineto{\pgfqpoint{3.522240in}{1.543979in}}%
\pgfpathlineto{\pgfqpoint{3.517900in}{1.598035in}}%
\pgfpathlineto{\pgfqpoint{3.510967in}{1.651820in}}%
\pgfpathlineto{\pgfqpoint{3.501457in}{1.705210in}}%
\pgfpathlineto{\pgfqpoint{3.489393in}{1.758081in}}%
\pgfpathlineto{\pgfqpoint{3.474802in}{1.810311in}}%
\pgfpathlineto{\pgfqpoint{3.457718in}{1.861780in}}%
\pgfpathlineto{\pgfqpoint{3.438180in}{1.912368in}}%
\pgfpathlineto{\pgfqpoint{3.416234in}{1.961959in}}%
\pgfpathlineto{\pgfqpoint{3.391930in}{2.010438in}}%
\pgfpathlineto{\pgfqpoint{3.365325in}{2.057694in}}%
\pgfpathlineto{\pgfqpoint{3.336479in}{2.103616in}}%
\pgfpathlineto{\pgfqpoint{3.305460in}{2.148099in}}%
\pgfpathlineto{\pgfqpoint{3.272340in}{2.191039in}}%
\pgfpathlineto{\pgfqpoint{3.237194in}{2.232339in}}%
\pgfpathlineto{\pgfqpoint{3.200104in}{2.271902in}}%
\pgfpathlineto{\pgfqpoint{3.161155in}{2.309637in}}%
\pgfpathlineto{\pgfqpoint{3.120439in}{2.345457in}}%
\pgfpathlineto{\pgfqpoint{3.078048in}{2.379278in}}%
\pgfpathlineto{\pgfqpoint{3.034080in}{2.411024in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{2.430998in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{2.430998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976303in}{2.106004in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{2.027032in}}%
\pgfpathlineto{\pgfqpoint{3.031584in}{2.106004in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157920in}{1.520224in}}%
\pgfpathlineto{\pgfqpoint{3.185560in}{1.441251in}}%
\pgfpathlineto{\pgfqpoint{3.213200in}{1.520224in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976303in}{0.934443in}}%
\pgfpathlineto{\pgfqpoint{3.003943in}{0.855471in}}%
\pgfpathlineto{\pgfqpoint{3.031584in}{0.934443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551655in}{1.441251in}}%
\pgfpathlineto{\pgfqpoint{3.524014in}{1.520224in}}%
\pgfpathlineto{\pgfqpoint{3.496374in}{1.441251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959924in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=1.621760in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959924in,y=1.621760in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.380470in,y=1.480738in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.411196in,y=1.480738in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
