<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Mines ParisTech">
  <title>Cauchy’s Integral Theorem – Global Version</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: 36px;
  --base: 24;
  --line-height: 1.5;
  font-size: 24px;
  font-family: Alegreya, serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: 36px;
  text-align: justify;
  hyphens: auto;
  moz-hyphens: auto;
}
html section {
  margin-bottom: 36px;
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: 36px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main {
}
main > header, main > .header, main > #header {
  margin-top: 72px;
  margin-bottom: 72px;
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: 54px;
  margin-top: 0px;
  margin-bottom: 36px;
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 18px;
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: Alegreya SC, serif;
  line-height: 36px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 18px;
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: 45px;
  margin-top: 72px;
  margin-bottom: 27px;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 18px;
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: 36px;
  padding-left: 0.5em;
}
ul {
}
ul li {
  list-style: disc;
}
ol {
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: 36px;
  margin-bottom: 36px;
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 36px;
  padding-bottom: 36;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: 36px;
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: 36px;
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: 36px;
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul {
}
nav#TOC > ul ul li {
  margin-left: 36px;
  font-weight: normal;
}
.section-flag {
  line-height: 36px;
  font-size: 17px;
  font-weight: 300;
  font-family: Alegreya Sans SC;
  margin-bottom: 0;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: 36;
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
nav#TOC .badge {
  position: relative;
  bottom: 0.13em;
  font-family: Alegreya Sans SC;
  font-weight: 300;
  font-size: 17px;
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic|Alegreya+Sans+SC:400,100,300,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+SC:400,400italic,700,700italic,900,900italic|Alegreya:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.10.0
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.10.0
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Cauchy’s Integral Theorem – Global Version</a></h1>

<h2 class="author">
By <a href="mailto:%20Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, Mines ParisTech, under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date" style="margin-right: 0px;">January 5, 2018</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#path-sequences">Path Sequences</a><ul>
<li><span class="badge">def<span></span></span><a href="#definition--opposite--concatenation.">Opposite &amp; Concatenation</a></li>
<li><span class="badge">def<span></span></span><a href="#definition--image.">Image</a></li>
<li><span class="badge">def<span></span></span><a href="#definition--winding-number-exterior-interior.">Winding Number, Exterior, Interior</a></li>
<li><span class="badge">def<span></span></span><a href="#definition--length--line-integral.">Length &amp; Line Integral</a></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 2</p><a href="#cauchys-theorem-corollaries">Cauchy’s Theorem &amp; Corollaries</a><ul>
<li><span class="badge">the<span></span></span><a href="#theorem--cauchys-integral-theorem-global-version.">Cauchy’s Integral Theorem (Global Version)</a></li>
<li><span class="badge">rem<span></span></span><a href="#remark--one-or-two-paths.">One or Two Paths</a></li>
<li><span class="badge">rem<span></span></span><a href="#remark--simply-connected-sets.">Simply Connected Sets</a></li>

<li><span class="badge">def<span></span></span><a href="#definition--singularity.">Singularity</a></li>
<li><span class="badge">def<span></span></span><a href="#definition--residue.">Residue</a></li>
<li><span class="badge">exa<span></span></span><a href="#examples--singularity--residue.">Singularity &amp; Residue</a></li>
<li></li>
<li><span class="badge">the<span></span></span><a href="#theorem--cauchys-residue-theorem.">Cauchy’s Residue Theorem</a></li>
<li><span class="badge">rem<span></span></span><a href="#remark--infinite-set-of-singularities.">Infinite Set of Singularities</a></li>
<li></li>
<li><span class="badge">the<span></span></span><a href="#theorem--cauchys-integral-formula.">Cauchy’s Integral Formula</a></li>
<li></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 3</p><a href="#the-proof">The Proof</a><ul>
<li><span class="badge">def<span></span></span><a href="#definition--path-sequence-decomposition.">Path Sequence Decomposition</a></li>
<li><span class="badge">def<span></span></span><a href="#definition--equivalent-path-sequences.">Equivalent Path Sequences</a></li>
<li><span class="badge">rem<span></span></span><a href="#remark--integral-along-equivalent-paths.">Integral along Equivalent Paths</a></li>
<li><span class="badge">def<span></span></span><a href="#definition--path-diameter.">Path Diameter</a></li>
<li><span class="badge">the<span></span></span><a href="#theorem--small-closed-paths-theorem.">Small Closed Paths Theorem</a></li>
<li></li>
<li><span class="badge">def<span></span></span><a href="#definition--arrow.">Arrow</a></li>
<li><span class="badge">lem<span></span></span><a href="#lemma--small-paths--path-of-arrows.">Small Paths &amp; Path of Arrows</a></li>
<li></li>
<li><span class="badge">lem<span></span></span><a href="#lemma--small-closed-paths-theorem-arrow-version.">Small Closed Paths Theorem (Arrow Version)</a></li>
<li></li>
<li></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 4</p><a href="#notes">Notes</a></li></ul>
</nav></section>
<section id="path-sequences" class="level1">
<h1><a href="#path-sequences">Path Sequences</a></h1>
<p>It is convenient to state Cauchy’s integral theorem for finite sequences of paths instead of paths. To this end, we generalize some of the concepts initially defined for paths.</p>
<section id="definition--opposite--concatenation." class="level3">

<div class="p"><h3><a href="#definition--opposite--concatenation.">Definition – Opposite &amp; Concatenation.</a></h3>‌ The opposite of the path sequence <span class="math inline">\(\gamma = (\gamma_1, \dots,\gamma_n)\)</span> is the path sequence <span class="math display">\[
  \gamma^{\leftarrow} = (\gamma_n^{\leftarrow}, \dots, \gamma_1^{\leftarrow}).
  \]</span> The concatenation of the path sequences <span class="math display">\[
  \alpha = (\alpha_1,\dots,\alpha_{k}) 
  \; \mbox{ and } \;
  \beta = (\beta_1,\dots,\beta_{l})
  \]</span> is the path sequence <span class="math display">\[
  \alpha \, | \, \beta 
  = 
  (\alpha_1, \dots, \alpha_k, \beta_1, \dots, \beta_l).
  \]</span></div>
</section>
<section id="definition--image." class="level3">

<div class="p"><h3><a href="#definition--image.">Definition – Image.</a></h3>‌ The image of the path sequence <span class="math inline">\(\gamma=(\gamma_1,\dots,\gamma_n)\)</span> is the set <span class="math display">\[
  \gamma([0,1]) = \bigcup_{k=1}^n \gamma_k([0,1]).
  \]</span></div>
</section>
<section id="definition--winding-number-exterior-interior." class="level3">

<div class="p"><h3><a href="#definition--winding-number-exterior-interior.">Definition – Winding Number, Exterior, Interior.</a></h3>‌ If <span class="math inline">\(\gamma=(\gamma_1, \dots,\gamma_n)\)</span> is a sequence of closed paths and <span class="math inline">\(a \in \mathbb{C}\)</span> is not on its image, the winding number of <span class="math inline">\(\gamma\)</span> around <span class="math inline">\(a\)</span> is defined by <span class="math display">\[
  \mathrm{ind}(\gamma, a)
  = \sum_{k=1}^n \mathrm{ind}(\gamma_k, a).
  \]</span> The exterior of <span class="math inline">\(\gamma\)</span> is the set <span class="math display">\[
  \mathrm{Ext} \, \gamma 
  = 
  \{
    z \in \mathbb{C} \setminus \gamma([0,1]) 
    \; | \;
    \mathrm{ind}(\gamma, z) = 0
  \}
  \]</span> and its interior is the set <span class="math display">\[
  \mathrm{Int} \, \gamma 
  =
  \{
    z \in \mathbb{C} \setminus \gamma([0,1]) 
    \; | \;
    \mathrm{ind}(\gamma, z) \neq 0
  \}
  \]</span> or equivalently <span class="math display">\[
  \mathrm{Int} \, \gamma 
  =
  \mathbb{C} \setminus (\gamma([0,1]) \cup \mathrm{Ext} \, \gamma).
  \]</span></div>
<figure>
<img src="images/Q1.svg" alt="A pair \gamma of two rectifiable closed paths in an open set \Omega represented in light grey. Both paths are concatenations of quadratic Bézier curves."><figcaption>A pair <span class="math inline">\(\gamma\)</span> of two rectifiable closed paths in an open set <span class="math inline">\(\Omega\)</span> represented in light grey. Both paths are concatenations of quadratic <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">Bézier curves.</a></figcaption>
</figure>
<figure>
<img src="images/Q2.svg" alt="This path sequence forms the outline of the capital Q letter in the League Spartan typeface. The interior of the path sequence is represented in dark grey; as the two paths are oriented in opposite directions, the interior of the path sequence is included in \Omega. The interior of the inner path does not belong to the interior of the path sequence; a typographist would say that it is a closed counter of the letter."><figcaption>This path sequence forms the <a href="https://en.wikipedia.org/wiki/Computer_font#Outline_fonts">outline</a> of the capital “Q” letter in the <a href="https://www.theleagueofmoveabletype.com/league-spartan">League Spartan typeface</a>. The interior of the path sequence is represented in dark grey; as the two paths are oriented in opposite directions, the interior of the path sequence is included in <span class="math inline">\(\Omega.\)</span> The interior of the inner path does <em>not</em> belong to the interior of the path sequence; a typographist would say that it is <a href="https://en.wikipedia.org/wiki/Counter_(typography)"><em>a closed counter</em></a> of the letter.</figcaption>
</figure>
</section>
<section id="definition--length--line-integral." class="level3">

<div class="p"><h3><a href="#definition--length--line-integral.">Definition – Length &amp; Line Integral.</a></h3>‌ Let <span class="math inline">\(\gamma=(\gamma_1,\dots,\gamma_n)\)</span> be a sequence of rectifiable paths. The length of <span class="math inline">\(\gamma\)</span> is defined as <span class="math display">\[
  \ell(\gamma) = \sum_{k=1}^n \ell(\gamma_k).
  \]</span> The integral along <span class="math inline">\(\gamma\)</span> of a complex-valued function <span class="math inline">\(f\)</span> which is defined and continuous on the image of <span class="math inline">\(\gamma\)</span> is <span class="math display">\[
  \int_{\gamma} f(z) \, dz = \sum_{k=1}^n \int_{\gamma_k} f(z) \, dz.
  \]</span></div>
</section>
</section>
<section id="cauchys-theorem-corollaries" class="level1">
<h1><a href="#cauchys-theorem-corollaries">Cauchy’s Theorem &amp; Corollaries</a></h1>
<p>For the global version of Cauchy’s integral theorem, the star-shaped assumption is replaced by a weaker geometric requirement:</p>
<section id="theorem--cauchys-integral-theorem-global-version." class="level3">

<div class="p"><h3><a href="#theorem--cauchys-integral-theorem-global-version.">Theorem – Cauchy’s Integral Theorem (Global Version).</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span> and let <span class="math inline">\(f:\Omega \to \mathbb{C}\)</span> be a holomorphic function. Let <span class="math inline">\(\gamma\)</span> be a sequence of rectifiable closed paths of <span class="math inline">\(\Omega.\)</span> If <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega\)</span> then <span class="math display">\[
  \int_{\gamma} f(z) \, dz = 0.
  \]</span></div>
</section>
<section id="remark--one-or-two-paths." class="level3">

<div class="p"><h3><a href="#remark--one-or-two-paths.">Remark – One or Two Paths.</a></h3>‌ This version of Cauchy’s integral theorem is clearly applicable for a single path <span class="math inline">\(\gamma\)</span> instead of a path sequence. Now, the next common use case involves two rectifiable closed paths <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\mu\)</span> of <span class="math inline">\(\Omega\)</span>. If they have the same winding number with respect to any point which is not in <span class="math inline">\(\Omega\)</span>: <span class="math display">\[
  \forall \, z \in \mathbb{C} \setminus \Omega, \;
  \mathrm{ind}(\gamma, z) = \mathrm{ind}(\mu, z),
  \]</span> then the interior of the path sequence <span class="math inline">\((\gamma, \mu^{\leftarrow})\)</span> is included in <span class="math inline">\(\Omega\)</span> and Cauchy’s integral theorem is applicable. Its conclusion provides <span class="math display">\[
  \int_{\gamma} f(z) \, dz = \int_{\mu} f(z) \, dz.
  \]</span></div>
</section>
<section id="remark--simply-connected-sets." class="level3">

<div class="p"><h3><a href="#remark--simply-connected-sets.">Remark – Simply Connected Sets.</a></h3>‌ If <span class="math inline">\(\Omega\)</span> is simply connected, Cauchy’s theorem is applicable for any sequence of rectifiable closed paths <span class="math inline">\(\gamma\)</span> of <span class="math inline">\(\Omega.\)</span> Indeed in any such set <span class="math inline">\(\Omega,\)</span> for any path <span class="math inline">\(\gamma\)</span> – and thus for any sequence of paths <span class="math inline">\(\gamma\)</span> – we have <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega.\)</span> Since <a href="../The%20Winding%20Number/Exercises/#question" class="preview">any star-shaped set is simply connected</a>, the <a href="../Cauchy's%20Integral%20Theorem%20--%20Local%20Version/#theorem--cauchys-integral-theorem-star-shaped-version." class="preview">local version of Cauchy’s theorem</a> is a special case of the <a href="#theorem--cauchys-integral-theorem-global-version." class="preview">global version</a>.</div>
</section>
<section id="section" class="level3">

<div class="p"><h3 style="margin-right: 0px;"><a href="#section"></a></h3>Cauchy’s residue theorem is a generalization of his integral theorem. It covers the case where the interior of the path sequence <span class="math inline">\(\gamma\)</span> is included in the domain <span class="math inline">\(\Omega\)</span> of the holomorphic function <span class="math inline">\(f,\)</span> except for a set of <em>isolated singularities</em>. The integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma\)</span> in this case can be computed in terms of the <em>residues</em> of the function at these singularities.</div>
</section>
<section id="definition--singularity." class="level3">

<div class="p"><h3><a href="#definition--singularity.">Definition – Singularity.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span>. A <em>singularity</em> of a function <span class="math inline">\(f:\Omega \to \mathbb{C}\)</span> is a point <span class="math inline">\(a\)</span> of <span class="math inline">\(\mathbb{C} \setminus \Omega.\)</span> It is <em>isolated</em> if its distance to the other singularities of <span class="math inline">\(f\)</span> is positive: <span class="math display">\[
  \exists \, \epsilon &gt; 0, \;
  \forall \, z \in \mathbb{C}, \;
  (|z - a| &lt; \epsilon \, \mbox{ and } z\neq a\,)\, \Rightarrow \, z \in \Omega.
  \]</span></div>
</section>
<section id="definition--residue." class="level3">

<div class="p"><h3><a href="#definition--residue.">Definition – Residue.</a></h3>‌ Let <span class="math inline">\(a\)</span> be an isolated singularity of the holomorphic function <span class="math inline">\(f:\Omega \to \mathbb{C}.\)</span> Let <span class="math inline">\(d\)</span> be the distance between <span class="math inline">\(a\)</span> and the other singularities of <span class="math inline">\(f\)</span> (<span class="math inline">\(+\infty\)</span> if <span class="math inline">\(a\)</span> is the only singularity of <span class="math inline">\(f\)</span>). The integral of <span class="math inline">\(f\)</span> along <span class="math inline">\(\gamma = a + r [\circlearrowleft]\)</span> is defined and independent of <span class="math inline">\(r\)</span> as long as <span class="math inline">\(0 &lt; r &lt; d.\)</span> We define the <em>residue</em> of <span class="math inline">\(f\)</span> at <span class="math inline">\(a\)</span> as <span class="math display">\[
  \mathrm{res}(f,a) = \frac{1}{i2\pi}\int_{\gamma} f(z) \, dz
  \]</span> for any such <span class="math inline">\(r.\)</span></div>
</section>
<section id="examples--singularity--residue." class="level3">

<div class="p"><h3><a href="#examples--singularity--residue.">Examples – Singularity &amp; Residue.</a></h3>‌ Let <span class="math inline">\(a\in\mathbb{C}\)</span> and <span class="math display">\[
  f: z \in \mathbb{C} \setminus \{a\} \mapsto \frac{1}{z-a}.
  \]</span> The point <span class="math inline">\(a\)</span> is the only singularity of <span class="math inline">\(f;\)</span> it is clearly isolated. For any <span class="math inline">\(r &gt;0\)</span> and <span class="math inline">\(\gamma = a + r[\circlearrowleft]\)</span> we have <span class="math display">\[
  \int_{\gamma} f(z) \, dz
  =
  \int_{\gamma} \frac{dz}{z-a}
  = 
  i2\pi \times \mathrm{ind}(\gamma, a) = i2\pi,
  \]</span> thus <span class="math inline">\(\mathrm{res}(f,a) = 1.\)</span> Now, let <span class="math inline">\(a\in\mathbb{C}\)</span> and let <span class="math display">\[
  f: z \in \mathbb{C} \setminus \{a\} \mapsto (z - a)^n
  \; \mbox{ where } \; n\in \mathbb{Z} \setminus \{-1\}.
  \]</span> Since <span class="math inline">\(z \in \mathbb{C} \setminus \{a\} \mapsto (z-a)^{n+1}/(n+1)\)</span> is a primitive of <span class="math inline">\(f,\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz
  =
  \int_{\gamma} (z-a)^n \, dz
  = 0,
  \]</span> thus <span class="math inline">\(\mathrm{res}(f,a) = 0.\)</span></div>
</section>
<section id="proof--residue-independence-with-respect-to-the-radius." class="level3">

<div class="p"><h3><a href="#proof--residue-independence-with-respect-to-the-radius.">Proof – Residue: independence with respect to the radius.</a></h3>‌ Let <span class="math inline">\(r_1\)</span> and <span class="math inline">\(r_2\)</span> be two real numbers in <span class="math inline">\(\left]0,d\right[\)</span> and let <span class="math inline">\(\gamma_1 = z + r_1 [\circlearrowleft]\)</span> and <span class="math inline">\(\gamma_2 = z + r_2 [\circlearrowleft].\)</span> If <span class="math inline">\(z \in \mathbb{C} \setminus \Omega\)</span>, either <span class="math inline">\(z=a\)</span> and <span class="math display">\[
  \mathrm{ind}(\gamma_1,z) = \mathrm{ind}(\gamma_2, z) = 1,
  \]</span> or <span class="math inline">\(|z-a| \geq d\)</span> and <span class="math display">\[
  \mathrm{ind}(\gamma_1,z) = \mathrm{ind}(\gamma_2, z) = 0.
  \]</span> In any case the winding numbers are equal. The <a href="#remark--one-or-two-paths." class="preview">“One or Two Paths” remark</a> therefore provides <span class="math display">\[
  \int_{\gamma_{1}} f(z) \, dz =
  \int_{\gamma_{2}} f(z) \, dz
  \]</span> which concludes the proof. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
<section id="theorem--cauchys-residue-theorem." class="level3">

<div class="p"><h3><a href="#theorem--cauchys-residue-theorem.">Theorem – Cauchy’s Residue Theorem.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span> and let <span class="math inline">\(f: \Omega \to \mathbb{C}\)</span> be a holomorphic function. Let <span class="math inline">\(\gamma\)</span> be a sequence of rectifiable closed paths of <span class="math inline">\(\Omega.\)</span> If <span class="math inline">\(A\)</span> is a finite set of isolated singularities of <span class="math inline">\(f\)</span> such that <span class="math display">\[
  \mathrm{Int} \, \gamma \subset \Omega \cup A
  \]</span> then <span class="math display">\[
  \int_{\gamma} f(z) \, dz 
  = 
  i 2 \pi \sum_{a \in A} \mathrm{ind}(\gamma, a) \times \mathrm{res}(f, a).
  \]</span></div>
<!--
**Remark -- About Infinite Sets of Singularities.** 
Cauchy's residue theorem is still applicable if 
The set of isolated singularities of $f$ may be infinite and therefore we could
theoretically select a set $A$ which is also infinite. 
However, as the set $\gamma([0,1]) \cup \mathrm{int} \, \gamma$ is compact, 
there are only a finite number of the isolated singularities $a$ of $f$ 
such that $\mathrm{ind}(\gamma, a) \neq 0.$ 
Hence, if there is an infinite set $A$ set such that
$\mathrm{Int} \, \gamma \subset \Omega \cup A,$ there is also a finite
one that satisfies this assumption.
Anyway, even if we work with an infinite set $A,$
the sum in the right-hand side of the theorem equation 
has only a finite number of nonzero terms.
-->
</section>
<section id="remark--infinite-set-of-singularities." class="level3">

<div class="p"><h3><a href="#remark--infinite-set-of-singularities.">Remark – Infinite Set of Singularities.</a></h3>‌ Note that if we drop the assumption that <span class="math inline">\(A\)</span> is finite, the conclusion of the theorem still holds since only a finite number of singularities of <span class="math inline">\(A\)</span> may be in the interior of <span class="math inline">\(\gamma\)</span>(<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>); the sum in the right-hand side of the theorem equation may then have an infinite number of terms, but only a finite number of them are non-zero.</div>
</section>
<section id="proof--cauchys-residue-theorem." class="level3">

<div class="p"><h3><a href="#proof--cauchys-residue-theorem.">Proof – Cauchy’s Residue Theorem.</a></h3>‌ We may assume that the set <span class="math inline">\(A\)</span> is included in <span class="math inline">\(\mathrm{Int} \, \gamma\)</span>. If this assumption is not satisfied, replace <span class="math inline">\(A\)</span> with <span class="math inline">\(A \cap \mathrm{Int} \, \gamma\)</span>; this new set <span class="math inline">\(A\)</span> still satisfies <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega \cup A\)</span> and the conclusion of the theorem for the new set does provide the result for the original set.</div>
<p>Let <span class="math inline">\(\epsilon &gt; 0\)</span> be such that for any <span class="math inline">\(a \in A,\)</span> <span class="math inline">\(D(a, \epsilon) \subset \Omega \cup \{a\}\)</span> and let <span class="math inline">\(0 &lt; r &lt; \epsilon.\)</span> Define for every <span class="math inline">\(a\)</span> in <span class="math inline">\(A\)</span> the path <span class="math inline">\(\gamma_a\)</span> by <span class="math display">\[
  \gamma_{a}(t) = a + r [\circlearrowleft]^{-\mathrm{ind}(\gamma, a)}.
  \]</span> We clearly have <span class="math inline">\(\mathrm{ind}(\gamma_a,a) = - \mathrm{ind}(\gamma, a).\)</span></p>
<p>Let <span class="math inline">\(\lambda\)</span> be the concatenation of <span class="math inline">\(\gamma\)</span> and the sequence of all <span class="math inline">\(\gamma_a\)</span> for <span class="math inline">\(a \in A.\)</span> We now prove that <span class="math inline">\(\mathrm{Int} \, \lambda \subset \Omega;\)</span> we need to establish that <span class="math inline">\(\mathrm{ind}(\lambda, z)=0\)</span> for every <span class="math inline">\(z \in \mathbb{C} \setminus \Omega.\)</span> For such a point <span class="math inline">\(z,\)</span> either</p>
<ol type="1">
<li><p><span class="math inline">\(z \in A.\)</span><br>
In this case, <span class="math inline">\(\mathrm{ind}(\gamma_z, a)=0\)</span> for any other singularity <span class="math inline">\(a \in A.\)</span> Therefore, <span class="math display">\[
  \mathrm{ind}(\lambda, z) 
  = 
  \mathrm{ind}(\gamma, z) + \mathrm{ind}(\gamma_z,z)=0. 
  \]</span></p></li>
<li><p><span class="math inline">\(z \not \in \Omega \cup A.\)</span><br>
We have <span class="math inline">\(\mathrm{ind}(\gamma_a, z)=0\)</span> for any <span class="math inline">\(a \in A.\)</span> Additionally, as <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega \cup A,\)</span> <span class="math inline">\(\mathrm{ind}(\gamma, z) = 0.\)</span> Finally, <span class="math inline">\(\mathrm{ind}(\lambda, z) = 0.\)</span></p></li>
</ol>
<p><a href="#theorem--cauchys-integral-theorem-global-version." class="preview">Cauchy’s integral theorem</a> then provides <span class="math display">\[
  \int_{\lambda} f(z) dz 
  = 
  \int_{\gamma} f(z) \, dz 
  + 
  \sum_{a \in A} \int_{\gamma_a} f(z) \, dz =0,
  \]</span> By construction of the <span class="math inline">\(\gamma_a\)</span> and the <a href="#definition--residue." class="preview">definition of residues</a>, we have <span class="math display">\[
  \int_{\gamma_a} f(z) \, dz 
  =  
  -\mathrm{ind}(\gamma, a)  \times i2\pi \, \mathrm{res}(f, a).
  \]</span> <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></p>

</section><section><p>There is a third equivalent form of Cauchy’s integral theorem: Cauchy’s integral formula<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. It gives the value of <span class="math inline">\(f\)</span> at any point of the interior of <span class="math inline">\(\gamma\)</span> as a function of its values on the image of <span class="math inline">\(\gamma.\)</span></p></section>
<section id="theorem--cauchys-integral-formula." class="level3">

<div class="p"><h3><a href="#theorem--cauchys-integral-formula.">Theorem – Cauchy’s Integral Formula.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span> and let <span class="math inline">\(f:\Omega \to \mathbb{C}\)</span> be a holomorphic function. Let <span class="math inline">\(\gamma\)</span> be a sequence of rectifiable closed paths of <span class="math inline">\(\Omega\)</span> and <span class="math inline">\(a \in \Omega \setminus \gamma([0,1]).\)</span> If <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega,\)</span> then <span class="math display">\[
  \int_{\gamma} \frac{f(z)}{z-a} \, dz =
  i2\pi \times \mathrm{ind}(\gamma, a) \times f(a).
  \]</span></div>
</section>
<section id="proof." class="level3">

<div class="p"><h3><a href="#proof.">Proof.</a></h3>‌The function <span class="math display">\[
  g: z \in \Omega \setminus \{a\} \mapsto \frac{f(z)}{z-a}
  \]</span> is holomorphic. The point <span class="math inline">\(a\)</span> is one of its isolated singularities. For <span class="math inline">\(A = \{a\}\)</span>, we have <span class="math display">\[
  \mathrm{Int} \, \gamma \subset (\Omega \setminus \{a\}) \cup A = \Omega.
  \]</span> Additionally, if <span class="math inline">\(\mu = a + r [\circlearrowleft],\)</span> <span class="math display">\[
  \mathrm{res}(g, a) =
  \lim_{r \to 0}\frac{1}{i2\pi} \int_{\mu} g(z) \, dz
  =
  \lim_{r \to 0}
  \int_0^1 f(a + r e^{i2\pi t}) \, dt = f(a).
  \]</span> Therefore, <a href="#theorem--cauchys-residue-theorem." class="preview">Cauchy’s residue theorem</a> provides <span class="math display">\[
  \int_{\gamma} \frac{f(z)}{z - a} \, dz 
  = 
  i 2 \pi \times \mathrm{ind}(\gamma, a) \times f(a)
  \]</span> which is Cauchy’s integral formula. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>
</section>
</section>
<section id="the-proof" class="level1">
<h1><a href="#the-proof">The Proof</a></h1>
<figure>
<img src="images/Q5.svg" alt="A path sequence made of arrows whose interior is included in \Omega."><figcaption>A path sequence made of arrows whose interior is included in <span class="math inline">\(\Omega.\)</span></figcaption>
</figure>
<figure>
<img src="images/Q6.svg" alt="We can apply the local version of Cauchy’s integral theorem cell-by-cell to such a path to prove the global version of the theorem."><figcaption>We can apply the local version of Cauchy’s integral theorem “cell-by-cell” to such a path to prove the global version of the theorem.</figcaption>
</figure>
<figure>
<img src="images/Q3.svg" alt="The path sequence made of arrows (in grey) is a suitable approximation of the original outline: the integral on both path sequence of holomorphic functions defined in \Omega are equal."><figcaption>The path sequence made of arrows (in grey) is a suitable approximation of the original outline: the integral on both path sequence of holomorphic functions defined in <span class="math inline">\(\Omega\)</span> are equal.</figcaption>
</figure>
<figure>
<img src="images/Q4.svg" alt="Indeed, the integral on the difference between the two paths sequence (the concatenation of the original and the opposite of the grid approximation) is an integral on a collection of small closed paths for which the local version of Cauchy’s integral theorem can be applied: all these integrals are equal to zero."><figcaption>Indeed, the integral on the “difference” between the two paths sequence (the concatenation of the original and the opposite of the grid approximation) is an integral on a collection of “small” closed paths for which the local version of Cauchy’s integral theorem can be applied: all these integrals are equal to zero.</figcaption>
</figure>
<section id="definition--path-sequence-decomposition." class="level3">

<div class="p"><h3><a href="#definition--path-sequence-decomposition.">Definition – Path Sequence Decomposition.</a></h3>‌ A <em>decomposition</em> of a sequence of rectifiable paths <span class="math inline">\(\gamma = (\gamma_1, \dots, \gamma_n)\)</span> is a sequence of rectifiable paths <span class="math display">\[
  \gamma^{\ast} = 
  (\gamma^{\ast}_1, \dots, \gamma^{\ast}_{p_1}, \gamma^{\ast}_{p_1+1}, \dots,
  \gamma^{\ast}_{p_n},  \gamma^{\ast}_{p_n+1}, \dots, \gamma^{\ast}_p)
  \]</span> such that for a suitable set of partitions of the unity <span class="math display">\[
  \begin{array}{lcl}
  \gamma_1 &amp;=&amp; \gamma^{\ast}_1 \, |_{t^1_1} \, \cdots \, |_{t^1_{p_1-1}} \, \gamma^{\ast}_{p_1} \\
  \gamma_2 &amp;=&amp; \gamma^{\ast}_{p_1+1} \, |_{t^2_1} \, \cdots \, |_{t^2_{p_2-p_1-1}} \, \gamma^{\ast}_{p_2} \\
  &amp;\vdots&amp; \\
  \gamma_p &amp;=&amp; \gamma^{\ast}_{p_n+1} \, |_{t^n_1} \, \cdots \, |_{t^n_{p-p_n-1}} \, \gamma^{\ast}_{p}
  \end{array}
  \]</span></div>
<!--
  $$
  \gamma^{\ast} = (\gamma_1 \, |_{t^1_1} \, \cdots \, |_{t^1_{n_1-1}} \, \gamma_{n_1}) \, | \,
        (\gamma_{n_1+1} \, |_{t^2_1} \, \cdots \, |_{t^2_{n_2-1}} \, \gamma_{n_2}) \, | \,
        \cdots \, | \,
        (\gamma_{n_p+1} \, |_{t^p_1} \, \cdots \, |_{t^p_{n-1}} \, \gamma_{n}).
  $$
-->
</section>
<section id="definition--equivalent-path-sequences." class="level3">

<div class="p"><h3><a href="#definition--equivalent-path-sequences.">Definition – Equivalent Path Sequences.</a></h3>‌ Let <span class="math inline">\(n_{\gamma}(\mu)\)</span> be the number of occurences of the path <span class="math inline">\(\mu\)</span> in the path sequence <span class="math inline">\(\gamma.\)</span> Two sequences of rectifiable paths <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\lambda\)</span> are <em>equivalent</em> <!-- -- denoted by $\gamma \sim \lambda$ -- --> if they have decompositions <span class="math inline">\(\gamma^{\ast}\)</span> and <span class="math inline">\(\lambda^{\ast}\)</span> such that for any path <span class="math inline">\(\mu\)</span> <span class="math display">\[
  n_{\gamma^{\ast}} (\mu) - n_{\gamma^{\ast}} (\mu^{\leftarrow}) = 
  n_{\lambda^{\ast}} (\mu) - n_{\lambda^{\ast}} (\mu^{\leftarrow}).
  \]</span></div>
</section>
<section id="remark--integral-along-equivalent-paths." class="level3">

<div class="p"><h3><a href="#remark--integral-along-equivalent-paths.">Remark – Integral along Equivalent Paths.</a></h3>‌ If the sequence of rectifiable paths <span class="math inline">\(\gamma\)</span> has a decomposition into a sequence of rectifiable paths <span class="math inline">\(\gamma^{\ast},\)</span> then for every continuous and complex-valued function <span class="math inline">\(f\)</span> defined on the image of <span class="math inline">\(\gamma,\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz 
  = 
  \frac{1}{2}\sum_{\mu} 
   (n_{\gamma^{\ast}}(\mu) -  n_{\gamma^{\ast}}(\mu^{\leftarrow}))
    \times \left(\int_{\mu} f(z) \,dz\right)
  \]</span> where the sum is taken over the paths <span class="math inline">\(\mu\)</span> such that <span class="math inline">\(\mu\)</span> or <span class="math inline">\(\mu^{\leftarrow}\)</span> has at least one occurrence in <span class="math inline">\(\gamma^{\ast}.\)</span> Consequently, if <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\lambda\)</span> are equivalent and <span class="math inline">\(f\)</span> is defined and continuous on the images of <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\lambda,\)</span> <span class="math display">\[
  \int_{\gamma} f(z) \, dz = \int_{\lambda} f(z) \, dz.
  \]</span></div>
</section>
<section id="definition--path-diameter." class="level3">

<div class="p"><h3><a href="#definition--path-diameter.">Definition – Path Diameter.</a></h3>‌ The <em>diameter</em> of a path <span class="math inline">\(\gamma:[0,1] \to \mathbb{C}\)</span> is defined as the diameter of its image: it is the nonnegative real number <span class="math display">\[
  \mathrm{diam}(\gamma)
  =
  \mathrm{diam}(\gamma([0,1]))
  =
  \max \, \{|z-w| \; | \; z\in\gamma([0,1]), \, w\in\gamma([0,1])\}.
  \]</span></div>
</section>
<section id="theorem--small-closed-paths-theorem." class="level3">

<div class="p"><h3><a href="#theorem--small-closed-paths-theorem.">Theorem – Small Closed Paths Theorem.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span> and <span class="math inline">\(\gamma\)</span> be a sequence of rectifiable closed paths of <span class="math inline">\(\Omega\)</span> such that <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega.\)</span> There is a sequence of rectifiable closed paths <span class="math inline">\(\mu\)</span> of <span class="math inline">\(\Omega\)</span> of arbitrarily small diameter which is equivalent to <span class="math inline">\(\gamma.\)</span></div>
<p>This geometric result and the local Cauchy theory yield the global version of Cauchy’s integral theorem:</p>
</section>
<section id="proof--cauchys-integral-theorem." class="level3">

<div class="p"><h3><a href="#proof--cauchys-integral-theorem.">Proof – Cauchy’s Integral Theorem.</a></h3>‌ <!--
Let $\Omega$ be an open subset of $\mathbb{C}$ and let 
$f:\Omega \to \mathbb{C}$ be a holomorphic function.
Let $\gamma$ be a sequence of rectifiable closed path of 
$\Omega.$ --> Assume that <span class="math inline">\(\Omega\)</span>, <span class="math inline">\(f\)</span> and <span class="math inline">\(\gamma\)</span> satisfy the assumptions of Cauchy’s integral theorem. Since the union of the image of <span class="math inline">\(\gamma\)</span> and its interior is a compact set, there is a <span class="math inline">\(\epsilon&gt;0\)</span> such that the open set <span class="math display">\[
  \Omega' = \{z \in \Omega \; | \; d(z,\mathbb{C}\setminus \Omega) &gt; \epsilon\}
  \]</span> contains the image of <span class="math inline">\(\gamma\)</span> and its interior. By the small closed paths theorem, there is a sequence of rectifiable closed paths <span class="math inline">\(\mu=(\mu_1, \dots, \mu_n)\)</span> of <span class="math inline">\(\Omega'\)</span> of diameter less than <span class="math inline">\(\epsilon\)</span> which is equivalent to <span class="math inline">\(\gamma,\)</span> and therefore such that <span class="math display">\[
  \int_{\gamma} f(z) \, dz = \int_{\mu} f(z) \, dz.
  \]</span> The image of every path <span class="math inline">\(\mu_k\)</span> of diameter less than <span class="math inline">\(\epsilon\)</span> is included in the disk centered on <span class="math inline">\(\mu_k(0)\)</span> and of radius <span class="math inline">\(\epsilon.\)</span> This disk belongs to <span class="math inline">\(\Omega\)</span> by construction and thus the local version of Cauchy’s theorem is applicable. Finally, <span class="math display">\[
  \int_{\mu} f(z) \, dz = \sum_{k=1}^n \int_{\mu_k} f(z) \, dz = 0.
  \]</span> <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></div>

</section><section><p>The proof of the small closed paths theorem itself requires several lemmas.</p></section>
<section id="definition--arrow." class="level3">

<div class="p"><h3><a href="#definition--arrow.">Definition – Arrow.</a></h3>‌ An <em>arrow</em> is an oriented line segment <span class="math display">\[
  [(k + il)2^{-n} \to (k'+il') 2^{-n}]
  \]</span> for some <span class="math inline">\(n \in \mathbb{N}\)</span> and <span class="math inline">\(k,\, l,\, k',\, l' \in \mathbb{Z}\)</span> such that <span class="math display">\[
  |k'-k| + |l'-l| = 1.
  \]</span></div>
</section>
<section id="lemma--small-paths--path-of-arrows." class="level3">

<div class="p"><h3><a href="#lemma--small-paths--path-of-arrows.">Lemma – Small Paths &amp; Path of Arrows.</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span> and <span class="math inline">\(\gamma\)</span> be a sequence of rectifiable closed paths of <span class="math inline">\(\Omega.\)</span> For any <span class="math inline">\(\epsilon &gt; 0,\)</span> there are two sequences <span class="math inline">\(\lambda_1\)</span> and <span class="math inline">\(\lambda_2\)</span> of rectifiable closed paths of <span class="math inline">\(\Omega\)</span> such that</div>
<ol type="1">
<li><p>the path sequences <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\lambda_1 \, | \, \lambda_2\)</span> are equivalent.</p></li>
<li><p>the diameter of every path of <span class="math inline">\(\lambda_1\)</span> is smaller than <span class="math inline">\(\epsilon.\)</span></p></li>
<li><p><span class="math inline">\(\lambda_2\)</span> has a decomposition into arrows.</p></li>
</ol>
</section>
<section id="proof.-1" class="level3">

<div class="p"><h3><a href="#proof.-1">Proof.</a></h3>‌ We prove the result for a rectifiable closed path <span class="math inline">\(\gamma;\)</span> the result for path sequences is a simple corollary. Let <span class="math inline">\(n\)</span> be a natural number and let <span class="math inline">\((\gamma_1, \dots, \gamma_m)\)</span> be a sequence of rectifiable paths such that <span class="math inline">\(\gamma = \gamma_1 \, | \, \cdots \, | \, \gamma_m\)</span> and <span class="math inline">\(\ell(\gamma_k) &lt; 2^{-n}\)</span> for any <span class="math inline">\(k \in \{1,\dots, m\}.\)</span> Denote <span class="math inline">\(\pi_n\)</span> the function defined on <span class="math inline">\(\mathbb{C}\)</span> by <span class="math display">\[
  \pi_n(z) = [\mathrm{Re}(2^n z)]2^{-n} + i [\mathrm{Im}(2^n z)]2^{-n};
  \]</span> where the function <span class="math inline">\([\,\cdot\,]\)</span> rounds a real number to (one of) the nearest integer(s). For any <span class="math inline">\(z \in \mathbb{C},\)</span> <span class="math inline">\(|\pi_n(z) - z| &lt; 2^{-n}.\)</span> The points <span class="math inline">\(\pi_n(\gamma_k(0))\)</span> and <span class="math inline">\(\pi_n(\gamma_k(1))\)</span> are distant by less than <span class="math inline">\(3 \times 2^{-n}\)</span> and thus may always be joined by a path <span class="math inline">\(\lambda_{2,k}\)</span> which is the concatenation of at most four consecutive arrows of length <span class="math inline">\(2^{-n}.\)</span></div>
<p>Define the rectifiable closed path <span class="math inline">\(\lambda_{1,k}\)</span> as the concatenation: <span class="math display">\[
  \lambda_{1,k} = \gamma_k \, | \, [\gamma_k(1) \to \pi_n(\gamma_k(1))] \, | \,
                \lambda_{2,k}^{\leftarrow} \, | \, [\pi_n(\gamma_k(0)) \to \gamma_k(0)]
  \]</span></p>
<p>The length of the closed path <span class="math inline">\(\lambda_{1,k}\)</span> is smaller than <span class="math inline">\(7 \times 2^{-n},\)</span> hence its diameter is smaller than <span class="math inline">\(7/2 \times 2^{-n}.\)</span> A suitable choice of <span class="math inline">\(n\)</span> provides <span class="math inline">\(\mathrm{diam}(\lambda_{1,k}) &lt; \epsilon.\)</span> The paths <span class="math inline">\(\lambda_1 = (\lambda_{1,1}, \dots, \lambda_{1,m})\)</span> and <span class="math inline">\(\lambda_2 = (\lambda_{2,1}, \dots, \lambda_{2,m})\)</span> satisfy the statement of the lemma. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></p>
</section>
<section id="lemma--small-closed-paths-theorem-arrow-version." class="level3">

<div class="p"><h3><a href="#lemma--small-closed-paths-theorem-arrow-version.">Lemma – Small Closed Paths Theorem (Arrow Version).</a></h3>‌ Let <span class="math inline">\(\Omega\)</span> be an open subset of <span class="math inline">\(\mathbb{C}\)</span> and let <span class="math inline">\(\gamma\)</span> be a sequence of rectifiable closed paths of <span class="math inline">\(\Omega\)</span> <em>with a decomposition into arrows</em> and such that <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega.\)</span> There is a sequence of rectifiable closed paths <span class="math inline">\(\mu\)</span> of <span class="math inline">\(\Omega\)</span> of arbitrarily small diameter which is equivalent to <span class="math inline">\(\gamma.\)</span></div>
</section>
<section id="proof--small-closed-paths-theorem-arrow-version." class="level3">
<h3><a href="#proof--small-closed-paths-theorem-arrow-version.">Proof – Small Closed Paths Theorem (Arrow Version).</a></h3>
‌ Any sequence <span class="math inline">\(\gamma\)</span> of rectifiable closed paths made of arrows may be decomposed further into a sequence <span class="math inline">\(\gamma^{\ast}\)</span> of arrows of the same length <span class="math inline">\(2^{-n}\)</span> for an arbitrary large <span class="math inline">\(n.\)</span> Now, we may associate to this level of decomposition a family indexed by integers <span class="math inline">\(k\)</span> and <span class="math inline">\(l\)</span> of square cells <span class="math display">\[
  C_{k,l} = \{(k+ i l + s + i t)2^{-n} \; | \; (s,t) \in [0,1]^2\}.
  \]</span> with centers <span class="math display">\[
  c_{k,l} = k + 0.5 + i (l+0.5).
  \]</span> For every arrow <span class="math inline">\(\mu\)</span> of length <span class="math inline">\(2^{-n},\)</span> the number <span class="math inline">\(n_{\gamma^{\ast}}(\mu) - n_{\gamma^{\ast}}(\mu^{\leftarrow})\)</span> only depends on the numbers <span class="math inline">\(\mathrm{ind}(\gamma, c)\)</span> where <span class="math inline">\(c\)</span> is the center of a cell (or actually with respect to any other point of the cell – the index is constant in each cell) and thus, two path sequences with the same set of winding numbers are equivalent. Consider for example the vertical arrow <span class="math display">\[
  \mu = [(k+il)2^{-n} \to (k+i(l+1))2^{-n}]
  \]</span> and the associated left cell <span class="math inline">\(C_{k-1,l}\)</span> and <span class="math inline">\(C_{k,l}.\)</span> If we edit <span class="math inline">\(\gamma^*\)</span> to replace every occurence of <span class="math inline">\(\mu\)</span> with the polyline
\begin{multline*}
  \mu_2 = [(k+il)2^{-n} \to (k+1+il)2^{-n} \to \\
           (k+1+i(l+1))2^{-n} \to (k+i(l+1))2^{-n}]
  \end{multline*}
<p>and every occurence of <span class="math inline">\(\mu^{\leftarrow}\)</span> by <span class="math inline">\(\mu_2^{\leftarrow},\)</span> we have increased the index of the right cell (with center <span class="math inline">\(c_{k,l}\)</span>) by <span class="math inline">\(n_{\gamma^{\ast}}(\mu) - n_{\gamma^{\ast}}(\mu^{\leftarrow})\)</span> and the index of every other cell remains the same. By construction, for this new path sequence <span class="math inline">\(\gamma_2,\)</span> we have <span class="math inline">\(n_{\gamma_2^{\ast}}(\mu) = 0\)</span> and <span class="math inline">\(n_{\gamma_2}^{\ast}(\mu^{\leftarrow}) = 0;\)</span> the left and right cells belongs to the same component of <span class="math inline">\(\mathbb{C} \setminus \gamma_2([0,1]).\)</span> Therefore the index of <span class="math inline">\(\gamma_2\)</span> around both cells is the same which means that <span class="math display">\[
  \mathrm{ind}(\gamma, c_{k-1,l}) 
  = 
  \mathrm{ind}(\gamma, c_{k,l}) + n_{\gamma^{\ast}}(\mu) - n_{\gamma^{\ast}}(\mu^{\leftarrow}).
  \]</span> The treatment of horizontal arrows is similar.</p>
<p>Now, consider the sequence of centers <span class="math inline">\((c_1,\dots, c_m)\)</span> such that <span class="math inline">\(\mathrm{ind}(\gamma, c_p) \neq 0\)</span> and the path sequence <span class="math inline">\(\lambda = (\lambda_1, \dots, \lambda_m)\)</span> where <span class="math inline">\(\lambda_p\)</span> is either the concatenation of <span class="math inline">\(\mathrm{ind}(\gamma, c_p)\)</span> times the boundary of the cell with center <span class="math inline">\(c_p\)</span> oriented counterclockwise if this winding number is positive, or the concatenation of <span class="math inline">\(-\mathrm{ind}(\gamma, c_p)\)</span> times the boundary of the cell of center <span class="math inline">\(c_p\)</span> oriented clockwise if it is negative. Every path <span class="math inline">\(\lambda_p\)</span> is rectifiable; the corresponding cell with center <span class="math inline">\(c_p\)</span> is included in <span class="math inline">\(\mathrm{Int} \, \gamma\)</span> and therefore <span class="math inline">\(\lambda_p([0,1])\)</span> is included in <span class="math inline">\(\Omega.\)</span> Additionally, by construction, for every cell center <span class="math inline">\(c,\)</span> <span class="math inline">\(\mathrm{ind}(\gamma, c) = \mathrm{ind}(\lambda, c)\)</span> and therefore <span class="math inline">\(\gamma\)</span> and <span class="math inline">\(\lambda\)</span> are equivalent. The diameter of <span class="math inline">\(\lambda_p\)</span> is smaller than <span class="math inline">\(2^{-n};\)</span> a suitably large choice of <span class="math inline">\(n\)</span> makes the diameter as small as required and this concludes the proof. <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></p>
</section>
<section id="proof--small-closed-paths-theorem." class="level3">

<div class="p"><h3><a href="#proof--small-closed-paths-theorem.">Proof – Small Closed Paths Theorem.</a></h3>‌ Let <span class="math inline">\(\epsilon&gt;0\)</span> such that that the open set <span class="math display">\[
  \Omega' = \{z \in \Omega \; | \; d(z,\mathbb{C}\setminus \Omega) &gt; \epsilon\}
  \]</span> contains the image of <span class="math inline">\(\gamma\)</span> and its interior. Let <span class="math inline">\(\lambda_1\)</span> and <span class="math inline">\(\lambda_2\)</span> be the path sequences provided by the small paths &amp; path of arrows lemma with <span class="math inline">\(\Omega = \Omega'.\)</span></div>
<p>The image of every path <span class="math inline">\(\mu\)</span> of the sequence <span class="math inline">\(\lambda_1\)</span> is included in the disk centered on <span class="math inline">\(\mu(0)\)</span> of radius <span class="math inline">\(\epsilon\)</span> which is itself included in <span class="math inline">\(\Omega.\)</span> Any point <span class="math inline">\(z\in \mathbb{C} \setminus \Omega\)</span> belongs to the unbounded component of <span class="math inline">\(\mathbb{C} \setminus \mu([0,1]),\)</span> thus <span class="math inline">\(\mathrm{ind}(\mu, z) = 0.\)</span> Consequently, for any such <span class="math inline">\(z,\)</span> <span class="math display">\[
  \mathrm{ind}(\lambda_{2}, z) = \mathrm{ind}(\gamma, z)
  \]</span> and thus <span class="math inline">\(\mathrm{Int} \, \lambda_{2} \subset \Omega.\)</span> The conclusion of the theorem then follows from the application of the arrow version of the small closed paths theorem to the sequence of paths <span class="math inline">\(\lambda_2.\)</span> <span class="tombstone" style="float:right;">‌<span class="math inline">\(\blacksquare\)</span></span></p>
</section>
</section>
<section class="footnotes" id="notes"><h1><a href="#notes">Notes</a></h1>
<hr>
<ol>
<li id="fn1"><p>Indeed, assume instead that there is a infinite sequence of distincts points of <span class="math inline">\(A\)</span> in <span class="math inline">\(\mathrm{Int} \, \gamma;\)</span> by compactness a subsequence of it converges to some point <span class="math inline">\(a\)</span> in its closure. The singularities of <span class="math inline">\(f\)</span> are a closed set, thus <span class="math inline">\(a\)</span> is itself a singularity. Since the boundary of <span class="math inline">\(\mathrm{Int} \, \gamma\)</span> is included in the image of <span class="math inline">\(\gamma\)</span> and hence in <span class="math inline">\(\Omega,\)</span> the point <span class="math inline">\(a\)</span> actually belongs to <span class="math inline">\(\mathrm{Int} \, \gamma.\)</span> Now <span class="math inline">\(\mathrm{Int} \, \gamma \subset \Omega \cup A,\)</span> therefore <span class="math inline">\(a\in A,\)</span> but by construction it is not isolated, which is a contradiction.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>The integral theorem implies the residue theorem which in turn implies the integral formula. Finally, the proof of the integral theorem is straightforward if we assume that the integral formula holds.<a href="#fnref2">↩</a></p></li>
</ol>
</section>
</main>


</body></html>
