@ARTICLE{Gol91,
    author = {David Goldberg},
    title = {What Every Computer Scientist Should Know About Floating Point Arithmetic},
    journal = {ACM Computing Surveys},
    year = {1991},
    volume = {23},
    number = {1},
    pages = {5--48}
}

%%% ====================================================================
%%% Publisher abbreviations:

@Book{ANS85,
  author =       "{IEEE Task P754}",
  title =        "{ANSI\slash IEEE 754-1985, Standard for Binary
                 Floating-Point Arithmetic}",
  publisher =    "IEEE",
  address =      "New York, NY, USA",
  pages =        "20",
  day =          "12",
  month =        aug,
  year =         "1985",
  ISBN =         "1-55937-653-8",
  ISBN-13 =      "978-1-55937-653-2",
  LCCN =         "????",
  bibdate =      "Thu Mar 02 09:57:22 2006",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/ieeestd.bib",
}


@article{For81,
  added-at = {2006-04-03T00:00:00.000+0200},
  author = {Fornberg, Bengt},
  biburl = {http://www.bibsonomy.org/bibtex/254eb25b91bc2274db2c89fbf5660c003/dblp},
  date = {2006-04-03},
  description = {dblp},
  ee = {http://doi.acm.org/10.1145/355972.355979},
  interhash = {0fa1693adacb327d684a7c79c7e1b32f},
  intrahash = {54eb25b91bc2274db2c89fbf5660c003},
  journal = {ACM Trans. Math. Softw.},
  keywords = {dblp},
  number = 4,
  pages = {512-526},
  timestamp = {2006-04-03T00:00:00.000+0200},
  title = {Numerical Differentiation of Analytic Functions.},
  url = {http://dblp.uni-trier.de/db/journals/toms/toms7.html#Fornberg81},
  volume = 7,
  year = 1981
}

@book{Tre00,
  title={Spectral methods in MATLAB},
  author={Trefethen, Lloyd N},
  volume={10},
  year={2000},
  publisher={Siam},
  url={http://www.mathworks.ir/downloads/english/Spectral%20Methods%20in%20MATLAB.pdf},
}

