<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, MINES ParisTech">
  <meta name="dcterms.date" content="2019-09-30">
  <title>The Winding Number</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">The Winding Number</a></h1>

<h2 class="author">
By <a href="mailto:Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, MINES ParisTech, under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date" style="margin-right: 0px;">September 30, 2019</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#exercises">Exercises</a><ul>
<li><a href="#star-shaped-sets">Star-Shaped Sets</a><ul>
<li><span class="badge">que<span></span></span><a href="#question">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer">Answer</a></li>
</ul></li>
<li><a href="#the-argument-principle-for-polynomials">The Argument Principle for Polynomials</a><ul>
<li><span class="badge">que<span></span></span><a href="#questions">Questions</a></li>
<li><span class="badge">ans<span></span></span><a href="#answers">Answers</a></li>
</ul></li>
<li><a href="#set-operations-simply-connected-sets">Set Operations &amp; Simply Connected Sets</a><ul>
<li><span class="badge">que<span></span></span><a href="#questions-1">Questions</a></li>
<li><span class="badge">ans<span></span></span><a href="#answers-1">Answers</a></li>
</ul></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 2</p><a href="#notes">Notes</a></li></ul>
</nav></section>
<section id="exercises" class="level1">
<h1><a href="#exercises">Exercises</a></h1>
<section id="star-shaped-sets" class="level2">
<h2><a href="#star-shaped-sets">Star-Shaped Sets</a></h2>
<section id="question" class="level3">

<div class="p"><h3><a href="#question">Question</a></h3>Prove that every open star-shaped subset of <span class="math inline">\(\mathbb{C}\)</span> is simply connected.</div>
</section>
<section id="answer" class="level3">

<div class="p"><h3><a href="#answer">Answer</a></h3>Let <span class="math inline">\(\Omega\)</span> be an open star-shaped subset of <span class="math inline">\(\mathbb{C}\)</span> with a center <span class="math inline">\(c\)</span>.</div>
<p>For any <span class="math inline">\(z \in \mathbb{C} \setminus \Omega\)</span> and any <span class="math inline">\(s\geq 0\)</span>, the point <span class="math inline">\(w = z + s (z - c)\)</span> belongs to <span class="math inline">\(\mathbb{C} \setminus \Omega.\)</span> The ray of all such points <span class="math inline">\(w\)</span> is unbounded and connected, thus it is included in an unbounded component of <span class="math inline">\(\mathbb{C} \setminus \Omega\)</span>. All components of <span class="math inline">\(\mathbb{C} \setminus \Omega\)</span> are therefore unbounded: <span class="math inline">\(\Omega\)</span> is simply connected.</p>
<p>Alternatively, let <span class="math inline">\(\gamma\)</span> be a closed path of <span class="math inline">\(\Omega\)</span> and let <span class="math inline">\(z = c + r e^{i\alpha} \in \mathbb{C} \setminus \Omega\)</span>. Since the ray <span class="math inline">\(\{z + s e^{i\alpha} \; | \; s \geq 0\}\)</span> does not intersect <span class="math inline">\(\Omega\)</span>, for any <span class="math inline">\(t \in [0,1]\)</span> and any <span class="math inline">\(s\geq 0\)</span>, <span class="math inline">\(\gamma(t) - z \neq s e^{i\alpha}\)</span>. Thus <span class="math inline">\(e^{-i(\pi + \alpha)}(\gamma(t) - z) \in \mathbb{C} \setminus \mathbb{R}_-\)</span> and the function <span class="math display">\[
  \phi: t \in [0,1] 
  \mapsto 
  e^{i(\pi+\alpha)}\arg (e^{-i(\pi+\alpha)}(\gamma(t) - z))
  \]</span> is defined; since it is a continuous choice of the argument <span class="math inline">\(w \mapsto \mathrm{Arg} (w - z)\)</span> along <span class="math inline">\(\gamma\)</span>, <span class="math display">\[
  \mathrm{ind}(\gamma, z) = \frac{1}{2\pi}[\phi(1) - \phi(0)] = 0.
  \]</span> Therefore, <span class="math inline">\(\Omega\)</span> is simply connected.</p>
</section>
</section>
<section id="the-argument-principle-for-polynomials" class="level2">
<h2><a href="#the-argument-principle-for-polynomials">The Argument Principle for Polynomials</a></h2>
<section id="questions" class="level3">

<div class="p"><h3><a href="#questions">Questions</a></h3>Let <span class="math inline">\(p\)</span> be the polynomial <span class="math display">\[
  p(z) = \lambda \times (z - a_1)^{n_1} \times \dots \times (z-a_m)^{n_m}
  \]</span> where <span class="math inline">\(\lambda\)</span> is a nonzero complex number, <span class="math inline">\(a_1, \dots, a_m\)</span> are distinct complex numbers (the <em>zeros</em> or <em>roots</em> of the polynomial) and <span class="math inline">\(n_1, \dots, n_{m}\)</span> are positive natural numbers (the roots <em>orders</em> or <em>multiplicities</em>). Let <span class="math inline">\(\gamma\)</span> be a closed path whose image contains no root of <span class="math inline">\(p\)</span>: <span class="math display">\[
  \forall \, t \in [0,1], \; 
  p(\gamma(t)) \neq 0.
  \]</span> The argument principle then states that <span class="math display">\[
  \mathrm{ind}(p \circ \gamma, 0) 
  = 
  \sum_{k=1}^m \mathrm{ind}(\gamma, a_{k}) \times n_{k}.
  \]</span></div>
<ol type="1">
<li><p><strong>Application: Finding the Roots of a Polynomial.</strong></p>
<p>Use the figures below to determine – according to the argument principle – the number of roots <span class="math inline">\(z\)</span> of the polynomial <span class="math inline">\(p(z) = z^3 + z + 1\)</span> in the open unit disk centered on the origin.</p>
<figure>
<img src="images/argument_principle.svg" alt="Graph of t \in [0,1] \mapsto \mathrm{arg} \left[ (e^{i2\pi t})^3 + (e^{i2\pi t}) + 1 \right]; this function has a jump of -2 \pi at t=0.5 (where it is undefined). The dashed line represents a continuous choice of the argument of t \in [0,1] \mapsto (e^{i2\pi t})^3 + (e^{i2\pi t}) + 1."><figcaption>Graph of <span class="math inline">\(t \in [0,1] \mapsto \mathrm{arg} \left[ (e^{i2\pi t})^3 + (e^{i2\pi t}) + 1 \right]\)</span>; this function has a jump of <span class="math inline">\(-2 \pi\)</span> at <span class="math inline">\(t=0.5\)</span> (where it is undefined). The dashed line represents a continuous choice of the argument of <span class="math inline">\(t \in [0,1] \mapsto (e^{i2\pi t})^3 + (e^{i2\pi t}) + 1\)</span>.</figcaption>
</figure>
<figure>
<img src="images/modulus.svg" alt="Graph of t \in [0,1] \mapsto |(e^{i2\pi t})^3 + (e^{i2\pi t}) + 1|."><figcaption>Graph of <span class="math inline">\(t \in [0,1] \mapsto |(e^{i2\pi t})^3 + (e^{i2\pi t}) + 1|\)</span>.</figcaption>
</figure></li>
<li><p><strong>Argument Principle Proof (Elementary).</strong> For any <span class="math inline">\(k \in \{1, \dots, m\}\)</span>, we denote <span class="math inline">\(\theta_{k}\)</span> a continous choice of <span class="math inline">\(z \mapsto \mathrm{Arg}(z-a_{k})\)</span> on <span class="math inline">\(\gamma\)</span>. Use the functions <span class="math inline">\(\theta_{k}\)</span> to build a continuous choice of <span class="math inline">\(z \mapsto \mathrm{Arg} \, z\)</span> on <span class="math inline">\(p \circ \gamma\)</span>; then, prove the argument principle.</p></li>
<li><p><strong>Argument Principle Proof (Complex Analysis).</strong> Assume that <span class="math inline">\(\gamma\)</span> is rectifiable; write the winding number <span class="math inline">\(\mathrm{ind}(p \circ \gamma, 0)\)</span> as a line integral, then find another way to prove the argument principle in this context.</p></li>
</ol>
<!--
The Python code that was used to generate these figures 
relies on [NumPy](http://www.numpy.org/) for computing
and on [matplotlib](http://matplotlib.org/) to display 
function graphs.

    from numpy import *
    from matplotlib.pyplot import *
 
The polynomial $p$ and the path $\gamma$, 
are implemented as Python functions:

    def p(z):
        return (z * z * z) + z + 1.0

    def gamma(t):
        return exp(1j * 2 * pi * t)

We build a uniform partition of $[0,1]$ into $1000$ intervals 
ans sample the values of the function $p \circ \gamma$ accordingly:

    t = linspace(0.0, 1.0, 1000 + 1)
    p_gamma_t = p(gamma(t))

We display the principal value of the argument of $p \circ \gamma$,
and a continuous choice of the argument of $p \circ \gamma$ 
(with a dashed line):

    plot(t, angle(p_gamma_t))
    plot(t, unwrap(angle(p_gamma_t)), "--")

In a new figure, we plot the modulus of $p \circ \gamma$:

    figure()
    plot(t, abs(p_gamma_t))
-->
</section>
<section id="answers" class="level3">
<h3><a href="#answers">Answers</a></h3><br>
<ol type="1">
<li><p>Let <span class="math inline">\(\gamma: t \in [0,1] \mapsto e^{i2\pi t}\)</span>; we have <span class="math inline">\((p \circ \gamma)(t) = (e^{i2\pi t})^3 + (e^{i2\pi t}) + 1\)</span>. The second figure shows that the graph of <span class="math inline">\(t \mapsto |(p\circ \gamma)(t)|\)</span> does not vanish on <span class="math inline">\([0,1]\)</span>, hence the image of <span class="math inline">\(\gamma\)</span> contains no root of <span class="math inline">\(p\)</span>. The second figure shows that the variation of the argument of <span class="math inline">\(z\)</span> on the path <span class="math inline">\(p \circ \gamma\)</span> is <span class="math inline">\(2\pi\)</span> (a variation of <span class="math inline">\(\pi\)</span> between <span class="math inline">\(t=0\)</span> and <span class="math inline">\(t=0.5\)</span> and also a variation of <span class="math inline">\(\pi\)</span> between <span class="math inline">\(t=0.5\)</span> and <span class="math inline">\(t=1.0\)</span>). Accordingly, we have <span class="math display">\[\mathrm{ind}(p \circ \gamma, 0) = 1.\]</span></p>
<p>On the other hand, every zero <span class="math inline">\(z\)</span> of <span class="math inline">\(p\)</span> such that <span class="math inline">\(|z|&lt;1\)</span> satisfies <span class="math inline">\(\mathrm{ind}(\gamma, z) = 1\)</span> and every zero <span class="math inline">\(z\)</span> of <span class="math inline">\(p\)</span> such that <span class="math inline">\(|z|&gt;1\)</span> satisfies <span class="math inline">\(\mathrm{ind}(\gamma, z) = 0\)</span>. Consequently, the expression <span class="math display">\[
  \sum_{k=1}^m \mathrm{ind}(\gamma, a_{k}) \times n_{k}
  \]</span> provides the number of roots of <span class="math inline">\(p\)</span> – counted with their multiplicity – within the unit circle. By the argument principle, there is a unique root of <span class="math inline">\(p\)</span> within the unit circle.</p></li>
<li><p>If <span class="math inline">\(\theta_0\)</span> is an argument of <span class="math inline">\(\lambda\)</span>, the sum <span class="math display">\[
  \theta: t \in [0,1] \mapsto \theta_0 + n_1 \theta_1(t) \times \dots + n_m \theta_{m}(t)
  \]</span> is continuous and <span class="math display">\[
  \begin{split}
  e^{i\theta(t)} = &amp;\, e^{i\theta_0} \times e^{i n_1\theta_1(t)} \times 
  \dots \times e^{i n_m \theta_m(t)} \\
  = &amp;\,
  \frac{\lambda}{|\lambda|} \times \frac{(\gamma(t) - a_1)^{n_1}}{|\gamma(t) - a_1|^{n_1}} \times \dots \times \frac{(\gamma(t) - a_m)^{n_m}}{|\gamma(t) - a_m|^{n_m}} \\
  = &amp;\,
  \frac{(p \circ \gamma)(t)}{|(p \circ \gamma)(t)|},
  \end{split}
  \]</span> therefore <span class="math inline">\(\theta\)</span> is a choice of the argument of <span class="math inline">\(z \mapsto z\)</span> on <span class="math inline">\(p \circ \gamma\)</span>. Consequently, <span class="math display">\[
  \begin{split}
  [z \mapsto \mathrm{Arg} \, z]_{p \circ \gamma} 
  &amp;= \, 
  \theta(1) - \theta(0) \\
  &amp;= \, 
  \theta_0 - \theta_0 + \sum_{k=1}^m n_{k}(\theta_{k}(1) - \theta_{k}(0)) \\
  &amp;= \,
  \sum_{k=1}^{m} n_{k}  \times [z \mapsto \mathrm{Arg} (z-a_{k})]_{\gamma}.
  \end{split}
  \]</span> A division of both sides of this equation by <span class="math inline">\(2\pi\)</span> concludes the proof.</p></li>
<li><p>The integral expression of the winding number is <span class="math display">\[
  \mathrm{ind}(p \circ \gamma, 0)
  =
  \frac{1}{i2\pi} \int_{p \circ \gamma} \frac{dz}{z}.
  \]</span> The polynomial <span class="math inline">\(p\)</span> is holomorphic on <span class="math inline">\(\mathbb{C}\)</span>, hence we can perform the change of variable <span class="math inline">\(z = p(w)\)</span>, which yields <span class="math display">\[
  \mathrm{ind}(p \circ \gamma, 0)
  =
  \frac{1}{i2\pi} \int_{\gamma} \frac{p'(w)}{p(w)} dw.
  \]</span> If we factor <span class="math inline">\(p(w)\)</span> as <span class="math inline">\((w-a_{k})^{n_{k}} q(w)\)</span>, we see that <span class="math display">\[
  \frac{p'(w)}{p(w)} =  \frac{n_{k}}{w-a_{k}} + \frac{q'(w)}{q(w)};
  \]</span> applying this process repeatedly for every <span class="math inline">\(k \in \{1,\dots,m\}\)</span>, until <span class="math inline">\(q\)</span> is a constant, provides <span class="math display">\[
  \frac{p'(w)}{p(w)} = \sum_{k=1}^m \frac{n_{k}}{w-a_{k}}
  \]</span> and consequently <span class="math display">\[
  \begin{split}
  \mathrm{ind}(p \circ \gamma, 0)
  = &amp;\,
  \frac{1}{i2\pi}\int_{\gamma} \left[ \sum_{k=1}^m \frac{n_{k}}{w-a_{k}}\right] dw \\
  = &amp;\,
  \sum_{k=1}^m \left[\frac{1}{i2\pi}\int_{\gamma} \frac{dw}{w-a_{k}}\right] \times n_{k} \\
  = &amp;\,  \sum_{k=1}^m \mathrm{ind}(\gamma, a_{k}) \times n_{k}.
  \end{split}
  \]</span></p></li>
</ol>
</section>
</section>
<section id="set-operations-simply-connected-sets" class="level2">
<h2><a href="#set-operations-simply-connected-sets">Set Operations &amp; Simply Connected Sets</a></h2>
<section id="questions-1" class="level3">

<div class="p"><h3><a href="#questions-1">Questions</a></h3>Suppose that <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> and <span class="math inline">\(\mathbb{C} \setminus C\)</span> are open subsets of <span class="math inline">\(\mathbb{C}.\)</span> For each of the three statements below,</div>
<ul>
<li><p>determine whether or not the statement is true (either prove it or provide a counter-example);</p></li>
<li><p>if the statement is false, find a sensible assumption that makes the new statement true (and provide a proof).</p></li>
</ul>
<p>The statements are:</p>
<ol type="1">
<li><p><strong>Intersection.</strong> The intersection <span class="math inline">\(A \cap B\)</span> of two simply connected sets <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> is simply connected.</p></li>
<li><p><strong>Complement.</strong> The relative complement <span class="math inline">\(A \setminus C\)</span> of a connected set <span class="math inline">\(C\)</span> in a simply connected set <span class="math inline">\(A\)</span> is simply connected.</p></li>
<li><p><strong>Union.</strong> The union <span class="math inline">\(A \cup B\)</span> of two connected and simply connected sets <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> is simply connected.</p></li>
</ol>
</section>
<section id="answers-1" class="level3">
<h3><a href="#answers-1">Answers</a></h3><br>
<ol type="1">
<li><p><strong>Intersection.</strong> The statement holds true. Indeed, let <span class="math inline">\(\gamma\)</span> be a closed path of <span class="math inline">\(A \cap B\)</span>; it is a path of <span class="math inline">\(A\)</span> and a path of <span class="math inline">\(B\)</span>. As both sets are simply connected, the interior of <span class="math inline">\(\gamma\)</span> is included in <span class="math inline">\(A\)</span> and in <span class="math inline">\(B\)</span>, that is in <span class="math inline">\(A \cap B\)</span>: this intersection is simply connected.</p>
<p>Alternatively, let <span class="math inline">\(C\)</span> be a component of <span class="math display">\[
  \mathbb{C} \setminus (A \cap B) 
  = (\mathbb{C} \setminus A) \cup (\mathbb{C} \setminus B),
  \]</span> and let <span class="math inline">\(z \in C;\)</span> we have <span class="math inline">\(z \in \mathbb{C} \setminus A\)</span> or <span class="math inline">\(z \in \mathbb{C} \setminus B\)</span>. If <span class="math inline">\(z \in \mathbb{C} \setminus A\)</span>, the component of <span class="math inline">\(\mathbb{C} \setminus A\)</span> that contains <span class="math inline">\(z\)</span> is unbounded; it is a connected set that contains <span class="math inline">\(z\)</span> and is included in <span class="math inline">\(\mathbb{C} \setminus (A \cap B)\)</span>, hence, it is also included in <span class="math inline">\(C\)</span>. Consequently, <span class="math inline">\(C\)</span> is unbounded. If instead <span class="math inline">\(z \in \mathbb{C} \setminus B\)</span>, a similar argument provides the same result. Consequently, all components of <span class="math inline">\(\mathbb{C} \setminus (A \cap B)\)</span> are unbounded: <span class="math inline">\(A \cap B\)</span> is simply connected.</p></li>
<li><p><strong>Complement.</strong> The statement does not hold: consider <span class="math inline">\(A = D(0,3)\)</span> and <span class="math inline">\(C = \overline{D(0,1)}\)</span>. The set <span class="math inline">\(A\)</span> is open and simply connected and the set <span class="math inline">\(C\)</span> is closed and connected. The set <span class="math inline">\(C\)</span> is actually a component of <span class="math inline">\(A \setminus C\)</span>: it is included in <span class="math inline">\(A \setminus C\)</span>, connected and maximal.</p>
<p>However, the statement holds if additionally the set <span class="math inline">\(C \setminus A\)</span> is not empty. Let <span class="math inline">\(\gamma\)</span> be a closed path of <span class="math inline">\(A \setminus C\)</span> and let <span class="math inline">\(z \in \mathbb{C} \setminus (A \setminus C)\)</span>. If <span class="math inline">\(z \in \mathbb{C} \setminus A\)</span>, as <span class="math inline">\(A\)</span> is simply connected, <span class="math inline">\(z\)</span> belongs to the exterior of <span class="math inline">\(\gamma\)</span>. Otherwise, <span class="math inline">\(z \in A \cap C\)</span>; as <span class="math inline">\(C\)</span> is a connected subset that does not intersect the image of <span class="math inline">\(\gamma\)</span>, the function <span class="math inline">\(w \in C \mapsto \mathrm{ind}(\gamma, w)\)</span> is constant. There is a <span class="math inline">\(w \in C \setminus A\)</span> and <span class="math inline">\(\mathrm{ind} (\gamma, z)=\mathrm{ind} (\gamma, w) = 0\)</span>. Therefore <span class="math inline">\(z\)</span> also belongs to the exterior of <span class="math inline">\(\gamma\)</span>: <span class="math inline">\(A \setminus C\)</span> is simply connected.</p>
<p>Alternatively, let <span class="math inline">\(D\)</span> be a component of <span class="math display">\[
  \mathbb{C} \setminus (A \setminus C) = (\mathbb{C} \setminus A) \cup C.
  \]</span> Some of its elements are in <span class="math inline">\(\mathbb{C} \setminus A\)</span>: otherwise, <span class="math inline">\(C\)</span> would be a connected superset of <span class="math inline">\(D\)</span> that is included in <span class="math inline">\(\mathbb{C} \setminus (A \setminus C)\)</span>; we would have <span class="math inline">\(C=D\)</span> and therefore <span class="math inline">\(C \setminus A\)</span> would be empty. Now, as <span class="math inline">\(D\)</span> contains at least a point <span class="math inline">\(z\)</span> of <span class="math inline">\(\mathbb{C} \setminus A\)</span>, it contains the component of <span class="math inline">\(\mathbb{C} \setminus A\)</span> that contains <span class="math inline">\(z\)</span>; therefore <span class="math inline">\(D\)</span> is unbounded. Consequently, <span class="math inline">\(A \setminus C\)</span> is simply connected.</p></li>
<li><p><strong>Union.</strong> The statement doesn’t hold: consider <span class="math display">\[
  A_s = \{2e^{i 2 \pi t} \; | \; t \in [0, 1/2]\}, \;
  B_s = \{2e^{i 2 \pi t} \; | \; t \in [1/2, 1]\}.
  \]</span> and the associated dilations <span class="math display">\[
  A = \{z \in \mathbb{C} \; | \; d(z, A_s) &lt; 1 \}, \;
  B = \{z\in \mathbb{C} \; | \; d(z, B_s) &lt; 1 \}.
  \]</span> They are both open, connected and simply connected (their complement in the plane has a single path-connected component and it is unbounded) but their union <span class="math inline">\(A \cup B\)</span> is the annulus <span class="math inline">\(D(0,3) \setminus D(0,1)\)</span>. We already considered this set in question 2: it is not simply connected.</p>
<p>However, the statement holds if additionally, the intersection <span class="math inline">\(A \cap B\)</span> is connected. Let <span class="math inline">\(\gamma\)</span> be a closed path of <span class="math inline">\(A \cup B\)</span> and let <span class="math inline">\(z \in \mathbb{C} \setminus (A \cap B)\)</span>. We have to prove that <span class="math inline">\(\mathrm{ind}(\gamma, z) = 0\)</span>.</p>
<!--
We notice first that $A$ and $B$ may be replaced by sets $A$ and $B$
that satisfy the same assumption but additionally are connected.
Indeed, the image of $\gamma$ is included in at most one component
$A$ of $A$ and $B$ of $B$;
unless this image does not intersect $A$ or $B$
(in which case $\mathrm{ind}(\gamma, z) = 0$ is obvious),
$A \cup B$ is path-connected, 
hence the "Disjoint Union of Open Sets" theorem yields 
that $A \cap B$ is not empty. 
The set $A \cap B$ is a non-empty subset of $A \cap B$;
let $w \in A \cap B$.
Any connected subset of $A$ that contains $w$ is a subset of $A$
and any connected subset of $B$ that contains $w$ is a subset $B$;
hence, $A \cap B$ is a subset of $A \cap B$ and therefore
$A \cap B = A \cap B$ is a non-empty connected set. 
-->
<p>There exist<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> a sequence <span class="math inline">\((\gamma_1, \dots, \gamma_n)\)</span> of consecutive paths of <span class="math inline">\(A \cup B\)</span> whose concatenation is <span class="math inline">\(\gamma\)</span> and such that for any <span class="math inline">\(k \in \{1,\dots, n\}\)</span>, <span class="math inline">\(\gamma_{k}([0,1]) \subset A\)</span> or <span class="math inline">\(\gamma_{k}([0,1]) \subset B\)</span>.</p>
<p>Let <span class="math inline">\(a_{k}\)</span> be the initial point of <span class="math inline">\(\gamma_{k}\)</span> and let <span class="math inline">\(w \in A \cap B\)</span>. As <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> and <span class="math inline">\(A \cap B\)</span> are connected, for any <span class="math inline">\(k \in \{1,\dots, n\}\)</span>, there is a path <span class="math inline">\(\beta_{k}\)</span> from <span class="math inline">\(w\)</span> to <span class="math inline">\(a_{k}\)</span> such that <span class="math inline">\(\beta_{k}([0,1]) \subset A\)</span> if <span class="math inline">\(a_{k} \in A\)</span> and <span class="math inline">\(\beta_{k} ([0,1]) \subset B\)</span> if <span class="math inline">\(a_{k} \in B\)</span>. We denote <span class="math inline">\(\beta_{n+1}=\beta_1\)</span> for convenience; define the paths <span class="math inline">\(\alpha_{k}\)</span> as the concatenations <span class="math display">\[
  \alpha_{k} = \beta_{k} \, | \, \gamma_{k} \, | \, \beta_{k+1}.
  \]</span> By construction <span class="math display">\[
  [x \mapsto \mathrm{Arg} (x-z)]_{\gamma}
  = \sum_{k=1}^{n} [x \mapsto \mathrm{Arg} (x-z)]_{\alpha_{k}}.
  \]</span> Every path <span class="math inline">\(\alpha_{k}\)</span> is closed, hence this is equivalent to <span class="math display">\[
  \mathrm{ind}(\gamma,z) =
  \sum_{k=1}^{n} \mathrm{ind}(\alpha_{k}, z),
  \]</span> but every <span class="math inline">\(\alpha_{k}\)</span> belongs either to <span class="math inline">\(A\)</span> or <span class="math inline">\(B\)</span>, which are simply connected, hence the right-hand-side is equal to zero. (This proof was adapted from <a href="http://math.stackexchange.com/a/208817">Ronnie Brown’s argument on Math Stack Exchange</a>)</p>
<!--
Finally, in the general case where $A$ and $B$ may not be open, 
even the new statement doesn't hold. Consider the sets
 $$
 A = \{z\in \mathbb{C} \; | \; \Re z <0 \},
 \;
 B = \{z\in \mathbb{C} \; | \; \Re z \geq 0 \} \setminus \{0\}.
 $$
Both sets are simply connected, and their intersection, the empty set,
is connected. However, their union is $\mathbb{C}^{*}$ which is not
simply connected.
--></li>
</ol>
<div id="refs" class="references"><ol></ol></div>
</section>
</section>
</section>
<section class="footnotes" id="notes"><h1><a href="#notes">Notes</a></h1>
<hr>
<ol>
<li id="fn1"><p>The collection <span class="math inline">\(\{A, B\}\)</span> is an open cover of <span class="math inline">\(\gamma([0,1])\)</span> which is compact. Now, for any positive integer <span class="math inline">\(n\)</span>, consider the sequence <span class="math inline">\((\gamma^n_1, \dots, \gamma^n_n)\)</span> where <span class="math display">\[
\gamma^n_k(t) = \gamma((k-1+t)/n).
\]</span> By uniform continuity of <span class="math inline">\(\gamma\)</span>, the diameters of the <span class="math inline">\(\gamma^n_k\)</span> tends uniformly to zero when <span class="math inline">\(n\)</span> tends to <span class="math inline">\(+\infty\)</span>. The conclusion follows from <a href="https://en.wikipedia.org/wiki/Lebesgue's_number_lemma">Lebesgue’s Number Lemma</a>.<a href="#fnref1">↩</a></p></li>
</ol>
</section>
</main>


</body></html>
