<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Mines ParisTech">
  <meta name="dcterms.date" content="2019-03-29">
  <title>Digital Audio Coding</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Digital Audio Coding</a></h1>

<h2 class="author">
By Sébastien Boisgérault, Mines ParisTech
</h2> 

<h3 class="date" style="margin-right: 0px;">March 29, 2019</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#presentations">Presentations</a></li>
<li class="top-li"><p class="section-flag">section 2</p><a href="#lab-sessions">Lab Sessions</a><ul>
<li><a href="#lab-2018">Lab 2018</a></li>
<li><a href="#lab-2017">Lab 2017</a></li>
<li><a href="#lab-2015-and-before">Lab 2015 and before</a></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 3</p><a href="#book">Book</a><ul>
<li><a href="#current-version-2017-work-in-progress">Current Version (2017 / work in progress)</a></li>
<li><a href="#old-version-2015">Old Version (2015)</a></li>
</ul></li>
<li class="top-li"><p class="section-flag">section 4</p><a href="#exam">Exam</a><ul>

</ul></li>
<li class="top-li"><p class="section-flag">section 5</p><a href="#software">Software</a></li>
</ul>
</nav></section>
<style> 
  .grid { 
    margin-bottom: 1.5em;
  }
  .grid > * { /* row */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .grid p, .grid .p {
    line-height: 1em;
    margin-bottom: 0px;
  }
</style>
<p><i class="fa fa-download"></i> &nbsp; <a href="documents/documents.zip">Document Archive</a>&nbsp; (latest update: November 30, 2015)</p>
<section id="presentations" class="level1">
<h1><a href="#presentations">Presentations</a></h1>
<ul>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/introduction.pdf">Course Introduction (French)</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/python.pdf">Python &amp; Digital Audio Coding</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/coding.pdf">Lossless Coding</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/fourier.pdf">Spectral Analysis</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/quantization.pdf">Scalar Quantization</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/prediction.pdf">Linear Prediction</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/psychoacoustics.pdf">Psychoacoustics</a></p></li>
</ul>
</section>
<section id="lab-sessions" class="level1">
<h1><a href="#lab-sessions">Lab Sessions</a></h1>
<section id="lab-2018" class="level2">
<h2><a href="#lab-2018">Lab 2018</a></h2>
<p>Quickstart: open the Jupyter notebooks in <a href="https://mybinder.org/v2/gh/boisgera/audio-notebooks/master"><img src="images/binder-icon-black.svg" style="display:inline;vertical-align:-0.1em; width:0.9em;height:0.9em;"> <strong>Binder</strong></a>.</p>
<p>All project files and some instructions are available on <a href="https://github.com/boisgera/audio-notebooks"><i class="fa fa-github"></i> <strong>GitHub</strong></a>.</p>
</section>
<section id="lab-2017" class="level2">
<h2><a href="#lab-2017">Lab 2017</a></h2>
<p>Jupyter notebooks have been introduced.</p>
<ul>
<li><p>&nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="notebooks/wave.html">Wave</a> / &nbsp;<i class="fa fa-file-code-o"></i>&nbsp; <a href="notebooks/wave.ipynb">Wave</a> / &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="notebooks/wave.pdf">Wave</a></p></li>
<li><p>&nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="notebooks/shrink.html">Shrink</a> / &nbsp;<i class="fa fa-file-code-o"></i>&nbsp; <a href="notebooks/shrink.ipynb">Shrink</a> / &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="notebooks/shrink.pdf">Quantum</a></p></li>
<li><p>&nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="notebooks/quantum.html">Quantum</a> / &nbsp;<i class="fa fa-file-code-o"></i>&nbsp; <a href="notebooks/quantum.ipynb">Quantum</a> / &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="notebooks/quantum.pdf">Quantum</a></p></li>
<li><p>&nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="notebooks/vox.html">Vox</a> / &nbsp;<i class="fa fa-file-code-o"></i>&nbsp; <a href="notebooks/vox.ipynb">Vox</a> / &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="notebooks/vox.pdf">Vox</a></p></li>
<li><p>&nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="notebooks/aware.html">Aware</a> / &nbsp;<i class="fa fa-file-code-o"></i>&nbsp; <a href="notebooks/aware.ipynb">Aware</a> / &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="notebooks/aware.pdf">Aware</a></p></li>
</ul>
</section>
<section id="lab-2015-and-before" class="level2">
<h2><a href="#lab-2015-and-before">Lab 2015 and before</a></h2>
<ul>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/wave.pdf">Wave</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/shrink.pdf">Shrink</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/quantum.pdf">Quantum</a> / &nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="quantum">Quantum</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/vox.pdf">Vox</a> / &nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="vox">Vox</a></p></li>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/aware.pdf">Aware</a> / &nbsp;<i class="fa fa-html5"></i>&nbsp; <a href="aware">Aware</a>.</p>
<p>&nbsp;<i class="fa fa-file-code-o"></i>&nbsp; <a href="python/mask.py">mask.py</a> (psychoacoustic model)</p></li>
</ul>
</section>
</section>
<section id="book" class="level1">
<h1><a href="#book">Book</a></h1>
<section id="current-version-2017-work-in-progress" class="level2">
<h2><a href="#current-version-2017-work-in-progress">Current Version (2017 / work in progress)</a></h2>
<div class="grid">
<div>
<div>
Binary Coding
</div>
<div>
<p><a href="Binary%20Coding"><i class="fa fa-html5"></i></a> / <a href="Binary%20Coding/Binary%20Coding.pdf"><i class="fa fa-file-pdf-o"></i></a> / <a href="https://bitbucket.org/boisgera/binary-coding"><i class="fa fa-bitbucket"></i></a></p>
</div>
</div>
<div>
<div>
Quantization
</div>
<div>
<p><a href="Quantization"><i class="fa fa-html5"></i></a> / <a href="Quantization/Quantization.pdf"><i class="fa fa-file-pdf-o"></i></a> / <a href="https://bitbucket.org/boisgera/quantization"><i class="fa fa-bitbucket"></i></a></p>
</div>
</div>
<div>
<div>
Prediction
</div>
<div>
<p><a href="Prediction"><i class="fa fa-html5"></i></a> / <a href="Prediction/Prediction.pdf"><i class="fa fa-file-pdf-o"></i></a> / <a href="https://bitbucket.org/boisgera/prediction"><i class="fa fa-bitbucket"></i></a></p>
</div>
</div>
<div>
<div>
Spectral Methods
</div>
<div>
<a href="Spectral"><i class="fa fa-html5"></i></a> / <a href="Spectral/Spectral.pdf"><i class="fa fa-file-pdf-o"></i></a> / <a href="https://bitbucket.org/boisgera/spectral-methods"><i class="fa fa-bitbucket"></i></a>
</div>
</div>
</div>

</section>
<section id="old-version-2015" class="level2">
<h2><a href="#old-version-2015">Old Version (2015)</a></h2>
<ul>
<li><p>&nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; <a href="documents/book.pdf">The book</a>.</p>
<p>It covers most of the content of the presentations in greater depth, but is slightly outdated ; in particular, some of the code examples don’t work anymore.</p></li>
</ul>
</section>
</section>
<section id="exam" class="level1">
<h1><a href="#exam">Exam</a></h1>
<!--
  - &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; [2014 (French)](documents/exam-2014.pdf)

  - &nbsp;<i class="fa fa-file-pdf-o"></i>&nbsp; [2015 (French)](documents/exam-2015.pdf)
-->
<div class="grid">
<div>
<div>
Exam 2014 (French)
</div>
<div>
<a href="documents/exam-2014.pdf"><i class="fa fa-file-pdf-o"></i></a>
</div>
</div>
<div>
<div>
Exam 2015 (French)
</div>
<div>
<a href="documents/exam-2015.pdf"><i class="fa fa-file-pdf-o"></i></a>
</div>
</div>
<div>
<div>
Exam 2017 (French)
</div>
<div>
<a href="Exam-2017"><i class="fa fa-html5"></i></a>&nbsp;/&nbsp;<a href="Exam-2017/Exam-2017.pdf"><i class="fa fa-file-pdf-o"></i></a>
</div>
</div>
<div>
<div>
Exam 2018 (French, with answers)
</div>
<div>
<a href="Exam-2018"><i class="fa fa-html5"></i></a>&nbsp;/&nbsp;<a href="Exam-2018/Exam-2018.pdf"><i class="fa fa-file-pdf-o"></i></a>
</div>
</div>
<div>
<div>
Exam 2019 (French, with answers)
</div>
<div>
<a href="Exam-2019"><i class="fa fa-html5"></i></a>&nbsp;/&nbsp;<a href="Exam-2019/Exam-2019.pdf"><i class="fa fa-file-pdf-o"></i></a>
</div>
</div>
</div>
<section id="section" class="level3">
<h3 style="margin-right: 0px;"><a href="#section"></a></h3>
</section>
</section>
<section id="software" class="level1">
<h1><a href="#software">Software</a></h1>
<p>Get the latest version of the Python audio package with:</p>
<pre><code>sudo pip install --upgrade audio</code></pre>
<p>The package was tested on Ubuntu 14.04; it won’t work on Windows.</p>
</section>
</main>


</body></html>
