%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416876in}{1.903667in}}%
\pgfpathlineto{\pgfqpoint{3.359851in}{1.967469in}}%
\pgfpathlineto{\pgfqpoint{3.364642in}{1.882031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818763in}{2.501780in}}%
\pgfpathlineto{\pgfqpoint{2.733326in}{2.506572in}}%
\pgfpathlineto{\pgfqpoint{2.797127in}{2.449547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972904in}{2.501780in}}%
\pgfpathlineto{\pgfqpoint{1.909102in}{2.444755in}}%
\pgfpathlineto{\pgfqpoint{1.994539in}{2.449547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374791in}{1.903667in}}%
\pgfpathlineto{\pgfqpoint{1.369999in}{1.818230in}}%
\pgfpathlineto{\pgfqpoint{1.427024in}{1.882031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374791in}{1.057808in}}%
\pgfpathlineto{\pgfqpoint{1.431816in}{0.994006in}}%
\pgfpathlineto{\pgfqpoint{1.427024in}{1.079444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972904in}{0.459695in}}%
\pgfpathlineto{\pgfqpoint{2.058341in}{0.454903in}}%
\pgfpathlineto{\pgfqpoint{1.994539in}{0.511928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818763in}{0.459695in}}%
\pgfpathlineto{\pgfqpoint{2.882565in}{0.516720in}}%
\pgfpathlineto{\pgfqpoint{2.797127in}{0.511928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416876in}{1.057808in}}%
\pgfpathlineto{\pgfqpoint{3.421668in}{1.143245in}}%
\pgfpathlineto{\pgfqpoint{3.364642in}{1.079444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223497in}{1.769951in}}%
\pgfpathlineto{\pgfqpoint{3.146397in}{1.807074in}}%
\pgfpathlineto{\pgfqpoint{3.183519in}{1.729974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685047in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{2.607947in}{2.345524in}}%
\pgfpathlineto{\pgfqpoint{2.645069in}{2.268424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106619in}{2.308401in}}%
\pgfpathlineto{\pgfqpoint{2.069497in}{2.231301in}}%
\pgfpathlineto{\pgfqpoint{2.146597in}{2.268424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568169in}{1.769951in}}%
\pgfpathlineto{\pgfqpoint{1.531047in}{1.692851in}}%
\pgfpathlineto{\pgfqpoint{1.608147in}{1.729974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568169in}{1.191524in}}%
\pgfpathlineto{\pgfqpoint{1.645270in}{1.154401in}}%
\pgfpathlineto{\pgfqpoint{1.608147in}{1.231501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106619in}{0.653074in}}%
\pgfpathlineto{\pgfqpoint{2.183720in}{0.615951in}}%
\pgfpathlineto{\pgfqpoint{2.146597in}{0.693051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685047in}{0.653074in}}%
\pgfpathlineto{\pgfqpoint{2.722170in}{0.730174in}}%
\pgfpathlineto{\pgfqpoint{2.645069in}{0.693051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223497in}{1.191524in}}%
\pgfpathlineto{\pgfqpoint{3.260620in}{1.268624in}}%
\pgfpathlineto{\pgfqpoint{3.183519in}{1.231501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195345in}{1.349552in}}%
\pgfpathlineto{\pgfqpoint{2.175149in}{1.300030in}}%
\pgfpathlineto{\pgfqpoint{2.221820in}{1.326149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264648in}{1.280249in}}%
\pgfpathlineto{\pgfqpoint{2.290767in}{1.326920in}}%
\pgfpathlineto{\pgfqpoint{2.241245in}{1.306724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527018in}{1.280249in}}%
\pgfpathlineto{\pgfqpoint{2.576541in}{1.260053in}}%
\pgfpathlineto{\pgfqpoint{2.550422in}{1.306724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596321in}{1.349552in}}%
\pgfpathlineto{\pgfqpoint{2.549651in}{1.375671in}}%
\pgfpathlineto{\pgfqpoint{2.569847in}{1.326149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596321in}{1.611923in}}%
\pgfpathlineto{\pgfqpoint{2.616518in}{1.661445in}}%
\pgfpathlineto{\pgfqpoint{2.569847in}{1.635326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527018in}{1.681226in}}%
\pgfpathlineto{\pgfqpoint{2.500899in}{1.634555in}}%
\pgfpathlineto{\pgfqpoint{2.550422in}{1.654751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264648in}{1.681226in}}%
\pgfpathlineto{\pgfqpoint{2.215126in}{1.701422in}}%
\pgfpathlineto{\pgfqpoint{2.241245in}{1.654751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195345in}{1.611923in}}%
\pgfpathlineto{\pgfqpoint{2.242016in}{1.585804in}}%
\pgfpathlineto{\pgfqpoint{2.221820in}{1.635326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.471690in}{1.528134in}}%
\pgfpathlineto{\pgfqpoint{3.468561in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{3.463354in}{1.622560in}}%
\pgfpathlineto{\pgfqpoint{3.456077in}{1.669407in}}%
\pgfpathlineto{\pgfqpoint{3.446746in}{1.715887in}}%
\pgfpathlineto{\pgfqpoint{3.435379in}{1.761912in}}%
\pgfpathlineto{\pgfqpoint{3.421996in}{1.807392in}}%
\pgfpathlineto{\pgfqpoint{3.406625in}{1.852240in}}%
\pgfpathlineto{\pgfqpoint{3.389295in}{1.896367in}}%
\pgfpathlineto{\pgfqpoint{3.370040in}{1.939688in}}%
\pgfpathlineto{\pgfqpoint{3.348896in}{1.982120in}}%
\pgfpathlineto{\pgfqpoint{3.325906in}{2.023581in}}%
\pgfpathlineto{\pgfqpoint{3.301113in}{2.063989in}}%
\pgfpathlineto{\pgfqpoint{3.274566in}{2.103267in}}%
\pgfpathlineto{\pgfqpoint{3.246315in}{2.141339in}}%
\pgfpathlineto{\pgfqpoint{3.216417in}{2.178130in}}%
\pgfpathlineto{\pgfqpoint{3.184928in}{2.213570in}}%
\pgfpathlineto{\pgfqpoint{3.151910in}{2.247590in}}%
\pgfpathlineto{\pgfqpoint{3.117426in}{2.280123in}}%
\pgfpathlineto{\pgfqpoint{3.081544in}{2.311107in}}%
\pgfpathlineto{\pgfqpoint{3.044334in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{3.005866in}{2.368191in}}%
\pgfpathlineto{\pgfqpoint{2.966216in}{2.394180in}}%
\pgfpathlineto{\pgfqpoint{2.925461in}{2.418399in}}%
\pgfpathlineto{\pgfqpoint{2.883679in}{2.440800in}}%
\pgfpathlineto{\pgfqpoint{2.840952in}{2.461341in}}%
\pgfpathlineto{\pgfqpoint{2.797362in}{2.479981in}}%
\pgfpathlineto{\pgfqpoint{2.752995in}{2.496685in}}%
\pgfpathlineto{\pgfqpoint{2.707935in}{2.511420in}}%
\pgfpathlineto{\pgfqpoint{2.662270in}{2.524158in}}%
\pgfpathlineto{\pgfqpoint{2.616088in}{2.534873in}}%
\pgfpathlineto{\pgfqpoint{2.569480in}{2.543545in}}%
\pgfpathlineto{\pgfqpoint{2.522535in}{2.550158in}}%
\pgfpathlineto{\pgfqpoint{2.475345in}{2.554698in}}%
\pgfpathlineto{\pgfqpoint{2.428001in}{2.557157in}}%
\pgfpathlineto{\pgfqpoint{2.380594in}{2.557530in}}%
\pgfpathlineto{\pgfqpoint{2.333217in}{2.555816in}}%
\pgfpathlineto{\pgfqpoint{2.285961in}{2.552018in}}%
\pgfpathlineto{\pgfqpoint{2.238919in}{2.546144in}}%
\pgfpathlineto{\pgfqpoint{2.192180in}{2.538206in}}%
\pgfpathlineto{\pgfqpoint{2.145836in}{2.528218in}}%
\pgfpathlineto{\pgfqpoint{2.099976in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{2.054690in}{2.502175in}}%
\pgfpathlineto{\pgfqpoint{2.010065in}{2.486171in}}%
\pgfpathlineto{\pgfqpoint{1.966188in}{2.468218in}}%
\pgfpathlineto{\pgfqpoint{1.923143in}{2.448352in}}%
\pgfpathlineto{\pgfqpoint{1.881014in}{2.426610in}}%
\pgfpathlineto{\pgfqpoint{1.839883in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.799830in}{2.377673in}}%
\pgfpathlineto{\pgfqpoint{1.760931in}{2.350572in}}%
\pgfpathlineto{\pgfqpoint{1.723263in}{2.321786in}}%
\pgfpathlineto{\pgfqpoint{1.686898in}{2.291370in}}%
\pgfpathlineto{\pgfqpoint{1.651908in}{2.259383in}}%
\pgfpathlineto{\pgfqpoint{1.618359in}{2.225887in}}%
\pgfpathlineto{\pgfqpoint{1.586317in}{2.190946in}}%
\pgfpathlineto{\pgfqpoint{1.555843in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{1.526998in}{2.117007in}}%
\pgfpathlineto{\pgfqpoint{1.499836in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{1.474411in}{2.038137in}}%
\pgfpathlineto{\pgfqpoint{1.450771in}{1.997043in}}%
\pgfpathlineto{\pgfqpoint{1.428964in}{1.954949in}}%
\pgfpathlineto{\pgfqpoint{1.409029in}{1.911935in}}%
\pgfpathlineto{\pgfqpoint{1.391008in}{1.868086in}}%
\pgfpathlineto{\pgfqpoint{1.374933in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{1.360837in}{1.778222in}}%
\pgfpathlineto{\pgfqpoint{1.348747in}{1.732382in}}%
\pgfpathlineto{\pgfqpoint{1.338687in}{1.686054in}}%
\pgfpathlineto{\pgfqpoint{1.330675in}{1.639327in}}%
\pgfpathlineto{\pgfqpoint{1.324727in}{1.592294in}}%
\pgfpathlineto{\pgfqpoint{1.320855in}{1.545044in}}%
\pgfpathlineto{\pgfqpoint{1.319066in}{1.497670in}}%
\pgfpathlineto{\pgfqpoint{1.319365in}{1.450262in}}%
\pgfpathlineto{\pgfqpoint{1.321749in}{1.402914in}}%
\pgfpathlineto{\pgfqpoint{1.326215in}{1.355717in}}%
\pgfpathlineto{\pgfqpoint{1.332754in}{1.308762in}}%
\pgfpathlineto{\pgfqpoint{1.341353in}{1.262140in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{1.364661in}{1.170257in}}%
\pgfpathlineto{\pgfqpoint{1.379325in}{1.125174in}}%
\pgfpathlineto{\pgfqpoint{1.395959in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{1.414531in}{1.037161in}}%
\pgfpathlineto{\pgfqpoint{1.435005in}{0.994402in}}%
\pgfpathlineto{\pgfqpoint{1.457341in}{0.952585in}}%
\pgfpathlineto{\pgfqpoint{1.481495in}{0.911792in}}%
\pgfpathlineto{\pgfqpoint{1.507422in}{0.872101in}}%
\pgfpathlineto{\pgfqpoint{1.535070in}{0.833590in}}%
\pgfpathlineto{\pgfqpoint{1.564386in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{1.595314in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{1.627793in}{0.725868in}}%
\pgfpathlineto{\pgfqpoint{1.661761in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{1.697151in}{0.661252in}}%
\pgfpathlineto{\pgfqpoint{1.733895in}{0.631295in}}%
\pgfpathlineto{\pgfqpoint{1.771923in}{0.602985in}}%
\pgfpathlineto{\pgfqpoint{1.811159in}{0.576376in}}%
\pgfpathlineto{\pgfqpoint{1.851528in}{0.551520in}}%
\pgfpathlineto{\pgfqpoint{1.892953in}{0.528464in}}%
\pgfpathlineto{\pgfqpoint{1.935351in}{0.507254in}}%
\pgfpathlineto{\pgfqpoint{1.978643in}{0.487931in}}%
\pgfpathlineto{\pgfqpoint{2.022742in}{0.470531in}}%
\pgfpathlineto{\pgfqpoint{2.067565in}{0.455090in}}%
\pgfpathlineto{\pgfqpoint{2.113024in}{0.441636in}}%
\pgfpathlineto{\pgfqpoint{2.159031in}{0.430196in}}%
\pgfpathlineto{\pgfqpoint{2.205497in}{0.420791in}}%
\pgfpathlineto{\pgfqpoint{2.252332in}{0.413441in}}%
\pgfpathlineto{\pgfqpoint{2.299445in}{0.408160in}}%
\pgfpathlineto{\pgfqpoint{2.346745in}{0.404957in}}%
\pgfpathlineto{\pgfqpoint{2.394140in}{0.403839in}}%
\pgfpathlineto{\pgfqpoint{2.441538in}{0.404808in}}%
\pgfpathlineto{\pgfqpoint{2.488848in}{0.407862in}}%
\pgfpathlineto{\pgfqpoint{2.535977in}{0.412995in}}%
\pgfpathlineto{\pgfqpoint{2.582835in}{0.420198in}}%
\pgfpathlineto{\pgfqpoint{2.629330in}{0.429456in}}%
\pgfpathlineto{\pgfqpoint{2.675373in}{0.440751in}}%
\pgfpathlineto{\pgfqpoint{2.720874in}{0.454062in}}%
\pgfpathlineto{\pgfqpoint{2.765746in}{0.469363in}}%
\pgfpathlineto{\pgfqpoint{2.809900in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{2.853252in}{0.505811in}}%
\pgfpathlineto{\pgfqpoint{2.895717in}{0.526887in}}%
\pgfpathlineto{\pgfqpoint{2.937214in}{0.549813in}}%
\pgfpathlineto{\pgfqpoint{2.977661in}{0.574542in}}%
\pgfpathlineto{\pgfqpoint{3.016981in}{0.601028in}}%
\pgfpathlineto{\pgfqpoint{3.055097in}{0.629218in}}%
\pgfpathlineto{\pgfqpoint{3.091935in}{0.659059in}}%
\pgfpathlineto{\pgfqpoint{3.127424in}{0.690492in}}%
\pgfpathlineto{\pgfqpoint{3.161496in}{0.723456in}}%
\pgfpathlineto{\pgfqpoint{3.194083in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{3.225124in}{0.793722in}}%
\pgfpathlineto{\pgfqpoint{3.254557in}{0.830886in}}%
\pgfpathlineto{\pgfqpoint{3.282327in}{0.869310in}}%
\pgfpathlineto{\pgfqpoint{3.308378in}{0.908919in}}%
\pgfpathlineto{\pgfqpoint{3.332660in}{0.949636in}}%
\pgfpathlineto{\pgfqpoint{3.355128in}{0.991383in}}%
\pgfpathlineto{\pgfqpoint{3.375736in}{1.034077in}}%
\pgfpathlineto{\pgfqpoint{3.394444in}{1.077638in}}%
\pgfpathlineto{\pgfqpoint{3.411218in}{1.121979in}}%
\pgfpathlineto{\pgfqpoint{3.426024in}{1.167016in}}%
\pgfpathlineto{\pgfqpoint{3.438833in}{1.212661in}}%
\pgfpathlineto{\pgfqpoint{3.449621in}{1.258825in}}%
\pgfpathlineto{\pgfqpoint{3.458367in}{1.305420in}}%
\pgfpathlineto{\pgfqpoint{3.465053in}{1.352354in}}%
\pgfpathlineto{\pgfqpoint{3.469668in}{1.399537in}}%
\pgfpathlineto{\pgfqpoint{3.472201in}{1.446877in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{1.318933in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.354843in}{1.456170in}}%
\pgfpathlineto{\pgfqpoint{2.314663in}{1.429465in}}%
\pgfpathlineto{\pgfqpoint{2.279590in}{1.403439in}}%
\pgfpathlineto{\pgfqpoint{2.249565in}{1.378442in}}%
\pgfpathlineto{\pgfqpoint{2.224505in}{1.354823in}}%
\pgfpathlineto{\pgfqpoint{2.204304in}{1.332919in}}%
\pgfpathlineto{\pgfqpoint{2.188831in}{1.313064in}}%
\pgfpathlineto{\pgfqpoint{2.177932in}{1.295579in}}%
\pgfpathlineto{\pgfqpoint{2.171848in}{1.282002in}}%
\pgfpathlineto{\pgfqpoint{2.169254in}{1.270865in}}%
\pgfpathlineto{\pgfqpoint{2.169771in}{1.263105in}}%
\pgfpathlineto{\pgfqpoint{2.172394in}{1.258133in}}%
\pgfpathlineto{\pgfqpoint{2.176282in}{1.255352in}}%
\pgfpathlineto{\pgfqpoint{2.181588in}{1.254103in}}%
\pgfpathlineto{\pgfqpoint{2.189299in}{1.254628in}}%
\pgfpathlineto{\pgfqpoint{2.199948in}{1.257811in}}%
\pgfpathlineto{\pgfqpoint{2.214043in}{1.264702in}}%
\pgfpathlineto{\pgfqpoint{2.230303in}{1.275260in}}%
\pgfpathlineto{\pgfqpoint{2.248491in}{1.289614in}}%
\pgfpathlineto{\pgfqpoint{2.270437in}{1.309925in}}%
\pgfpathlineto{\pgfqpoint{2.294092in}{1.335096in}}%
\pgfpathlineto{\pgfqpoint{2.319116in}{1.365235in}}%
\pgfpathlineto{\pgfqpoint{2.345162in}{1.400423in}}%
\pgfpathlineto{\pgfqpoint{2.369431in}{1.436845in}}%
\pgfpathlineto{\pgfqpoint{2.396449in}{1.479661in}}%
\pgfpathlineto{\pgfqpoint{2.421013in}{1.438777in}}%
\pgfpathlineto{\pgfqpoint{2.447706in}{1.398713in}}%
\pgfpathlineto{\pgfqpoint{2.473713in}{1.363756in}}%
\pgfpathlineto{\pgfqpoint{2.498682in}{1.333845in}}%
\pgfpathlineto{\pgfqpoint{2.522266in}{1.308897in}}%
\pgfpathlineto{\pgfqpoint{2.544127in}{1.288805in}}%
\pgfpathlineto{\pgfqpoint{2.563932in}{1.273437in}}%
\pgfpathlineto{\pgfqpoint{2.581359in}{1.262640in}}%
\pgfpathlineto{\pgfqpoint{2.594878in}{1.256645in}}%
\pgfpathlineto{\pgfqpoint{2.605951in}{1.254136in}}%
\pgfpathlineto{\pgfqpoint{2.613649in}{1.254727in}}%
\pgfpathlineto{\pgfqpoint{2.618562in}{1.257412in}}%
\pgfpathlineto{\pgfqpoint{2.621290in}{1.261352in}}%
\pgfpathlineto{\pgfqpoint{2.622484in}{1.266707in}}%
\pgfpathlineto{\pgfqpoint{2.621892in}{1.274472in}}%
\pgfpathlineto{\pgfqpoint{2.618631in}{1.285176in}}%
\pgfpathlineto{\pgfqpoint{2.611651in}{1.299329in}}%
\pgfpathlineto{\pgfqpoint{2.600999in}{1.315639in}}%
\pgfpathlineto{\pgfqpoint{2.586548in}{1.333873in}}%
\pgfpathlineto{\pgfqpoint{2.566129in}{1.355861in}}%
\pgfpathlineto{\pgfqpoint{2.540845in}{1.379551in}}%
\pgfpathlineto{\pgfqpoint{2.510593in}{1.404602in}}%
\pgfpathlineto{\pgfqpoint{2.475289in}{1.430667in}}%
\pgfpathlineto{\pgfqpoint{2.438761in}{1.454946in}}%
\pgfpathlineto{\pgfqpoint{2.397984in}{1.479507in}}%
\pgfpathlineto{\pgfqpoint{2.397984in}{1.481968in}}%
\pgfpathlineto{\pgfqpoint{2.438761in}{1.506529in}}%
\pgfpathlineto{\pgfqpoint{2.478709in}{1.533210in}}%
\pgfpathlineto{\pgfqpoint{2.513551in}{1.559198in}}%
\pgfpathlineto{\pgfqpoint{2.543348in}{1.584139in}}%
\pgfpathlineto{\pgfqpoint{2.568184in}{1.607688in}}%
\pgfpathlineto{\pgfqpoint{2.588167in}{1.629505in}}%
\pgfpathlineto{\pgfqpoint{2.603429in}{1.649259in}}%
\pgfpathlineto{\pgfqpoint{2.614124in}{1.666629in}}%
\pgfpathlineto{\pgfqpoint{2.620030in}{1.680089in}}%
\pgfpathlineto{\pgfqpoint{2.622364in}{1.690114in}}%
\pgfpathlineto{\pgfqpoint{2.621993in}{1.697998in}}%
\pgfpathlineto{\pgfqpoint{2.619495in}{1.703086in}}%
\pgfpathlineto{\pgfqpoint{2.615710in}{1.705974in}}%
\pgfpathlineto{\pgfqpoint{2.610503in}{1.707335in}}%
\pgfpathlineto{\pgfqpoint{2.602899in}{1.706943in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{1.703915in}}%
\pgfpathlineto{\pgfqpoint{2.579881in}{1.698038in}}%
\pgfpathlineto{\pgfqpoint{2.563932in}{1.688038in}}%
\pgfpathlineto{\pgfqpoint{2.546017in}{1.674261in}}%
\pgfpathlineto{\pgfqpoint{2.524330in}{1.654604in}}%
\pgfpathlineto{\pgfqpoint{2.500888in}{1.630102in}}%
\pgfpathlineto{\pgfqpoint{2.476031in}{1.600646in}}%
\pgfpathlineto{\pgfqpoint{2.450104in}{1.566150in}}%
\pgfpathlineto{\pgfqpoint{2.425901in}{1.530364in}}%
\pgfpathlineto{\pgfqpoint{2.401371in}{1.490332in}}%
\pgfpathlineto{\pgfqpoint{2.396449in}{1.481814in}}%
\pgfpathlineto{\pgfqpoint{2.393987in}{1.483959in}}%
\pgfpathlineto{\pgfqpoint{2.366986in}{1.528463in}}%
\pgfpathlineto{\pgfqpoint{2.340366in}{1.567828in}}%
\pgfpathlineto{\pgfqpoint{2.314480in}{1.602094in}}%
\pgfpathlineto{\pgfqpoint{2.289679in}{1.631322in}}%
\pgfpathlineto{\pgfqpoint{2.266310in}{1.655601in}}%
\pgfpathlineto{\pgfqpoint{2.244711in}{1.675041in}}%
\pgfpathlineto{\pgfqpoint{2.225212in}{1.689776in}}%
\pgfpathlineto{\pgfqpoint{2.208133in}{1.699962in}}%
\pgfpathlineto{\pgfqpoint{2.194967in}{1.705425in}}%
\pgfpathlineto{\pgfqpoint{2.185230in}{1.707375in}}%
\pgfpathlineto{\pgfqpoint{2.178386in}{1.706850in}}%
\pgfpathlineto{\pgfqpoint{2.173356in}{1.704289in}}%
\pgfpathlineto{\pgfqpoint{2.170521in}{1.700453in}}%
\pgfpathlineto{\pgfqpoint{2.169216in}{1.695196in}}%
\pgfpathlineto{\pgfqpoint{2.169675in}{1.687538in}}%
\pgfpathlineto{\pgfqpoint{2.172780in}{1.676946in}}%
\pgfpathlineto{\pgfqpoint{2.179581in}{1.662907in}}%
\pgfpathlineto{\pgfqpoint{2.190046in}{1.646699in}}%
\pgfpathlineto{\pgfqpoint{2.204304in}{1.628556in}}%
\pgfpathlineto{\pgfqpoint{2.224505in}{1.606653in}}%
\pgfpathlineto{\pgfqpoint{2.249565in}{1.583033in}}%
\pgfpathlineto{\pgfqpoint{2.279590in}{1.558036in}}%
\pgfpathlineto{\pgfqpoint{2.314663in}{1.532010in}}%
\pgfpathlineto{\pgfqpoint{2.350979in}{1.507752in}}%
\pgfpathlineto{\pgfqpoint{2.391543in}{1.483199in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.780483in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.780483in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780483in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780483in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.780483in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.318933in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.318933in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318933in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318933in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.318933in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.857383in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.857383in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857383in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857383in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.857383in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.934283in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.934283in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934283in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934283in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.934283in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472733in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{3.472733in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472733in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472733in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.472733in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.011183in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.011183in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011183in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011183in}{2.665328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.011183in,y=0.240592in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.403838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.403838in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.942288in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.942288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.942288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.942288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=0.942288in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=1.480738in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.019188in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.019188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.019188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.019188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.019188in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.557638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423611in,y=2.557638in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418925in}{1.973423in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{1.973423in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.418925in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.418925in}{1.973423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.516147in}{2.491716in}}%
\pgfpathlineto{\pgfqpoint{3.710592in}{2.491716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863369in,y=2.443105in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.516147in}{2.298105in}}%
\pgfpathlineto{\pgfqpoint{3.710592in}{2.298105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863369in,y=2.249494in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.516147in}{2.104495in}}%
\pgfpathlineto{\pgfqpoint{3.710592in}{2.104495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.863369in,y=2.055883in,left,base]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu - \gamma\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
