---
title: Software Engineering
author:  
-  "[Sébastien Boisgérault](mailto:Sebastien.Boisgerault@mines-paristech.fr),
   MINES ParisTech"
---

<style> 
  .grid { 
    margin-bottom: 1.5em;
  }
  .grid > * { /* row */
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 1.5em;
  }
  .grid > * > :last-child { /* item */
    white-space: nowrap;
  }
  .grid * {
    line-height: 1.5em;
  }
  .grid > * > *:not(:last-child) { /* item*/
    margin: 0 1em 0 0;
  }
</style>

<div style="display: flex; flex-wrap: nowrap;>
<img src="images/gauge.svg" style="flex-basis:40%;object-fit:contain;margin:0 1em;">
<div style="flex-basis:40%;">
**Main topics:**
  
  - Automotive Software

  - User Interfaces & SVG
  
  - Model-Based Design 

  - Synchronous Languages
</div>
</div>




Slides & Posters
================================================================================


<div class="grid">
<div>
<div>**Modelling and Optimization of Data-Driven Scene Graphs**  
GRAPP 2011, with E. Vecchié</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/Modelling and Optimization of Data-Driven Scene Graphs (poster).pdf)</div>
</div>
<div>
<div>**EDONA-HMI - Modelling of Advanced Automotive Interfaces**  
ERTSS 2010, with E. Vecchié, O. Meunier and J.-M. Temmos</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/EDONA-HMI - Modelling of Advanced Automotive Interfaces (slides).pdf)</div>
</div>
<div>
<div>**SVG for Automotive User Interfaces**  
SVG Open 2008, with M. O. Abdallah and J.-M. Temmos</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/SVG for Automotive User Interfaces (slides).pdf)</div>
</div>
</div>

Articles
================================================================================

<div class="grid">
<div>
<div>**Modelling and Optimization of Data-Driven Scene Graphs**  
with E. Vecchié</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/Modelling and Optimization of Data-Driven Scene Graphs.pdf)</div>
</div>
<div>
<div>**A Higher-Order Extension for Imperative Synchronous Languages**  
SCOPES 2010, by E. Vecchié, J.-P. Talpin and myself</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/A Higher-Order Extension for Imperative Synchronous Languages.pdf)</div>
</div>
<div>
<div>**EDONA-HMI - Modelling of Advanced Automotive Interfaces**  
with E. Vecchié, O. Meunier and J.-M. Temmos</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/EDONA-HMI - Modelling of Advanced Automotive Interfaces.pdf)</div>
</div>
<div>
<div>**SVG for Automotive User Interfaces**   
with M. O. Abdallah and J.-M. Temmos</div>
<div>[<i class="fa fa-file-pdf-o"></i>](documents/SVG for Automotive User Interfaces.pdf)</div>
</div>
</div>







