<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Mines ParisTech">
  <meta name="dcterms.date" content="2019-09-30">
  <title>Power Series</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: var(--base-line-height);
  --base-font-size: 24px;
  --base-line-height: 36px;
  --scale-ratio: 1.4142135623730951;
  --small: 17px;
  --medium: 24px;
  --large: 34px;
  --x-large: 48px;
  font-size: 24px;
  font-family: 'Alegreya', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: var(--base-line-height);
  text-align: justify;
  hyphens: auto;
  -moz-hyphens: auto;
}
html section {
  margin-bottom: var(--base-line-height_px);
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: var(--base-line-height);
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main > header, main > .header, main > #header {
  margin-top: calc(2 * var(--base-line-height));
  margin-bottom: calc(2 * var(--base-line-height));
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: calc(1.5 * var(--base-line-height));
  margin-top: 0;
  margin-bottom: var(--base-line-height);
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: 'Alegreya SC', serif;
  line-height: calc(1 * var(--base-line-height));
  font-size: 24px;
  font-weight: normal;
  margin-bottom: calc(0.5 * var(--base-line-height));
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: calc(1.25 * var(--base-line-height));
  margin-top: calc(2.00 * var(--base-line-height));
  margin-bottom: calc(0.75 * var(--base-line-height));
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: calc(1 * var(--base-line-height));
  margin-bottom: calc(0.5 * var(--base-line-height));
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: var(--color);
}
a:visited {
  color: var(--color);
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: var(--base-line-height);
  padding-left: 0.5em;
}
ul li {
  list-style: disc;
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: var(--base-line-height);
  margin-bottom: var(--base-line-height);
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: var(--base-line-height);
  padding-left: var(--base-line-height);
  padding-right: var(--base-line-height);
  padding-top: var(--base-line-height);
  padding-bottom: var(--base-line-height);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: var(--base-line-height);
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: var(--base-line-height);
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: var(--base-line-height);
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul li {
  margin-left: var(--base-line-height);
  font-weight: normal;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: var(--base-line-height);
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
.badge {
  position: relative;
  bottom: 0.13em;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 300;
  font-size: var(--small);
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}
.section-flag {
  line-height: var(--base-line-height);
  font-size: var(--small);
  font-weight: 300;
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 0;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya: 400,700,900,400italic,700italic,900italic|Alegreya+SC:400,700,900,400italic,700italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.12.7
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Power Series</a></h1>

<h2 class="author">
By <a href="mailto:%20Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, Mines ParisTech, under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date" style="margin-right: 0px;">September 30, 2019</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#exercises">Exercises</a><ul>
<li><a href="#the-fibonacci-sequence">The Fibonacci Sequence</a><ul>
<li><span class="badge">que<span></span></span><a href="#questions">Questions</a></li>
<li><span class="badge">ans<span></span></span><a href="#answers">Answers</a></li>
</ul></li>
<li><a href="#entire-functions-dominated-by-polynomials">Entire Functions Dominated By Polynomials</a><ul>
<li><span class="badge">que<span></span></span><a href="#question">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer">Answer</a></li>
</ul></li>
<li><a href="#existence-of-primitives">Existence of Primitives</a><ul>
<li><span class="badge">que<span></span></span><a href="#question-1">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer-1">Answer</a></li>
</ul></li>
<li><a href="#a-removable-set">A Removable Set</a><ul>
<li><span class="badge">que<span></span></span><a href="#question-2">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer-2">Answer</a></li>
</ul></li>
<li><a href="#derivative-of-power-series">Derivative of Power Series</a><ul>
<li><span class="badge">que<span></span></span><a href="#question-3">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer-3">Answer</a></li>
</ul></li>
</ul></li>
</ul>
</nav></section>
<section id="exercises" class="level1">
<h1><a href="#exercises">Exercises</a></h1>
<section id="the-fibonacci-sequence" class="level2">
<h2><a href="#the-fibonacci-sequence">The Fibonacci Sequence</a></h2>
<p>We search for a closed form of the Fibonacci sequence <span class="math inline">\(a_n\)</span>, defined by <span class="math display">\[
  a_0 = 0, \; a_1 = 1, \; \forall \, n \in \mathbb{N}, \, a_{n+2} = a_n + a_{n+1}.
  \]</span></p>
<section id="questions" class="level3">
<h3><a href="#questions">Questions</a></h3><br>
<ol type="1">
<li><p>Show that the golden ratio <span class="math display">\[
  \phi = \frac{1 + \sqrt{5}}{2}
  \]</span> is the largest solution of the equation <span class="math inline">\(x^2 = x + 1\)</span> and that the other solution is <span class="math inline">\(\psi = - {1}/ {\phi}.\)</span></p></li>
<li><p>Establish that for any <span class="math inline">\(n \in \mathbb{N}\)</span>, <span class="math inline">\(a_n \leq \phi^n\)</span>.</p></li>
<li><p>Show that the radius of convergence of the generating function <span class="math display">\[
  f(z) = \sum_{n=0}^{+\infty} a_n z^n
  \]</span> is at least <span class="math inline">\(1/\phi\)</span>.</p></li>
<li><p>Compute <span class="math inline">\(f(z)\)</span> when <span class="math inline">\(|z| &lt; 1/\phi\)</span>.</p></li>
<li><p>Find a closed form for <span class="math inline">\(a_n\)</span>, <span class="math inline">\(n \in \mathbb{N}\)</span>.</p></li>
</ol>
</section>
<section id="answers" class="level3">
<h3><a href="#answers">Answers</a></h3><br>
<ol type="1">
<li><p>The discriminant <span class="math inline">\(\Delta\)</span> of the quadratic equation <span class="math inline">\(x^2 - x - 1 = 0\)</span> is <span class="math display">\[
  \Delta = (-1)^2 - 4 \times 1 \times (-1) = 5,
  \]</span> therefore the solutions are <span class="math display">\[
  x = \frac{1 \pm \sqrt{5}}{2}.
  \]</span> The golden ratio <span class="math inline">\(\phi\)</span>, equal to <span class="math inline">\((1 + \sqrt{5}) / 2\)</span>, is the largest of the two. The fact that the other root <span class="math inline">\(\psi\)</span> of the equation is equal to <span class="math inline">\(-1/\phi\)</span> can be demonstrated directly; we have indeed <span class="math display">\[
  \psi = \frac{1-\sqrt{5}}{2} 
       = \frac{1+\sqrt{5}}{1+\sqrt{5}} \frac{1 - \sqrt{5}}{2}
       = \frac{1^2 - \sqrt{5}^2}{2(1+\sqrt{5})}
       = - \frac{2}{1 + \sqrt{5}}.
  \]</span> Alternatively, we know that <span class="math display">\[
  x^2 - x - 1 = (x-\phi)(x-\psi) = x^2 - (\phi+\psi) x + \phi \psi,
  \]</span> hence <span class="math inline">\(\phi \psi = -1\)</span>.</p></li>
<li><p>It is clear that <span class="math inline">\(a_0 = 0 \leq 1 = \phi^0\)</span> and <span class="math inline">\(a_1 = 1 \leq \phi = \phi^1\)</span>. If we assume that the inequality <span class="math inline">\(a_n \leq \phi^n\)</span> holds for <span class="math inline">\(n=0, 1, \dots, m+1\)</span>, the recursive definition of the Fibonacci sequence yields <span class="math display">\[
  a_{m+2} = a_m + a_{m+1} \leq \phi^m + \phi^{m+1} = \phi^m(1 + \phi) = \phi^{m+2}.
  \]</span> Hence, by induction, the inequality holds for every <span class="math inline">\(n \in \mathbb{N}\)</span>.</p></li>
<li><p>The inequality <span class="math inline">\(a_n \leq \phi^n\)</span> provides <span class="math display">\[
  \limsup_{n \to +\infty} \sqrt[n]{|a_n|} \leq \phi,
  \]</span> and hence, by the Cauchy-Hadamard formula, the radius of convergence of the series <span class="math inline">\(\sum_{n \geq 0} a_n z^n\)</span> is at least <span class="math inline">\(1/\phi\)</span>.</p></li>
<li><p>If <span class="math inline">\(|z| &lt; 1/\phi\)</span>, we can write the expansion of <span class="math inline">\(f(z)\)</span> as <span class="math display">\[
  f(z) = \sum_{n=0}^{+\infty} a_n z^n 
       = a_0 + a_1 z + \sum_{n=0}^{+\infty} a_{n+2} z^{n+2}
       = z + \sum_{n=0}^{+\infty} a_{n+2} z^{n+2}.
  \]</span> Using <span class="math inline">\(a_{n+2} = a_n + a_{n+1}\)</span>, we deduce that <span class="math display">\[
  f(z) = z + z^2 \sum_{n=0}^{+\infty} a_n z^n + z \sum_{n=0}^{+\infty} a_{n+1} z^{n+1}
       = z + z^2 f(z) + z f(z),
  \]</span> hence <span class="math display">\[
  f(z) = \frac{z}{1 - z - z^2}.
  \]</span></p></li>
<li><p>The roots of the polynomial <span class="math inline">\(1 - z - z^2\)</span> are <span class="math inline">\(-\phi\)</span> and <span class="math inline">\(-\psi\)</span>, hence <span class="math display">\[
  - z^2 - z + 1= - (z + \phi)(z + \psi).
  \]</span> Thus, for any <span class="math inline">\(|z| &lt; 1/\phi\)</span>, we have <span class="math display">\[
  f(z) = \frac{-z}{(z+\phi)(z+\psi)} 
  = 
  \frac{1}{\phi- \psi} \left[\frac{-\phi}{z+\phi} + \frac{\psi}{z+\psi} \right],
  \]</span> or equivalently, using <span class="math inline">\(\psi = -1/\phi\)</span>, <span class="math display">\[
  f(z) =
  \frac{1}{\phi - \psi} 
  \left[ 
  \frac{-1}{1 - \psi z} + \frac{1}{1 - \phi z}
  \right].
  \]</span> If <span class="math inline">\(|z| &lt; 1/\phi\)</span>, then <span class="math inline">\(|\phi z| &lt; 1\)</span> and <span class="math inline">\(|\psi z| &lt; 1\)</span> and consequently <span class="math display">\[
  \frac{1}{1 - \phi z} = \sum_{n=0}^{+\infty} \phi^n z^n,\;
  \frac{1}{1 - \psi z} = \sum_{n=0}^{+\infty} \psi^n z^n.
  \]</span> Thus, <span class="math inline">\(f(z)\)</span> can be expanded as <span class="math display">\[
  f(z) = \sum_{n=0}^{+\infty} \frac{1}{\phi - \psi} \left[\phi^n - \psi^n \right]z^n.
  \]</span> The power series expansion of <span class="math inline">\(f(z)\)</span> in the disk centered on the origin with radius <span class="math inline">\(1/\phi\)</span> is unique, therefore <span class="math display">\[
  a_n = \frac{1}{\phi - \psi} \left[ \phi^n - \psi^n \right]
      = \frac{1}{\sqrt{5}}\left[\left(\frac{1+\sqrt{5}}{2}\right)^n -
        \left(\frac{1-\sqrt{5}}{2}\right)^n
        \right]
  \]</span> for every <span class="math inline">\(n \in \mathbb{N}\)</span>.</p></li>
</ol>
</section>
</section>
<section id="entire-functions-dominated-by-polynomials" class="level2">
<h2><a href="#entire-functions-dominated-by-polynomials">Entire Functions Dominated By Polynomials</a></h2>
<section id="question" class="level3">

<div class="p"><h3><a href="#question">Question</a></h3>Show that if a holomorphic function <span class="math inline">\(f:\mathbb{C} \to \mathbb{C}\)</span> is dominated by a polynomial <span class="math inline">\(P\)</span> of order <span class="math inline">\(p\)</span> <span class="math display">\[ 
  \forall \, z \in \mathbb{C}, \; |f(z)| \leq |P(z)|
  \]</span> then it is a polynomial whose degree is at most <span class="math inline">\(p\)</span>.</div>
</section>
<section id="answer" class="level3">

<div class="p"><h3><a href="#answer">Answer</a></h3>Let <span class="math inline">\(\sum_{n=0}^{+\infty} a_n z^n\)</span> be the power series expansion of <span class="math inline">\(f\)</span> in <span class="math inline">\(\mathbb{C}\)</span>. For any <span class="math inline">\(r&gt;0\)</span>, we have <span class="math display">\[
  a_n = \frac{1}{i 2\pi} \int_{r[\circlearrowleft]} \frac{f(z)}{z^{n+1}} dz,
  \]</span> hence by the M-L estimation lemma, <span class="math display">\[
  |a_n| \leq \frac{\sup \, \{|P(re^{i2\pi t})| \; | \; t \in [0,1]\}}{r^n}.
  \]</span> For any <span class="math inline">\(n&gt; p\)</span>, letting <span class="math inline">\(r \to +\infty\)</span> provides <span class="math inline">\(a_n=0\)</span>. Hence, the function <span class="math inline">\(f\)</span> is a polynomial of degree at most <span class="math inline">\(p\)</span>.</div>
<!--
Laurent Series Expansion
--------------------------------------------------------------------------------

### Question

Provide a Laurent series expansion of the function
  $$
  z \mapsto \log \left(1 - \frac{1}{z}\right)
  $$
in the annulus $A(0,1, +\infty)$.

### Answer

The function $f$ above is defined and holomorphic in $A(0,1, +\infty)$.
Its derivative is
  $$
  f'(z) = \frac{1/z^2}{1 - 1/z} = \frac{1}{(z^{-1})^2(1 - z^{-1})}. 
  $$
When $|z|>1$, we have $|z^{-1}| < 1$ and thus,
  $$  
  \frac{1}{1 - z^{-1}} = \sum_{n=0}^{-\infty} z^{n},
  $$
which leads to
  $$
  f'(z) = \sum_{n=-2}^{-\infty} z^{n}.
  $$
Now, the function defined by
  $$
  g(z) = \sum_{n=-1}^{-\infty} \frac{z^{n}}{n}.
  $$
is by construction a primitive of $f'$ in $A(0,1, +\infty)$.
In the annulus, which is connected, all primitives of $f'$ differ from a 
constant. Here $g(z) \to 0$ when $|z| \to +\infty$ and $f(z) \to 0$ when
$|z| \to +\infty$, thus $f$ and $g$ are identical: the expected
development of $f$ into a Laurent series in $A(0,1, +\infty)$ is
  $$
  f(z) = \sum_{n=-1}^{-\infty} \frac{z^{n}}{n}.
  $$
-->
</section>
</section>
<section id="existence-of-primitives" class="level2">
<h2><a href="#existence-of-primitives">Existence of Primitives</a></h2>
<section id="question-1" class="level3">

<div class="p"><h3><a href="#question-1">Question</a></h3>Show that the function <span class="math display">\[f: z \in \mathbb{C} \setminus [-1, 1] \mapsto 
\frac{\pi}{z} \frac{1}{\sin \pi/z}\]</span> has a primitive.</div>
</section>
<section id="answer-1" class="level3">

<div class="p"><h3><a href="#answer-1">Answer</a></h3>The function <span class="math inline">\(f\)</span> is defined and holomorphic in <span class="math inline">\(\mathbb{C} \setminus [-1,1]\)</span> (the zeros of <span class="math inline">\(\sin \pi/z\)</span> are <span class="math inline">\(z=1/k\)</span> for <span class="math inline">\(k \in \mathbb{N}^*\)</span>).</div>
<p>We first consider the restriction of <span class="math inline">\(f\)</span> to the annulus <span class="math inline">\(A(0,1, +\infty)\)</span>. For any <span class="math inline">\(z\)</span> in this annulus, <span class="math inline">\(-z\)</span> also belong to it and <span class="math inline">\(f(-z) = f(z)\)</span>. Hence, if <span class="math inline">\(\sum_{n=-\infty}^{+\infty} a_n z^n\)</span> is a Laurent series expansion of <span class="math inline">\(f\)</span>, <span class="math inline">\(\sum_{n=-\infty}^{+\infty} (-1)^n a_n z^n\)</span> is another valid one. The uniqueness of the expansion yields that <span class="math inline">\(a_n = 0\)</span> if <span class="math inline">\(n\)</span> is odd; in particular, <span class="math inline">\(a_{-1}=0\)</span> and the sum <span class="math display">\[
  \sum_{p=-\infty}^{+\infty} \frac{a_{2p}}{2p+1} z^{2p+1}
  \]</span> provide a primitive of <span class="math inline">\(f\)</span> on the annulus.</p>
<p>Now, let <span class="math inline">\(\gamma\)</span> be an arbitrary closed rectifiable path of <span class="math inline">\(\mathbb{C} \setminus [-1, 1]\)</span>. Let <span class="math inline">\(n=\mathrm{ind}(\gamma, 0)\)</span>; define the path <span class="math inline">\(\mu:t \in [0,1] \mapsto 2 e^{i2\pi n t}\)</span> and the sequence of paths <span class="math inline">\(\nu = (\gamma, \mu^{\leftarrow})\)</span>. As <span class="math inline">\([-1,1]\)</span> is a connected subset of <span class="math inline">\(\mathbb{C} \setminus \nu ([0,1])\)</span>, for any <span class="math inline">\(z\in[-1,1]\)</span>, <span class="math inline">\(\mathrm{ind}(\nu, z) = \mathrm{ind}(\nu, 0)= 0\)</span>. Consequently, <span class="math inline">\(\mathrm{Int} \, \nu \subset \mathbb{C} \setminus [-1,1]\)</span> and Cauchy’s integral theorem provides <span class="math display">\[
  \int_{\gamma} f(z) \, dz = \int_{\mu} f(z) \, dz.
  \]</span> As <span class="math inline">\(f\)</span> has a primitive on the annulus <span class="math inline">\(A(0,1, +\infty)\)</span>, the integral in the right-hand side of this equation is equal to zero. The classic criteria therefore proves that primitives of <span class="math inline">\(f\)</span> exist in <span class="math inline">\(\mathbb{C} \setminus [-1, 1]\)</span>.</p>
</section>
</section>
<section id="a-removable-set" class="level2">
<h2><a href="#a-removable-set">A Removable Set</a></h2>
<p>Let <span class="math inline">\(f: \mathbb{C} \to \mathbb{C}\)</span> be a continuous function which is holomorphic on <span class="math inline">\(\mathbb{C} \setminus \mathbb{U}\)</span> (where <span class="math inline">\(\mathbb{U} = \{z \in \mathbb{C} \; | \; |z|=1\}\)</span>).</p>
<section id="question-2" class="level3">

<div class="p"><h3><a href="#question-2">Question</a></h3>Prove that <span class="math inline">\(f\)</span> is an entire function.</div>
</section>
<section id="answer-2" class="level3">

<div class="p"><h3><a href="#answer-2">Answer</a></h3>Let <span class="math inline">\(\sum_{n=0}^{+\infty} a_n z^n\)</span> be the Taylor series expansion of <span class="math inline">\(f\)</span> in <span class="math inline">\(D(0,1)\)</span>; we are going to prove that this expansion is actually a valid expansion of <span class="math inline">\(f\)</span> in <span class="math inline">\(\mathbb{C}\)</span>. Consider the Laurent expansion <span class="math inline">\(\sum_{n=-\infty}^{+\infty} b_n z^n\)</span> of <span class="math inline">\(f\)</span> in <span class="math inline">\(A(0,1,+\infty)\)</span>. For any <span class="math inline">\(n \in \mathbb{Z}\)</span> and any <span class="math inline">\(r &gt; 1\)</span>, we have <span class="math display">\[
  b_n = \frac{1}{i2\pi}\int_{r[\circlearrowleft]} \frac{f(z)}{z^{n+1}} dz,
  \]</span> thus, by continuity of <span class="math inline">\(f\)</span> <span class="math display">\[
  \begin{split}
  b_n &amp;= \lim_{r\to 1^+} \frac{1}{i2\pi}\int_{r[\circlearrowleft]} \frac{f(z)}{z^{n+1}} dz\\
      &amp;=   \lim_{r\to 1^-} \frac{1}{i2\pi}\int_{r[\circlearrowleft]} \frac{f(z)}{z^{n+1}} dz
  \end{split}
  \]</span> and consequently, <span class="math inline">\(b_n= a_n\)</span> if <span class="math inline">\(n\)</span> is non-negative and zero otherwise. The sum <span class="math inline">\(\sum_{n=0}^{+\infty} a_n z^n\)</span> is defined for any <span class="math inline">\(|z| &gt; 1\)</span>, thus its open disk of convergence is the full complex plane. It is equal to <span class="math inline">\(f\)</span> on <span class="math inline">\(\mathbb{C} \setminus \mathbb{U}\)</span> and both functions are continuous on <span class="math inline">\(\mathbb{C}\)</span>, hence they are equal on <span class="math inline">\(\mathbb{C}\)</span>: the function <span class="math inline">\(f\)</span> is entire.</div>
</section>
</section>
<section id="derivative-of-power-series" class="level2">
<h2><a href="#derivative-of-power-series">Derivative of Power Series</a></h2>
<section id="question-3" class="level3">

<div class="p"><h3><a href="#question-3">Question</a></h3>Provide an alternate proof of the existence and value of the derivative of the sum <span class="math inline">\(\sum_{n=0}^{+\infty} a_n (z-c)^n\)</span> in its open disk of convergence.</div>
<p>Hint: a locally uniform limit of a sequence of holomorphic functions is holomorphic.</p>
</section>
<section id="answer-3" class="level3">

<div class="p"><h3><a href="#answer-3">Answer</a></h3>Let <span class="math inline">\(f_m(z) = \sum_{n=0}^m a_n (z-c)^n\)</span>. Every polynomial <span class="math inline">\(f_m\)</span> is holomorphic and the sequence converges locally uniformly to <span class="math inline">\(f(z) = \sum_{n=0}^{+\infty} a_n (z-c)^n\)</span> in the open disk of convergence <span class="math inline">\(D(c, r)\)</span> of the series, thus <span class="math inline">\(f\)</span> is holomorphic.</div>
<p>For any holomorphic function <span class="math inline">\(\phi\)</span> in <span class="math inline">\(D(c,r)\)</span> and any <span class="math inline">\(\rho \in \left]0,r\right[\)</span> <span class="math display">\[
  \phi'(z) 
  = 
  \frac{1}{i2\pi} 
  \int_{c+\rho[\circlearrowleft]} \frac{\phi(w)}{(w-z)^2}.
  \]</span> Thus, for any <span class="math inline">\(m \in \mathbb{N}\)</span>, <span class="math display">\[
  f'_m(z) = \sum_{n=1}^m na_n (z-c)^{n-1}
  =
  \frac{1}{i2\pi} 
  \int_{c+\rho[\circlearrowleft]} \frac{f_m(w)}{(w-z)^2}.
  \]</span> The integrand above converges locally uniformly in <span class="math inline">\(D(c,r)\)</span>, hence <span class="math display">\[
  \lim_{m \to +\infty}   
  \frac{1}{i2\pi} 
  \int_{c+\rho[\circlearrowleft]} \frac{f_m(w)}{(w-z)^2}
  =
  \frac{1}{i2\pi} 
  \int_{c+\rho[\circlearrowleft]} \frac{f(w)}{(w-z)^2}
  =
  f'(z).
  \]</span> Finally, <span class="math display">\[
  \sum_{n=1}^{+\infty} na_n (z-c)^{n-1}
  = \lim_{m \to +\infty} \sum_{n=1}^m na_n (z-c)^{n-1}
  = f'(z).
  \]</span></p>
</section>
</section>
</section>
</main>


</body></html>
