%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446909in}{1.822253in}}%
\pgfpathlineto{\pgfqpoint{3.395065in}{1.890332in}}%
\pgfpathlineto{\pgfqpoint{3.393138in}{1.804782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045432in}{2.374838in}}%
\pgfpathlineto{\pgfqpoint{2.963474in}{2.399442in}}%
\pgfpathlineto{\pgfqpoint{3.012201in}{2.329098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{2.585906in}}%
\pgfpathlineto{\pgfqpoint{2.315063in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{2.529369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746229in}{2.374838in}}%
\pgfpathlineto{\pgfqpoint{1.697502in}{2.304494in}}%
\pgfpathlineto{\pgfqpoint{1.779461in}{2.329098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.344753in}{1.822253in}}%
\pgfpathlineto{\pgfqpoint{1.346679in}{1.736703in}}%
\pgfpathlineto{\pgfqpoint{1.398523in}{1.804782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.344753in}{1.139222in}}%
\pgfpathlineto{\pgfqpoint{1.396596in}{1.071143in}}%
\pgfpathlineto{\pgfqpoint{1.398523in}{1.156693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746229in}{0.586637in}}%
\pgfpathlineto{\pgfqpoint{1.828187in}{0.562033in}}%
\pgfpathlineto{\pgfqpoint{1.779461in}{0.632377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{0.375569in}}%
\pgfpathlineto{\pgfqpoint{2.476598in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{0.432106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045433in}{0.586637in}}%
\pgfpathlineto{\pgfqpoint{3.094159in}{0.656981in}}%
\pgfpathlineto{\pgfqpoint{3.012201in}{0.632377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446909in}{1.139222in}}%
\pgfpathlineto{\pgfqpoint{3.444982in}{1.224772in}}%
\pgfpathlineto{\pgfqpoint{3.393138in}{1.156693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309571in}{1.753402in}}%
\pgfpathlineto{\pgfqpoint{3.239227in}{1.802128in}}%
\pgfpathlineto{\pgfqpoint{3.263831in}{1.720170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.937511in}{2.265498in}}%
\pgfpathlineto{\pgfqpoint{2.867167in}{2.314224in}}%
\pgfpathlineto{\pgfqpoint{2.891771in}{2.232266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418873in}{2.434014in}}%
\pgfpathlineto{\pgfqpoint{2.350794in}{2.382170in}}%
\pgfpathlineto{\pgfqpoint{2.436344in}{2.380244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816867in}{2.238410in}}%
\pgfpathlineto{\pgfqpoint{1.748788in}{2.186567in}}%
\pgfpathlineto{\pgfqpoint{1.834338in}{2.184640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496332in}{1.797231in}}%
\pgfpathlineto{\pgfqpoint{1.524600in}{1.716463in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{1.797231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496332in}{1.164245in}}%
\pgfpathlineto{\pgfqpoint{1.524600in}{1.083477in}}%
\pgfpathlineto{\pgfqpoint{1.552869in}{1.164245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816867in}{0.723065in}}%
\pgfpathlineto{\pgfqpoint{1.902417in}{0.724991in}}%
\pgfpathlineto{\pgfqpoint{1.834338in}{0.776835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418873in}{0.527461in}}%
\pgfpathlineto{\pgfqpoint{2.504423in}{0.529388in}}%
\pgfpathlineto{\pgfqpoint{2.436344in}{0.581232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.937511in}{0.695977in}}%
\pgfpathlineto{\pgfqpoint{2.962115in}{0.777935in}}%
\pgfpathlineto{\pgfqpoint{2.891771in}{0.729209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309571in}{1.208073in}}%
\pgfpathlineto{\pgfqpoint{3.334175in}{1.290032in}}%
\pgfpathlineto{\pgfqpoint{3.263831in}{1.241305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.253635in}{1.415008in}}%
\pgfpathlineto{\pgfqpoint{2.231073in}{1.378655in}}%
\pgfpathlineto{\pgfqpoint{2.271381in}{1.393003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289377in}{1.365813in}}%
\pgfpathlineto{\pgfqpoint{2.315479in}{1.399715in}}%
\pgfpathlineto{\pgfqpoint{2.273933in}{1.389490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414403in}{1.325190in}}%
\pgfpathlineto{\pgfqpoint{2.442004in}{1.292498in}}%
\pgfpathlineto{\pgfqpoint{2.440814in}{1.335267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472234in}{1.343981in}}%
\pgfpathlineto{\pgfqpoint{2.448058in}{1.379281in}}%
\pgfpathlineto{\pgfqpoint{2.444944in}{1.336609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549504in}{1.450334in}}%
\pgfpathlineto{\pgfqpoint{2.589126in}{1.466482in}}%
\pgfpathlineto{\pgfqpoint{2.548082in}{1.478567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549504in}{1.511141in}}%
\pgfpathlineto{\pgfqpoint{2.508460in}{1.499057in}}%
\pgfpathlineto{\pgfqpoint{2.548082in}{1.482909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472234in}{1.617494in}}%
\pgfpathlineto{\pgfqpoint{2.469120in}{1.660167in}}%
\pgfpathlineto{\pgfqpoint{2.444944in}{1.624866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414403in}{1.636285in}}%
\pgfpathlineto{\pgfqpoint{2.413213in}{1.593516in}}%
\pgfpathlineto{\pgfqpoint{2.440814in}{1.626208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289377in}{1.595662in}}%
\pgfpathlineto{\pgfqpoint{2.247831in}{1.605886in}}%
\pgfpathlineto{\pgfqpoint{2.273933in}{1.571985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.253635in}{1.546467in}}%
\pgfpathlineto{\pgfqpoint{2.293944in}{1.532119in}}%
\pgfpathlineto{\pgfqpoint{2.271381in}{1.568472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780481in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.780481in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780481in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.780481in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318931in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.318931in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318931in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.318931in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857381in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857381in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.857381in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395831in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395831in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934281in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.934281in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934281in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.934281in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472731in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472731in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.472731in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011181in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.011181in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011181in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.011181in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.403838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.096450in,y=0.355643in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.942288in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.942288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.942288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.096450in,y=0.894093in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=1.432543in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.019188in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.019188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.019188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=1.970993in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.557638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=2.509443in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.471687in}{1.528134in}}%
\pgfpathlineto{\pgfqpoint{3.468559in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{3.463351in}{1.622560in}}%
\pgfpathlineto{\pgfqpoint{3.456075in}{1.669407in}}%
\pgfpathlineto{\pgfqpoint{3.446744in}{1.715887in}}%
\pgfpathlineto{\pgfqpoint{3.435376in}{1.761912in}}%
\pgfpathlineto{\pgfqpoint{3.421994in}{1.807392in}}%
\pgfpathlineto{\pgfqpoint{3.406622in}{1.852240in}}%
\pgfpathlineto{\pgfqpoint{3.389292in}{1.896367in}}%
\pgfpathlineto{\pgfqpoint{3.370037in}{1.939688in}}%
\pgfpathlineto{\pgfqpoint{3.348894in}{1.982120in}}%
\pgfpathlineto{\pgfqpoint{3.325903in}{2.023581in}}%
\pgfpathlineto{\pgfqpoint{3.301110in}{2.063989in}}%
\pgfpathlineto{\pgfqpoint{3.274563in}{2.103267in}}%
\pgfpathlineto{\pgfqpoint{3.246313in}{2.141339in}}%
\pgfpathlineto{\pgfqpoint{3.216414in}{2.178130in}}%
\pgfpathlineto{\pgfqpoint{3.184925in}{2.213570in}}%
\pgfpathlineto{\pgfqpoint{3.151907in}{2.247590in}}%
\pgfpathlineto{\pgfqpoint{3.117424in}{2.280123in}}%
\pgfpathlineto{\pgfqpoint{3.081542in}{2.311107in}}%
\pgfpathlineto{\pgfqpoint{3.044331in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{3.005863in}{2.368191in}}%
\pgfpathlineto{\pgfqpoint{2.966214in}{2.394180in}}%
\pgfpathlineto{\pgfqpoint{2.925458in}{2.418399in}}%
\pgfpathlineto{\pgfqpoint{2.883677in}{2.440800in}}%
\pgfpathlineto{\pgfqpoint{2.840950in}{2.461341in}}%
\pgfpathlineto{\pgfqpoint{2.797360in}{2.479981in}}%
\pgfpathlineto{\pgfqpoint{2.752992in}{2.496685in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.511420in}}%
\pgfpathlineto{\pgfqpoint{2.662267in}{2.524158in}}%
\pgfpathlineto{\pgfqpoint{2.616086in}{2.534873in}}%
\pgfpathlineto{\pgfqpoint{2.569477in}{2.543545in}}%
\pgfpathlineto{\pgfqpoint{2.522533in}{2.550158in}}%
\pgfpathlineto{\pgfqpoint{2.475343in}{2.554698in}}%
\pgfpathlineto{\pgfqpoint{2.427998in}{2.557157in}}%
\pgfpathlineto{\pgfqpoint{2.380592in}{2.557530in}}%
\pgfpathlineto{\pgfqpoint{2.333215in}{2.555816in}}%
\pgfpathlineto{\pgfqpoint{2.285959in}{2.552018in}}%
\pgfpathlineto{\pgfqpoint{2.238916in}{2.546144in}}%
\pgfpathlineto{\pgfqpoint{2.192177in}{2.538206in}}%
\pgfpathlineto{\pgfqpoint{2.145833in}{2.528218in}}%
\pgfpathlineto{\pgfqpoint{2.099974in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{2.054687in}{2.502175in}}%
\pgfpathlineto{\pgfqpoint{2.010062in}{2.486171in}}%
\pgfpathlineto{\pgfqpoint{1.966185in}{2.468218in}}%
\pgfpathlineto{\pgfqpoint{1.923140in}{2.448352in}}%
\pgfpathlineto{\pgfqpoint{1.881011in}{2.426610in}}%
\pgfpathlineto{\pgfqpoint{1.839880in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.799827in}{2.377673in}}%
\pgfpathlineto{\pgfqpoint{1.760928in}{2.350572in}}%
\pgfpathlineto{\pgfqpoint{1.723260in}{2.321786in}}%
\pgfpathlineto{\pgfqpoint{1.686896in}{2.291370in}}%
\pgfpathlineto{\pgfqpoint{1.651905in}{2.259383in}}%
\pgfpathlineto{\pgfqpoint{1.618356in}{2.225887in}}%
\pgfpathlineto{\pgfqpoint{1.586314in}{2.190946in}}%
\pgfpathlineto{\pgfqpoint{1.555841in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{1.526995in}{2.117007in}}%
\pgfpathlineto{\pgfqpoint{1.499833in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{1.474408in}{2.038137in}}%
\pgfpathlineto{\pgfqpoint{1.450769in}{1.997043in}}%
\pgfpathlineto{\pgfqpoint{1.428961in}{1.954949in}}%
\pgfpathlineto{\pgfqpoint{1.409027in}{1.911935in}}%
\pgfpathlineto{\pgfqpoint{1.391005in}{1.868086in}}%
\pgfpathlineto{\pgfqpoint{1.374931in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{1.360835in}{1.778222in}}%
\pgfpathlineto{\pgfqpoint{1.348745in}{1.732382in}}%
\pgfpathlineto{\pgfqpoint{1.338684in}{1.686054in}}%
\pgfpathlineto{\pgfqpoint{1.330672in}{1.639327in}}%
\pgfpathlineto{\pgfqpoint{1.324724in}{1.592294in}}%
\pgfpathlineto{\pgfqpoint{1.320852in}{1.545044in}}%
\pgfpathlineto{\pgfqpoint{1.319064in}{1.497670in}}%
\pgfpathlineto{\pgfqpoint{1.319362in}{1.450262in}}%
\pgfpathlineto{\pgfqpoint{1.321746in}{1.402914in}}%
\pgfpathlineto{\pgfqpoint{1.326212in}{1.355717in}}%
\pgfpathlineto{\pgfqpoint{1.332751in}{1.308762in}}%
\pgfpathlineto{\pgfqpoint{1.341350in}{1.262140in}}%
\pgfpathlineto{\pgfqpoint{1.351993in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{1.364659in}{1.170257in}}%
\pgfpathlineto{\pgfqpoint{1.379323in}{1.125174in}}%
\pgfpathlineto{\pgfqpoint{1.395957in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{1.414529in}{1.037161in}}%
\pgfpathlineto{\pgfqpoint{1.435002in}{0.994402in}}%
\pgfpathlineto{\pgfqpoint{1.457338in}{0.952585in}}%
\pgfpathlineto{\pgfqpoint{1.481493in}{0.911792in}}%
\pgfpathlineto{\pgfqpoint{1.507419in}{0.872101in}}%
\pgfpathlineto{\pgfqpoint{1.535067in}{0.833590in}}%
\pgfpathlineto{\pgfqpoint{1.564384in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{1.595311in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{1.627791in}{0.725868in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{1.697148in}{0.661252in}}%
\pgfpathlineto{\pgfqpoint{1.733893in}{0.631295in}}%
\pgfpathlineto{\pgfqpoint{1.771920in}{0.602985in}}%
\pgfpathlineto{\pgfqpoint{1.811156in}{0.576376in}}%
\pgfpathlineto{\pgfqpoint{1.851526in}{0.551520in}}%
\pgfpathlineto{\pgfqpoint{1.892950in}{0.528464in}}%
\pgfpathlineto{\pgfqpoint{1.935349in}{0.507254in}}%
\pgfpathlineto{\pgfqpoint{1.978640in}{0.487931in}}%
\pgfpathlineto{\pgfqpoint{2.022740in}{0.470531in}}%
\pgfpathlineto{\pgfqpoint{2.067563in}{0.455090in}}%
\pgfpathlineto{\pgfqpoint{2.113022in}{0.441636in}}%
\pgfpathlineto{\pgfqpoint{2.159029in}{0.430196in}}%
\pgfpathlineto{\pgfqpoint{2.205495in}{0.420791in}}%
\pgfpathlineto{\pgfqpoint{2.252330in}{0.413441in}}%
\pgfpathlineto{\pgfqpoint{2.299443in}{0.408160in}}%
\pgfpathlineto{\pgfqpoint{2.346742in}{0.404957in}}%
\pgfpathlineto{\pgfqpoint{2.394137in}{0.403839in}}%
\pgfpathlineto{\pgfqpoint{2.441536in}{0.404808in}}%
\pgfpathlineto{\pgfqpoint{2.488845in}{0.407862in}}%
\pgfpathlineto{\pgfqpoint{2.535975in}{0.412995in}}%
\pgfpathlineto{\pgfqpoint{2.582832in}{0.420198in}}%
\pgfpathlineto{\pgfqpoint{2.629328in}{0.429456in}}%
\pgfpathlineto{\pgfqpoint{2.675371in}{0.440751in}}%
\pgfpathlineto{\pgfqpoint{2.720872in}{0.454062in}}%
\pgfpathlineto{\pgfqpoint{2.765743in}{0.469363in}}%
\pgfpathlineto{\pgfqpoint{2.809897in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{2.853249in}{0.505811in}}%
\pgfpathlineto{\pgfqpoint{2.895714in}{0.526887in}}%
\pgfpathlineto{\pgfqpoint{2.937211in}{0.549813in}}%
\pgfpathlineto{\pgfqpoint{2.977658in}{0.574542in}}%
\pgfpathlineto{\pgfqpoint{3.016978in}{0.601028in}}%
\pgfpathlineto{\pgfqpoint{3.055094in}{0.629218in}}%
\pgfpathlineto{\pgfqpoint{3.091932in}{0.659059in}}%
\pgfpathlineto{\pgfqpoint{3.127422in}{0.690492in}}%
\pgfpathlineto{\pgfqpoint{3.161493in}{0.723456in}}%
\pgfpathlineto{\pgfqpoint{3.194081in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{3.225121in}{0.793722in}}%
\pgfpathlineto{\pgfqpoint{3.254555in}{0.830886in}}%
\pgfpathlineto{\pgfqpoint{3.282324in}{0.869310in}}%
\pgfpathlineto{\pgfqpoint{3.308375in}{0.908919in}}%
\pgfpathlineto{\pgfqpoint{3.332658in}{0.949636in}}%
\pgfpathlineto{\pgfqpoint{3.355125in}{0.991383in}}%
\pgfpathlineto{\pgfqpoint{3.375733in}{1.034077in}}%
\pgfpathlineto{\pgfqpoint{3.394442in}{1.077638in}}%
\pgfpathlineto{\pgfqpoint{3.411215in}{1.121979in}}%
\pgfpathlineto{\pgfqpoint{3.426021in}{1.167016in}}%
\pgfpathlineto{\pgfqpoint{3.438830in}{1.212661in}}%
\pgfpathlineto{\pgfqpoint{3.449618in}{1.258825in}}%
\pgfpathlineto{\pgfqpoint{3.458364in}{1.305420in}}%
\pgfpathlineto{\pgfqpoint{3.465051in}{1.352354in}}%
\pgfpathlineto{\pgfqpoint{3.469665in}{1.399537in}}%
\pgfpathlineto{\pgfqpoint{3.472198in}{1.446877in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.728611in}{2.504930in}}%
\pgfpathlineto{\pgfqpoint{1.524600in}{2.113723in}}%
\pgfpathlineto{\pgfqpoint{1.524600in}{0.847752in}}%
\pgfpathlineto{\pgfqpoint{2.728611in}{0.456545in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.354205in}{1.461050in}}%
\pgfpathlineto{\pgfqpoint{2.318692in}{1.441825in}}%
\pgfpathlineto{\pgfqpoint{2.289242in}{1.423522in}}%
\pgfpathlineto{\pgfqpoint{2.264076in}{1.405261in}}%
\pgfpathlineto{\pgfqpoint{2.245767in}{1.389183in}}%
\pgfpathlineto{\pgfqpoint{2.234778in}{1.376756in}}%
\pgfpathlineto{\pgfqpoint{2.229523in}{1.367773in}}%
\pgfpathlineto{\pgfqpoint{2.228530in}{1.362362in}}%
\pgfpathlineto{\pgfqpoint{2.230056in}{1.359161in}}%
\pgfpathlineto{\pgfqpoint{2.233184in}{1.357695in}}%
\pgfpathlineto{\pgfqpoint{2.238735in}{1.357641in}}%
\pgfpathlineto{\pgfqpoint{2.248503in}{1.360159in}}%
\pgfpathlineto{\pgfqpoint{2.262673in}{1.366459in}}%
\pgfpathlineto{\pgfqpoint{2.280172in}{1.376691in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.392596in}}%
\pgfpathlineto{\pgfqpoint{2.328539in}{1.413701in}}%
\pgfpathlineto{\pgfqpoint{2.357193in}{1.440237in}}%
\pgfpathlineto{\pgfqpoint{2.385602in}{1.469504in}}%
\pgfpathlineto{\pgfqpoint{2.395914in}{1.479928in}}%
\pgfpathlineto{\pgfqpoint{2.401803in}{1.434354in}}%
\pgfpathlineto{\pgfqpoint{2.409133in}{1.394739in}}%
\pgfpathlineto{\pgfqpoint{2.417452in}{1.361175in}}%
\pgfpathlineto{\pgfqpoint{2.427048in}{1.331709in}}%
\pgfpathlineto{\pgfqpoint{2.436678in}{1.309438in}}%
\pgfpathlineto{\pgfqpoint{2.445088in}{1.295249in}}%
\pgfpathlineto{\pgfqpoint{2.451991in}{1.287567in}}%
\pgfpathlineto{\pgfqpoint{2.456811in}{1.285025in}}%
\pgfpathlineto{\pgfqpoint{2.460307in}{1.285552in}}%
\pgfpathlineto{\pgfqpoint{2.462647in}{1.288130in}}%
\pgfpathlineto{\pgfqpoint{2.464387in}{1.293455in}}%
\pgfpathlineto{\pgfqpoint{2.464974in}{1.303600in}}%
\pgfpathlineto{\pgfqpoint{2.463314in}{1.319104in}}%
\pgfpathlineto{\pgfqpoint{2.458939in}{1.338987in}}%
\pgfpathlineto{\pgfqpoint{2.450721in}{1.365438in}}%
\pgfpathlineto{\pgfqpoint{2.438555in}{1.396580in}}%
\pgfpathlineto{\pgfqpoint{2.422098in}{1.432102in}}%
\pgfpathlineto{\pgfqpoint{2.402970in}{1.468224in}}%
\pgfpathlineto{\pgfqpoint{2.397051in}{1.478629in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{1.480397in}}%
\pgfpathlineto{\pgfqpoint{2.442499in}{1.471971in}}%
\pgfpathlineto{\pgfqpoint{2.482351in}{1.466751in}}%
\pgfpathlineto{\pgfqpoint{2.516750in}{1.464335in}}%
\pgfpathlineto{\pgfqpoint{2.547636in}{1.464394in}}%
\pgfpathlineto{\pgfqpoint{2.571686in}{1.466701in}}%
\pgfpathlineto{\pgfqpoint{2.587680in}{1.470335in}}%
\pgfpathlineto{\pgfqpoint{2.597025in}{1.474538in}}%
\pgfpathlineto{\pgfqpoint{2.600856in}{1.478342in}}%
\pgfpathlineto{\pgfqpoint{2.601367in}{1.481829in}}%
\pgfpathlineto{\pgfqpoint{2.599579in}{1.484850in}}%
\pgfpathlineto{\pgfqpoint{2.594984in}{1.488145in}}%
\pgfpathlineto{\pgfqpoint{2.585432in}{1.491826in}}%
\pgfpathlineto{\pgfqpoint{2.570083in}{1.495019in}}%
\pgfpathlineto{\pgfqpoint{2.549731in}{1.496976in}}%
\pgfpathlineto{\pgfqpoint{2.521939in}{1.497300in}}%
\pgfpathlineto{\pgfqpoint{2.488468in}{1.495310in}}%
\pgfpathlineto{\pgfqpoint{2.449510in}{1.490586in}}%
\pgfpathlineto{\pgfqpoint{2.409166in}{1.483507in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{1.481078in}}%
\pgfpathlineto{\pgfqpoint{2.397051in}{1.482846in}}%
\pgfpathlineto{\pgfqpoint{2.418915in}{1.523051in}}%
\pgfpathlineto{\pgfqpoint{2.436119in}{1.559270in}}%
\pgfpathlineto{\pgfqpoint{2.448977in}{1.591164in}}%
\pgfpathlineto{\pgfqpoint{2.458396in}{1.620470in}}%
\pgfpathlineto{\pgfqpoint{2.463573in}{1.643964in}}%
\pgfpathlineto{\pgfqpoint{2.465009in}{1.660209in}}%
\pgfpathlineto{\pgfqpoint{2.463859in}{1.670311in}}%
\pgfpathlineto{\pgfqpoint{2.461397in}{1.675058in}}%
\pgfpathlineto{\pgfqpoint{2.458217in}{1.676558in}}%
\pgfpathlineto{\pgfqpoint{2.454775in}{1.675733in}}%
\pgfpathlineto{\pgfqpoint{2.450206in}{1.672315in}}%
\pgfpathlineto{\pgfqpoint{2.443739in}{1.664284in}}%
\pgfpathlineto{\pgfqpoint{2.435949in}{1.650579in}}%
\pgfpathlineto{\pgfqpoint{2.427795in}{1.631735in}}%
\pgfpathlineto{\pgfqpoint{2.418903in}{1.605301in}}%
\pgfpathlineto{\pgfqpoint{2.410463in}{1.572752in}}%
\pgfpathlineto{\pgfqpoint{2.402936in}{1.534140in}}%
\pgfpathlineto{\pgfqpoint{2.397226in}{1.493493in}}%
\pgfpathlineto{\pgfqpoint{2.395914in}{1.481547in}}%
\pgfpathlineto{\pgfqpoint{2.390961in}{1.486132in}}%
\pgfpathlineto{\pgfqpoint{2.359696in}{1.518775in}}%
\pgfpathlineto{\pgfqpoint{2.330824in}{1.545773in}}%
\pgfpathlineto{\pgfqpoint{2.304764in}{1.567323in}}%
\pgfpathlineto{\pgfqpoint{2.280172in}{1.584784in}}%
\pgfpathlineto{\pgfqpoint{2.259841in}{1.596447in}}%
\pgfpathlineto{\pgfqpoint{2.245252in}{1.602384in}}%
\pgfpathlineto{\pgfqpoint{2.235701in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{2.230781in}{1.602863in}}%
\pgfpathlineto{\pgfqpoint{2.228841in}{1.600498in}}%
\pgfpathlineto{\pgfqpoint{2.228612in}{1.596936in}}%
\pgfpathlineto{\pgfqpoint{2.230509in}{1.591499in}}%
\pgfpathlineto{\pgfqpoint{2.236223in}{1.582828in}}%
\pgfpathlineto{\pgfqpoint{2.246936in}{1.571146in}}%
\pgfpathlineto{\pgfqpoint{2.262426in}{1.557536in}}%
\pgfpathlineto{\pgfqpoint{2.284917in}{1.540882in}}%
\pgfpathlineto{\pgfqpoint{2.313365in}{1.522777in}}%
\pgfpathlineto{\pgfqpoint{2.347862in}{1.503674in}}%
\pgfpathlineto{\pgfqpoint{2.384849in}{1.485677in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437771in}{1.973198in}}%
\pgfpathlineto{\pgfqpoint{4.215278in}{1.973198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.243056in}{1.973198in}}{\pgfqpoint{4.243056in}{2.000976in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.568105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.243056in}{2.595883in}}{\pgfqpoint{4.215278in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.437771in}{2.595883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.409993in}{2.595883in}}{\pgfqpoint{3.409993in}{2.568105in}}%
\pgfpathlineto{\pgfqpoint{3.409993in}{2.000976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.409993in}{1.973198in}}{\pgfqpoint{3.437771in}{1.973198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465549in}{2.491716in}}%
\pgfpathlineto{\pgfqpoint{3.743327in}{2.491716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854438in,y=2.443105in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.465549in}{2.298044in}}%
\pgfpathlineto{\pgfqpoint{3.743327in}{2.298044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854438in,y=2.249433in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465549in}{2.104371in}}%
\pgfpathlineto{\pgfqpoint{3.743327in}{2.104371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854438in,y=2.055760in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu - \gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
