%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{2.961475in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.961475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352935in}{2.033322in}}%
\pgfpathlineto{\pgfqpoint{3.288070in}{2.089134in}}%
\pgfpathlineto{\pgfqpoint{3.303972in}{2.005053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{2.585906in}}%
\pgfpathlineto{\pgfqpoint{2.315063in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{2.529369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438727in}{2.033322in}}%
\pgfpathlineto{\pgfqpoint{1.422824in}{1.949241in}}%
\pgfpathlineto{\pgfqpoint{1.487689in}{2.005053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438727in}{0.928153in}}%
\pgfpathlineto{\pgfqpoint{1.503592in}{0.872341in}}%
\pgfpathlineto{\pgfqpoint{1.487689in}{0.956422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{0.375569in}}%
\pgfpathlineto{\pgfqpoint{2.476598in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{0.432106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352935in}{0.928153in}}%
\pgfpathlineto{\pgfqpoint{3.368837in}{1.012234in}}%
\pgfpathlineto{\pgfqpoint{3.303972in}{0.956422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083028in}{1.738375in}}%
\pgfpathlineto{\pgfqpoint{2.998946in}{1.754277in}}%
\pgfpathlineto{\pgfqpoint{3.054759in}{1.689412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275352in}{2.204686in}}%
\pgfpathlineto{\pgfqpoint{2.191271in}{2.220588in}}%
\pgfpathlineto{\pgfqpoint{2.247084in}{2.155723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829112in}{1.947049in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{1.866281in}}%
\pgfpathlineto{\pgfqpoint{1.885649in}{1.947049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829112in}{1.014426in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{0.933659in}}%
\pgfpathlineto{\pgfqpoint{1.885649in}{1.014426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275352in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{2.331165in}{0.821654in}}%
\pgfpathlineto{\pgfqpoint{2.247084in}{0.805752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083028in}{1.223100in}}%
\pgfpathlineto{\pgfqpoint{3.138840in}{1.287966in}}%
\pgfpathlineto{\pgfqpoint{3.054759in}{1.272063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115014in}{1.185598in}}%
\pgfpathlineto{\pgfqpoint{2.107256in}{1.114712in}}%
\pgfpathlineto{\pgfqpoint{2.157526in}{1.165288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280641in}{1.089974in}}%
\pgfpathlineto{\pgfqpoint{2.299306in}{1.158798in}}%
\pgfpathlineto{\pgfqpoint{2.241796in}{1.116635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791837in}{1.385113in}}%
\pgfpathlineto{\pgfqpoint{2.857106in}{1.413837in}}%
\pgfpathlineto{\pgfqpoint{2.788170in}{1.432085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791837in}{1.576362in}}%
\pgfpathlineto{\pgfqpoint{2.722901in}{1.558114in}}%
\pgfpathlineto{\pgfqpoint{2.788170in}{1.529390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280641in}{1.871501in}}%
\pgfpathlineto{\pgfqpoint{2.223131in}{1.913663in}}%
\pgfpathlineto{\pgfqpoint{2.241796in}{1.844840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115014in}{1.775877in}}%
\pgfpathlineto{\pgfqpoint{2.165285in}{1.725301in}}%
\pgfpathlineto{\pgfqpoint{2.157526in}{1.796187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780481in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.780481in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780481in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.780481in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318931in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.318931in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318931in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.318931in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857381in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857381in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.857381in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395831in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395831in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934281in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{2.934281in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934281in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.934281in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472731in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472731in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.472731in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011181in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.011181in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.011181in}{0.296148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.011181in,y=0.198925in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.403838in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.403838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.403838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.096450in,y=0.355643in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.942288in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.942288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.942288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.096450in,y=0.894093in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.480738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=1.432543in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.019188in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.019188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.019188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=1.970993in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.557638in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.557638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{2.557638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204475in,y=2.509443in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.471687in}{1.528134in}}%
\pgfpathlineto{\pgfqpoint{3.468559in}{1.575439in}}%
\pgfpathlineto{\pgfqpoint{3.463351in}{1.622560in}}%
\pgfpathlineto{\pgfqpoint{3.456075in}{1.669407in}}%
\pgfpathlineto{\pgfqpoint{3.446744in}{1.715887in}}%
\pgfpathlineto{\pgfqpoint{3.435376in}{1.761912in}}%
\pgfpathlineto{\pgfqpoint{3.421994in}{1.807392in}}%
\pgfpathlineto{\pgfqpoint{3.406622in}{1.852240in}}%
\pgfpathlineto{\pgfqpoint{3.389292in}{1.896367in}}%
\pgfpathlineto{\pgfqpoint{3.370037in}{1.939688in}}%
\pgfpathlineto{\pgfqpoint{3.348894in}{1.982120in}}%
\pgfpathlineto{\pgfqpoint{3.325903in}{2.023581in}}%
\pgfpathlineto{\pgfqpoint{3.301110in}{2.063989in}}%
\pgfpathlineto{\pgfqpoint{3.274563in}{2.103267in}}%
\pgfpathlineto{\pgfqpoint{3.246313in}{2.141339in}}%
\pgfpathlineto{\pgfqpoint{3.216414in}{2.178130in}}%
\pgfpathlineto{\pgfqpoint{3.184925in}{2.213570in}}%
\pgfpathlineto{\pgfqpoint{3.151907in}{2.247590in}}%
\pgfpathlineto{\pgfqpoint{3.117424in}{2.280123in}}%
\pgfpathlineto{\pgfqpoint{3.081542in}{2.311107in}}%
\pgfpathlineto{\pgfqpoint{3.044331in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{3.005863in}{2.368191in}}%
\pgfpathlineto{\pgfqpoint{2.966214in}{2.394180in}}%
\pgfpathlineto{\pgfqpoint{2.925458in}{2.418399in}}%
\pgfpathlineto{\pgfqpoint{2.883677in}{2.440800in}}%
\pgfpathlineto{\pgfqpoint{2.840950in}{2.461341in}}%
\pgfpathlineto{\pgfqpoint{2.797360in}{2.479981in}}%
\pgfpathlineto{\pgfqpoint{2.752992in}{2.496685in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.511420in}}%
\pgfpathlineto{\pgfqpoint{2.662267in}{2.524158in}}%
\pgfpathlineto{\pgfqpoint{2.616086in}{2.534873in}}%
\pgfpathlineto{\pgfqpoint{2.569477in}{2.543545in}}%
\pgfpathlineto{\pgfqpoint{2.522533in}{2.550158in}}%
\pgfpathlineto{\pgfqpoint{2.475343in}{2.554698in}}%
\pgfpathlineto{\pgfqpoint{2.427998in}{2.557157in}}%
\pgfpathlineto{\pgfqpoint{2.380592in}{2.557530in}}%
\pgfpathlineto{\pgfqpoint{2.333215in}{2.555816in}}%
\pgfpathlineto{\pgfqpoint{2.285959in}{2.552018in}}%
\pgfpathlineto{\pgfqpoint{2.238916in}{2.546144in}}%
\pgfpathlineto{\pgfqpoint{2.192177in}{2.538206in}}%
\pgfpathlineto{\pgfqpoint{2.145833in}{2.528218in}}%
\pgfpathlineto{\pgfqpoint{2.099974in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{2.054687in}{2.502175in}}%
\pgfpathlineto{\pgfqpoint{2.010062in}{2.486171in}}%
\pgfpathlineto{\pgfqpoint{1.966185in}{2.468218in}}%
\pgfpathlineto{\pgfqpoint{1.923140in}{2.448352in}}%
\pgfpathlineto{\pgfqpoint{1.881011in}{2.426610in}}%
\pgfpathlineto{\pgfqpoint{1.839880in}{2.403035in}}%
\pgfpathlineto{\pgfqpoint{1.799827in}{2.377673in}}%
\pgfpathlineto{\pgfqpoint{1.760928in}{2.350572in}}%
\pgfpathlineto{\pgfqpoint{1.723260in}{2.321786in}}%
\pgfpathlineto{\pgfqpoint{1.686896in}{2.291370in}}%
\pgfpathlineto{\pgfqpoint{1.651905in}{2.259383in}}%
\pgfpathlineto{\pgfqpoint{1.618356in}{2.225887in}}%
\pgfpathlineto{\pgfqpoint{1.586314in}{2.190946in}}%
\pgfpathlineto{\pgfqpoint{1.555841in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{1.526995in}{2.117007in}}%
\pgfpathlineto{\pgfqpoint{1.499833in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{1.474408in}{2.038137in}}%
\pgfpathlineto{\pgfqpoint{1.450769in}{1.997043in}}%
\pgfpathlineto{\pgfqpoint{1.428961in}{1.954949in}}%
\pgfpathlineto{\pgfqpoint{1.409027in}{1.911935in}}%
\pgfpathlineto{\pgfqpoint{1.391005in}{1.868086in}}%
\pgfpathlineto{\pgfqpoint{1.374931in}{1.823487in}}%
\pgfpathlineto{\pgfqpoint{1.360835in}{1.778222in}}%
\pgfpathlineto{\pgfqpoint{1.348745in}{1.732382in}}%
\pgfpathlineto{\pgfqpoint{1.338684in}{1.686054in}}%
\pgfpathlineto{\pgfqpoint{1.330672in}{1.639327in}}%
\pgfpathlineto{\pgfqpoint{1.324724in}{1.592294in}}%
\pgfpathlineto{\pgfqpoint{1.320852in}{1.545044in}}%
\pgfpathlineto{\pgfqpoint{1.319064in}{1.497670in}}%
\pgfpathlineto{\pgfqpoint{1.319362in}{1.450262in}}%
\pgfpathlineto{\pgfqpoint{1.321746in}{1.402914in}}%
\pgfpathlineto{\pgfqpoint{1.326212in}{1.355717in}}%
\pgfpathlineto{\pgfqpoint{1.332751in}{1.308762in}}%
\pgfpathlineto{\pgfqpoint{1.341350in}{1.262140in}}%
\pgfpathlineto{\pgfqpoint{1.351993in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{1.364659in}{1.170257in}}%
\pgfpathlineto{\pgfqpoint{1.379323in}{1.125174in}}%
\pgfpathlineto{\pgfqpoint{1.395957in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{1.414529in}{1.037161in}}%
\pgfpathlineto{\pgfqpoint{1.435002in}{0.994402in}}%
\pgfpathlineto{\pgfqpoint{1.457338in}{0.952585in}}%
\pgfpathlineto{\pgfqpoint{1.481493in}{0.911792in}}%
\pgfpathlineto{\pgfqpoint{1.507419in}{0.872101in}}%
\pgfpathlineto{\pgfqpoint{1.535067in}{0.833590in}}%
\pgfpathlineto{\pgfqpoint{1.564384in}{0.796333in}}%
\pgfpathlineto{\pgfqpoint{1.595311in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{1.627791in}{0.725868in}}%
\pgfpathlineto{\pgfqpoint{1.661758in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{1.697148in}{0.661252in}}%
\pgfpathlineto{\pgfqpoint{1.733893in}{0.631295in}}%
\pgfpathlineto{\pgfqpoint{1.771920in}{0.602985in}}%
\pgfpathlineto{\pgfqpoint{1.811156in}{0.576376in}}%
\pgfpathlineto{\pgfqpoint{1.851526in}{0.551520in}}%
\pgfpathlineto{\pgfqpoint{1.892950in}{0.528464in}}%
\pgfpathlineto{\pgfqpoint{1.935349in}{0.507254in}}%
\pgfpathlineto{\pgfqpoint{1.978640in}{0.487931in}}%
\pgfpathlineto{\pgfqpoint{2.022740in}{0.470531in}}%
\pgfpathlineto{\pgfqpoint{2.067563in}{0.455090in}}%
\pgfpathlineto{\pgfqpoint{2.113022in}{0.441636in}}%
\pgfpathlineto{\pgfqpoint{2.159029in}{0.430196in}}%
\pgfpathlineto{\pgfqpoint{2.205495in}{0.420791in}}%
\pgfpathlineto{\pgfqpoint{2.252330in}{0.413441in}}%
\pgfpathlineto{\pgfqpoint{2.299443in}{0.408160in}}%
\pgfpathlineto{\pgfqpoint{2.346742in}{0.404957in}}%
\pgfpathlineto{\pgfqpoint{2.394137in}{0.403839in}}%
\pgfpathlineto{\pgfqpoint{2.441536in}{0.404808in}}%
\pgfpathlineto{\pgfqpoint{2.488845in}{0.407862in}}%
\pgfpathlineto{\pgfqpoint{2.535975in}{0.412995in}}%
\pgfpathlineto{\pgfqpoint{2.582832in}{0.420198in}}%
\pgfpathlineto{\pgfqpoint{2.629328in}{0.429456in}}%
\pgfpathlineto{\pgfqpoint{2.675371in}{0.440751in}}%
\pgfpathlineto{\pgfqpoint{2.720872in}{0.454062in}}%
\pgfpathlineto{\pgfqpoint{2.765743in}{0.469363in}}%
\pgfpathlineto{\pgfqpoint{2.809897in}{0.486624in}}%
\pgfpathlineto{\pgfqpoint{2.853249in}{0.505811in}}%
\pgfpathlineto{\pgfqpoint{2.895714in}{0.526887in}}%
\pgfpathlineto{\pgfqpoint{2.937211in}{0.549813in}}%
\pgfpathlineto{\pgfqpoint{2.977658in}{0.574542in}}%
\pgfpathlineto{\pgfqpoint{3.016978in}{0.601028in}}%
\pgfpathlineto{\pgfqpoint{3.055094in}{0.629218in}}%
\pgfpathlineto{\pgfqpoint{3.091932in}{0.659059in}}%
\pgfpathlineto{\pgfqpoint{3.127422in}{0.690492in}}%
\pgfpathlineto{\pgfqpoint{3.161493in}{0.723456in}}%
\pgfpathlineto{\pgfqpoint{3.194081in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{3.225121in}{0.793722in}}%
\pgfpathlineto{\pgfqpoint{3.254555in}{0.830886in}}%
\pgfpathlineto{\pgfqpoint{3.282324in}{0.869310in}}%
\pgfpathlineto{\pgfqpoint{3.308375in}{0.908919in}}%
\pgfpathlineto{\pgfqpoint{3.332658in}{0.949636in}}%
\pgfpathlineto{\pgfqpoint{3.355125in}{0.991383in}}%
\pgfpathlineto{\pgfqpoint{3.375733in}{1.034077in}}%
\pgfpathlineto{\pgfqpoint{3.394442in}{1.077638in}}%
\pgfpathlineto{\pgfqpoint{3.411215in}{1.121979in}}%
\pgfpathlineto{\pgfqpoint{3.426021in}{1.167016in}}%
\pgfpathlineto{\pgfqpoint{3.438830in}{1.212661in}}%
\pgfpathlineto{\pgfqpoint{3.449618in}{1.258825in}}%
\pgfpathlineto{\pgfqpoint{3.458364in}{1.305420in}}%
\pgfpathlineto{\pgfqpoint{3.465051in}{1.352354in}}%
\pgfpathlineto{\pgfqpoint{3.469665in}{1.399537in}}%
\pgfpathlineto{\pgfqpoint{3.472198in}{1.446877in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{2.413360in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{0.548115in}}%
\pgfpathlineto{\pgfqpoint{3.472731in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.296148in}}{\pgfqpoint{3.833333in}{2.369180in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.353897in}{1.445018in}}%
\pgfpathlineto{\pgfqpoint{2.315408in}{1.409493in}}%
\pgfpathlineto{\pgfqpoint{2.280347in}{1.374359in}}%
\pgfpathlineto{\pgfqpoint{2.245375in}{1.336012in}}%
\pgfpathlineto{\pgfqpoint{2.214548in}{1.298648in}}%
\pgfpathlineto{\pgfqpoint{2.187794in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{2.165028in}{1.227894in}}%
\pgfpathlineto{\pgfqpoint{2.146148in}{1.195006in}}%
\pgfpathlineto{\pgfqpoint{2.131037in}{1.164101in}}%
\pgfpathlineto{\pgfqpoint{2.119563in}{1.135412in}}%
\pgfpathlineto{\pgfqpoint{2.111579in}{1.109162in}}%
\pgfpathlineto{\pgfqpoint{2.107246in}{1.087801in}}%
\pgfpathlineto{\pgfqpoint{2.105484in}{1.068739in}}%
\pgfpathlineto{\pgfqpoint{2.106159in}{1.052119in}}%
\pgfpathlineto{\pgfqpoint{2.108691in}{1.039503in}}%
\pgfpathlineto{\pgfqpoint{2.112932in}{1.029011in}}%
\pgfpathlineto{\pgfqpoint{2.118773in}{1.020725in}}%
\pgfpathlineto{\pgfqpoint{2.125108in}{1.015346in}}%
\pgfpathlineto{\pgfqpoint{2.132503in}{1.011765in}}%
\pgfpathlineto{\pgfqpoint{2.140878in}{1.010027in}}%
\pgfpathlineto{\pgfqpoint{2.150152in}{1.010172in}}%
\pgfpathlineto{\pgfqpoint{2.161744in}{1.012693in}}%
\pgfpathlineto{\pgfqpoint{2.174271in}{1.017773in}}%
\pgfpathlineto{\pgfqpoint{2.187605in}{1.025458in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.037262in}}%
\pgfpathlineto{\pgfqpoint{2.219869in}{1.052450in}}%
\pgfpathlineto{\pgfqpoint{2.236802in}{1.071057in}}%
\pgfpathlineto{\pgfqpoint{2.254012in}{1.093102in}}%
\pgfpathlineto{\pgfqpoint{2.271303in}{1.118595in}}%
\pgfpathlineto{\pgfqpoint{2.290374in}{1.150965in}}%
\pgfpathlineto{\pgfqpoint{2.309037in}{1.187573in}}%
\pgfpathlineto{\pgfqpoint{2.325265in}{1.224117in}}%
\pgfpathlineto{\pgfqpoint{2.340756in}{1.264031in}}%
\pgfpathlineto{\pgfqpoint{2.355319in}{1.307268in}}%
\pgfpathlineto{\pgfqpoint{2.368770in}{1.353770in}}%
\pgfpathlineto{\pgfqpoint{2.380924in}{1.403468in}}%
\pgfpathlineto{\pgfqpoint{2.391604in}{1.456285in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.447731in}{1.462282in}}%
\pgfpathlineto{\pgfqpoint{2.497741in}{1.446712in}}%
\pgfpathlineto{\pgfqpoint{2.545700in}{1.433915in}}%
\pgfpathlineto{\pgfqpoint{2.596394in}{1.422802in}}%
\pgfpathlineto{\pgfqpoint{2.644167in}{1.414787in}}%
\pgfpathlineto{\pgfqpoint{2.688828in}{1.409680in}}%
\pgfpathlineto{\pgfqpoint{2.730201in}{1.407279in}}%
\pgfpathlineto{\pgfqpoint{2.768122in}{1.407372in}}%
\pgfpathlineto{\pgfqpoint{2.802443in}{1.409738in}}%
\pgfpathlineto{\pgfqpoint{2.833025in}{1.414146in}}%
\pgfpathlineto{\pgfqpoint{2.859750in}{1.420356in}}%
\pgfpathlineto{\pgfqpoint{2.880416in}{1.427284in}}%
\pgfpathlineto{\pgfqpoint{2.897805in}{1.435289in}}%
\pgfpathlineto{\pgfqpoint{2.911861in}{1.444184in}}%
\pgfpathlineto{\pgfqpoint{2.921521in}{1.452684in}}%
\pgfpathlineto{\pgfqpoint{2.928487in}{1.461603in}}%
\pgfpathlineto{\pgfqpoint{2.932742in}{1.470805in}}%
\pgfpathlineto{\pgfqpoint{2.934233in}{1.478980in}}%
\pgfpathlineto{\pgfqpoint{2.933636in}{1.487175in}}%
\pgfpathlineto{\pgfqpoint{2.930954in}{1.495298in}}%
\pgfpathlineto{\pgfqpoint{2.926192in}{1.503257in}}%
\pgfpathlineto{\pgfqpoint{2.918213in}{1.512035in}}%
\pgfpathlineto{\pgfqpoint{2.907549in}{1.520344in}}%
\pgfpathlineto{\pgfqpoint{2.894227in}{1.528049in}}%
\pgfpathlineto{\pgfqpoint{2.876105in}{1.535830in}}%
\pgfpathlineto{\pgfqpoint{2.854719in}{1.542493in}}%
\pgfpathlineto{\pgfqpoint{2.830139in}{1.547855in}}%
\pgfpathlineto{\pgfqpoint{2.802443in}{1.551737in}}%
\pgfpathlineto{\pgfqpoint{2.771719in}{1.553965in}}%
\pgfpathlineto{\pgfqpoint{2.734151in}{1.554296in}}%
\pgfpathlineto{\pgfqpoint{2.693116in}{1.552154in}}%
\pgfpathlineto{\pgfqpoint{2.653354in}{1.547936in}}%
\pgfpathlineto{\pgfqpoint{2.611042in}{1.541394in}}%
\pgfpathlineto{\pgfqpoint{2.566316in}{1.532389in}}%
\pgfpathlineto{\pgfqpoint{2.519319in}{1.520786in}}%
\pgfpathlineto{\pgfqpoint{2.470201in}{1.506463in}}%
\pgfpathlineto{\pgfqpoint{2.419121in}{1.489303in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.385863in}{1.534913in}}%
\pgfpathlineto{\pgfqpoint{2.374343in}{1.586008in}}%
\pgfpathlineto{\pgfqpoint{2.361446in}{1.633939in}}%
\pgfpathlineto{\pgfqpoint{2.345722in}{1.683398in}}%
\pgfpathlineto{\pgfqpoint{2.328778in}{1.728778in}}%
\pgfpathlineto{\pgfqpoint{2.310870in}{1.770009in}}%
\pgfpathlineto{\pgfqpoint{2.292263in}{1.807040in}}%
\pgfpathlineto{\pgfqpoint{2.273221in}{1.839834in}}%
\pgfpathlineto{\pgfqpoint{2.254012in}{1.868373in}}%
\pgfpathlineto{\pgfqpoint{2.234903in}{1.892655in}}%
\pgfpathlineto{\pgfqpoint{2.216163in}{1.912694in}}%
\pgfpathlineto{\pgfqpoint{2.199830in}{1.927128in}}%
\pgfpathlineto{\pgfqpoint{2.184203in}{1.938184in}}%
\pgfpathlineto{\pgfqpoint{2.169472in}{1.945910in}}%
\pgfpathlineto{\pgfqpoint{2.157280in}{1.950025in}}%
\pgfpathlineto{\pgfqpoint{2.146073in}{1.951599in}}%
\pgfpathlineto{\pgfqpoint{2.135977in}{1.950683in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{1.947886in}}%
\pgfpathlineto{\pgfqpoint{2.121353in}{1.943272in}}%
\pgfpathlineto{\pgfqpoint{2.115659in}{1.936888in}}%
\pgfpathlineto{\pgfqpoint{2.111148in}{1.928784in}}%
\pgfpathlineto{\pgfqpoint{2.107535in}{1.917485in}}%
\pgfpathlineto{\pgfqpoint{2.105672in}{1.904096in}}%
\pgfpathlineto{\pgfqpoint{2.105660in}{1.888706in}}%
\pgfpathlineto{\pgfqpoint{2.107982in}{1.869121in}}%
\pgfpathlineto{\pgfqpoint{2.112904in}{1.847269in}}%
\pgfpathlineto{\pgfqpoint{2.120551in}{1.823301in}}%
\pgfpathlineto{\pgfqpoint{2.131037in}{1.797374in}}%
\pgfpathlineto{\pgfqpoint{2.144470in}{1.769652in}}%
\pgfpathlineto{\pgfqpoint{2.162967in}{1.736952in}}%
\pgfpathlineto{\pgfqpoint{2.185340in}{1.702486in}}%
\pgfpathlineto{\pgfqpoint{2.208874in}{1.670160in}}%
\pgfpathlineto{\pgfqpoint{2.235695in}{1.636787in}}%
\pgfpathlineto{\pgfqpoint{2.265857in}{1.602556in}}%
\pgfpathlineto{\pgfqpoint{2.299403in}{1.567657in}}%
\pgfpathlineto{\pgfqpoint{2.336367in}{1.532282in}}%
\pgfpathlineto{\pgfqpoint{2.376768in}{1.496625in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{1.480738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.296148in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.296148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{2.665328in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.665328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.437771in}{1.973198in}}%
\pgfpathlineto{\pgfqpoint{4.215278in}{1.973198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.243056in}{1.973198in}}{\pgfqpoint{4.243056in}{2.000976in}}%
\pgfpathlineto{\pgfqpoint{4.243056in}{2.568105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.243056in}{2.595883in}}{\pgfqpoint{4.215278in}{2.595883in}}%
\pgfpathlineto{\pgfqpoint{3.437771in}{2.595883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.409993in}{2.595883in}}{\pgfqpoint{3.409993in}{2.568105in}}%
\pgfpathlineto{\pgfqpoint{3.409993in}{2.000976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.409993in}{1.973198in}}{\pgfqpoint{3.437771in}{1.973198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465549in}{2.491716in}}%
\pgfpathlineto{\pgfqpoint{3.743327in}{2.491716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854438in,y=2.443105in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.465549in}{2.298044in}}%
\pgfpathlineto{\pgfqpoint{3.743327in}{2.298044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854438in,y=2.249433in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465549in}{2.104371in}}%
\pgfpathlineto{\pgfqpoint{3.743327in}{2.104371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.854438in,y=2.055760in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu - \gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
