%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{1.776885in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.776885in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.239583in}{0.266533in}}%
\pgfpathlineto{\pgfqpoint{4.552083in}{0.266533in}}%
\pgfpathlineto{\pgfqpoint{4.552083in}{1.599197in}}%
\pgfpathlineto{\pgfqpoint{0.239583in}{1.599197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598958in}{0.266533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.598958in,y=0.169311in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317708in}{0.266533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.317708in,y=0.169311in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036458in}{0.266533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.036458in,y=0.169311in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755208in}{0.266533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.755208in,y=0.169311in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.473958in}{0.266533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.473958in,y=0.169311in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192708in}{0.266533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.192708in,y=0.169311in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.239583in}{0.377588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.035109in,y=0.329394in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.239583in}{0.932865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.072916in,y=0.884670in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.239583in}{1.488141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.072916in,y=1.439947in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598958in}{0.932865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{46.356004in}{1.488141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.851307in}{0.377588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.750368in}{1.488141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.135679in}{0.377588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.683075in}{1.488141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758690in}{0.377588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.118731in}{1.488141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649428in}{0.377588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290549in}{1.488141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007224in}{0.377588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.562083in}{0.718769in}}%
\pgfpathlineto{\pgfqpoint{4.118731in}{1.488141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.118731in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{3.649428in}{0.377588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.649428in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{3.290549in}{1.488141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.290549in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{3.007224in}{0.377588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.239583in}{0.266533in}}{\pgfqpoint{4.312500in}{1.332664in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562083in}{0.569402in}}%
\pgfpathlineto{\pgfqpoint{4.539474in}{0.614967in}}%
\pgfpathlineto{\pgfqpoint{4.513719in}{0.671755in}}%
\pgfpathlineto{\pgfqpoint{4.484093in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{4.448717in}{0.833696in}}%
\pgfpathlineto{\pgfqpoint{4.399857in}{0.966407in}}%
\pgfpathlineto{\pgfqpoint{4.326915in}{1.164567in}}%
\pgfpathlineto{\pgfqpoint{4.294331in}{1.246601in}}%
\pgfpathlineto{\pgfqpoint{4.267922in}{1.307463in}}%
\pgfpathlineto{\pgfqpoint{4.245584in}{1.353838in}}%
\pgfpathlineto{\pgfqpoint{4.225346in}{1.391044in}}%
\pgfpathlineto{\pgfqpoint{4.207141in}{1.420072in}}%
\pgfpathlineto{\pgfqpoint{4.190912in}{1.442042in}}%
\pgfpathlineto{\pgfqpoint{4.176609in}{1.458116in}}%
\pgfpathlineto{\pgfqpoint{4.162419in}{1.470831in}}%
\pgfpathlineto{\pgfqpoint{4.150095in}{1.479135in}}%
\pgfpathlineto{\pgfqpoint{4.137855in}{1.484764in}}%
\pgfpathlineto{\pgfqpoint{4.125700in}{1.487689in}}%
\pgfpathlineto{\pgfqpoint{4.115348in}{1.488034in}}%
\pgfpathlineto{\pgfqpoint{4.105056in}{1.486381in}}%
\pgfpathlineto{\pgfqpoint{4.094824in}{1.482736in}}%
\pgfpathlineto{\pgfqpoint{4.082962in}{1.475983in}}%
\pgfpathlineto{\pgfqpoint{4.071181in}{1.466570in}}%
\pgfpathlineto{\pgfqpoint{4.059478in}{1.454543in}}%
\pgfpathlineto{\pgfqpoint{4.046201in}{1.437674in}}%
\pgfpathlineto{\pgfqpoint{4.031384in}{1.414841in}}%
\pgfpathlineto{\pgfqpoint{4.016695in}{1.388108in}}%
\pgfpathlineto{\pgfqpoint{4.000520in}{1.354093in}}%
\pgfpathlineto{\pgfqpoint{3.982904in}{1.311829in}}%
\pgfpathlineto{\pgfqpoint{3.963893in}{1.260518in}}%
\pgfpathlineto{\pgfqpoint{3.941982in}{1.194755in}}%
\pgfpathlineto{\pgfqpoint{3.917287in}{1.113401in}}%
\pgfpathlineto{\pgfqpoint{3.886927in}{1.005480in}}%
\pgfpathlineto{\pgfqpoint{3.780676in}{0.619858in}}%
\pgfpathlineto{\pgfqpoint{3.758299in}{0.550785in}}%
\pgfpathlineto{\pgfqpoint{3.738976in}{0.498298in}}%
\pgfpathlineto{\pgfqpoint{3.722600in}{0.460043in}}%
\pgfpathlineto{\pgfqpoint{3.707739in}{0.430938in}}%
\pgfpathlineto{\pgfqpoint{3.694350in}{0.409736in}}%
\pgfpathlineto{\pgfqpoint{3.682399in}{0.395118in}}%
\pgfpathlineto{\pgfqpoint{3.671853in}{0.385776in}}%
\pgfpathlineto{\pgfqpoint{3.662684in}{0.380471in}}%
\pgfpathlineto{\pgfqpoint{3.653569in}{0.377871in}}%
\pgfpathlineto{\pgfqpoint{3.645800in}{0.377807in}}%
\pgfpathlineto{\pgfqpoint{3.638070in}{0.379739in}}%
\pgfpathlineto{\pgfqpoint{3.629102in}{0.384509in}}%
\pgfpathlineto{\pgfqpoint{3.620186in}{0.391965in}}%
\pgfpathlineto{\pgfqpoint{3.610060in}{0.403728in}}%
\pgfpathlineto{\pgfqpoint{3.600002in}{0.418875in}}%
\pgfpathlineto{\pgfqpoint{3.588767in}{0.439839in}}%
\pgfpathlineto{\pgfqpoint{3.576382in}{0.467806in}}%
\pgfpathlineto{\pgfqpoint{3.562876in}{0.503923in}}%
\pgfpathlineto{\pgfqpoint{3.548281in}{0.549221in}}%
\pgfpathlineto{\pgfqpoint{3.531435in}{0.608992in}}%
\pgfpathlineto{\pgfqpoint{3.512416in}{0.684988in}}%
\pgfpathlineto{\pgfqpoint{3.488986in}{0.788643in}}%
\pgfpathlineto{\pgfqpoint{3.456811in}{0.942448in}}%
\pgfpathlineto{\pgfqpoint{3.405479in}{1.187929in}}%
\pgfpathlineto{\pgfqpoint{3.383732in}{1.280834in}}%
\pgfpathlineto{\pgfqpoint{3.366575in}{1.345330in}}%
\pgfpathlineto{\pgfqpoint{3.351735in}{1.393171in}}%
\pgfpathlineto{\pgfqpoint{3.339141in}{1.427039in}}%
\pgfpathlineto{\pgfqpoint{3.327698in}{1.451851in}}%
\pgfpathlineto{\pgfqpoint{3.317377in}{1.468970in}}%
\pgfpathlineto{\pgfqpoint{3.309177in}{1.478815in}}%
\pgfpathlineto{\pgfqpoint{3.301026in}{1.485168in}}%
\pgfpathlineto{\pgfqpoint{3.293934in}{1.487829in}}%
\pgfpathlineto{\pgfqpoint{3.287885in}{1.487947in}}%
\pgfpathlineto{\pgfqpoint{3.281862in}{1.486067in}}%
\pgfpathlineto{\pgfqpoint{3.274870in}{1.481358in}}%
\pgfpathlineto{\pgfqpoint{3.267915in}{1.473963in}}%
\pgfpathlineto{\pgfqpoint{3.260010in}{1.462269in}}%
\pgfpathlineto{\pgfqpoint{3.251172in}{1.445070in}}%
\pgfpathlineto{\pgfqpoint{3.241422in}{1.421104in}}%
\pgfpathlineto{\pgfqpoint{3.230778in}{1.389118in}}%
\pgfpathlineto{\pgfqpoint{3.218310in}{1.344241in}}%
\pgfpathlineto{\pgfqpoint{3.204069in}{1.283887in}}%
\pgfpathlineto{\pgfqpoint{3.188115in}{1.206036in}}%
\pgfpathlineto{\pgfqpoint{3.168676in}{1.099258in}}%
\pgfpathlineto{\pgfqpoint{3.141406in}{0.935271in}}%
\pgfpathlineto{\pgfqpoint{3.096352in}{0.663894in}}%
\pgfpathlineto{\pgfqpoint{3.077407in}{0.564364in}}%
\pgfpathlineto{\pgfqpoint{3.062962in}{0.499402in}}%
\pgfpathlineto{\pgfqpoint{3.050357in}{0.452407in}}%
\pgfpathlineto{\pgfqpoint{3.039536in}{0.420374in}}%
\pgfpathlineto{\pgfqpoint{3.030454in}{0.400007in}}%
\pgfpathlineto{\pgfqpoint{3.023073in}{0.388126in}}%
\pgfpathlineto{\pgfqpoint{3.016550in}{0.381264in}}%
\pgfpathlineto{\pgfqpoint{3.010871in}{0.378153in}}%
\pgfpathlineto{\pgfqpoint{3.006025in}{0.377649in}}%
\pgfpathlineto{\pgfqpoint{3.001198in}{0.379144in}}%
\pgfpathlineto{\pgfqpoint{2.995591in}{0.383405in}}%
\pgfpathlineto{\pgfqpoint{2.989214in}{0.391568in}}%
\pgfpathlineto{\pgfqpoint{2.982082in}{0.404887in}}%
\pgfpathlineto{\pgfqpoint{2.974206in}{0.424693in}}%
\pgfpathlineto{\pgfqpoint{2.964824in}{0.455141in}}%
\pgfpathlineto{\pgfqpoint{2.954743in}{0.495864in}}%
\pgfpathlineto{\pgfqpoint{2.943218in}{0.551965in}}%
\pgfpathlineto{\pgfqpoint{2.929536in}{0.630454in}}%
\pgfpathlineto{\pgfqpoint{2.913028in}{0.739374in}}%
\pgfpathlineto{\pgfqpoint{2.890891in}{0.901826in}}%
\pgfpathlineto{\pgfqpoint{2.847863in}{1.220290in}}%
\pgfpathlineto{\pgfqpoint{2.831795in}{1.321033in}}%
\pgfpathlineto{\pgfqpoint{2.819378in}{1.385847in}}%
\pgfpathlineto{\pgfqpoint{2.809137in}{1.428753in}}%
\pgfpathlineto{\pgfqpoint{2.800337in}{1.456958in}}%
\pgfpathlineto{\pgfqpoint{2.792945in}{1.473931in}}%
\pgfpathlineto{\pgfqpoint{2.786934in}{1.482959in}}%
\pgfpathlineto{\pgfqpoint{2.781619in}{1.487248in}}%
\pgfpathlineto{\pgfqpoint{2.776989in}{1.488092in}}%
\pgfpathlineto{\pgfqpoint{2.773036in}{1.486651in}}%
\pgfpathlineto{\pgfqpoint{2.768442in}{1.482452in}}%
\pgfpathlineto{\pgfqpoint{2.763216in}{1.474358in}}%
\pgfpathlineto{\pgfqpoint{2.757367in}{1.461115in}}%
\pgfpathlineto{\pgfqpoint{2.750260in}{1.439137in}}%
\pgfpathlineto{\pgfqpoint{2.741922in}{1.405298in}}%
\pgfpathlineto{\pgfqpoint{2.732381in}{1.356389in}}%
\pgfpathlineto{\pgfqpoint{2.721669in}{1.289529in}}%
\pgfpathlineto{\pgfqpoint{2.708586in}{1.192976in}}%
\pgfpathlineto{\pgfqpoint{2.691999in}{1.052698in}}%
\pgfpathlineto{\pgfqpoint{2.636232in}{0.565689in}}%
\pgfpathlineto{\pgfqpoint{2.624177in}{0.486922in}}%
\pgfpathlineto{\pgfqpoint{2.614522in}{0.437375in}}%
\pgfpathlineto{\pgfqpoint{2.606640in}{0.407247in}}%
\pgfpathlineto{\pgfqpoint{2.599933in}{0.389593in}}%
\pgfpathlineto{\pgfqpoint{2.594378in}{0.380842in}}%
\pgfpathlineto{\pgfqpoint{2.589956in}{0.377811in}}%
\pgfpathlineto{\pgfqpoint{2.586652in}{0.377867in}}%
\pgfpathlineto{\pgfqpoint{2.582811in}{0.380456in}}%
\pgfpathlineto{\pgfqpoint{2.578441in}{0.386728in}}%
\pgfpathlineto{\pgfqpoint{2.573546in}{0.397955in}}%
\pgfpathlineto{\pgfqpoint{2.567597in}{0.417547in}}%
\pgfpathlineto{\pgfqpoint{2.560612in}{0.448707in}}%
\pgfpathlineto{\pgfqpoint{2.552083in}{0.498208in}}%
\pgfpathlineto{\pgfqpoint{2.542051in}{0.571291in}}%
\pgfpathlineto{\pgfqpoint{2.530044in}{0.676887in}}%
\pgfpathlineto{\pgfqpoint{2.514093in}{0.839408in}}%
\pgfpathlineto{\pgfqpoint{2.472167in}{1.278070in}}%
\pgfpathlineto{\pgfqpoint{2.460523in}{1.371560in}}%
\pgfpathlineto{\pgfqpoint{2.451407in}{1.427955in}}%
\pgfpathlineto{\pgfqpoint{2.444273in}{1.459969in}}%
\pgfpathlineto{\pgfqpoint{2.438134in}{1.478158in}}%
\pgfpathlineto{\pgfqpoint{2.433440in}{1.485898in}}%
\pgfpathlineto{\pgfqpoint{2.429702in}{1.488114in}}%
\pgfpathlineto{\pgfqpoint{2.426908in}{1.487445in}}%
\pgfpathlineto{\pgfqpoint{2.423660in}{1.484142in}}%
\pgfpathlineto{\pgfqpoint{2.419500in}{1.475932in}}%
\pgfpathlineto{\pgfqpoint{2.414442in}{1.459937in}}%
\pgfpathlineto{\pgfqpoint{2.408500in}{1.432840in}}%
\pgfpathlineto{\pgfqpoint{2.401240in}{1.387967in}}%
\pgfpathlineto{\pgfqpoint{2.392694in}{1.319693in}}%
\pgfpathlineto{\pgfqpoint{2.382457in}{1.218688in}}%
\pgfpathlineto{\pgfqpoint{2.368843in}{1.059836in}}%
\pgfpathlineto{\pgfqpoint{2.327138in}{0.554653in}}%
\pgfpathlineto{\pgfqpoint{2.317223in}{0.468854in}}%
\pgfpathlineto{\pgfqpoint{2.309453in}{0.419602in}}%
\pgfpathlineto{\pgfqpoint{2.303369in}{0.393702in}}%
\pgfpathlineto{\pgfqpoint{2.298533in}{0.381682in}}%
\pgfpathlineto{\pgfqpoint{2.294923in}{0.377864in}}%
\pgfpathlineto{\pgfqpoint{2.292127in}{0.378000in}}%
\pgfpathlineto{\pgfqpoint{2.289339in}{0.380853in}}%
\pgfpathlineto{\pgfqpoint{2.285769in}{0.388492in}}%
\pgfpathlineto{\pgfqpoint{2.281426in}{0.403802in}}%
\pgfpathlineto{\pgfqpoint{2.275930in}{0.432506in}}%
\pgfpathlineto{\pgfqpoint{2.269305in}{0.480453in}}%
\pgfpathlineto{\pgfqpoint{2.261192in}{0.557507in}}%
\pgfpathlineto{\pgfqpoint{2.251257in}{0.675319in}}%
\pgfpathlineto{\pgfqpoint{2.237322in}{0.870640in}}%
\pgfpathlineto{\pgfqpoint{2.209061in}{1.272305in}}%
\pgfpathlineto{\pgfqpoint{2.199381in}{1.377222in}}%
\pgfpathlineto{\pgfqpoint{2.191933in}{1.436874in}}%
\pgfpathlineto{\pgfqpoint{2.185953in}{1.469034in}}%
\pgfpathlineto{\pgfqpoint{2.181411in}{1.483230in}}%
\pgfpathlineto{\pgfqpoint{2.177935in}{1.487837in}}%
\pgfpathlineto{\pgfqpoint{2.175510in}{1.487763in}}%
\pgfpathlineto{\pgfqpoint{2.173093in}{1.484971in}}%
\pgfpathlineto{\pgfqpoint{2.169997in}{1.477411in}}%
\pgfpathlineto{\pgfqpoint{2.165887in}{1.460491in}}%
\pgfpathlineto{\pgfqpoint{2.160779in}{1.428707in}}%
\pgfpathlineto{\pgfqpoint{2.154694in}{1.375949in}}%
\pgfpathlineto{\pgfqpoint{2.146988in}{1.287982in}}%
\pgfpathlineto{\pgfqpoint{2.137049in}{1.145970in}}%
\pgfpathlineto{\pgfqpoint{2.121089in}{0.879579in}}%
\pgfpathlineto{\pgfqpoint{2.103879in}{0.602991in}}%
\pgfpathlineto{\pgfqpoint{2.094485in}{0.485724in}}%
\pgfpathlineto{\pgfqpoint{2.087362in}{0.422440in}}%
\pgfpathlineto{\pgfqpoint{2.081834in}{0.391545in}}%
\pgfpathlineto{\pgfqpoint{2.077868in}{0.380075in}}%
\pgfpathlineto{\pgfqpoint{2.075134in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{2.073317in}{0.378437in}}%
\pgfpathlineto{\pgfqpoint{2.070902in}{0.382664in}}%
\pgfpathlineto{\pgfqpoint{2.067593in}{0.394212in}}%
\pgfpathlineto{\pgfqpoint{2.063404in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.058053in}{0.463978in}}%
\pgfpathlineto{\pgfqpoint{2.051565in}{0.540192in}}%
\pgfpathlineto{\pgfqpoint{2.043101in}{0.668855in}}%
\pgfpathlineto{\pgfqpoint{2.031017in}{0.890991in}}%
\pgfpathlineto{\pgfqpoint{2.009932in}{1.279646in}}%
\pgfpathlineto{\pgfqpoint{2.001397in}{1.395413in}}%
\pgfpathlineto{\pgfqpoint{1.995132in}{1.453271in}}%
\pgfpathlineto{\pgfqpoint{1.990536in}{1.478535in}}%
\pgfpathlineto{\pgfqpoint{1.987043in}{1.487262in}}%
\pgfpathlineto{\pgfqpoint{1.984901in}{1.487985in}}%
\pgfpathlineto{\pgfqpoint{1.983033in}{1.485704in}}%
\pgfpathlineto{\pgfqpoint{1.980373in}{1.477755in}}%
\pgfpathlineto{\pgfqpoint{1.976930in}{1.459299in}}%
\pgfpathlineto{\pgfqpoint{1.972453in}{1.421828in}}%
\pgfpathlineto{\pgfqpoint{1.966703in}{1.352615in}}%
\pgfpathlineto{\pgfqpoint{1.959454in}{1.235810in}}%
\pgfpathlineto{\pgfqpoint{1.949231in}{1.030677in}}%
\pgfpathlineto{\pgfqpoint{1.925800in}{0.549147in}}%
\pgfpathlineto{\pgfqpoint{1.918492in}{0.447674in}}%
\pgfpathlineto{\pgfqpoint{1.913184in}{0.400437in}}%
\pgfpathlineto{\pgfqpoint{1.909350in}{0.382122in}}%
\pgfpathlineto{\pgfqpoint{1.906728in}{0.377677in}}%
\pgfpathlineto{\pgfqpoint{1.905301in}{0.378081in}}%
\pgfpathlineto{\pgfqpoint{1.903405in}{0.381724in}}%
\pgfpathlineto{\pgfqpoint{1.900806in}{0.392481in}}%
\pgfpathlineto{\pgfqpoint{1.897278in}{0.417639in}}%
\pgfpathlineto{\pgfqpoint{1.892605in}{0.469045in}}%
\pgfpathlineto{\pgfqpoint{1.886579in}{0.563119in}}%
\pgfpathlineto{\pgfqpoint{1.878556in}{0.727588in}}%
\pgfpathlineto{\pgfqpoint{1.847872in}{1.400513in}}%
\pgfpathlineto{\pgfqpoint{1.842470in}{1.460046in}}%
\pgfpathlineto{\pgfqpoint{1.838610in}{1.482750in}}%
\pgfpathlineto{\pgfqpoint{1.836050in}{1.488036in}}%
\pgfpathlineto{\pgfqpoint{1.834561in}{1.487432in}}%
\pgfpathlineto{\pgfqpoint{1.832864in}{1.483417in}}%
\pgfpathlineto{\pgfqpoint{1.830327in}{1.470805in}}%
\pgfpathlineto{\pgfqpoint{1.826751in}{1.439760in}}%
\pgfpathlineto{\pgfqpoint{1.822154in}{1.378072in}}%
\pgfpathlineto{\pgfqpoint{1.816147in}{1.264589in}}%
\pgfpathlineto{\pgfqpoint{1.807551in}{1.054184in}}%
\pgfpathlineto{\pgfqpoint{1.786582in}{0.523206in}}%
\pgfpathlineto{\pgfqpoint{1.780530in}{0.428382in}}%
\pgfpathlineto{\pgfqpoint{1.776079in}{0.388774in}}%
\pgfpathlineto{\pgfqpoint{1.773195in}{0.378312in}}%
\pgfpathlineto{\pgfqpoint{1.771662in}{0.377821in}}%
\pgfpathlineto{\pgfqpoint{1.770133in}{0.380880in}}%
\pgfpathlineto{\pgfqpoint{1.767848in}{0.392077in}}%
\pgfpathlineto{\pgfqpoint{1.764625in}{0.421193in}}%
\pgfpathlineto{\pgfqpoint{1.760293in}{0.483840in}}%
\pgfpathlineto{\pgfqpoint{1.754691in}{0.600431in}}%
\pgfpathlineto{\pgfqpoint{1.746571in}{0.821540in}}%
\pgfpathlineto{\pgfqpoint{1.728003in}{1.341926in}}%
\pgfpathlineto{\pgfqpoint{1.722181in}{1.441532in}}%
\pgfpathlineto{\pgfqpoint{1.718158in}{1.478905in}}%
\pgfpathlineto{\pgfqpoint{1.715550in}{1.487845in}}%
\pgfpathlineto{\pgfqpoint{1.714337in}{1.487754in}}%
\pgfpathlineto{\pgfqpoint{1.712954in}{1.484322in}}%
\pgfpathlineto{\pgfqpoint{1.710714in}{1.471241in}}%
\pgfpathlineto{\pgfqpoint{1.707627in}{1.438204in}}%
\pgfpathlineto{\pgfqpoint{1.703368in}{1.365556in}}%
\pgfpathlineto{\pgfqpoint{1.697628in}{1.224730in}}%
\pgfpathlineto{\pgfqpoint{1.688634in}{0.940331in}}%
\pgfpathlineto{\pgfqpoint{1.675737in}{0.543713in}}%
\pgfpathlineto{\pgfqpoint{1.669961in}{0.429124in}}%
\pgfpathlineto{\pgfqpoint{1.665986in}{0.386986in}}%
\pgfpathlineto{\pgfqpoint{1.663458in}{0.377751in}}%
\pgfpathlineto{\pgfqpoint{1.662355in}{0.378169in}}%
\pgfpathlineto{\pgfqpoint{1.660941in}{0.382697in}}%
\pgfpathlineto{\pgfqpoint{1.658749in}{0.398567in}}%
\pgfpathlineto{\pgfqpoint{1.655633in}{0.439254in}}%
\pgfpathlineto{\pgfqpoint{1.651301in}{0.528761in}}%
\pgfpathlineto{\pgfqpoint{1.645326in}{0.703893in}}%
\pgfpathlineto{\pgfqpoint{1.622381in}{1.431444in}}%
\pgfpathlineto{\pgfqpoint{1.618462in}{1.478581in}}%
\pgfpathlineto{\pgfqpoint{1.616009in}{1.488072in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{1.487327in}}%
\pgfpathlineto{\pgfqpoint{1.613569in}{1.481556in}}%
\pgfpathlineto{\pgfqpoint{1.611282in}{1.460963in}}%
\pgfpathlineto{\pgfqpoint{1.608014in}{1.407937in}}%
\pgfpathlineto{\pgfqpoint{1.603501in}{1.293392in}}%
\pgfpathlineto{\pgfqpoint{1.596806in}{1.057633in}}%
\pgfpathlineto{\pgfqpoint{1.581394in}{0.496741in}}%
\pgfpathlineto{\pgfqpoint{1.576716in}{0.405329in}}%
\pgfpathlineto{\pgfqpoint{1.573667in}{0.379709in}}%
\pgfpathlineto{\pgfqpoint{1.572479in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{1.572083in}{0.377883in}}%
\pgfpathlineto{\pgfqpoint{1.570899in}{0.381754in}}%
\pgfpathlineto{\pgfqpoint{1.568931in}{0.398088in}}%
\pgfpathlineto{\pgfqpoint{1.566060in}{0.443600in}}%
\pgfpathlineto{\pgfqpoint{1.562043in}{0.547026in}}%
\pgfpathlineto{\pgfqpoint{1.556143in}{0.764412in}}%
\pgfpathlineto{\pgfqpoint{1.539731in}{1.400646in}}%
\pgfpathlineto{\pgfqpoint{1.535685in}{1.472355in}}%
\pgfpathlineto{\pgfqpoint{1.533128in}{1.487907in}}%
\pgfpathlineto{\pgfqpoint{1.532521in}{1.488019in}}%
\pgfpathlineto{\pgfqpoint{1.532158in}{1.487420in}}%
\pgfpathlineto{\pgfqpoint{1.530827in}{1.480962in}}%
\pgfpathlineto{\pgfqpoint{1.528657in}{1.456173in}}%
\pgfpathlineto{\pgfqpoint{1.525541in}{1.390847in}}%
\pgfpathlineto{\pgfqpoint{1.521142in}{1.246313in}}%
\pgfpathlineto{\pgfqpoint{1.513748in}{0.916107in}}%
\pgfpathlineto{\pgfqpoint{1.504185in}{0.511986in}}%
\pgfpathlineto{\pgfqpoint{1.499760in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{1.496947in}{0.378972in}}%
\pgfpathlineto{\pgfqpoint{1.496050in}{0.377613in}}%
\pgfpathlineto{\pgfqpoint{1.495603in}{0.378265in}}%
\pgfpathlineto{\pgfqpoint{1.494374in}{0.384626in}}%
\pgfpathlineto{\pgfqpoint{1.492370in}{0.409262in}}%
\pgfpathlineto{\pgfqpoint{1.489382in}{0.477538in}}%
\pgfpathlineto{\pgfqpoint{1.485101in}{0.632561in}}%
\pgfpathlineto{\pgfqpoint{1.477411in}{1.009575in}}%
\pgfpathlineto{\pgfqpoint{1.469326in}{1.367341in}}%
\pgfpathlineto{\pgfqpoint{1.465235in}{1.466177in}}%
\pgfpathlineto{\pgfqpoint{1.462633in}{1.487853in}}%
\pgfpathlineto{\pgfqpoint{1.462114in}{1.488053in}}%
\pgfpathlineto{\pgfqpoint{1.461803in}{1.487507in}}%
\pgfpathlineto{\pgfqpoint{1.460666in}{1.481243in}}%
\pgfpathlineto{\pgfqpoint{1.458707in}{1.454895in}}%
\pgfpathlineto{\pgfqpoint{1.455735in}{1.378980in}}%
\pgfpathlineto{\pgfqpoint{1.451366in}{1.200540in}}%
\pgfpathlineto{\pgfqpoint{1.433743in}{0.401381in}}%
\pgfpathlineto{\pgfqpoint{1.431230in}{0.377905in}}%
\pgfpathlineto{\pgfqpoint{1.430845in}{0.377599in}}%
\pgfpathlineto{\pgfqpoint{1.430364in}{0.378465in}}%
\pgfpathlineto{\pgfqpoint{1.429211in}{0.386186in}}%
\pgfpathlineto{\pgfqpoint{1.427202in}{0.418486in}}%
\pgfpathlineto{\pgfqpoint{1.424159in}{0.510392in}}%
\pgfpathlineto{\pgfqpoint{1.419637in}{0.724534in}}%
\pgfpathlineto{\pgfqpoint{1.405636in}{1.436337in}}%
\pgfpathlineto{\pgfqpoint{1.402660in}{1.485060in}}%
\pgfpathlineto{\pgfqpoint{1.401672in}{1.488135in}}%
\pgfpathlineto{\pgfqpoint{1.401224in}{1.487313in}}%
\pgfpathlineto{\pgfqpoint{1.400151in}{1.479698in}}%
\pgfpathlineto{\pgfqpoint{1.398280in}{1.447576in}}%
\pgfpathlineto{\pgfqpoint{1.395357in}{1.352292in}}%
\pgfpathlineto{\pgfqpoint{1.390882in}{1.121277in}}%
\pgfpathlineto{\pgfqpoint{1.378345in}{0.434566in}}%
\pgfpathlineto{\pgfqpoint{1.375398in}{0.380763in}}%
\pgfpathlineto{\pgfqpoint{1.374476in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{1.373975in}{0.378690in}}%
\pgfpathlineto{\pgfqpoint{1.372806in}{0.388992in}}%
\pgfpathlineto{\pgfqpoint{1.370812in}{0.431193in}}%
\pgfpathlineto{\pgfqpoint{1.367757in}{0.551217in}}%
\pgfpathlineto{\pgfqpoint{1.362773in}{0.851104in}}%
\pgfpathlineto{\pgfqpoint{1.353552in}{1.400779in}}%
\pgfpathlineto{\pgfqpoint{1.350317in}{1.481174in}}%
\pgfpathlineto{\pgfqpoint{1.349063in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{1.348671in}{1.487407in}}%
\pgfpathlineto{\pgfqpoint{1.347656in}{1.479028in}}%
\pgfpathlineto{\pgfqpoint{1.345867in}{1.441805in}}%
\pgfpathlineto{\pgfqpoint{1.343006in}{1.327062in}}%
\pgfpathlineto{\pgfqpoint{1.338413in}{1.037391in}}%
\pgfpathlineto{\pgfqpoint{1.329173in}{0.453815in}}%
\pgfpathlineto{\pgfqpoint{1.326144in}{0.381592in}}%
\pgfpathlineto{\pgfqpoint{1.325262in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{1.324748in}{0.378941in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{0.390951in}}%
\pgfpathlineto{\pgfqpoint{1.321683in}{0.442882in}}%
\pgfpathlineto{\pgfqpoint{1.318644in}{0.591992in}}%
\pgfpathlineto{\pgfqpoint{1.312996in}{1.004316in}}%
\pgfpathlineto{\pgfqpoint{1.306738in}{1.405740in}}%
\pgfpathlineto{\pgfqpoint{1.303753in}{1.484030in}}%
\pgfpathlineto{\pgfqpoint{1.302925in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{1.302443in}{1.486849in}}%
\pgfpathlineto{\pgfqpoint{1.301343in}{1.473741in}}%
\pgfpathlineto{\pgfqpoint{1.299426in}{1.417956in}}%
\pgfpathlineto{\pgfqpoint{1.296368in}{1.252128in}}%
\pgfpathlineto{\pgfqpoint{1.289931in}{0.743796in}}%
\pgfpathlineto{\pgfqpoint{1.284919in}{0.436137in}}%
\pgfpathlineto{\pgfqpoint{1.282311in}{0.378702in}}%
\pgfpathlineto{\pgfqpoint{1.281856in}{0.377600in}}%
\pgfpathlineto{\pgfqpoint{1.281402in}{0.379218in}}%
\pgfpathlineto{\pgfqpoint{1.280303in}{0.394393in}}%
\pgfpathlineto{\pgfqpoint{1.278370in}{0.458507in}}%
\pgfpathlineto{\pgfqpoint{1.275238in}{0.650168in}}%
\pgfpathlineto{\pgfqpoint{1.263115in}{1.480605in}}%
\pgfpathlineto{\pgfqpoint{1.262073in}{1.488134in}}%
\pgfpathlineto{\pgfqpoint{1.261645in}{1.486578in}}%
\pgfpathlineto{\pgfqpoint{1.260608in}{1.471552in}}%
\pgfpathlineto{\pgfqpoint{1.258725in}{1.404779in}}%
\pgfpathlineto{\pgfqpoint{1.255651in}{1.201873in}}%
\pgfpathlineto{\pgfqpoint{1.244561in}{0.388278in}}%
\pgfpathlineto{\pgfqpoint{1.243404in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{1.243000in}{0.379086in}}%
\pgfpathlineto{\pgfqpoint{1.241962in}{0.395329in}}%
\pgfpathlineto{\pgfqpoint{1.240070in}{0.469452in}}%
\pgfpathlineto{\pgfqpoint{1.236940in}{0.697690in}}%
\pgfpathlineto{\pgfqpoint{1.227181in}{1.469744in}}%
\pgfpathlineto{\pgfqpoint{1.225757in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{1.225429in}{1.487079in}}%
\pgfpathlineto{\pgfqpoint{1.224502in}{1.473281in}}%
\pgfpathlineto{\pgfqpoint{1.222765in}{1.405709in}}%
\pgfpathlineto{\pgfqpoint{1.219855in}{1.188752in}}%
\pgfpathlineto{\pgfqpoint{1.210088in}{0.388626in}}%
\pgfpathlineto{\pgfqpoint{1.209051in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{1.208585in}{0.379849in}}%
\pgfpathlineto{\pgfqpoint{1.207553in}{0.400818in}}%
\pgfpathlineto{\pgfqpoint{1.205652in}{0.494294in}}%
\pgfpathlineto{\pgfqpoint{1.202341in}{0.789834in}}%
\pgfpathlineto{\pgfqpoint{1.194986in}{1.452288in}}%
\pgfpathlineto{\pgfqpoint{1.193212in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{1.193016in}{1.487726in}}%
\pgfpathlineto{\pgfqpoint{1.192329in}{1.479300in}}%
\pgfpathlineto{\pgfqpoint{1.190912in}{1.428262in}}%
\pgfpathlineto{\pgfqpoint{1.188436in}{1.242773in}}%
\pgfpathlineto{\pgfqpoint{1.178315in}{0.377889in}}%
\pgfpathlineto{\pgfqpoint{1.178128in}{0.377602in}}%
\pgfpathlineto{\pgfqpoint{1.177755in}{0.379693in}}%
\pgfpathlineto{\pgfqpoint{1.176778in}{0.401913in}}%
\pgfpathlineto{\pgfqpoint{1.174926in}{0.507127in}}%
\pgfpathlineto{\pgfqpoint{1.171576in}{0.853342in}}%
\pgfpathlineto{\pgfqpoint{1.165528in}{1.449655in}}%
\pgfpathlineto{\pgfqpoint{1.163880in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{1.163614in}{1.487286in}}%
\pgfpathlineto{\pgfqpoint{1.162816in}{1.472815in}}%
\pgfpathlineto{\pgfqpoint{1.161229in}{1.392561in}}%
\pgfpathlineto{\pgfqpoint{1.158427in}{1.115579in}}%
\pgfpathlineto{\pgfqpoint{1.151376in}{0.397131in}}%
\pgfpathlineto{\pgfqpoint{1.150232in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{1.149809in}{0.380583in}}%
\pgfpathlineto{\pgfqpoint{1.148798in}{0.410102in}}%
\pgfpathlineto{\pgfqpoint{1.146911in}{0.543579in}}%
\pgfpathlineto{\pgfqpoint{1.143095in}{1.012059in}}%
\pgfpathlineto{\pgfqpoint{1.138682in}{1.454915in}}%
\pgfpathlineto{\pgfqpoint{1.137267in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{1.136905in}{1.485777in}}%
\pgfpathlineto{\pgfqpoint{1.135980in}{1.459548in}}%
\pgfpathlineto{\pgfqpoint{1.134181in}{1.330609in}}%
\pgfpathlineto{\pgfqpoint{1.130578in}{0.871071in}}%
\pgfpathlineto{\pgfqpoint{1.126172in}{0.407420in}}%
\pgfpathlineto{\pgfqpoint{1.124899in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{1.124514in}{0.380402in}}%
\pgfpathlineto{\pgfqpoint{1.123555in}{0.411390in}}%
\pgfpathlineto{\pgfqpoint{1.121724in}{0.558417in}}%
\pgfpathlineto{\pgfqpoint{1.117612in}{1.123228in}}%
\pgfpathlineto{\pgfqpoint{1.114007in}{1.470759in}}%
\pgfpathlineto{\pgfqpoint{1.113086in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{1.112571in}{1.482776in}}%
\pgfpathlineto{\pgfqpoint{1.111473in}{1.435458in}}%
\pgfpathlineto{\pgfqpoint{1.109398in}{1.228605in}}%
\pgfpathlineto{\pgfqpoint{1.101792in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{1.101757in}{0.377604in}}%
\pgfpathlineto{\pgfqpoint{1.101440in}{0.380227in}}%
\pgfpathlineto{\pgfqpoint{1.100528in}{0.412702in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.573762in}}%
\pgfpathlineto{\pgfqpoint{1.090983in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{1.090277in}{1.476408in}}%
\pgfpathlineto{\pgfqpoint{1.089004in}{1.395517in}}%
\pgfpathlineto{\pgfqpoint{1.086511in}{1.062078in}}%
\pgfpathlineto{\pgfqpoint{1.081309in}{0.390450in}}%
\pgfpathlineto{\pgfqpoint{1.080597in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{1.080082in}{0.385070in}}%
\pgfpathlineto{\pgfqpoint{1.078957in}{0.449434in}}%
\pgfpathlineto{\pgfqpoint{1.076755in}{0.733909in}}%
\pgfpathlineto{\pgfqpoint{1.071075in}{1.483652in}}%
\pgfpathlineto{\pgfqpoint{1.070672in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{1.070146in}{1.479876in}}%
\pgfpathlineto{\pgfqpoint{1.069006in}{1.408341in}}%
\pgfpathlineto{\pgfqpoint{1.066773in}{1.095920in}}%
\pgfpathlineto{\pgfqpoint{1.061594in}{0.383727in}}%
\pgfpathlineto{\pgfqpoint{1.061147in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{1.060613in}{0.386675in}}%
\pgfpathlineto{\pgfqpoint{1.059489in}{0.462747in}}%
\pgfpathlineto{\pgfqpoint{1.057228in}{0.801072in}}%
\pgfpathlineto{\pgfqpoint{1.052457in}{1.481011in}}%
\pgfpathlineto{\pgfqpoint{1.052000in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{1.051458in}{1.478194in}}%
\pgfpathlineto{\pgfqpoint{1.050321in}{1.394399in}}%
\pgfpathlineto{\pgfqpoint{1.047981in}{1.016517in}}%
\pgfpathlineto{\pgfqpoint{1.043647in}{0.384860in}}%
\pgfpathlineto{\pgfqpoint{1.043207in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{1.042659in}{0.388435in}}%
\pgfpathlineto{\pgfqpoint{1.041511in}{0.480286in}}%
\pgfpathlineto{\pgfqpoint{1.039099in}{0.898006in}}%
\pgfpathlineto{\pgfqpoint{1.035172in}{1.480726in}}%
\pgfpathlineto{\pgfqpoint{1.034749in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{1.034195in}{1.476357in}}%
\pgfpathlineto{\pgfqpoint{1.033039in}{1.376123in}}%
\pgfpathlineto{\pgfqpoint{1.030536in}{0.913107in}}%
\pgfpathlineto{\pgfqpoint{1.026964in}{0.383432in}}%
\pgfpathlineto{\pgfqpoint{1.026582in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{1.026074in}{0.389192in}}%
\pgfpathlineto{\pgfqpoint{1.024960in}{0.489074in}}%
\pgfpathlineto{\pgfqpoint{1.022500in}{0.962833in}}%
\pgfpathlineto{\pgfqpoint{1.019059in}{1.483683in}}%
\pgfpathlineto{\pgfqpoint{1.018740in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{1.018250in}{1.476717in}}%
\pgfpathlineto{\pgfqpoint{1.017152in}{1.373834in}}%
\pgfpathlineto{\pgfqpoint{1.014685in}{0.876101in}}%
\pgfpathlineto{\pgfqpoint{1.011417in}{0.380274in}}%
\pgfpathlineto{\pgfqpoint{1.011180in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{1.010708in}{0.388835in}}%
\pgfpathlineto{\pgfqpoint{1.009626in}{0.494748in}}%
\pgfpathlineto{\pgfqpoint{1.007130in}{1.021775in}}%
\pgfpathlineto{\pgfqpoint{1.004070in}{1.486366in}}%
\pgfpathlineto{\pgfqpoint{1.003888in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{1.003455in}{1.478147in}}%
\pgfpathlineto{\pgfqpoint{1.002433in}{1.378245in}}%
\pgfpathlineto{\pgfqpoint{1.000069in}{0.866822in}}%
\pgfpathlineto{\pgfqpoint{0.996981in}{0.378640in}}%
\pgfpathlineto{\pgfqpoint{0.996849in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.996453in}{0.386403in}}%
\pgfpathlineto{\pgfqpoint{0.995488in}{0.480429in}}%
\pgfpathlineto{\pgfqpoint{0.993248in}{0.975925in}}%
\pgfpathlineto{\pgfqpoint{0.990157in}{1.487357in}}%
\pgfpathlineto{\pgfqpoint{0.990051in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.989690in}{1.480432in}}%
\pgfpathlineto{\pgfqpoint{0.988778in}{1.392146in}}%
\pgfpathlineto{\pgfqpoint{0.986655in}{0.912860in}}%
\pgfpathlineto{\pgfqpoint{0.983543in}{0.377924in}}%
\pgfpathlineto{\pgfqpoint{0.983461in}{0.377596in}}%
\pgfpathlineto{\pgfqpoint{0.983173in}{0.383434in}}%
\pgfpathlineto{\pgfqpoint{0.982333in}{0.461004in}}%
\pgfpathlineto{\pgfqpoint{0.980379in}{0.902030in}}%
\pgfpathlineto{\pgfqpoint{0.977148in}{1.488067in}}%
\pgfpathlineto{\pgfqpoint{0.977108in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.976910in}{1.485161in}}%
\pgfpathlineto{\pgfqpoint{0.976215in}{1.431978in}}%
\pgfpathlineto{\pgfqpoint{0.974599in}{1.095449in}}%
\pgfpathlineto{\pgfqpoint{0.970963in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.970847in}{0.378657in}}%
\pgfpathlineto{\pgfqpoint{0.970309in}{0.409756in}}%
\pgfpathlineto{\pgfqpoint{0.968990in}{0.647975in}}%
\pgfpathlineto{\pgfqpoint{0.965014in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.964604in}{1.474702in}}%
\pgfpathlineto{\pgfqpoint{0.963602in}{1.335173in}}%
\pgfpathlineto{\pgfqpoint{0.959252in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.958279in}{0.456276in}}%
\pgfpathlineto{\pgfqpoint{0.956474in}{0.920689in}}%
\pgfpathlineto{\pgfqpoint{0.953669in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.953564in}{1.487231in}}%
\pgfpathlineto{\pgfqpoint{0.953075in}{1.456857in}}%
\pgfpathlineto{\pgfqpoint{0.951823in}{1.205643in}}%
\pgfpathlineto{\pgfqpoint{0.948256in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.947832in}{0.394262in}}%
\pgfpathlineto{\pgfqpoint{0.946819in}{0.564593in}}%
\pgfpathlineto{\pgfqpoint{0.942990in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.942234in}{1.429410in}}%
\pgfpathlineto{\pgfqpoint{0.940699in}{1.025005in}}%
\pgfpathlineto{\pgfqpoint{0.937895in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.937688in}{0.382455in}}%
\pgfpathlineto{\pgfqpoint{0.936971in}{0.469157in}}%
\pgfpathlineto{\pgfqpoint{0.935074in}{1.049540in}}%
\pgfpathlineto{\pgfqpoint{0.932950in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.932717in}{1.481831in}}%
\pgfpathlineto{\pgfqpoint{0.931960in}{1.377950in}}%
\pgfpathlineto{\pgfqpoint{0.929737in}{0.656907in}}%
\pgfpathlineto{\pgfqpoint{0.928147in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.927800in}{0.392123in}}%
\pgfpathlineto{\pgfqpoint{0.926870in}{0.566104in}}%
\pgfpathlineto{\pgfqpoint{0.923480in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.922734in}{1.418097in}}%
\pgfpathlineto{\pgfqpoint{0.921152in}{0.917918in}}%
\pgfpathlineto{\pgfqpoint{0.918943in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.918673in}{0.387178in}}%
\pgfpathlineto{\pgfqpoint{0.917864in}{0.528901in}}%
\pgfpathlineto{\pgfqpoint{0.914518in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.913634in}{1.376742in}}%
\pgfpathlineto{\pgfqpoint{0.910227in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.909139in}{0.551186in}}%
\pgfpathlineto{\pgfqpoint{0.906051in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.905266in}{1.390731in}}%
\pgfpathlineto{\pgfqpoint{0.903307in}{0.647115in}}%
\pgfpathlineto{\pgfqpoint{0.901985in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.901552in}{0.409330in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{0.731529in}}%
\pgfpathlineto{\pgfqpoint{0.898026in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.897591in}{1.454825in}}%
\pgfpathlineto{\pgfqpoint{0.896491in}{1.114181in}}%
\pgfpathlineto{\pgfqpoint{0.894169in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.893745in}{0.410603in}}%
\pgfpathlineto{\pgfqpoint{0.892661in}{0.755967in}}%
\pgfpathlineto{\pgfqpoint{0.890399in}{1.488134in}}%
\pgfpathlineto{\pgfqpoint{0.889974in}{1.451566in}}%
\pgfpathlineto{\pgfqpoint{0.888859in}{1.073371in}}%
\pgfpathlineto{\pgfqpoint{0.886735in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.886320in}{0.413848in}}%
\pgfpathlineto{\pgfqpoint{0.885222in}{0.796880in}}%
\pgfpathlineto{\pgfqpoint{0.883162in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.882735in}{1.448161in}}%
\pgfpathlineto{\pgfqpoint{0.881608in}{1.031732in}}%
\pgfpathlineto{\pgfqpoint{0.879676in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.879260in}{0.417240in}}%
\pgfpathlineto{\pgfqpoint{0.878150in}{0.838595in}}%
\pgfpathlineto{\pgfqpoint{0.876275in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.875848in}{1.444609in}}%
\pgfpathlineto{\pgfqpoint{0.874701in}{0.983983in}}%
\pgfpathlineto{\pgfqpoint{0.872956in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.872528in}{0.422950in}}%
\pgfpathlineto{\pgfqpoint{0.871377in}{0.903015in}}%
\pgfpathlineto{\pgfqpoint{0.869715in}{1.488135in}}%
\pgfpathlineto{\pgfqpoint{0.869277in}{1.438647in}}%
\pgfpathlineto{\pgfqpoint{0.868083in}{0.913642in}}%
\pgfpathlineto{\pgfqpoint{0.866540in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.866102in}{0.431386in}}%
\pgfpathlineto{\pgfqpoint{0.864876in}{0.995495in}}%
\pgfpathlineto{\pgfqpoint{0.863448in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.863001in}{1.429869in}}%
\pgfpathlineto{\pgfqpoint{0.861727in}{0.816330in}}%
\pgfpathlineto{\pgfqpoint{0.860427in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.859961in}{0.443094in}}%
\pgfpathlineto{\pgfqpoint{0.858594in}{1.133582in}}%
\pgfpathlineto{\pgfqpoint{0.857474in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.856982in}{1.412228in}}%
\pgfpathlineto{\pgfqpoint{0.855435in}{0.602034in}}%
\pgfpathlineto{\pgfqpoint{0.854587in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.854060in}{0.467624in}}%
\pgfpathlineto{\pgfqpoint{0.851763in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.850807in}{1.196605in}}%
\pgfpathlineto{\pgfqpoint{0.848993in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.848429in}{0.492258in}}%
\pgfpathlineto{\pgfqpoint{0.846291in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.845443in}{1.231629in}}%
\pgfpathlineto{\pgfqpoint{0.843648in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.843049in}{0.515803in}}%
\pgfpathlineto{\pgfqpoint{0.841060in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.840287in}{1.256088in}}%
\pgfpathlineto{\pgfqpoint{0.838526in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.837904in}{0.537292in}}%
\pgfpathlineto{\pgfqpoint{0.836044in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.835319in}{1.266469in}}%
\pgfpathlineto{\pgfqpoint{0.833606in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.832980in}{0.555962in}}%
\pgfpathlineto{\pgfqpoint{0.831225in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.830544in}{1.272292in}}%
\pgfpathlineto{\pgfqpoint{0.828892in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.828261in}{0.571226in}}%
\pgfpathlineto{\pgfqpoint{0.826605in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.825944in}{1.269290in}}%
\pgfpathlineto{\pgfqpoint{0.824364in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.823736in}{0.582654in}}%
\pgfpathlineto{\pgfqpoint{0.822166in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.821523in}{1.266271in}}%
\pgfpathlineto{\pgfqpoint{0.820010in}{0.377595in}}%
\pgfpathlineto{\pgfqpoint{0.819380in}{0.598751in}}%
\pgfpathlineto{\pgfqpoint{0.817889in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.817271in}{1.263238in}}%
\pgfpathlineto{\pgfqpoint{0.815815in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.815195in}{0.610762in}}%
\pgfpathlineto{\pgfqpoint{0.813780in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.813172in}{1.255687in}}%
\pgfpathlineto{\pgfqpoint{0.811783in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.811173in}{0.618413in}}%
\pgfpathlineto{\pgfqpoint{0.809822in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.809218in}{1.243458in}}%
\pgfpathlineto{\pgfqpoint{0.807897in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.807292in}{0.630797in}}%
\pgfpathlineto{\pgfqpoint{0.806001in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.805407in}{1.231005in}}%
\pgfpathlineto{\pgfqpoint{0.804145in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.803556in}{0.638673in}}%
\pgfpathlineto{\pgfqpoint{0.802323in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.801732in}{1.218338in}}%
\pgfpathlineto{\pgfqpoint{0.800532in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.799945in}{0.651406in}}%
\pgfpathlineto{\pgfqpoint{0.798772in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.798191in}{1.210290in}}%
\pgfpathlineto{\pgfqpoint{0.797043in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.796461in}{0.664340in}}%
\pgfpathlineto{\pgfqpoint{0.795338in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.794766in}{1.197293in}}%
\pgfpathlineto{\pgfqpoint{0.793668in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.793094in}{0.677468in}}%
\pgfpathlineto{\pgfqpoint{0.792025in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.791451in}{1.179143in}}%
\pgfpathlineto{\pgfqpoint{0.790411in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{0.690779in}}%
\pgfpathlineto{\pgfqpoint{0.788823in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.788253in}{1.165711in}}%
\pgfpathlineto{\pgfqpoint{0.787261in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.786695in}{0.704265in}}%
\pgfpathlineto{\pgfqpoint{0.785719in}{1.488135in}}%
\pgfpathlineto{\pgfqpoint{0.785158in}{1.152111in}}%
\pgfpathlineto{\pgfqpoint{0.784208in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.783646in}{0.723045in}}%
\pgfpathlineto{\pgfqpoint{0.782721in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.782159in}{1.133186in}}%
\pgfpathlineto{\pgfqpoint{0.781257in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.780700in}{0.736905in}}%
\pgfpathlineto{\pgfqpoint{0.779817in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.779259in}{1.119228in}}%
\pgfpathlineto{\pgfqpoint{0.778399in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.777841in}{0.756160in}}%
\pgfpathlineto{\pgfqpoint{0.777003in}{1.488135in}}%
\pgfpathlineto{\pgfqpoint{0.776445in}{1.099850in}}%
\pgfpathlineto{\pgfqpoint{0.775625in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.775071in}{0.775655in}}%
\pgfpathlineto{\pgfqpoint{0.774272in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.773718in}{1.080245in}}%
\pgfpathlineto{\pgfqpoint{0.772939in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.772385in}{0.795363in}}%
\pgfpathlineto{\pgfqpoint{0.771627in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.771073in}{1.060441in}}%
\pgfpathlineto{\pgfqpoint{0.770334in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.769780in}{0.815258in}}%
\pgfpathlineto{\pgfqpoint{0.769061in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.768507in}{1.040463in}}%
\pgfpathlineto{\pgfqpoint{0.767802in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.767252in}{0.835311in}}%
\pgfpathlineto{\pgfqpoint{0.766566in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.766012in}{1.014852in}}%
\pgfpathlineto{\pgfqpoint{0.765347in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.764794in}{0.861000in}}%
\pgfpathlineto{\pgfqpoint{0.764146in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.763594in}{0.994583in}}%
\pgfpathlineto{\pgfqpoint{0.762963in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.762411in}{0.881314in}}%
\pgfpathlineto{\pgfqpoint{0.761796in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.761245in}{0.974230in}}%
\pgfpathlineto{\pgfqpoint{0.760642in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.760091in}{0.907244in}}%
\pgfpathlineto{\pgfqpoint{0.759508in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.758958in}{0.948271in}}%
\pgfpathlineto{\pgfqpoint{0.758390in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.757840in}{0.927677in}}%
\pgfpathlineto{\pgfqpoint{0.757287in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.756735in}{0.922279in}}%
\pgfpathlineto{\pgfqpoint{0.756200in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.755648in}{0.953667in}}%
\pgfpathlineto{\pgfqpoint{0.755127in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.754572in}{0.896310in}}%
\pgfpathlineto{\pgfqpoint{0.754069in}{0.377595in}}%
\pgfpathlineto{\pgfqpoint{0.753515in}{0.979612in}}%
\pgfpathlineto{\pgfqpoint{0.753021in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.752472in}{0.875941in}}%
\pgfpathlineto{\pgfqpoint{0.751991in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.751439in}{1.005454in}}%
\pgfpathlineto{\pgfqpoint{0.750975in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.750424in}{0.850155in}}%
\pgfpathlineto{\pgfqpoint{0.749972in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.749419in}{1.031137in}}%
\pgfpathlineto{\pgfqpoint{0.748982in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.748430in}{0.824549in}}%
\pgfpathlineto{\pgfqpoint{0.748005in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.747454in}{1.051186in}}%
\pgfpathlineto{\pgfqpoint{0.747038in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.746488in}{0.799182in}}%
\pgfpathlineto{\pgfqpoint{0.746086in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.745537in}{1.076445in}}%
\pgfpathlineto{\pgfqpoint{0.745147in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.744596in}{0.774107in}}%
\pgfpathlineto{\pgfqpoint{0.744219in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.743669in}{1.101389in}}%
\pgfpathlineto{\pgfqpoint{0.743303in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.742754in}{0.754630in}}%
\pgfpathlineto{\pgfqpoint{0.742399in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.741848in}{1.125965in}}%
\pgfpathlineto{\pgfqpoint{0.741502in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.740956in}{0.730215in}}%
\pgfpathlineto{\pgfqpoint{0.740620in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.740075in}{1.144996in}}%
\pgfpathlineto{\pgfqpoint{0.739749in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.739202in}{0.706243in}}%
\pgfpathlineto{\pgfqpoint{0.738888in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.738343in}{1.168778in}}%
\pgfpathlineto{\pgfqpoint{0.738038in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.737494in}{0.687739in}}%
\pgfpathlineto{\pgfqpoint{0.737198in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.736655in}{1.187120in}}%
\pgfpathlineto{\pgfqpoint{0.736366in}{1.488135in}}%
\pgfpathlineto{\pgfqpoint{0.735824in}{0.664691in}}%
\pgfpathlineto{\pgfqpoint{0.735546in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.735008in}{1.205117in}}%
\pgfpathlineto{\pgfqpoint{0.734735in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.734196in}{0.646976in}}%
\pgfpathlineto{\pgfqpoint{0.733935in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.733397in}{1.227466in}}%
\pgfpathlineto{\pgfqpoint{0.733144in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.732607in}{0.629649in}}%
\pgfpathlineto{\pgfqpoint{0.732362in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.731826in}{1.244591in}}%
\pgfpathlineto{\pgfqpoint{0.731589in}{1.488135in}}%
\pgfpathlineto{\pgfqpoint{0.731055in}{0.612733in}}%
\pgfpathlineto{\pgfqpoint{0.730822in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.730292in}{1.261293in}}%
\pgfpathlineto{\pgfqpoint{0.730067in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.729540in}{0.600684in}}%
\pgfpathlineto{\pgfqpoint{0.729320in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.728793in}{1.277550in}}%
\pgfpathlineto{\pgfqpoint{0.728582in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.728058in}{0.584531in}}%
\pgfpathlineto{\pgfqpoint{0.727852in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.727329in}{1.289098in}}%
\pgfpathlineto{\pgfqpoint{0.727130in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.726609in}{0.568851in}}%
\pgfpathlineto{\pgfqpoint{0.726414in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.725899in}{1.300390in}}%
\pgfpathlineto{\pgfqpoint{0.725709in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.725192in}{0.553664in}}%
\pgfpathlineto{\pgfqpoint{0.725011in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.724500in}{1.311418in}}%
\pgfpathlineto{\pgfqpoint{0.724320in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.723809in}{0.542925in}}%
\pgfpathlineto{\pgfqpoint{0.723637in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.723131in}{1.322174in}}%
\pgfpathlineto{\pgfqpoint{0.722962in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.722453in}{0.528639in}}%
\pgfpathlineto{\pgfqpoint{0.722292in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.721792in}{1.332650in}}%
\pgfpathlineto{\pgfqpoint{0.721631in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.721128in}{0.518577in}}%
\pgfpathlineto{\pgfqpoint{0.720977in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.720484in}{1.339073in}}%
\pgfpathlineto{\pgfqpoint{0.720330in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.719830in}{0.505249in}}%
\pgfpathlineto{\pgfqpoint{0.719690in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.719205in}{1.341643in}}%
\pgfpathlineto{\pgfqpoint{0.719056in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.718555in}{0.485825in}}%
\pgfpathlineto{\pgfqpoint{0.718429in}{0.377595in}}%
\pgfpathlineto{\pgfqpoint{0.717961in}{1.328949in}}%
\pgfpathlineto{\pgfqpoint{0.717807in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.717296in}{0.453258in}}%
\pgfpathlineto{\pgfqpoint{0.717193in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.716763in}{1.269363in}}%
\pgfpathlineto{\pgfqpoint{0.716586in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.716036in}{0.397908in}}%
\pgfpathlineto{\pgfqpoint{0.715984in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.715673in}{0.970506in}}%
\pgfpathlineto{\pgfqpoint{0.715389in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.714800in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.714761in}{0.389266in}}%
\pgfpathlineto{\pgfqpoint{0.714359in}{1.329122in}}%
\pgfpathlineto{\pgfqpoint{0.714215in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.713692in}{0.402018in}}%
\pgfpathlineto{\pgfqpoint{0.713637in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.713316in}{1.038535in}}%
\pgfpathlineto{\pgfqpoint{0.713066in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.712500in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.712396in}{0.468117in}}%
\pgfpathlineto{\pgfqpoint{0.711939in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.711384in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.711309in}{0.427191in}}%
\pgfpathlineto{\pgfqpoint{0.709750in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.710289in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.709583in}{1.241651in}}%
\pgfpathlineto{\pgfqpoint{0.709216in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.708688in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.708156in}{0.378184in}}%
\pgfpathlineto{\pgfqpoint{0.708014in}{0.590463in}}%
\pgfpathlineto{\pgfqpoint{0.706622in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.707131in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.706575in}{1.464707in}}%
\pgfpathlineto{\pgfqpoint{0.706118in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.705618in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.704891in}{0.886269in}}%
\pgfpathlineto{\pgfqpoint{0.703665in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.704146in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.703618in}{1.461332in}}%
\pgfpathlineto{\pgfqpoint{0.703188in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.702716in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.702021in}{0.908679in}}%
\pgfpathlineto{\pgfqpoint{0.700867in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.701323in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.700782in}{1.393508in}}%
\pgfpathlineto{\pgfqpoint{0.700415in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.699967in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.699359in}{0.715033in}}%
\pgfpathlineto{\pgfqpoint{0.698214in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.698646in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.698094in}{1.285420in}}%
\pgfpathlineto{\pgfqpoint{0.697785in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.697361in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.696793in}{0.680061in}}%
\pgfpathlineto{\pgfqpoint{0.695696in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.696106in}{0.377595in}}%
\pgfpathlineto{\pgfqpoint{0.695550in}{1.173119in}}%
\pgfpathlineto{\pgfqpoint{0.694485in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.694885in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.694329in}{0.746517in}}%
\pgfpathlineto{\pgfqpoint{0.694088in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.693694in}{0.377594in}}%
\pgfpathlineto{\pgfqpoint{0.693140in}{1.074013in}}%
\pgfpathlineto{\pgfqpoint{0.692150in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.692531in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.691979in}{0.848901in}}%
\pgfpathlineto{\pgfqpoint{0.691772in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.691397in}{0.377593in}}%
\pgfpathlineto{\pgfqpoint{0.690845in}{0.958715in}}%
\pgfpathlineto{\pgfqpoint{0.689927in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.690290in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.689738in}{0.970955in}}%
\pgfpathlineto{\pgfqpoint{0.689567in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.689209in}{0.377592in}}%
\pgfpathlineto{\pgfqpoint{0.688657in}{0.831338in}}%
\pgfpathlineto{\pgfqpoint{0.687807in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.688153in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.687602in}{1.096480in}}%
\pgfpathlineto{\pgfqpoint{0.687463in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.687123in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.686571in}{0.709330in}}%
\pgfpathlineto{\pgfqpoint{0.685784in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.686114in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.685566in}{1.203715in}}%
\pgfpathlineto{\pgfqpoint{0.685456in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.685130in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.684583in}{0.612601in}}%
\pgfpathlineto{\pgfqpoint{0.683851in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.684167in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.683625in}{1.286312in}}%
\pgfpathlineto{\pgfqpoint{0.683537in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.683226in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.682688in}{0.548233in}}%
\pgfpathlineto{\pgfqpoint{0.682002in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.682304in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.681772in}{1.342781in}}%
\pgfpathlineto{\pgfqpoint{0.681702in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.681404in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.680877in}{0.502899in}}%
\pgfpathlineto{\pgfqpoint{0.680232in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.680521in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.680002in}{1.381568in}}%
\pgfpathlineto{\pgfqpoint{0.679944in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.679659in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.679146in}{0.472921in}}%
\pgfpathlineto{\pgfqpoint{0.678536in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.678813in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{0.678307in}{1.409278in}}%
\pgfpathlineto{\pgfqpoint{0.678260in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.677986in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.677491in}{0.460718in}}%
\pgfpathlineto{\pgfqpoint{0.676909in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.677175in}{1.488136in}}%
\pgfpathlineto{\pgfqpoint{0.676674in}{1.452734in}}%
\pgfpathlineto{\pgfqpoint{0.676644in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.676381in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.675937in}{0.598154in}}%
\pgfpathlineto{\pgfqpoint{0.674841in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.675093in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.674799in}{0.450934in}}%
\pgfpathlineto{\pgfqpoint{0.673603in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.674341in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.673504in}{1.096400in}}%
\pgfpathlineto{\pgfqpoint{0.673360in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.673119in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.672328in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{0.671704in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.671936in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.671150in}{1.078228in}}%
\pgfpathlineto{\pgfqpoint{0.670566in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.670342in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.670015in}{0.892457in}}%
\pgfpathlineto{\pgfqpoint{0.669030in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.669246in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.668912in}{0.839358in}}%
\pgfpathlineto{\pgfqpoint{0.668817in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.668604in}{1.488138in}}%
\pgfpathlineto{\pgfqpoint{0.667842in}{1.159913in}}%
\pgfpathlineto{\pgfqpoint{0.667766in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.667560in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.666805in}{0.595373in}}%
\pgfpathlineto{\pgfqpoint{0.666347in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.666546in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.665803in}{1.340860in}}%
\pgfpathlineto{\pgfqpoint{0.665369in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.665177in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.664835in}{0.488625in}}%
\pgfpathlineto{\pgfqpoint{0.664047in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.664232in}{1.488140in}}%
\pgfpathlineto{\pgfqpoint{0.663893in}{1.414355in}}%
\pgfpathlineto{\pgfqpoint{0.663862in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.663679in}{0.377591in}}%
\pgfpathlineto{\pgfqpoint{0.662986in}{0.462219in}}%
\pgfpathlineto{\pgfqpoint{0.662954in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.662776in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.662075in}{1.486883in}}%
\pgfpathlineto{\pgfqpoint{0.662071in}{1.488139in}}%
\pgfpathlineto{\pgfqpoint{0.661977in}{0.859854in}}%
\pgfpathlineto{\pgfqpoint{0.661898in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.661725in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.660834in}{0.538703in}}%
\pgfpathlineto{\pgfqpoint{0.659725in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.660543in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.659655in}{1.048851in}}%
\pgfpathlineto{\pgfqpoint{0.658616in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.658771in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.658535in}{0.959741in}}%
\pgfpathlineto{\pgfqpoint{0.657848in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.657697in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.657449in}{0.687709in}}%
\pgfpathlineto{\pgfqpoint{0.656805in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.656660in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.656403in}{1.352269in}}%
\pgfpathlineto{\pgfqpoint{0.655799in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.655941in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.655404in}{0.467129in}}%
\pgfpathlineto{\pgfqpoint{0.655102in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.654965in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.654438in}{1.444961in}}%
\pgfpathlineto{\pgfqpoint{0.654154in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.654287in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.653522in}{0.483571in}}%
\pgfpathlineto{\pgfqpoint{0.652475in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.653366in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.652434in}{0.656161in}}%
\pgfpathlineto{\pgfqpoint{0.651857in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.651735in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.651306in}{0.853175in}}%
\pgfpathlineto{\pgfqpoint{0.651014in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.650896in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.650228in}{1.315276in}}%
\pgfpathlineto{\pgfqpoint{0.649519in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.649631in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.649199in}{0.416268in}}%
\pgfpathlineto{\pgfqpoint{0.648966in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.648857in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.648241in}{1.295237in}}%
\pgfpathlineto{\pgfqpoint{0.648212in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.647481in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.647139in}{1.192481in}}%
\pgfpathlineto{\pgfqpoint{0.646277in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.646972in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.646023in}{1.110680in}}%
\pgfpathlineto{\pgfqpoint{0.645038in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.645697in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.644954in}{0.402775in}}%
\pgfpathlineto{\pgfqpoint{0.644578in}{0.377589in}}%
\pgfpathlineto{\pgfqpoint{0.644488in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.643982in}{1.169847in}}%
\pgfpathlineto{\pgfqpoint{0.643951in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.642877in}{1.064733in}}%
\pgfpathlineto{\pgfqpoint{0.641842in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.642412in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.641781in}{1.346171in}}%
\pgfpathlineto{\pgfqpoint{0.640822in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.641365in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.640662in}{1.460573in}}%
\pgfpathlineto{\pgfqpoint{0.639849in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.640367in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.639513in}{1.180246in}}%
\pgfpathlineto{\pgfqpoint{0.639487in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.638991in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.638439in}{0.377734in}}%
\pgfpathlineto{\pgfqpoint{0.638438in}{0.377590in}}%
\pgfpathlineto{\pgfqpoint{0.638407in}{0.869844in}}%
\pgfpathlineto{\pgfqpoint{0.637313in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.638167in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.637287in}{1.092080in}}%
\pgfpathlineto{\pgfqpoint{0.636495in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.636931in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.636191in}{1.486423in}}%
\pgfpathlineto{\pgfqpoint{0.635711in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.636129in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.635547in}{0.496321in}}%
\pgfpathlineto{\pgfqpoint{0.635418in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.634678in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.634475in}{1.206034in}}%
\pgfpathlineto{\pgfqpoint{0.634347in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.633649in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.633368in}{1.112333in}}%
\pgfpathlineto{\pgfqpoint{0.633336in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.632382in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.632234in}{0.384249in}}%
\pgfpathlineto{\pgfqpoint{0.632092in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.631204in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.631119in}{0.409965in}}%
\pgfpathlineto{\pgfqpoint{0.630934in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.630363in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.630045in}{0.881744in}}%
\pgfpathlineto{\pgfqpoint{0.629854in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.629321in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.628938in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{0.627864in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.628346in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.627839in}{1.203268in}}%
\pgfpathlineto{\pgfqpoint{0.626774in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.627646in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.626746in}{0.459928in}}%
\pgfpathlineto{\pgfqpoint{0.625954in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.626573in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.625673in}{1.465881in}}%
\pgfpathlineto{\pgfqpoint{0.625362in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.624795in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.624627in}{0.468351in}}%
\pgfpathlineto{\pgfqpoint{0.624621in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.624086in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.623546in}{1.485795in}}%
\pgfpathlineto{\pgfqpoint{0.622778in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.623414in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.622610in}{0.484478in}}%
\pgfpathlineto{\pgfqpoint{0.622316in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.621734in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.621517in}{1.225487in}}%
\pgfpathlineto{\pgfqpoint{0.620779in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.621312in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.620405in}{1.298739in}}%
\pgfpathlineto{\pgfqpoint{0.619431in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.619900in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.619282in}{0.507261in}}%
\pgfpathlineto{\pgfqpoint{0.618339in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.618656in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.618166in}{0.777731in}}%
\pgfpathlineto{\pgfqpoint{0.617268in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.617642in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.617058in}{1.025103in}}%
\pgfpathlineto{\pgfqpoint{0.616310in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.616646in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.615945in}{1.201659in}}%
\pgfpathlineto{\pgfqpoint{0.614941in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.615750in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.614828in}{0.449390in}}%
\pgfpathlineto{\pgfqpoint{0.613771in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.614464in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{1.015957in}}%
\pgfpathlineto{\pgfqpoint{0.613591in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.613361in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.612595in}{0.453298in}}%
\pgfpathlineto{\pgfqpoint{0.611567in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.612404in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.611481in}{0.871785in}}%
\pgfpathlineto{\pgfqpoint{0.610563in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.611269in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.610372in}{1.488056in}}%
\pgfpathlineto{\pgfqpoint{0.609369in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.610171in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.609253in}{1.432941in}}%
\pgfpathlineto{\pgfqpoint{0.608325in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.608969in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.608148in}{0.379589in}}%
\pgfpathlineto{\pgfqpoint{0.607184in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.607676in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.607065in}{1.407621in}}%
\pgfpathlineto{\pgfqpoint{0.606188in}{1.488141in}}%
\pgfpathlineto{\pgfqpoint{0.607055in}{0.377588in}}%
\pgfpathlineto{\pgfqpoint{0.606146in}{0.768460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.239583in}{0.266533in}}%
\pgfpathlineto{\pgfqpoint{0.239583in}{1.599197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.552083in}{0.266533in}}%
\pgfpathlineto{\pgfqpoint{4.552083in}{1.599197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.239583in}{0.266533in}}%
\pgfpathlineto{\pgfqpoint{4.552083in}{0.266533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.239583in}{1.599197in}}%
\pgfpathlineto{\pgfqpoint{4.552083in}{1.599197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.298419in,y=1.460377in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.829116in,y=0.405352in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.470237in,y=1.460377in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.186911in,y=0.405352in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455208in,y=0.932865in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a_{\infty}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
