%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.266359in}{4.212222in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.266359in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.266359in}{4.212222in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.212222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{4.112222in}}%
\pgfpathlineto{\pgfqpoint{0.333025in}{4.112222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992116in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{3.992082in}{2.206503in}}%
\pgfpathlineto{\pgfqpoint{3.991979in}{2.217451in}}%
\pgfpathlineto{\pgfqpoint{3.991566in}{2.239343in}}%
\pgfpathlineto{\pgfqpoint{3.990878in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{3.989915in}{2.283102in}}%
\pgfpathlineto{\pgfqpoint{3.988678in}{2.304963in}}%
\pgfpathlineto{\pgfqpoint{3.987166in}{2.326807in}}%
\pgfpathlineto{\pgfqpoint{3.985379in}{2.348629in}}%
\pgfpathlineto{\pgfqpoint{3.983319in}{2.370428in}}%
\pgfpathlineto{\pgfqpoint{3.980984in}{2.392199in}}%
\pgfpathlineto{\pgfqpoint{3.978377in}{2.413939in}}%
\pgfpathlineto{\pgfqpoint{3.975496in}{2.435645in}}%
\pgfpathlineto{\pgfqpoint{3.972343in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{3.968917in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.965221in}{2.500520in}}%
\pgfpathlineto{\pgfqpoint{3.961253in}{2.522053in}}%
\pgfpathlineto{\pgfqpoint{3.957015in}{2.543535in}}%
\pgfpathlineto{\pgfqpoint{3.952508in}{2.564962in}}%
\pgfpathlineto{\pgfqpoint{3.947731in}{2.586330in}}%
\pgfpathlineto{\pgfqpoint{3.942687in}{2.607637in}}%
\pgfpathlineto{\pgfqpoint{3.937375in}{2.628879in}}%
\pgfpathlineto{\pgfqpoint{3.931796in}{2.650052in}}%
\pgfpathlineto{\pgfqpoint{3.925952in}{2.671153in}}%
\pgfpathlineto{\pgfqpoint{3.919844in}{2.692180in}}%
\pgfpathlineto{\pgfqpoint{3.913471in}{2.713128in}}%
\pgfpathlineto{\pgfqpoint{3.906836in}{2.733994in}}%
\pgfpathlineto{\pgfqpoint{3.899939in}{2.754775in}}%
\pgfpathlineto{\pgfqpoint{3.892782in}{2.775468in}}%
\pgfpathlineto{\pgfqpoint{3.885365in}{2.796070in}}%
\pgfpathlineto{\pgfqpoint{3.877689in}{2.816576in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{2.836985in}}%
\pgfpathlineto{\pgfqpoint{3.861569in}{2.857292in}}%
\pgfpathlineto{\pgfqpoint{3.853126in}{2.877494in}}%
\pgfpathlineto{\pgfqpoint{3.844430in}{2.897589in}}%
\pgfpathlineto{\pgfqpoint{3.835483in}{2.917573in}}%
\pgfpathlineto{\pgfqpoint{3.826285in}{2.937444in}}%
\pgfpathlineto{\pgfqpoint{3.816837in}{2.957197in}}%
\pgfpathlineto{\pgfqpoint{3.807143in}{2.976829in}}%
\pgfpathlineto{\pgfqpoint{3.797202in}{2.996339in}}%
\pgfpathlineto{\pgfqpoint{3.787018in}{3.015721in}}%
\pgfpathlineto{\pgfqpoint{3.776590in}{3.034975in}}%
\pgfpathlineto{\pgfqpoint{3.765921in}{3.054095in}}%
\pgfpathlineto{\pgfqpoint{3.755013in}{3.073081in}}%
\pgfpathlineto{\pgfqpoint{3.743867in}{3.091927in}}%
\pgfpathlineto{\pgfqpoint{3.732485in}{3.110632in}}%
\pgfpathlineto{\pgfqpoint{3.720869in}{3.129193in}}%
\pgfpathlineto{\pgfqpoint{3.709021in}{3.147606in}}%
\pgfpathlineto{\pgfqpoint{3.696942in}{3.165869in}}%
\pgfpathlineto{\pgfqpoint{3.684635in}{3.183979in}}%
\pgfpathlineto{\pgfqpoint{3.672101in}{3.201932in}}%
\pgfpathlineto{\pgfqpoint{3.659343in}{3.219727in}}%
\pgfpathlineto{\pgfqpoint{3.646362in}{3.237360in}}%
\pgfpathlineto{\pgfqpoint{3.633160in}{3.254828in}}%
\pgfpathlineto{\pgfqpoint{3.619740in}{3.272129in}}%
\pgfpathlineto{\pgfqpoint{3.606104in}{3.289260in}}%
\pgfpathlineto{\pgfqpoint{3.592253in}{3.306218in}}%
\pgfpathlineto{\pgfqpoint{3.578190in}{3.323001in}}%
\pgfpathlineto{\pgfqpoint{3.563918in}{3.339606in}}%
\pgfpathlineto{\pgfqpoint{3.549438in}{3.356031in}}%
\pgfpathlineto{\pgfqpoint{3.534753in}{3.372272in}}%
\pgfpathlineto{\pgfqpoint{3.519865in}{3.388327in}}%
\pgfpathlineto{\pgfqpoint{3.504776in}{3.404194in}}%
\pgfpathlineto{\pgfqpoint{3.489489in}{3.419870in}}%
\pgfpathlineto{\pgfqpoint{3.474006in}{3.435352in}}%
\pgfpathlineto{\pgfqpoint{3.458330in}{3.450639in}}%
\pgfpathlineto{\pgfqpoint{3.442463in}{3.465728in}}%
\pgfpathlineto{\pgfqpoint{3.426408in}{3.480616in}}%
\pgfpathlineto{\pgfqpoint{3.410167in}{3.495301in}}%
\pgfpathlineto{\pgfqpoint{3.393743in}{3.509781in}}%
\pgfpathlineto{\pgfqpoint{3.377138in}{3.524054in}}%
\pgfpathlineto{\pgfqpoint{3.360355in}{3.538116in}}%
\pgfpathlineto{\pgfqpoint{3.343397in}{3.551967in}}%
\pgfpathlineto{\pgfqpoint{3.326266in}{3.565603in}}%
\pgfpathlineto{\pgfqpoint{3.308964in}{3.579024in}}%
\pgfpathlineto{\pgfqpoint{3.291496in}{3.592225in}}%
\pgfpathlineto{\pgfqpoint{3.273863in}{3.605206in}}%
\pgfpathlineto{\pgfqpoint{3.256069in}{3.617965in}}%
\pgfpathlineto{\pgfqpoint{3.238115in}{3.630499in}}%
\pgfpathlineto{\pgfqpoint{3.220006in}{3.642806in}}%
\pgfpathlineto{\pgfqpoint{3.201743in}{3.654885in}}%
\pgfpathlineto{\pgfqpoint{3.183330in}{3.666733in}}%
\pgfpathlineto{\pgfqpoint{3.164769in}{3.678349in}}%
\pgfpathlineto{\pgfqpoint{3.146064in}{3.689731in}}%
\pgfpathlineto{\pgfqpoint{3.127217in}{3.700877in}}%
\pgfpathlineto{\pgfqpoint{3.108232in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{3.089111in}{3.722453in}}%
\pgfpathlineto{\pgfqpoint{3.069858in}{3.732881in}}%
\pgfpathlineto{\pgfqpoint{3.050475in}{3.743066in}}%
\pgfpathlineto{\pgfqpoint{3.030966in}{3.753006in}}%
\pgfpathlineto{\pgfqpoint{3.011333in}{3.762701in}}%
\pgfpathlineto{\pgfqpoint{2.991580in}{3.772148in}}%
\pgfpathlineto{\pgfqpoint{2.971710in}{3.781346in}}%
\pgfpathlineto{\pgfqpoint{2.951726in}{3.790294in}}%
\pgfpathlineto{\pgfqpoint{2.931631in}{3.798990in}}%
\pgfpathlineto{\pgfqpoint{2.911428in}{3.807432in}}%
\pgfpathlineto{\pgfqpoint{2.891121in}{3.815621in}}%
\pgfpathlineto{\pgfqpoint{2.870713in}{3.823553in}}%
\pgfpathlineto{\pgfqpoint{2.850206in}{3.831228in}}%
\pgfpathlineto{\pgfqpoint{2.829605in}{3.838645in}}%
\pgfpathlineto{\pgfqpoint{2.808912in}{3.845802in}}%
\pgfpathlineto{\pgfqpoint{2.788131in}{3.852699in}}%
\pgfpathlineto{\pgfqpoint{2.767264in}{3.859335in}}%
\pgfpathlineto{\pgfqpoint{2.746316in}{3.865707in}}%
\pgfpathlineto{\pgfqpoint{2.725290in}{3.871816in}}%
\pgfpathlineto{\pgfqpoint{2.704189in}{3.877660in}}%
\pgfpathlineto{\pgfqpoint{2.683015in}{3.883238in}}%
\pgfpathlineto{\pgfqpoint{2.661774in}{3.888550in}}%
\pgfpathlineto{\pgfqpoint{2.640467in}{3.893595in}}%
\pgfpathlineto{\pgfqpoint{2.619098in}{3.898371in}}%
\pgfpathlineto{\pgfqpoint{2.597671in}{3.902879in}}%
\pgfpathlineto{\pgfqpoint{2.576190in}{3.907117in}}%
\pgfpathlineto{\pgfqpoint{2.554656in}{3.911084in}}%
\pgfpathlineto{\pgfqpoint{2.533075in}{3.914781in}}%
\pgfpathlineto{\pgfqpoint{2.511449in}{3.918206in}}%
\pgfpathlineto{\pgfqpoint{2.489781in}{3.921359in}}%
\pgfpathlineto{\pgfqpoint{2.468076in}{3.924240in}}%
\pgfpathlineto{\pgfqpoint{2.446336in}{3.926848in}}%
\pgfpathlineto{\pgfqpoint{2.424565in}{3.929182in}}%
\pgfpathlineto{\pgfqpoint{2.402766in}{3.931243in}}%
\pgfpathlineto{\pgfqpoint{2.380943in}{3.933029in}}%
\pgfpathlineto{\pgfqpoint{2.359100in}{3.934541in}}%
\pgfpathlineto{\pgfqpoint{2.337239in}{3.935779in}}%
\pgfpathlineto{\pgfqpoint{2.315364in}{3.936742in}}%
\pgfpathlineto{\pgfqpoint{2.293479in}{3.937429in}}%
\pgfpathlineto{\pgfqpoint{2.271587in}{3.937842in}}%
\pgfpathlineto{\pgfqpoint{2.249692in}{3.937980in}}%
\pgfpathlineto{\pgfqpoint{2.227797in}{3.937842in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{3.937429in}}%
\pgfpathlineto{\pgfqpoint{2.184020in}{3.936742in}}%
\pgfpathlineto{\pgfqpoint{2.162145in}{3.935779in}}%
\pgfpathlineto{\pgfqpoint{2.140284in}{3.934541in}}%
\pgfpathlineto{\pgfqpoint{2.118441in}{3.933029in}}%
\pgfpathlineto{\pgfqpoint{2.096618in}{3.931243in}}%
\pgfpathlineto{\pgfqpoint{2.074819in}{3.929182in}}%
\pgfpathlineto{\pgfqpoint{2.053048in}{3.926848in}}%
\pgfpathlineto{\pgfqpoint{2.031308in}{3.924240in}}%
\pgfpathlineto{\pgfqpoint{2.009603in}{3.921359in}}%
\pgfpathlineto{\pgfqpoint{1.987935in}{3.918206in}}%
\pgfpathlineto{\pgfqpoint{1.966309in}{3.914781in}}%
\pgfpathlineto{\pgfqpoint{1.944728in}{3.911084in}}%
\pgfpathlineto{\pgfqpoint{1.923194in}{3.907117in}}%
\pgfpathlineto{\pgfqpoint{1.901712in}{3.902879in}}%
\pgfpathlineto{\pgfqpoint{1.880286in}{3.898371in}}%
\pgfpathlineto{\pgfqpoint{1.858917in}{3.893595in}}%
\pgfpathlineto{\pgfqpoint{1.837610in}{3.888550in}}%
\pgfpathlineto{\pgfqpoint{1.816369in}{3.883238in}}%
\pgfpathlineto{\pgfqpoint{1.795195in}{3.877660in}}%
\pgfpathlineto{\pgfqpoint{1.774094in}{3.871816in}}%
\pgfpathlineto{\pgfqpoint{1.753067in}{3.865707in}}%
\pgfpathlineto{\pgfqpoint{1.732119in}{3.859335in}}%
\pgfpathlineto{\pgfqpoint{1.711253in}{3.852699in}}%
\pgfpathlineto{\pgfqpoint{1.690472in}{3.845802in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{3.838645in}}%
\pgfpathlineto{\pgfqpoint{1.649178in}{3.831228in}}%
\pgfpathlineto{\pgfqpoint{1.628671in}{3.823553in}}%
\pgfpathlineto{\pgfqpoint{1.608263in}{3.815621in}}%
\pgfpathlineto{\pgfqpoint{1.587956in}{3.807432in}}%
\pgfpathlineto{\pgfqpoint{1.567753in}{3.798990in}}%
\pgfpathlineto{\pgfqpoint{1.547658in}{3.790294in}}%
\pgfpathlineto{\pgfqpoint{1.527674in}{3.781346in}}%
\pgfpathlineto{\pgfqpoint{1.507804in}{3.772148in}}%
\pgfpathlineto{\pgfqpoint{1.488051in}{3.762701in}}%
\pgfpathlineto{\pgfqpoint{1.468418in}{3.753006in}}%
\pgfpathlineto{\pgfqpoint{1.448909in}{3.743066in}}%
\pgfpathlineto{\pgfqpoint{1.429526in}{3.732881in}}%
\pgfpathlineto{\pgfqpoint{1.410273in}{3.722453in}}%
\pgfpathlineto{\pgfqpoint{1.391152in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{1.372167in}{3.700877in}}%
\pgfpathlineto{\pgfqpoint{1.353320in}{3.689731in}}%
\pgfpathlineto{\pgfqpoint{1.334615in}{3.678349in}}%
\pgfpathlineto{\pgfqpoint{1.316054in}{3.666733in}}%
\pgfpathlineto{\pgfqpoint{1.297641in}{3.654885in}}%
\pgfpathlineto{\pgfqpoint{1.279378in}{3.642806in}}%
\pgfpathlineto{\pgfqpoint{1.261269in}{3.630499in}}%
\pgfpathlineto{\pgfqpoint{1.243315in}{3.617965in}}%
\pgfpathlineto{\pgfqpoint{1.225521in}{3.605206in}}%
\pgfpathlineto{\pgfqpoint{1.207888in}{3.592225in}}%
\pgfpathlineto{\pgfqpoint{1.190419in}{3.579024in}}%
\pgfpathlineto{\pgfqpoint{1.173118in}{3.565603in}}%
\pgfpathlineto{\pgfqpoint{1.155987in}{3.551967in}}%
\pgfpathlineto{\pgfqpoint{1.139029in}{3.538116in}}%
\pgfpathlineto{\pgfqpoint{1.122246in}{3.524054in}}%
\pgfpathlineto{\pgfqpoint{1.105641in}{3.509781in}}%
\pgfpathlineto{\pgfqpoint{1.089217in}{3.495301in}}%
\pgfpathlineto{\pgfqpoint{1.072976in}{3.480616in}}%
\pgfpathlineto{\pgfqpoint{1.056920in}{3.465728in}}%
\pgfpathlineto{\pgfqpoint{1.041054in}{3.450639in}}%
\pgfpathlineto{\pgfqpoint{1.025378in}{3.435352in}}%
\pgfpathlineto{\pgfqpoint{1.009895in}{3.419870in}}%
\pgfpathlineto{\pgfqpoint{0.994608in}{3.404194in}}%
\pgfpathlineto{\pgfqpoint{0.979519in}{3.388327in}}%
\pgfpathlineto{\pgfqpoint{0.964631in}{3.372272in}}%
\pgfpathlineto{\pgfqpoint{0.949946in}{3.356031in}}%
\pgfpathlineto{\pgfqpoint{0.935466in}{3.339606in}}%
\pgfpathlineto{\pgfqpoint{0.921194in}{3.323001in}}%
\pgfpathlineto{\pgfqpoint{0.907131in}{3.306218in}}%
\pgfpathlineto{\pgfqpoint{0.893280in}{3.289260in}}%
\pgfpathlineto{\pgfqpoint{0.879644in}{3.272129in}}%
\pgfpathlineto{\pgfqpoint{0.866224in}{3.254828in}}%
\pgfpathlineto{\pgfqpoint{0.853022in}{3.237360in}}%
\pgfpathlineto{\pgfqpoint{0.840041in}{3.219727in}}%
\pgfpathlineto{\pgfqpoint{0.827283in}{3.201932in}}%
\pgfpathlineto{\pgfqpoint{0.814749in}{3.183979in}}%
\pgfpathlineto{\pgfqpoint{0.802442in}{3.165869in}}%
\pgfpathlineto{\pgfqpoint{0.790363in}{3.147606in}}%
\pgfpathlineto{\pgfqpoint{0.778514in}{3.129193in}}%
\pgfpathlineto{\pgfqpoint{0.766899in}{3.110632in}}%
\pgfpathlineto{\pgfqpoint{0.755517in}{3.091927in}}%
\pgfpathlineto{\pgfqpoint{0.744371in}{3.073081in}}%
\pgfpathlineto{\pgfqpoint{0.733463in}{3.054095in}}%
\pgfpathlineto{\pgfqpoint{0.722794in}{3.034975in}}%
\pgfpathlineto{\pgfqpoint{0.712366in}{3.015721in}}%
\pgfpathlineto{\pgfqpoint{0.702181in}{2.996339in}}%
\pgfpathlineto{\pgfqpoint{0.692241in}{2.976829in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.957197in}}%
\pgfpathlineto{\pgfqpoint{0.673099in}{2.937444in}}%
\pgfpathlineto{\pgfqpoint{0.663901in}{2.917573in}}%
\pgfpathlineto{\pgfqpoint{0.654954in}{2.897589in}}%
\pgfpathlineto{\pgfqpoint{0.646258in}{2.877494in}}%
\pgfpathlineto{\pgfqpoint{0.637815in}{2.857292in}}%
\pgfpathlineto{\pgfqpoint{0.629627in}{2.836985in}}%
\pgfpathlineto{\pgfqpoint{0.621695in}{2.816576in}}%
\pgfpathlineto{\pgfqpoint{0.614019in}{2.796070in}}%
\pgfpathlineto{\pgfqpoint{0.606602in}{2.775468in}}%
\pgfpathlineto{\pgfqpoint{0.599445in}{2.754775in}}%
\pgfpathlineto{\pgfqpoint{0.592548in}{2.733994in}}%
\pgfpathlineto{\pgfqpoint{0.585913in}{2.713128in}}%
\pgfpathlineto{\pgfqpoint{0.579540in}{2.692180in}}%
\pgfpathlineto{\pgfqpoint{0.573432in}{2.671153in}}%
\pgfpathlineto{\pgfqpoint{0.567588in}{2.650052in}}%
\pgfpathlineto{\pgfqpoint{0.562009in}{2.628879in}}%
\pgfpathlineto{\pgfqpoint{0.556697in}{2.607637in}}%
\pgfpathlineto{\pgfqpoint{0.551653in}{2.586330in}}%
\pgfpathlineto{\pgfqpoint{0.546876in}{2.564962in}}%
\pgfpathlineto{\pgfqpoint{0.542369in}{2.543535in}}%
\pgfpathlineto{\pgfqpoint{0.538131in}{2.522053in}}%
\pgfpathlineto{\pgfqpoint{0.534163in}{2.500520in}}%
\pgfpathlineto{\pgfqpoint{0.530466in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{0.527041in}{2.457312in}}%
\pgfpathlineto{\pgfqpoint{0.523888in}{2.435645in}}%
\pgfpathlineto{\pgfqpoint{0.521007in}{2.413939in}}%
\pgfpathlineto{\pgfqpoint{0.518400in}{2.392199in}}%
\pgfpathlineto{\pgfqpoint{0.516065in}{2.370428in}}%
\pgfpathlineto{\pgfqpoint{0.514005in}{2.348629in}}%
\pgfpathlineto{\pgfqpoint{0.512218in}{2.326807in}}%
\pgfpathlineto{\pgfqpoint{0.510706in}{2.304963in}}%
\pgfpathlineto{\pgfqpoint{0.509468in}{2.283102in}}%
\pgfpathlineto{\pgfqpoint{0.508506in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{0.507818in}{2.239343in}}%
\pgfpathlineto{\pgfqpoint{0.507405in}{2.217451in}}%
\pgfpathlineto{\pgfqpoint{0.507268in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{0.507405in}{2.173660in}}%
\pgfpathlineto{\pgfqpoint{0.507818in}{2.151768in}}%
\pgfpathlineto{\pgfqpoint{0.508506in}{2.129883in}}%
\pgfpathlineto{\pgfqpoint{0.509468in}{2.108008in}}%
\pgfpathlineto{\pgfqpoint{0.510706in}{2.086148in}}%
\pgfpathlineto{\pgfqpoint{0.512218in}{2.064304in}}%
\pgfpathlineto{\pgfqpoint{0.514005in}{2.042481in}}%
\pgfpathlineto{\pgfqpoint{0.516065in}{2.020683in}}%
\pgfpathlineto{\pgfqpoint{0.518400in}{1.998912in}}%
\pgfpathlineto{\pgfqpoint{0.521007in}{1.977172in}}%
\pgfpathlineto{\pgfqpoint{0.523888in}{1.955466in}}%
\pgfpathlineto{\pgfqpoint{0.527041in}{1.933799in}}%
\pgfpathlineto{\pgfqpoint{0.530466in}{1.912172in}}%
\pgfpathlineto{\pgfqpoint{0.534163in}{1.890591in}}%
\pgfpathlineto{\pgfqpoint{0.538131in}{1.869058in}}%
\pgfpathlineto{\pgfqpoint{0.542369in}{1.847576in}}%
\pgfpathlineto{\pgfqpoint{0.546876in}{1.826149in}}%
\pgfpathlineto{\pgfqpoint{0.551653in}{1.804781in}}%
\pgfpathlineto{\pgfqpoint{0.556697in}{1.783474in}}%
\pgfpathlineto{\pgfqpoint{0.562009in}{1.762232in}}%
\pgfpathlineto{\pgfqpoint{0.567588in}{1.741059in}}%
\pgfpathlineto{\pgfqpoint{0.573432in}{1.719957in}}%
\pgfpathlineto{\pgfqpoint{0.579540in}{1.698931in}}%
\pgfpathlineto{\pgfqpoint{0.585913in}{1.677983in}}%
\pgfpathlineto{\pgfqpoint{0.592548in}{1.657117in}}%
\pgfpathlineto{\pgfqpoint{0.599445in}{1.636335in}}%
\pgfpathlineto{\pgfqpoint{0.606602in}{1.615643in}}%
\pgfpathlineto{\pgfqpoint{0.614019in}{1.595041in}}%
\pgfpathlineto{\pgfqpoint{0.621695in}{1.574535in}}%
\pgfpathlineto{\pgfqpoint{0.629627in}{1.554126in}}%
\pgfpathlineto{\pgfqpoint{0.637815in}{1.533819in}}%
\pgfpathlineto{\pgfqpoint{0.646258in}{1.513616in}}%
\pgfpathlineto{\pgfqpoint{0.654954in}{1.493521in}}%
\pgfpathlineto{\pgfqpoint{0.663901in}{1.473537in}}%
\pgfpathlineto{\pgfqpoint{0.673099in}{1.453667in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{1.433914in}}%
\pgfpathlineto{\pgfqpoint{0.692241in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{0.702181in}{1.394772in}}%
\pgfpathlineto{\pgfqpoint{0.712366in}{1.375389in}}%
\pgfpathlineto{\pgfqpoint{0.722794in}{1.356136in}}%
\pgfpathlineto{\pgfqpoint{0.733463in}{1.337015in}}%
\pgfpathlineto{\pgfqpoint{0.744371in}{1.318030in}}%
\pgfpathlineto{\pgfqpoint{0.755517in}{1.299184in}}%
\pgfpathlineto{\pgfqpoint{0.766899in}{1.280478in}}%
\pgfpathlineto{\pgfqpoint{0.778514in}{1.261918in}}%
\pgfpathlineto{\pgfqpoint{0.790363in}{1.243505in}}%
\pgfpathlineto{\pgfqpoint{0.802442in}{1.225242in}}%
\pgfpathlineto{\pgfqpoint{0.814749in}{1.207132in}}%
\pgfpathlineto{\pgfqpoint{0.827283in}{1.189179in}}%
\pgfpathlineto{\pgfqpoint{0.840041in}{1.171384in}}%
\pgfpathlineto{\pgfqpoint{0.853022in}{1.153751in}}%
\pgfpathlineto{\pgfqpoint{0.866224in}{1.136283in}}%
\pgfpathlineto{\pgfqpoint{0.879644in}{1.118982in}}%
\pgfpathlineto{\pgfqpoint{0.893280in}{1.101851in}}%
\pgfpathlineto{\pgfqpoint{0.907131in}{1.084892in}}%
\pgfpathlineto{\pgfqpoint{0.921194in}{1.068109in}}%
\pgfpathlineto{\pgfqpoint{0.935466in}{1.051504in}}%
\pgfpathlineto{\pgfqpoint{0.949946in}{1.035080in}}%
\pgfpathlineto{\pgfqpoint{0.964631in}{1.018839in}}%
\pgfpathlineto{\pgfqpoint{0.979519in}{1.002784in}}%
\pgfpathlineto{\pgfqpoint{0.994608in}{0.986917in}}%
\pgfpathlineto{\pgfqpoint{1.009895in}{0.971241in}}%
\pgfpathlineto{\pgfqpoint{1.025378in}{0.955758in}}%
\pgfpathlineto{\pgfqpoint{1.041054in}{0.940472in}}%
\pgfpathlineto{\pgfqpoint{1.056920in}{0.925383in}}%
\pgfpathlineto{\pgfqpoint{1.072976in}{0.910495in}}%
\pgfpathlineto{\pgfqpoint{1.089217in}{0.895809in}}%
\pgfpathlineto{\pgfqpoint{1.105641in}{0.881330in}}%
\pgfpathlineto{\pgfqpoint{1.122246in}{0.867057in}}%
\pgfpathlineto{\pgfqpoint{1.139029in}{0.852994in}}%
\pgfpathlineto{\pgfqpoint{1.155987in}{0.839144in}}%
\pgfpathlineto{\pgfqpoint{1.173118in}{0.825507in}}%
\pgfpathlineto{\pgfqpoint{1.190419in}{0.812087in}}%
\pgfpathlineto{\pgfqpoint{1.207888in}{0.798886in}}%
\pgfpathlineto{\pgfqpoint{1.225521in}{0.785905in}}%
\pgfpathlineto{\pgfqpoint{1.243315in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{1.261269in}{0.760612in}}%
\pgfpathlineto{\pgfqpoint{1.279378in}{0.748305in}}%
\pgfpathlineto{\pgfqpoint{1.297641in}{0.736226in}}%
\pgfpathlineto{\pgfqpoint{1.316054in}{0.724378in}}%
\pgfpathlineto{\pgfqpoint{1.334615in}{0.712762in}}%
\pgfpathlineto{\pgfqpoint{1.353320in}{0.701380in}}%
\pgfpathlineto{\pgfqpoint{1.372167in}{0.690234in}}%
\pgfpathlineto{\pgfqpoint{1.391152in}{0.679326in}}%
\pgfpathlineto{\pgfqpoint{1.410273in}{0.668657in}}%
\pgfpathlineto{\pgfqpoint{1.429526in}{0.658230in}}%
\pgfpathlineto{\pgfqpoint{1.448909in}{0.648045in}}%
\pgfpathlineto{\pgfqpoint{1.468418in}{0.638104in}}%
\pgfpathlineto{\pgfqpoint{1.488051in}{0.628410in}}%
\pgfpathlineto{\pgfqpoint{1.507804in}{0.618963in}}%
\pgfpathlineto{\pgfqpoint{1.527674in}{0.609765in}}%
\pgfpathlineto{\pgfqpoint{1.547658in}{0.600817in}}%
\pgfpathlineto{\pgfqpoint{1.567753in}{0.592121in}}%
\pgfpathlineto{\pgfqpoint{1.587956in}{0.583678in}}%
\pgfpathlineto{\pgfqpoint{1.608263in}{0.575490in}}%
\pgfpathlineto{\pgfqpoint{1.628671in}{0.567558in}}%
\pgfpathlineto{\pgfqpoint{1.649178in}{0.559883in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{0.552466in}}%
\pgfpathlineto{\pgfqpoint{1.690472in}{0.545308in}}%
\pgfpathlineto{\pgfqpoint{1.711253in}{0.538411in}}%
\pgfpathlineto{\pgfqpoint{1.732119in}{0.531776in}}%
\pgfpathlineto{\pgfqpoint{1.753067in}{0.525404in}}%
\pgfpathlineto{\pgfqpoint{1.774094in}{0.519295in}}%
\pgfpathlineto{\pgfqpoint{1.795195in}{0.513451in}}%
\pgfpathlineto{\pgfqpoint{1.816369in}{0.507873in}}%
\pgfpathlineto{\pgfqpoint{1.837610in}{0.502561in}}%
\pgfpathlineto{\pgfqpoint{1.858917in}{0.497516in}}%
\pgfpathlineto{\pgfqpoint{1.880286in}{0.492740in}}%
\pgfpathlineto{\pgfqpoint{1.901712in}{0.488232in}}%
\pgfpathlineto{\pgfqpoint{1.923194in}{0.483994in}}%
\pgfpathlineto{\pgfqpoint{1.944728in}{0.480027in}}%
\pgfpathlineto{\pgfqpoint{1.966309in}{0.476330in}}%
\pgfpathlineto{\pgfqpoint{1.987935in}{0.472905in}}%
\pgfpathlineto{\pgfqpoint{2.009603in}{0.469751in}}%
\pgfpathlineto{\pgfqpoint{2.031308in}{0.466871in}}%
\pgfpathlineto{\pgfqpoint{2.053048in}{0.464263in}}%
\pgfpathlineto{\pgfqpoint{2.074819in}{0.461929in}}%
\pgfpathlineto{\pgfqpoint{2.096618in}{0.459868in}}%
\pgfpathlineto{\pgfqpoint{2.118441in}{0.458082in}}%
\pgfpathlineto{\pgfqpoint{2.140284in}{0.456569in}}%
\pgfpathlineto{\pgfqpoint{2.162145in}{0.455332in}}%
\pgfpathlineto{\pgfqpoint{2.184020in}{0.454369in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{0.453681in}}%
\pgfpathlineto{\pgfqpoint{2.227797in}{0.453269in}}%
\pgfpathlineto{\pgfqpoint{2.249692in}{0.453131in}}%
\pgfpathlineto{\pgfqpoint{2.271587in}{0.453269in}}%
\pgfpathlineto{\pgfqpoint{2.293479in}{0.453681in}}%
\pgfpathlineto{\pgfqpoint{2.315364in}{0.454369in}}%
\pgfpathlineto{\pgfqpoint{2.337239in}{0.455332in}}%
\pgfpathlineto{\pgfqpoint{2.359100in}{0.456569in}}%
\pgfpathlineto{\pgfqpoint{2.380943in}{0.458082in}}%
\pgfpathlineto{\pgfqpoint{2.402766in}{0.459868in}}%
\pgfpathlineto{\pgfqpoint{2.424565in}{0.461929in}}%
\pgfpathlineto{\pgfqpoint{2.446336in}{0.464263in}}%
\pgfpathlineto{\pgfqpoint{2.468076in}{0.466871in}}%
\pgfpathlineto{\pgfqpoint{2.489781in}{0.469751in}}%
\pgfpathlineto{\pgfqpoint{2.511449in}{0.472905in}}%
\pgfpathlineto{\pgfqpoint{2.533075in}{0.476330in}}%
\pgfpathlineto{\pgfqpoint{2.554656in}{0.480027in}}%
\pgfpathlineto{\pgfqpoint{2.576190in}{0.483994in}}%
\pgfpathlineto{\pgfqpoint{2.597671in}{0.488232in}}%
\pgfpathlineto{\pgfqpoint{2.619098in}{0.492740in}}%
\pgfpathlineto{\pgfqpoint{2.640467in}{0.497516in}}%
\pgfpathlineto{\pgfqpoint{2.661774in}{0.502561in}}%
\pgfpathlineto{\pgfqpoint{2.683015in}{0.507873in}}%
\pgfpathlineto{\pgfqpoint{2.704189in}{0.513451in}}%
\pgfpathlineto{\pgfqpoint{2.725290in}{0.519295in}}%
\pgfpathlineto{\pgfqpoint{2.746316in}{0.525404in}}%
\pgfpathlineto{\pgfqpoint{2.767264in}{0.531776in}}%
\pgfpathlineto{\pgfqpoint{2.788131in}{0.538411in}}%
\pgfpathlineto{\pgfqpoint{2.808912in}{0.545308in}}%
\pgfpathlineto{\pgfqpoint{2.829605in}{0.552466in}}%
\pgfpathlineto{\pgfqpoint{2.850206in}{0.559883in}}%
\pgfpathlineto{\pgfqpoint{2.870713in}{0.567558in}}%
\pgfpathlineto{\pgfqpoint{2.891121in}{0.575490in}}%
\pgfpathlineto{\pgfqpoint{2.911428in}{0.583678in}}%
\pgfpathlineto{\pgfqpoint{2.931631in}{0.592121in}}%
\pgfpathlineto{\pgfqpoint{2.951726in}{0.600817in}}%
\pgfpathlineto{\pgfqpoint{2.971710in}{0.609765in}}%
\pgfpathlineto{\pgfqpoint{2.991580in}{0.618963in}}%
\pgfpathlineto{\pgfqpoint{3.011333in}{0.628410in}}%
\pgfpathlineto{\pgfqpoint{3.030966in}{0.638104in}}%
\pgfpathlineto{\pgfqpoint{3.050475in}{0.648045in}}%
\pgfpathlineto{\pgfqpoint{3.069858in}{0.658230in}}%
\pgfpathlineto{\pgfqpoint{3.089111in}{0.668657in}}%
\pgfpathlineto{\pgfqpoint{3.108232in}{0.679326in}}%
\pgfpathlineto{\pgfqpoint{3.127217in}{0.690234in}}%
\pgfpathlineto{\pgfqpoint{3.146064in}{0.701380in}}%
\pgfpathlineto{\pgfqpoint{3.164769in}{0.712762in}}%
\pgfpathlineto{\pgfqpoint{3.183330in}{0.724378in}}%
\pgfpathlineto{\pgfqpoint{3.201743in}{0.736226in}}%
\pgfpathlineto{\pgfqpoint{3.220006in}{0.748305in}}%
\pgfpathlineto{\pgfqpoint{3.238115in}{0.760612in}}%
\pgfpathlineto{\pgfqpoint{3.256069in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{3.273863in}{0.785905in}}%
\pgfpathlineto{\pgfqpoint{3.291496in}{0.798886in}}%
\pgfpathlineto{\pgfqpoint{3.308964in}{0.812087in}}%
\pgfpathlineto{\pgfqpoint{3.326266in}{0.825507in}}%
\pgfpathlineto{\pgfqpoint{3.343397in}{0.839144in}}%
\pgfpathlineto{\pgfqpoint{3.360355in}{0.852994in}}%
\pgfpathlineto{\pgfqpoint{3.377138in}{0.867057in}}%
\pgfpathlineto{\pgfqpoint{3.393743in}{0.881330in}}%
\pgfpathlineto{\pgfqpoint{3.410167in}{0.895809in}}%
\pgfpathlineto{\pgfqpoint{3.426408in}{0.910495in}}%
\pgfpathlineto{\pgfqpoint{3.442463in}{0.925383in}}%
\pgfpathlineto{\pgfqpoint{3.458330in}{0.940472in}}%
\pgfpathlineto{\pgfqpoint{3.474006in}{0.955758in}}%
\pgfpathlineto{\pgfqpoint{3.489489in}{0.971241in}}%
\pgfpathlineto{\pgfqpoint{3.504776in}{0.986917in}}%
\pgfpathlineto{\pgfqpoint{3.519865in}{1.002784in}}%
\pgfpathlineto{\pgfqpoint{3.534753in}{1.018839in}}%
\pgfpathlineto{\pgfqpoint{3.549438in}{1.035080in}}%
\pgfpathlineto{\pgfqpoint{3.563918in}{1.051504in}}%
\pgfpathlineto{\pgfqpoint{3.578190in}{1.068109in}}%
\pgfpathlineto{\pgfqpoint{3.592253in}{1.084892in}}%
\pgfpathlineto{\pgfqpoint{3.606104in}{1.101851in}}%
\pgfpathlineto{\pgfqpoint{3.619740in}{1.118982in}}%
\pgfpathlineto{\pgfqpoint{3.633160in}{1.136283in}}%
\pgfpathlineto{\pgfqpoint{3.646362in}{1.153751in}}%
\pgfpathlineto{\pgfqpoint{3.659343in}{1.171384in}}%
\pgfpathlineto{\pgfqpoint{3.672101in}{1.189179in}}%
\pgfpathlineto{\pgfqpoint{3.684635in}{1.207132in}}%
\pgfpathlineto{\pgfqpoint{3.696942in}{1.225242in}}%
\pgfpathlineto{\pgfqpoint{3.709021in}{1.243505in}}%
\pgfpathlineto{\pgfqpoint{3.720869in}{1.261918in}}%
\pgfpathlineto{\pgfqpoint{3.732485in}{1.280478in}}%
\pgfpathlineto{\pgfqpoint{3.743867in}{1.299184in}}%
\pgfpathlineto{\pgfqpoint{3.755013in}{1.318030in}}%
\pgfpathlineto{\pgfqpoint{3.765921in}{1.337015in}}%
\pgfpathlineto{\pgfqpoint{3.776590in}{1.356136in}}%
\pgfpathlineto{\pgfqpoint{3.787018in}{1.375389in}}%
\pgfpathlineto{\pgfqpoint{3.797202in}{1.394772in}}%
\pgfpathlineto{\pgfqpoint{3.807143in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{3.816837in}{1.433914in}}%
\pgfpathlineto{\pgfqpoint{3.826285in}{1.453667in}}%
\pgfpathlineto{\pgfqpoint{3.835483in}{1.473537in}}%
\pgfpathlineto{\pgfqpoint{3.844430in}{1.493521in}}%
\pgfpathlineto{\pgfqpoint{3.853126in}{1.513616in}}%
\pgfpathlineto{\pgfqpoint{3.861569in}{1.533819in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{1.554126in}}%
\pgfpathlineto{\pgfqpoint{3.877689in}{1.574535in}}%
\pgfpathlineto{\pgfqpoint{3.885365in}{1.595041in}}%
\pgfpathlineto{\pgfqpoint{3.892782in}{1.615643in}}%
\pgfpathlineto{\pgfqpoint{3.899939in}{1.636335in}}%
\pgfpathlineto{\pgfqpoint{3.906836in}{1.657117in}}%
\pgfpathlineto{\pgfqpoint{3.913471in}{1.677983in}}%
\pgfpathlineto{\pgfqpoint{3.919844in}{1.698931in}}%
\pgfpathlineto{\pgfqpoint{3.925952in}{1.719957in}}%
\pgfpathlineto{\pgfqpoint{3.931796in}{1.741059in}}%
\pgfpathlineto{\pgfqpoint{3.937375in}{1.762232in}}%
\pgfpathlineto{\pgfqpoint{3.942687in}{1.783474in}}%
\pgfpathlineto{\pgfqpoint{3.947731in}{1.804781in}}%
\pgfpathlineto{\pgfqpoint{3.952508in}{1.826149in}}%
\pgfpathlineto{\pgfqpoint{3.957015in}{1.847576in}}%
\pgfpathlineto{\pgfqpoint{3.961253in}{1.869058in}}%
\pgfpathlineto{\pgfqpoint{3.965221in}{1.890591in}}%
\pgfpathlineto{\pgfqpoint{3.968917in}{1.912172in}}%
\pgfpathlineto{\pgfqpoint{3.972343in}{1.933799in}}%
\pgfpathlineto{\pgfqpoint{3.975496in}{1.955466in}}%
\pgfpathlineto{\pgfqpoint{3.978377in}{1.977172in}}%
\pgfpathlineto{\pgfqpoint{3.980984in}{1.998912in}}%
\pgfpathlineto{\pgfqpoint{3.983319in}{2.020683in}}%
\pgfpathlineto{\pgfqpoint{3.985379in}{2.042481in}}%
\pgfpathlineto{\pgfqpoint{3.987166in}{2.064304in}}%
\pgfpathlineto{\pgfqpoint{3.988678in}{2.086148in}}%
\pgfpathlineto{\pgfqpoint{3.989915in}{2.108008in}}%
\pgfpathlineto{\pgfqpoint{3.990878in}{2.129883in}}%
\pgfpathlineto{\pgfqpoint{3.991566in}{2.151768in}}%
\pgfpathlineto{\pgfqpoint{3.991979in}{2.173660in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{2.195555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.022609in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{3.961624in}{2.195555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476775in}{2.239116in}}%
\pgfpathlineto{\pgfqpoint{0.507268in}{2.151995in}}%
\pgfpathlineto{\pgfqpoint{0.537760in}{2.239116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.022609in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{3.961624in}{2.195555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{4.112222in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{4.112222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166359in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{4.112222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{0.278889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{0.333025in}{4.112222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.507268in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{0.507268in}{4.112222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507268in}{0.278889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507268in}{4.112222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.507268in,y=0.223333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.249692in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{2.249692in}{4.112222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249692in}{0.278889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249692in}{4.112222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.249692in,y=0.223333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.992116in}{0.278889in}}%
\pgfpathlineto{\pgfqpoint{3.992116in}{4.112222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992116in}{0.278889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992116in}{4.112222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.992116in,y=0.223333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{0.453131in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{0.453131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333025in}{0.453131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.166359in}{0.453131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277470in,y=0.453131in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{2.195555in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{2.195555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333025in}{2.195555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.166359in}{2.195555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277470in,y=2.195555in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.333025in}{0.278889in}}{\pgfqpoint{3.833333in}{3.833333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.333025in}{3.937980in}}%
\pgfpathlineto{\pgfqpoint{4.166359in}{3.937980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.333025in}{3.937980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.166359in}{3.937980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.277470in,y=3.937980in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
