%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791667in}{1.579453in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791667in}{1.579453in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.579453in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.479167in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437500in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.437500in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395833in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395833in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.395833in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{3.354167in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354167in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.354167in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312500in}{0.236918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.312500in,y=0.139696in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.384992in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.384992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.384992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=0.336797in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.681139in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.681139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.681139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=0.632945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.977287in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.977287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{0.977287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=0.929092in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.273434in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.273434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.479167in}{1.273434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.312500in,y=1.225240in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.479167in}{0.236918in}}{\pgfqpoint{3.833333in}{1.184590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.273434in}}%
\pgfpathlineto{\pgfqpoint{0.502167in}{1.272452in}}%
\pgfpathlineto{\pgfqpoint{0.525167in}{1.269510in}}%
\pgfpathlineto{\pgfqpoint{0.548167in}{1.264618in}}%
\pgfpathlineto{\pgfqpoint{0.575000in}{1.256466in}}%
\pgfpathlineto{\pgfqpoint{0.601833in}{1.245719in}}%
\pgfpathlineto{\pgfqpoint{0.628667in}{1.232425in}}%
\pgfpathlineto{\pgfqpoint{0.655500in}{1.216645in}}%
\pgfpathlineto{\pgfqpoint{0.682333in}{1.198452in}}%
\pgfpathlineto{\pgfqpoint{0.713000in}{1.174813in}}%
\pgfpathlineto{\pgfqpoint{0.743667in}{1.148276in}}%
\pgfpathlineto{\pgfqpoint{0.778167in}{1.115165in}}%
\pgfpathlineto{\pgfqpoint{0.812667in}{1.078862in}}%
\pgfpathlineto{\pgfqpoint{0.851000in}{1.035145in}}%
\pgfpathlineto{\pgfqpoint{0.893167in}{0.983486in}}%
\pgfpathlineto{\pgfqpoint{0.943000in}{0.918561in}}%
\pgfpathlineto{\pgfqpoint{1.008167in}{0.829586in}}%
\pgfpathlineto{\pgfqpoint{1.100167in}{0.704133in}}%
\pgfpathlineto{\pgfqpoint{1.134667in}{0.660641in}}%
\pgfpathlineto{\pgfqpoint{1.161500in}{0.629914in}}%
\pgfpathlineto{\pgfqpoint{1.184500in}{0.606796in}}%
\pgfpathlineto{\pgfqpoint{1.203667in}{0.590578in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{0.580075in}}%
\pgfpathlineto{\pgfqpoint{1.234333in}{0.572130in}}%
\pgfpathlineto{\pgfqpoint{1.249667in}{0.567021in}}%
\pgfpathlineto{\pgfqpoint{1.261167in}{0.565155in}}%
\pgfpathlineto{\pgfqpoint{1.272667in}{0.564996in}}%
\pgfpathlineto{\pgfqpoint{1.288000in}{0.567368in}}%
\pgfpathlineto{\pgfqpoint{1.303333in}{0.572483in}}%
\pgfpathlineto{\pgfqpoint{1.318667in}{0.580012in}}%
\pgfpathlineto{\pgfqpoint{1.337833in}{0.592225in}}%
\pgfpathlineto{\pgfqpoint{1.360833in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{1.391500in}{0.637119in}}%
\pgfpathlineto{\pgfqpoint{1.445167in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.506500in}{0.746592in}}%
\pgfpathlineto{\pgfqpoint{1.548667in}{0.783260in}}%
\pgfpathlineto{\pgfqpoint{1.583167in}{0.810446in}}%
\pgfpathlineto{\pgfqpoint{1.617667in}{0.834682in}}%
\pgfpathlineto{\pgfqpoint{1.648333in}{0.853521in}}%
\pgfpathlineto{\pgfqpoint{1.679000in}{0.869663in}}%
\pgfpathlineto{\pgfqpoint{1.705833in}{0.881493in}}%
\pgfpathlineto{\pgfqpoint{1.732667in}{0.891129in}}%
\pgfpathlineto{\pgfqpoint{1.759500in}{0.898544in}}%
\pgfpathlineto{\pgfqpoint{1.786333in}{0.903728in}}%
\pgfpathlineto{\pgfqpoint{1.813167in}{0.906688in}}%
\pgfpathlineto{\pgfqpoint{1.840000in}{0.907448in}}%
\pgfpathlineto{\pgfqpoint{1.866833in}{0.906049in}}%
\pgfpathlineto{\pgfqpoint{1.893667in}{0.902549in}}%
\pgfpathlineto{\pgfqpoint{1.920500in}{0.897024in}}%
\pgfpathlineto{\pgfqpoint{1.951167in}{0.888353in}}%
\pgfpathlineto{\pgfqpoint{1.981833in}{0.877333in}}%
\pgfpathlineto{\pgfqpoint{2.016333in}{0.862384in}}%
\pgfpathlineto{\pgfqpoint{2.054667in}{0.843026in}}%
\pgfpathlineto{\pgfqpoint{2.096833in}{0.819072in}}%
\pgfpathlineto{\pgfqpoint{2.158167in}{0.781229in}}%
\pgfpathlineto{\pgfqpoint{2.231000in}{0.736570in}}%
\pgfpathlineto{\pgfqpoint{2.269333in}{0.715821in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{2.326833in}{0.692165in}}%
\pgfpathlineto{\pgfqpoint{2.349833in}{0.686122in}}%
\pgfpathlineto{\pgfqpoint{2.372833in}{0.682398in}}%
\pgfpathlineto{\pgfqpoint{2.395833in}{0.681139in}}%
\pgfpathlineto{\pgfqpoint{2.418833in}{0.682398in}}%
\pgfpathlineto{\pgfqpoint{2.441833in}{0.686122in}}%
\pgfpathlineto{\pgfqpoint{2.464833in}{0.692165in}}%
\pgfpathlineto{\pgfqpoint{2.491667in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{2.518500in}{0.713927in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{2.595167in}{0.757247in}}%
\pgfpathlineto{\pgfqpoint{2.725500in}{0.836735in}}%
\pgfpathlineto{\pgfqpoint{2.763833in}{0.856858in}}%
\pgfpathlineto{\pgfqpoint{2.798333in}{0.872635in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{0.884486in}}%
\pgfpathlineto{\pgfqpoint{2.859667in}{0.894060in}}%
\pgfpathlineto{\pgfqpoint{2.890333in}{0.901173in}}%
\pgfpathlineto{\pgfqpoint{2.917167in}{0.905260in}}%
\pgfpathlineto{\pgfqpoint{2.944000in}{0.907266in}}%
\pgfpathlineto{\pgfqpoint{2.970833in}{0.907128in}}%
\pgfpathlineto{\pgfqpoint{2.997667in}{0.904800in}}%
\pgfpathlineto{\pgfqpoint{3.024500in}{0.900253in}}%
\pgfpathlineto{\pgfqpoint{3.051333in}{0.893475in}}%
\pgfpathlineto{\pgfqpoint{3.078167in}{0.884471in}}%
\pgfpathlineto{\pgfqpoint{3.105000in}{0.873265in}}%
\pgfpathlineto{\pgfqpoint{3.135667in}{0.857814in}}%
\pgfpathlineto{\pgfqpoint{3.166333in}{0.839637in}}%
\pgfpathlineto{\pgfqpoint{3.197000in}{0.818868in}}%
\pgfpathlineto{\pgfqpoint{3.231500in}{0.792628in}}%
\pgfpathlineto{\pgfqpoint{3.269833in}{0.760314in}}%
\pgfpathlineto{\pgfqpoint{3.312000in}{0.721700in}}%
\pgfpathlineto{\pgfqpoint{3.434667in}{0.606845in}}%
\pgfpathlineto{\pgfqpoint{3.457667in}{0.589566in}}%
\pgfpathlineto{\pgfqpoint{3.476833in}{0.577924in}}%
\pgfpathlineto{\pgfqpoint{3.492167in}{0.570964in}}%
\pgfpathlineto{\pgfqpoint{3.507500in}{0.566507in}}%
\pgfpathlineto{\pgfqpoint{3.522833in}{0.564861in}}%
\pgfpathlineto{\pgfqpoint{3.534333in}{0.565587in}}%
\pgfpathlineto{\pgfqpoint{3.545833in}{0.568021in}}%
\pgfpathlineto{\pgfqpoint{3.561167in}{0.573860in}}%
\pgfpathlineto{\pgfqpoint{3.576500in}{0.582473in}}%
\pgfpathlineto{\pgfqpoint{3.591833in}{0.593565in}}%
\pgfpathlineto{\pgfqpoint{3.611000in}{0.610398in}}%
\pgfpathlineto{\pgfqpoint{3.634000in}{0.634086in}}%
\pgfpathlineto{\pgfqpoint{3.660833in}{0.665286in}}%
\pgfpathlineto{\pgfqpoint{3.695333in}{0.709160in}}%
\pgfpathlineto{\pgfqpoint{3.745167in}{0.776568in}}%
\pgfpathlineto{\pgfqpoint{3.867833in}{0.943954in}}%
\pgfpathlineto{\pgfqpoint{3.917667in}{1.007391in}}%
\pgfpathlineto{\pgfqpoint{3.959833in}{1.057422in}}%
\pgfpathlineto{\pgfqpoint{3.998167in}{1.099408in}}%
\pgfpathlineto{\pgfqpoint{4.032667in}{1.133972in}}%
\pgfpathlineto{\pgfqpoint{4.067167in}{1.165193in}}%
\pgfpathlineto{\pgfqpoint{4.097833in}{1.189936in}}%
\pgfpathlineto{\pgfqpoint{4.128500in}{1.211690in}}%
\pgfpathlineto{\pgfqpoint{4.155333in}{1.228167in}}%
\pgfpathlineto{\pgfqpoint{4.182167in}{1.242178in}}%
\pgfpathlineto{\pgfqpoint{4.209000in}{1.253658in}}%
\pgfpathlineto{\pgfqpoint{4.235833in}{1.262556in}}%
\pgfpathlineto{\pgfqpoint{4.262667in}{1.268830in}}%
\pgfpathlineto{\pgfqpoint{4.285667in}{1.272098in}}%
\pgfpathlineto{\pgfqpoint{4.308667in}{1.273407in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.273434in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.273434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{0.236918in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{0.236918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479167in}{1.421508in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{1.421508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
