<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Sébastien Boisgérault, Mines ParisTech">
  <meta name="dcterms.date" content="2017-11-28">
  <title>Cauchy’s Integral Theorem – Local Version</title>
  <style type="text/css">code{white-space: pre;}</style>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: content-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  line-height: 36px;
  --base: 24;
  --line-height: 1.5;
  font-size: 24px;
  font-family: Alegreya, serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-align: left;
}
html em {
  font-style: italic;
}
html strong {
  font-weight: bold;
}
html p, html .p {
  margin-bottom: 36px;
  text-align: justify;
  hyphens: auto;
  moz-hyphens: auto;
}
html section {
  margin-bottom: 36px;
}
html main {
  box-sizing: content-box;
  max-width: 32em;
  margin: auto;
  padding: 36px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, q:before {
  content: none;
}
blockquote:after, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 1em 12px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  border-top: medium solid black;
  border-bottom: medium solid black;
}
main {
}
main > header, main > .header, main > #header {
  margin-top: 72px;
  margin-bottom: 72px;
}
main > header h1, main > .header h1, main > #header h1 {
  font-size: 48px;
  line-height: 54px;
  margin-top: 0px;
  margin-bottom: 36px;
  font-weight: bold;
}
main > header .author, main > .header .author, main > #header .author {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 18px;
  font-weight: normal;
}
main > header .date, main > .header .date, main > #header .date {
  font-family: Alegreya SC, serif;
  line-height: 36px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 18px;
  float: none;
}
h1 {
  font-size: 34px;
  font-weight: bold;
  line-height: 45px;
  margin-top: 72px;
  margin-bottom: 27px;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 18px;
}
h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 1em;
  display: inline;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: none;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
sup {
  vertical-align: super;
  line-height: 0;
}
li {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  margin-left: 36px;
  padding-left: 0.5em;
}
ul {
}
ul li {
  list-style: disc;
}
ol {
}
ol li {
  list-style: decimal;
}
blockquote {
  border-left-width: thick;
  border-left-style: solid;
  border-left-color: black;
  padding: 36px;
  margin-bottom: 36px;
}
blockquote p:last-child {
  margin-bottom: 0px;
}
code {
  font-size: 24px;
  font-family: Inconsolata;
}
pre {
  overflow-x: auto;
  background-color: #ebebeb;
  margin-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 36px;
  padding-bottom: 36;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
figure {
  margin-bottom: 36px;
  text-align: center;
}
figcaption {
  display: inline-block;
  font-style: italic;
  text-align: justify;
}
.table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  margin-bottom: 36px;
}
thead {
  border-bottom: medium solid black;
}
td, th {
  padding: 6px 0.5em;
}
.MJXc-display {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
nav#TOC > ul {
  position: relative;
  font-weight: bold;
}
nav#TOC > ul > * {
  margin-bottom: 36px;
}
nav#TOC > ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav#TOC > ul ul {
}
nav#TOC > ul ul li {
  margin-left: 36px;
  font-weight: normal;
}
.section-flag {
  line-height: 36px;
  font-size: 17px;
  font-weight: 300;
  font-family: Alegreya Sans SC;
  margin-bottom: 0;
}
nav#TOC > ul > li.top-li {
  margin-bottom: 0;
  padding-bottom: 36;
  border-width: 2px 0 0 0;
  border-style: solid;
}
nav#TOC > ul > li.top-li:last-child {
  border-width: 2px 0 2px 0;
}
nav#TOC .badge {
  position: relative;
  bottom: 0.13em;
  font-family: Alegreya Sans SC;
  font-weight: 300;
  font-size: 17px;
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  width: 2em;
  text-align: center;
  border-radius: 2px;
  background-color: #f0f0f0;
  vertical-align: baseline;
  box-shadow: 0px 1.0px 1.0px #aaa;
  margin-right: 1em;
}</style><script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic|Alegreya+Sans+SC:400,100,300,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+SC:400,400italic,700,700italic,900,900italic|Alegreya:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">MathJax.Hub.Config({ jax: ['output/CommonHTML'], CommonHTML: { scale: 100, linebreaks: {automatic: false}, mtextFontInherit: true} });</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript">// Generated by CoffeeScript 1.10.0
(function() {
  var box, hide_proof, main, show_proof;

  hide_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("expanded");
    sectionWrapper.addClass("minimized");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "visible"
    });
    w$(".header-wrapper").css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().css({
      visibility: "hidden",
      height: "0px"
    });
    w$(".header-wrapper").attr({
      id: w$("section").first().attr("id")
    });
    return w$("section").first().attr({
      id: ""
    });
  };

  show_proof = function(sectionWrapper) {
    var w$;
    sectionWrapper.removeClass("minimized");
    sectionWrapper.addClass("expanded");
    w$ = function(x) {
      return sectionWrapper.find(x);
    };
    w$(".expand").css({
      visibility: "hidden"
    });
    w$(".header-wrapper").css({
      visibility: "hidden",
      height: "0"
    });
    w$("section").first().css({
      visibility: "visible",
      height: ""
    });
    w$("section").first().attr({
      id: w$(".header-wrapper").attr("id")
    });
    return w$(".header-wrapper").attr({
      id: ""
    });
  };

  box = function(section) {
    var clone, expand, header, headerWrapper, tombstone, wrapper;
    clone = section.clone(true);
    clone.css({
      marginBottom: "0"
    });
    clone.children().last().css({
      marginBottom: "0"
    });
    tombstone = clone.find(".tombstone");
    tombstone.css({
      cursor: "pointer",
      position: "absolute",
      bottom: "0.75rem",
      right: "0.75rem"
    });
    wrapper = $("<div class='proof-wrapper expanded'></div>");
    wrapper.css({
      position: "relative",
      margin: "-0.75rem -0.75rem 0.75rem -0.75rem",
      padding: "0.75rem",
      backgroundColor: "#f9f9f9"
    });
    header = clone.find("h3, h4, h5, h6").first().clone();
    headerWrapper = $("<div class='p header-wrapper' style='margin-bottom:0; visibility:hidden; overflow:hidden; height:0;'> </div>");
    headerWrapper.append(header);
    expand = $("<i class='fa fa-caret-down expand' style='visibility:hidden; cursor:pointer; position:absolute; top:0.75rem; right:0.75rem;'> </i>");
    wrapper.append(headerWrapper);
    wrapper.append(expand);
    wrapper.append(clone);
    expand.on("click", function() {
      return show_proof(wrapper);
    });
    tombstone.on("click", function() {
      return hide_proof(wrapper);
    });
    section.replaceWith(wrapper);
    return wrapper;
  };

  main = function() {
    var header, i, j, len, len1, proof_sections, ref, section, sections, text, wrapper;
    sections = $("section");
    proof_sections = [];
    for (i = 0, len = sections.length; i < len; i++) {
      section = sections[i];
      header = $(section).find("h1, h2, h3, h4, h5, h6").first();
      if (header.length && ((ref = header.prop("tagName")) === "H3" || ref === "H4" || ref === "H5" || ref === "H6")) {
        text = header.text();
        if (text.slice(0, 5) === "Proof") {
          proof_sections.push($(section));
        }
      }
    }
    for (j = 0, len1 = proof_sections.length; j < len1; j++) {
      section = proof_sections[j];
      wrapper = box(section);
      hide_proof(wrapper);
    }
    return $(document).keydown(function(event) {
      var k, l, len2, len3, ref1, ref2, results, sectionWrapper;
      console.log("***", event.keyCode);
      if (event.keyCode === 88) {
        ref1 = $(".proof-wrapper.minimized");
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          sectionWrapper = ref1[k];
          show_proof($(sectionWrapper));
        }
      }
      if (event.keyCode === 77) {
        ref2 = $(".proof-wrapper.expanded");
        results = [];
        for (l = 0, len3 = ref2.length; l < len3; l++) {
          sectionWrapper = ref2[l];
          results.push(hide_proof($(sectionWrapper)));
        }
        return results;
      }
    });
  };

  $(main);

}).call(this);
</script><script type="text/javascript">// Generated by CoffeeScript 1.10.0
(function() {
  var make_preview, mathjaxDebug;

  make_preview = function(elt) {
    var card, hidden_css, hide_preview, id, ref, show_preview, url, visible_css;
    ref = elt.attr("href").split("#"), url = ref[0], id = ref[1];
    card = $("<div class='card'>\n  <div class='holder'>\n    <p>Placeholder</p>\n  </div>\n</div>");
    card.css({
      width: "35vw",
      padding: "1.5rem",
      position: "fixed",
      top: "1.5rem",
      right: "1.5rem",
      boxSizing: "border-box",
      maxHeight: "calc(100vh - 3rem)",
      overflow: "hidden",
      boxShadow: "0 0 1rem #e6e6e6",
      backgroundColor: "white"
    });
    visible_css = {
      visibility: "visible",
      opacity: 1,
      transform: "translateX(0em)",
      transition: "all 0.3s linear"
    };
    hidden_css = {
      visibility: "hidden",
      opacity: 0,
      transform: "translateX(1em)",
      transition: "all 0.3s linear 0.5s"
    };
    card.css(hidden_css);
    elt.css({
      textDecoration: "underline solid #0a0a0a",
      textDecorationSkip: "ink",
      transition: "background-color 0.3s linear"
    });
    show_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d3"
      });
      return card.css(visible_css);
    };
    hide_preview = function() {
      elt.css({
        backgroundColor: "#d3d3d300"
      });
      return card.css(hidden_css);
    };
    return card.find(".holder").load(url + (" [id='" + id + "']"), function(response, status, jxXHR) {
      console.log("XHR status:", status, url, id);
      if (status === "success" || status === "notmodified") {
        console.log("success!");
        console.log("elt:", $(elt));
        $("body").append(card);
        card.find("p, .p").css({
          textAlign: "left"
        });
        card.find("section").css({
          marginBottom: "0"
        });
        card.find("section").children().last().css({
          marginBottom: "0"
        });
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, card[0]]);
        elt.on("mouseenter", show_preview);
        return elt.on("mouseleave", hide_preview);
      }
    });
  };

  mathjaxDebug = function() {
    MathJax.Hub.signal.Interest(function(message) {
      return console.log("*", message);
    });
    return MathJax.Hub.Register.StartupHook("End Process", function() {
      var i, jax, len, ref, results;
      console.log("list of jaxes:");
      ref = MathJax.Hub.getAllJax();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        jax = ref[i];
        results.push(console.log("jax:", jax));
      }
      return results;
    });
  };

  $(function() {
    var elt, i, len, ref, results;
    ref = $("a.preview");
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      elt = ref[i];
      results.push(make_preview($(elt)));
    }
    return results;
  });

}).call(this);
</script></head>
<body>
<main>
<header>
<h1 class="title"><a href="#">Cauchy’s Integral Theorem – Local Version</a></h1>

<h2 class="author">
By <a href="mailto:%20Sebastien.Boisgerault@mines-paristech.fr">Sébastien Boisgérault</a>, Mines ParisTech, under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>
</h2> 

<h3 class="date" style="margin-right: 0px;">November 28, 2017</h3>
</header>
<section id="contents" class="level1"><h1><a href="#contents">Contents</a></h1><nav id="TOC">
<ul>
<li class="top-li"><p class="section-flag">section 1</p><a href="#exercises">Exercises</a><ul>
<li><a href="#a-fourier-transform">A Fourier Transform</a><ul>
<li><span class="badge">que<span></span></span><a href="#questions">Questions</a></li>
<li><span class="badge">ans<span></span></span><a href="#answers">Answers</a></li>
</ul></li>
<li><a href="#cauchys-integral-formula-for-disks">Cauchy’s Integral Formula for Disks</a><ul>
<li><span class="badge">que<span></span></span><a href="#questions-1">Questions</a></li>
<li><span class="badge">ans<span></span></span><a href="#answers-1">Answers</a></li>
</ul></li>
<li><a href="#the-fundamental-theorem-of-algebra">The Fundamental Theorem of Algebra</a><ul>
<li><span class="badge">que<span></span></span><a href="#question">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer">Answer</a></li>
</ul></li>
<li><a href="#image-of-entire-functions">Image of Entire Functions</a><ul>
<li><span class="badge">que<span></span></span><a href="#question-1">Question</a></li>
<li><span class="badge">ans<span></span></span><a href="#answer-1">Answer</a></li>
</ul></li>
</ul></li>
</ul>
</nav></section>
<section id="exercises" class="level1">
<h1><a href="#exercises">Exercises</a></h1>
<section id="a-fourier-transform" class="level2">
<h2><a href="#a-fourier-transform">A Fourier Transform</a></h2>
<p>We wish to compute for any real number <span class="math inline">\(\omega\)</span> the value of the integral <span class="math display">\[
  \hat{x}(\omega) = \int_{-\infty}^{+\infty} x(t) e^{-i \omega t}\, dt
  \]</span> when <span class="math inline">\(x: \mathbb{R} \to \mathbb{R}\)</span> is the Gaussian function defined by <span class="math display">\[
  \forall \, t \in \mathbb{R}, \; x(t) = e^{-t^2/2}.
  \]</span></p>
<p>We remind you of the value of the <em>Gaussian integral</em> (see e.g. <a href="https://en.wikipedia.org/wiki/Gaussian_integral">Wikipedia</a>): <span class="math display">\[
  \hat{x}(0) =
  \int_{-\infty}^{+\infty} e^{-t^2/2} \, dt = \sqrt{2\pi}
  \]</span></p>
<section id="questions" class="level3">
<h3><a href="#questions">Questions</a></h3><br>
<ol type="1">
<li><p>Show that for any pair of real numbers <span class="math inline">\(\tau\)</span> and <span class="math inline">\(\omega\)</span>, we can compute <span class="math display">\[
  \int_{-\tau}^{\tau} x(t) e^{-i \omega t}\, dt
  \]</span> from the line integral of a fixed holomorphic function on a path <span class="math inline">\(\gamma\)</span> that depends on <span class="math inline">\(\tau\)</span> and <span class="math inline">\(\omega\)</span>.</p></li>
<li><p>Use Cauchy’s integral theorem to evaluate <span class="math inline">\(\hat{x}(\omega)\)</span>.</p></li>
</ol>
</section>
<section id="answers" class="level3">
<h3><a href="#answers">Answers</a></h3><br>
<ol type="1">
<li><p>We may denote <span class="math inline">\(x\)</span> the extension to the complex plane of the original Gaussian function <span class="math inline">\(x\)</span>, defined by: <span class="math display">\[
 \forall \, z\in \mathbb{C}, \; x(z) = e^{-z^2/2}.
 \]</span> It is holomorphic as a composition of holomorphic functions. Let <span class="math inline">\(\gamma = [-\tau \to \tau] + i\omega\)</span>. The line integral of <span class="math inline">\(x\)</span> along <span class="math inline">\(\gamma\)</span> satisfies <span class="math display">\[
  \int_{\gamma} x(z) \, dz 
    = \int_{0}^1 x(-\tau (1-s) + \tau s + i \omega) \, (2\tau ds)
  \]</span> or, using the change of variable <span class="math inline">\(t = -\tau (1-s) + \tau s\)</span>, <span class="math display">\[
  \int_{\gamma} x(z) \, dz 
    = \int_{-\tau}^{\tau} x(t + i\omega) \, dt.
  \]</span> Since <span class="math display">\[
  x(t + i \omega) 
  = 
  e^{-{(t + i\omega)^2}/{2}}
  =
  e^{-t^2/2} e^{-i\omega t} e^{\omega^2/2},
  \]</span> we end up with <span class="math display">\[
  \int_{\gamma} x(z) \, dz
  =
  e^{\omega^2/2} \int_{-\tau}^{\tau} x(t) e^{-i2\pi f t}\, dt
  \]</span></p></li>
<li><p>Let <span class="math inline">\(\nu = \tau + [0 \to i \omega]\)</span>; on the image of this path, we have <span class="math display">\[
  \forall \, s \in [0,1], \;
  |x(\nu(s))|  =
  \left| e^{-(\tau + i \omega s)^2/2} \right|
  = 
  e^{-\tau^2/2} e^{(\omega s)^2/2}
  \leq
  e^{-\tau^2/2} e^{\omega^2/2},
  \]</span> hence the M-L inequality provides <span class="math display">\[
  \left| \int_{\mu} x(z) \, dz \right|
  \leq
  (|\omega| e^{\omega^2/2} )e^{-\tau^2/2} 
  \]</span> and thus, <span class="math display">\[
  \forall \, \omega \in \mathbb{R}, \;
  \lim_{|\tau| \to +\infty} \int_{\mu} x(z) \, dz = 0.
  \]</span></p>
<p>We may apply Cauchy’s integral theorem to the function <span class="math inline">\(x\)</span> on the closed polyline <span class="math display">\[
  [-\tau + i \omega \, \to \,  \tau + i\omega \, \to \, \tau \, \to \, -\tau \, \to \, -\tau + i \omega].
  \]</span> It is the concatenation of <span class="math inline">\(\gamma = [-\tau \to \tau] + i\omega\)</span>, the reverse of <span class="math inline">\(\mu_+ = \tau + [0 \to i \omega]\)</span>, the reverse of <span class="math inline">\(\gamma_0 = [-\tau \to \tau]\)</span> and finally <span class="math inline">\(\mu_- = -\tau + [0 \to i \omega]\)</span>.</p>
<figure>
<img src="images/fourier.svg" alt="The closed path used in the application of Cauchy’s integral theorem"><figcaption>The closed path used in the application of Cauchy’s integral theorem</figcaption>
</figure>
<p>The theorem provides <span class="math display">\[
  \begin{split}
  e^{\omega^2/2} \int_{-\tau}^{\tau} x(t) e^{-i \omega t}\, dt
  - \int_{\mu_+} x(z) \, dz \\
  - \int_{-\tau}^{\tau} x(t) \, dt
  + \int_{\mu_-} x(z) \, dz
  = 0.
  \end{split}
  \]</span> When <span class="math inline">\(\tau \to +\infty\)</span>, this equality yields <span class="math display">\[
  \int_{-\infty}^{\infty} x(t) e^{-i2\pi f t}\, dt
  = 
  \sqrt{2\pi} e^{-\omega^2/2}.
  \]</span></p></li>
</ol>
</section>
</section>
<section id="cauchys-integral-formula-for-disks" class="level2">
<h2><a href="#cauchys-integral-formula-for-disks">Cauchy’s Integral Formula for Disks</a></h2>
<p>Let <span class="math inline">\(\Omega\)</span> be an open subset of the complex plane and <span class="math inline">\(\gamma = c + r[\circlearrowleft]\)</span>. We assume that the closed disk <span class="math inline">\(\overline{D}(c, r)\)</span> is included in <span class="math inline">\(\Omega\)</span> (this is stronger than the requirement that <span class="math inline">\(\gamma\)</span> is a path of <span class="math inline">\(\Omega\)</span>).</p>
<figure>
<img src="images/cauchy_formula_sets.svg" alt="Geometry of Cauchy’s integral formula for disks."><figcaption>Geometry of Cauchy’s integral formula for disks.</figcaption>
</figure>
<p>We wish to prove that for any holomorphic function <span class="math inline">\(f:\Omega \to \mathbb{C}\)</span>, <span class="math display">\[
  \forall \, z \in \Omega, \;
  |z - c| &lt; r \, \Rightarrow \,  
  f(z) = \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw.
  \]</span></p>
<section id="questions-1" class="level3">
<h3><a href="#questions-1">Questions</a></h3><br>
<ol type="1">
<li><p>What is the value of the line integral above when <span class="math inline">\(|z - c| &gt; r\)</span>?</p></li>
<li><p>Compute the line integral above when <span class="math inline">\(z=c\)</span> as an integral with respect to a real variable. When happens in this case when <span class="math inline">\(r \to 0\)</span> ?</p></li>
<li><p>Let <span class="math inline">\(\epsilon&gt;0\)</span> be such that <span class="math inline">\(|z| + \epsilon &lt; r\)</span> and let <span class="math inline">\(\lambda = z + \epsilon[\circlearrowleft]\)</span>. Provide two paths <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\nu\)</span> whose images belong to (different) star-shaped subsets of <span class="math inline">\(\Omega \setminus \{z\}\)</span> and such that for any continuous function <span class="math inline">\(g:\Omega \setminus \{z\}\to \mathbb{C},\)</span> <span class="math display">\[
  \int_{\gamma} g(w) \, dw = \int_{\lambda} g(w) dw
  +
  \int_{\mu} g(w) \, dw + \int_{\nu} g(w) dw.
  \]</span></p></li>
<li><p>Prove Cauchy’s integral formula for disks.</p></li>
<li><p>Show that <span class="math inline">\(f'(z)\)</span> can be computed as a line integral on <span class="math inline">\(\gamma\)</span> of an expression that depends on <span class="math inline">\(f(w)\)</span> and not on <span class="math inline">\(f'(w)\)</span>. What property of <span class="math inline">\(f'\)</span> does this expression shows?</p></li>
</ol>
</section>
<section id="answers-1" class="level3">
<h3><a href="#answers-1">Answers</a></h3><br>
<ol type="1">
<li><p>If <span class="math inline">\(|z - c| &gt; r\)</span>, the function <span class="math inline">\(w \mapsto {f(w)} / (w-z)\)</span> is defined and holomorphic in <span class="math inline">\(\Omega \setminus \{z\}\)</span>. Let <span class="math inline">\(\rho\)</span> be the minimum between <span class="math inline">\(|z-c|\)</span> and the distance between <span class="math inline">\(c\)</span> and <span class="math inline">\(\mathbb{C} \setminus \Omega\)</span>. By construction, the open disk <span class="math inline">\(D(c, \rho)\)</span> is a star-shaped subset of <span class="math inline">\(\Omega \setminus \{z\}\)</span> and it contains the image of <span class="math inline">\(\gamma\)</span>. Thus, Cauchy’s integral theorem provides <span class="math display">\[
  \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw = 0.
  \]</span></p></li>
<li><p>When <span class="math inline">\(z=c\)</span>, we have <span class="math display">\[
  \begin{split}
  \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw
  =&amp;\,
  \frac{1}{i2\pi} \int_0^1 \frac{f(c+re^{i2\pi t})}{c+re^{i2\pi t} - c} (i2\pi re^{i2\pi t}dt) \\
  =&amp;\,
  \int_0^1 f(c+re^{i2\pi t}) dt.
  \end{split}
  \]</span> By continuity of <span class="math inline">\(f\)</span> at <span class="math inline">\(c\)</span>, the limit of this integral when <span class="math inline">\(r \to 0\)</span> is <span class="math inline">\(f(c)\)</span>.</p></li>
<li><p>Assume for the sake of simplicity that <span class="math inline">\(z = c + x\)</span> for some real number <span class="math inline">\(x \in \left[0,r \right[\)</span>. Let <span class="math inline">\(\alpha = \arccos x/r\)</span>; define <span class="math inline">\(\mu\)</span> as the concatenation <span class="math display">\[
  \begin{array}{lll}
  \mu \; = &amp; c+ [x + i\epsilon \to re^{i\alpha}] &amp;\, | \\
           &amp; c + r e^{i[\alpha \to 2\pi-\alpha]} &amp;\, | \\
           &amp; c + [re^{-i\alpha} \to x - i\epsilon] &amp;\, | \\
           &amp; c + x + \epsilon e^{i [-\pi/2 \to -3\pi/2]} &amp; \, .
  \end{array}
  \]</span> and <span class="math inline">\(\nu\)</span> as the concatenation <span class="math display">\[
  \begin{array}{lll}
  \nu \; = &amp; c+ [x - i\epsilon \to re^{-i\alpha}] &amp;\, | \\
           &amp; c + r e^{i[-\alpha \to \alpha]} &amp;\, | \\
           &amp; c + [re^{i \alpha} \to x + i\epsilon] &amp;\, | \\
           &amp; c + x + \epsilon e^{i [\pi/2 \to -\pi/2]} &amp; \, .
  \end{array}
  \]</span></p>
<figure>
<img src="images/cauchy_formula.svg" alt="Cauchy’s Integral Formula for Disks"><figcaption>Cauchy’s Integral Formula for Disks</figcaption>
</figure>
<p>Since the closure of <span class="math inline">\(D(c,r)\)</span> is included in <span class="math inline">\(\Omega\)</span>, there is a <span class="math inline">\(\rho &gt; r\)</span> such that <span class="math inline">\(D(c,\rho) \subset \Omega\)</span>. The image of <span class="math inline">\(\mu\)</span> belongs to the set <span class="math display">\[D(c, \rho) \setminus \{z + t \;|\; t \geq 0\}\]</span> while the image of <span class="math inline">\(\nu\)</span> belongs to the set <span class="math display">\[D(c, \rho) \setminus \{z + t \;|\; t \leq 0\}.\]</span> Both sets are star-shaped and included in <span class="math inline">\(\Omega\)</span>.</p>
<p>Additionally, for any continuous function <span class="math inline">\(g:\Omega \setminus \{z\}\to \mathbb{C}\)</span></p>
<ul>
<li><p>the integral of <span class="math inline">\(g\)</span> on <span class="math inline">\(c+ [x + i\epsilon \to re^{i\alpha}]\)</span> and its reverse path on one hand, the integral of <span class="math inline">\(g\)</span> on <span class="math inline">\(c+[re^{-i\alpha} \to x - i\epsilon]\)</span> and its reverse path on the other hand are opposite numbers.</p></li>
<li><p>the sum of the integral of <span class="math inline">\(g\)</span> on <span class="math inline">\(c + r e^{i[\alpha \to 2\pi-\alpha]}\)</span> and <span class="math inline">\(c + r e^{i [-\alpha \to \alpha]}\)</span> is equal to its integral on <span class="math inline">\(\gamma = c + r [\circlearrowleft]\)</span>.</p></li>
<li><p>the sum of the integral of <span class="math inline">\(g\)</span> on <span class="math inline">\(c + x + \epsilon e^{i [-\pi/2 \to -3\pi/2]}\)</span> and <span class="math inline">\(c + x + \epsilon e^{i [\pi/2 \to -\pi/2]}\)</span> is equal to the opposite of its integral on <span class="math inline">\(\lambda = c + x + \epsilon[\circlearrowleft]\)</span>.</p></li>
</ul>
<p>Therefore, the equality <span class="math display">\[
  \int_{\gamma} g(w) \, dw = \int_{\lambda} g(w) dw
  +
  \int_{\mu} g(w) \, dw + \int_{\nu} g(w) dw.
  \]</span> holds.</p></li>
<li><p>We may apply the result of the previous question to the function <span class="math inline">\(w \mapsto f(w)/(w-z)\)</span>. As it is holomorphic on <span class="math inline">\(\Omega \setminus \{z\}\)</span>, the star-shaped version of Cauchy’s integral theorem provides <span class="math display">\[
  \int_{\mu} \frac{f(w)}{w-z} dw = \int_{\nu} \frac{f(w)}{w-z} dw = 0,
  \]</span> hence <span class="math display">\[
  \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw 
  = 
  \frac{1}{i2\pi} \int_{\lambda} \frac{f(w)}{w-z} dw.
  \]</span> We proved in question 2. that the right-hand side of this equation tends to <span class="math inline">\(f(z)\)</span> when <span class="math inline">\(\epsilon \to 0\)</span>, thus <span class="math display">\[
  \frac{1}{i2\pi} \int_{\gamma} \frac{f(w)}{w-z} dw 
  = 
  f(z),
  \]</span> which is Cauchy’s integral formula for disks.</p></li>
<li><p>Let <span class="math inline">\(z \in \Omega\)</span>. There are some <span class="math inline">\(c\in \Omega\)</span> and <span class="math inline">\(r&gt; 0\)</span> such that <span class="math inline">\(z \in D(c, r)\)</span> and <span class="math inline">\(\overline{D}(z,r) \subset \Omega\)</span>; let <span class="math inline">\(\gamma = c + r[\circlearrowleft]\)</span>. For any complex number <span class="math inline">\(h\)</span> such that <span class="math inline">\(|z+h - c| &lt; r\)</span>, we have by Cauchy’s formula <span class="math display">\[
  \begin{split}
  \frac{f(z+h) - f(z)}{h}
  = &amp;\,
  \frac{1}{i2\pi} 
  \int_{\gamma} \frac{1}{h} \left(\frac{1}{w - z - h} -\frac{1}{w - z} \right) f(w) \, dw \\
   = &amp;\,
  \frac{1}{i2\pi} 
  \int_{\gamma} \frac{f(w)}{(w-z-h)(w-z)}  \, dw 
  \end{split}
  \]</span> To met the condition on <span class="math inline">\(h\)</span>, assume that <span class="math inline">\(|h| \leq \epsilon\)</span> where <span class="math display">\[
 0 &lt; \epsilon &lt; \min_{t \in [0,1]} |z - \gamma(t)|.
 \]</span> Write the line integral above as an integral with respect to the real parameter <span class="math inline">\(t \in [0,1]\)</span>; its integrand is dominated by a constant: <span class="math display">\[
  \forall \, t \in [0,1], \;
  \left| \frac{1}{i2\pi}\frac{f(\gamma(t))}{(\gamma(t)-z-h)(\gamma(t)-z)}  \gamma'(t) \right|
  \leq 
  \frac{1}{\epsilon^2} \max_{t \in [0,1]} |f(\gamma(t))|.
  \]</span> Thus, Lebesgue’s dominated convergence theorem provides the existence of the derivative of <span class="math inline">\(f\)</span> at <span class="math inline">\(z\)</span> as well at its value: <span class="math display">\[
 f'(z) 
 = \lim_{h \to 0} \frac{f(z+h) - f(z)}{h}
 = \frac{1}{i2\pi} 
  \int_{\gamma} \frac{f(w)}{(w-z)^2}  \, dw.
 \]</span> Now it’s pretty clear that we can iterate the previous argument: consider the right-hand side of the above equations as a function of <span class="math inline">\(z\)</span>, build its difference quotient and pass to the limit. The process provides <span class="math display">\[
 f''(z) 
 = \lim_{h \to 0} \frac{f'(z+h) - f'(z)}{h}
 = \frac{1}{i2\pi} 
  \int_{\gamma} \frac{2f(w)}{(w-z)^3}  \, dw.
 \]</span> The argument is valid for any <span class="math inline">\(z \in \Omega\)</span>: the function <span class="math inline">\(f'\)</span> is also holomorphic.</p></li>
</ol>
</section>
</section>
<section id="the-fundamental-theorem-of-algebra" class="level2">
<h2><a href="#the-fundamental-theorem-of-algebra">The Fundamental Theorem of Algebra</a></h2>
<section id="question" class="level3">

<div class="p"><h3><a href="#question">Question</a></h3>Prove that every non-constant single-variable polynomial with complex coefficients has at least one complex root.</div>
</section>
<section id="answer" class="level3">

<div class="p"><h3><a href="#answer">Answer</a></h3>Let <span class="math inline">\(p: \mathbb{C} \to \mathbb{C}\)</span> be a polynomial with no complex root. The function <span class="math inline">\(f= 1/p\)</span> is defined and holomorphic on <span class="math inline">\(\mathbb{C}\)</span>. Additionally, as <span class="math inline">\(|p(z)| \to +\infty\)</span> when <span class="math inline">\(|z| \to + \infty\)</span>, the modulus of <span class="math inline">\(f\)</span> is bounded. By Liouville’s theorem, <span class="math inline">\(f\)</span> is constant, hence <span class="math inline">\(p\)</span> is constant too.</div>
</section>
</section>
<section id="image-of-entire-functions" class="level2">
<h2><a href="#image-of-entire-functions">Image of Entire Functions</a></h2>
<section id="question-1" class="level3">

<div class="p"><h3><a href="#question-1">Question</a></h3>Show that any non-constant holomorphic function <span class="math inline">\(f:\mathbb{C} \to \mathbb{C}\)</span> has an image which is dense in <span class="math inline">\(\mathbb{C}\)</span>: <span class="math display">\[
  \forall \, w \in \mathbb{C}, \;
  \forall \, \epsilon &gt; 0, \;
  \exists \, z \in \mathbb{C}, \;
  |f(z) - w| &lt; \epsilon.
  \]</span></div>
</section>
<section id="answer-1" class="level3">

<div class="p"><h3><a href="#answer-1">Answer</a></h3>Assume that the image of <span class="math inline">\(f\)</span> is not dense in <span class="math inline">\(\mathbb{C}\)</span>: there is a <span class="math inline">\(w\in\mathbb{C}\)</span> and a <span class="math inline">\(\epsilon &gt; 0\)</span> such that for any <span class="math inline">\(z\in \mathbb{C}\)</span>, <span class="math inline">\(|f(z) - w| \geq \epsilon\)</span>. Now consider the function <span class="math inline">\(z \mapsto 1/(f(z) - w)\)</span>; it is defined and holomorphic in <span class="math inline">\(\mathbb{C}\)</span>. Additionally, <span class="math display">\[
  \forall \, z \in \mathbb{C},\; \left| \frac{1}{f(z) - w}\right| \leq \frac{1}{\epsilon}.
  \]</span> By Liouville’s theorem, this function is constant, hence <span class="math inline">\(f\)</span> is constant too.</div>
</section>
</section>
</section>
</main>


</body></html>
